* Encoding: UTF-8.
*STEP 0: NOTES.
*CHILD BEHAVIOR CHECKLIST (CBCL).
*CREATED THE FOLLOWING SUBSCALES & RAN APLHAS; LIST SUBSCALES BELOW (EXAMPLE BELOW).
*CBCL Syndrome Scale: Emotionally Reactive (ER).
*CBCL Syndrome Scale: Anxious/Depressed (AD).
*CBCL Syndrome Scale: Somatic Complaints (SC).
*CBCL Syndrome Scale: Withdrawn (WD).
*CBCL Syndrome Scale: Sleep Problems (SP).
*CBCL Syndrome Scale: Attention Problems (AP).
*CBCL Syndrome Scale: Aggressive Behavior (AB).
*CBCL Syndrome Scale: Other Problems (OP).
*CBCL Syndrome Scale: Internalizing Problems (INT).
*CBCL Syndrome Scale: Externalizing Problems (EXT).
*CBCL Syndrome Scale: Total Problems (TOT).

*CBCL DSM-5 Oriented Scale: Depressive Problems (DP).
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP).
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS).
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH).
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD).
 
*1-13-22(BM): Adapted syntax for UO CBCL. Completed STEPS 1-13 besides T-Score conversion.
*1-21-22(BM): Added T-Score conversion.
*1-25-22(BM): Made changes to STEPS 3, 5, 7 - 12.
*1-26-22(BM): Made changes to STEPS 3.
*2-1-22(BM): Adapted addtional changes from UPMC version. 
*2-5-22(AAC): CHECKED.
*------------------------------------------------------------------------------.
*STEP 1: OPENING CLEANED DATA.
*Insert the correct file path and file name. Use syntax to open cleaned data file.
GET
  FILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ1OCBCL_Cleaned.sav'.

*STEP 2: SAVING CLEANED DATA AS A CONSTRUCT FILE. 
*Insert the correct file path and file name.
SAVE OUTFILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ1OCBCL_Constructs.sav'
  /COMPRESSED.

*STEP 3: DESCRIPTIVE STATISTICS (1. FREQ AND 2. CORR) FOR RAW VARIABLES (TOTAL SCORE 1ST, THEN SUBSCALES).
*When running this step note any additional missingness (any other codes) that are not accounted for in the STAT variable. These missing codes (and corresponding IDs) will need to be 
incorporated in STEP 8 below.
FREQ VARS=FQ1OCBCL001, FQ1OCBCL002, FQ1OCBCL003, FQ1OCBCL004, FQ1OCBCL005, FQ1OCBCL006, FQ1OCBCL007, FQ1OCBCL008, FQ1OCBCL009, FQ1OCBCL010, FQ1OCBCL011, FQ1OCBCL012, 
FQ1OCBCL013, FQ1OCBCL014, FQ1OCBCL015, FQ1OCBCL016, FQ1OCBCL017, FQ1OCBCL018, FQ1OCBCL019, FQ1OCBCL020, FQ1OCBCL021, FQ1OCBCL022, FQ1OCBCL023, FQ1OCBCL024, FQ1OCBCL025, 
FQ1OCBCL026, FQ1OCBCL027, FQ1OCBCL028, FQ1OCBCL029, FQ1OCBCL030, FQ1OCBCL031, FQ1OCBCL032, FQ1OCBCL033, FQ1OCBCL034, FQ1OCBCL035, FQ1OCBCL036, FQ1OCBCL037, FQ1OCBCL038,
 FQ1OCBCL039, FQ1OCBCL040, FQ1OCBCL041, FQ1OCBCL042, FQ1OCBCL043, FQ1OCBCL044, FQ1OCBCL045, FQ1OCBCL046, FQ1OCBCL047, FQ1OCBCL048, FQ1OCBCL049, FQ1OCBCL050, FQ1OCBCL051, 
 FQ1OCBCL052, FQ1OCBCL053, FQ1OCBCL054, FQ1OCBCL055, FQ1OCBCL056, FQ1OCBCL057, FQ1OCBCL058, FQ1OCBCL059, FQ1OCBCL060, FQ1OCBCL061, FQ1OCBCL062, FQ1OCBCL063, FQ1OCBCL064, 
 FQ1OCBCL065, FQ1OCBCL066, FQ1OCBCL067, FQ1OCBCL068, FQ1OCBCL069, FQ1OCBCL070, FQ1OCBCL071, FQ1OCBCL072, FQ1OCBCL073, FQ1OCBCL074, FQ1OCBCL075, FQ1OCBCL076, FQ1OCBCL077, 
 FQ1OCBCL078, FQ1OCBCL079, FQ1OCBCL080, FQ1OCBCL081, FQ1OCBCL082, FQ1OCBCL083, FQ1OCBCL084, FQ1OCBCL085, FQ1OCBCL086, FQ1OCBCL087, FQ1OCBCL088, FQ1OCBCL089, FQ1OCBCL090, 
 FQ1OCBCL091, FQ1OCBCL092, FQ1OCBCL093, FQ1OCBCL094, FQ1OCBCL095, FQ1OCBCL096, FQ1OCBCL097, FQ1OCBCL098, FQ1OCBCL099, FQ1OCBCL100.
*Emotionally Reactive (ER).
CORR VARS=FQ1OCBCL021, FQ1OCBCL046, FQ1OCBCL051, FQ1OCBCL079, FQ1OCBCL082, FQ1OCBCL083, FQ1OCBCL092, FQ1OCBCL097, FQ1OCBCL099.
*Anxious/Depressed (AD).
CORR VARS=FQ1OCBCL010, FQ1OCBCL033, FQ1OCBCL037, FQ1OCBCL043, FQ1OCBCL047, FQ1OCBCL068, FQ1OCBCL087, FQ1OCBCL090.
*Somatic Complaints (SC).
CORR VARS=FQ1OCBCL001, FQ1OCBCL007, FQ1OCBCL012, FQ1OCBCL019, FQ1OCBCL024, FQ1OCBCL039, FQ1OCBCL045, FQ1OCBCL052, FQ1OCBCL078, FQ1OCBCL086, FQ1OCBCL093.
*Withdrawn (WD).
CORR VARS=FQ1OCBCL002, FQ1OCBCL004, FQ1OCBCL023, FQ1OCBCL062, FQ1OCBCL067, FQ1OCBCL070, FQ1OCBCL071, FQ1OCBCL098.
*Sleep Problems (SP).
CORR VARS=FQ1OCBCL022, FQ1OCBCL038, FQ1OCBCL048, FQ1OCBCL064, FQ1OCBCL074, FQ1OCBCL084, FQ1OCBCL094.
*Attention Problems (AP).
CORR VARS=FQ1OCBCL005, FQ1OCBCL006, FQ1OCBCL056, FQ1OCBCL059, FQ1OCBCL095.
*Aggressive Behavior (AB).
CORR VARS=FQ1OCBCL008, FQ1OCBCL015, FQ1OCBCL016, FQ1OCBCL018, FQ1OCBCL020, FQ1OCBCL027, FQ1OCBCL029, FQ1OCBCL035, FQ1OCBCL040, FQ1OCBCL042, FQ1OCBCL044, FQ1OCBCL053, FQ1OCBCL058,
FQ1OCBCL066, FQ1OCBCL069, FQ1OCBCL081, FQ1OCBCL085, FQ1OCBCL088, FQ1OCBCL096.
*Other Problems (OP).
CORR VARS=FQ1OCBCL003, FQ1OCBCL009, FQ1OCBCL011, FQ1OCBCL013, FQ1OCBCL014, FQ1OCBCL017, FQ1OCBCL025, FQ1OCBCL026, FQ1OCBCL028, FQ1OCBCL030, FQ1OCBCL031, FQ1OCBCL032, FQ1OCBCL034,
FQ1OCBCL036, FQ1OCBCL041, FQ1OCBCL049, FQ1OCBCL050, FQ1OCBCL054, FQ1OCBCL055, FQ1OCBCL057, FQ1OCBCL060, FQ1OCBCL061, FQ1OCBCL063, FQ1OCBCL065, FQ1OCBCL072, FQ1OCBCL073, FQ1OCBCL075,
FQ1OCBCL076, FQ1OCBCL077, FQ1OCBCL080, FQ1OCBCL089, FQ1OCBCL091, FQ1OCBCL100.
*Internalizing (INT).
CORR VARS=FQ1OCBCL021, FQ1OCBCL046, FQ1OCBCL051, FQ1OCBCL079, FQ1OCBCL082, FQ1OCBCL083, FQ1OCBCL092, FQ1OCBCL097, FQ1OCBCL099, FQ1OCBCL010, FQ1OCBCL033, FQ1OCBCL037, FQ1OCBCL043, 
FQ1OCBCL047, FQ1OCBCL068, FQ1OCBCL087, FQ1OCBCL090, FQ1OCBCL001, FQ1OCBCL007, FQ1OCBCL012, FQ1OCBCL019, FQ1OCBCL024, FQ1OCBCL039, FQ1OCBCL045, FQ1OCBCL052, FQ1OCBCL078, FQ1OCBCL086, 
FQ1OCBCL093, FQ1OCBCL002, FQ1OCBCL004, FQ1OCBCL023, FQ1OCBCL062, FQ1OCBCL067, FQ1OCBCL070, FQ1OCBCL071, FQ1OCBCL098.
*Externalizing (EXT).
CORR VARS=FQ1OCBCL005, FQ1OCBCL006, FQ1OCBCL056, FQ1OCBCL059, FQ1OCBCL095, FQ1OCBCL008, FQ1OCBCL015, FQ1OCBCL016, FQ1OCBCL018, FQ1OCBCL020, FQ1OCBCL027, FQ1OCBCL029, FQ1OCBCL035, 
FQ1OCBCL040, FQ1OCBCL042, FQ1OCBCL044, FQ1OCBCL053, FQ1OCBCL058, FQ1OCBCL066, FQ1OCBCL069, FQ1OCBCL081, FQ1OCBCL085, FQ1OCBCL088, FQ1OCBCL096.
*CBCL Total Score (TOT).
CORR VARS=FQ1OCBCL001, FQ1OCBCL002, FQ1OCBCL003, FQ1OCBCL004, FQ1OCBCL005, FQ1OCBCL006, FQ1OCBCL007, FQ1OCBCL008, FQ1OCBCL009, FQ1OCBCL010, FQ1OCBCL011, FQ1OCBCL012, 
FQ1OCBCL013, FQ1OCBCL014, FQ1OCBCL015, FQ1OCBCL016, FQ1OCBCL017, FQ1OCBCL018, FQ1OCBCL019, FQ1OCBCL020, FQ1OCBCL021, FQ1OCBCL022, FQ1OCBCL023, FQ1OCBCL024, FQ1OCBCL025, 
FQ1OCBCL026, FQ1OCBCL027, FQ1OCBCL028, FQ1OCBCL029, FQ1OCBCL030, FQ1OCBCL031, FQ1OCBCL032, FQ1OCBCL033, FQ1OCBCL034, FQ1OCBCL035, FQ1OCBCL036, FQ1OCBCL037, FQ1OCBCL038,
 FQ1OCBCL039, FQ1OCBCL040, FQ1OCBCL041, FQ1OCBCL042, FQ1OCBCL043, FQ1OCBCL044, FQ1OCBCL045, FQ1OCBCL046, FQ1OCBCL047, FQ1OCBCL048, FQ1OCBCL049, FQ1OCBCL050, FQ1OCBCL051, 
 FQ1OCBCL052, FQ1OCBCL053, FQ1OCBCL054, FQ1OCBCL055, FQ1OCBCL056, FQ1OCBCL057, FQ1OCBCL058, FQ1OCBCL059, FQ1OCBCL060, FQ1OCBCL061, FQ1OCBCL062, FQ1OCBCL063, FQ1OCBCL064, 
 FQ1OCBCL065, FQ1OCBCL066, FQ1OCBCL067, FQ1OCBCL068, FQ1OCBCL069, FQ1OCBCL070, FQ1OCBCL071, FQ1OCBCL072, FQ1OCBCL073, FQ1OCBCL074, FQ1OCBCL075, FQ1OCBCL076, FQ1OCBCL077, 
 FQ1OCBCL078, FQ1OCBCL079, FQ1OCBCL080, FQ1OCBCL081, FQ1OCBCL082, FQ1OCBCL083, FQ1OCBCL084, FQ1OCBCL085, FQ1OCBCL086, FQ1OCBCL087, FQ1OCBCL088, FQ1OCBCL089, FQ1OCBCL090, 
 FQ1OCBCL091, FQ1OCBCL092, FQ1OCBCL093, FQ1OCBCL094, FQ1OCBCL095, FQ1OCBCL096, FQ1OCBCL097, FQ1OCBCL098, FQ1OCBCL099, FQ1OCBCL100.

*CBCL DSM-5 Oriented Scale: Depressive Problems (DP).
CORR VARS=FQ1OCBCL013, FQ1OCBCL024, FQ1OCBCL038, FQ1OCBCL043, FQ1OCBCL049, FQ1OCBCL050, FQ1OCBCL071, FQ1OCBCL074, FQ1OCBCL089, FQ1OCBCL090.
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP).
CORR VARS=FQ1OCBCL010, FQ1OCBCL022, FQ1OCBCL028, FQ1OCBCL032, FQ1OCBCL037, FQ1OCBCL047, FQ1OCBCL048, FQ1OCBCL051, FQ1OCBCL087, FQ1OCBCL099.
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS).
CORR VARS=FQ1OCBCL004, FQ1OCBCL007, FQ1OCBCL021, FQ1OCBCL023, FQ1OCBCL025, FQ1OCBCL063, FQ1OCBCL067, FQ1OCBCL070, FQ1OCBCL076, FQ1OCBCL080, FQ1OCBCL092, FQ1OCBCL098.
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH).
CORR VARS=FQ1OCBCL005, FQ1OCBCL006, FQ1OCBCL008, FQ1OCBCL016, FQ1OCBCL036, FQ1OCBCL059.
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD).
CORR VARS=FQ1OCBCL015, FQ1OCBCL020, FQ1OCBCL044, FQ1OCBCL081, FQ1OCBCL085, FQ1OCBCL088.

*STEP 4: RECODING MISSING VALUES.
RECODE     
    FQ1OCBCL001 to FQ1OCBCL024 
    FQ1OCBCL025 to FQ1OCBCL031 
    FQ1OCBCL032
    FQ1OCBCL033 to FQ1OCBCL046 
    FQ1OCBCL047 to FQ1OCBCL054 
    FQ1OCBCL055 to FQ1OCBCL057
    FQ1OCBCL058 to FQ1OCBCL065 
    FQ1OCBCL066 to FQ1OCBCL074 
    FQ1OCBCL075 to FQ1OCBCL076 
    FQ1OCBCL077 to FQ1OCBCL080 
    FQ1OCBCL081 to FQ1OCBCL092 
    FQ1OCBCL093 to FQ1OCBCL100  (MISSING=-9999).
EXECUTE.

*STEP 5: RELIABILITY STATISTICS (TOTAL SCORE 1st, FOLLOWED BY SUBSCALES).
*Emotionally Reactive (ER) (9 items; n=79; alpha=.789).
REL VARS=FQ1OCBCL021, FQ1OCBCL046, FQ1OCBCL051, FQ1OCBCL079, FQ1OCBCL082, FQ1OCBCL083, FQ1OCBCL092, FQ1OCBCL097, FQ1OCBCL099
/SCALE(All)= ALL.
*Anxious/Depressed (AD) (8 items; n=79; alpha=.676).
REL VARS=FQ1OCBCL010, FQ1OCBCL033, FQ1OCBCL037, FQ1OCBCL043, FQ1OCBCL047, FQ1OCBCL068, FQ1OCBCL087, FQ1OCBCL090
/SCALE(All)= ALL.
*Somatic Complaints (SC) (11 items; n=79; alpha=.644).
REL VARS=FQ1OCBCL001, FQ1OCBCL007, FQ1OCBCL012, FQ1OCBCL019, FQ1OCBCL024, FQ1OCBCL039, FQ1OCBCL045, FQ1OCBCL052, FQ1OCBCL078, FQ1OCBCL086, FQ1OCBCL093
/SCALE(All)= ALL.
*Withdrawn (WD) (8 items; n=79; alpha=.667).
REL VARS=FQ1OCBCL002, FQ1OCBCL004, FQ1OCBCL023, FQ1OCBCL062, FQ1OCBCL067, FQ1OCBCL070, FQ1OCBCL071, FQ1OCBCL098
/SCALE(All)= ALL.
*Sleep Problems (SP) (7 items; n=79; alpha=.756).
REL VARS=FQ1OCBCL022, FQ1OCBCL038, FQ1OCBCL048, FQ1OCBCL064, FQ1OCBCL074, FQ1OCBCL084, FQ1OCBCL094
/SCALE(All)= ALL.
*Attention Problems (AP) (5 items; n=79; alpha=.737).
REL VARS=FQ1OCBCL005, FQ1OCBCL006, FQ1OCBCL056, FQ1OCBCL059, FQ1OCBCL095
/SCALE(All)= ALL.
*Aggressive Behavior (AB) (19 items; n=79; alpha=.929).
REL VARS=FQ1OCBCL008, FQ1OCBCL015, FQ1OCBCL016, FQ1OCBCL018, FQ1OCBCL020, FQ1OCBCL027, FQ1OCBCL029, FQ1OCBCL035, FQ1OCBCL040, FQ1OCBCL042, FQ1OCBCL044, FQ1OCBCL053, FQ1OCBCL058,
FQ1OCBCL066, FQ1OCBCL069, FQ1OCBCL081, FQ1OCBCL085, FQ1OCBCL088, FQ1OCBCL096
/SCALE(All)= ALL.
*Other Problems (OP) (33 items; n=77; alpha=.830).
REL VARS=FQ1OCBCL003, FQ1OCBCL009, FQ1OCBCL011, FQ1OCBCL013, FQ1OCBCL014, FQ1OCBCL017, FQ1OCBCL025, FQ1OCBCL026, FQ1OCBCL028, FQ1OCBCL030, FQ1OCBCL031, FQ1OCBCL032, FQ1OCBCL034,
FQ1OCBCL036, FQ1OCBCL041, FQ1OCBCL049, FQ1OCBCL050, FQ1OCBCL054, FQ1OCBCL055, FQ1OCBCL057, FQ1OCBCL060, FQ1OCBCL061, FQ1OCBCL063, FQ1OCBCL065, FQ1OCBCL072, FQ1OCBCL073, FQ1OCBCL075,
FQ1OCBCL076, FQ1OCBCL077, FQ1OCBCL080, FQ1OCBCL089, FQ1OCBCL091, FQ1OCBCL100
/SCALE(All)= ALL.
*Internalizing (INT)  (36 items; n=79; alpha=.895).
REL VARS=FQ1OCBCL021, FQ1OCBCL046, FQ1OCBCL051, FQ1OCBCL079, FQ1OCBCL082, FQ1OCBCL083, FQ1OCBCL092, FQ1OCBCL097, FQ1OCBCL099, FQ1OCBCL010, FQ1OCBCL033, FQ1OCBCL037, FQ1OCBCL043, 
FQ1OCBCL047, FQ1OCBCL068, FQ1OCBCL087, FQ1OCBCL090, FQ1OCBCL001, FQ1OCBCL007, FQ1OCBCL012, FQ1OCBCL019, FQ1OCBCL024, FQ1OCBCL039, FQ1OCBCL045, FQ1OCBCL052, FQ1OCBCL078, FQ1OCBCL086, 
FQ1OCBCL093, FQ1OCBCL002, FQ1OCBCL004, FQ1OCBCL023, FQ1OCBCL062, FQ1OCBCL067, FQ1OCBCL070, FQ1OCBCL071, FQ1OCBCL098
/SCALE(All)= ALL.
*Externalizing (EXT)  (24 items; n=79; alpha=.934).
REL VARS=FQ1OCBCL005, FQ1OCBCL006, FQ1OCBCL056, FQ1OCBCL059, FQ1OCBCL095, FQ1OCBCL008, FQ1OCBCL015, FQ1OCBCL016, FQ1OCBCL018, FQ1OCBCL020, FQ1OCBCL027, FQ1OCBCL029, FQ1OCBCL035, 
FQ1OCBCL040, FQ1OCBCL042, FQ1OCBCL044, FQ1OCBCL053, FQ1OCBCL058, FQ1OCBCL066, FQ1OCBCL069, FQ1OCBCL081, FQ1OCBCL085, FQ1OCBCL088, FQ1OCBCL096
/SCALE(All)= ALL.
*CBCL Total Score (TOT) (100 items; n=77; alpha=.961).
REL VARS=FQ1OCBCL001, FQ1OCBCL002, FQ1OCBCL003, FQ1OCBCL004, FQ1OCBCL005, FQ1OCBCL006, FQ1OCBCL007, FQ1OCBCL008, FQ1OCBCL009, FQ1OCBCL010, FQ1OCBCL011, FQ1OCBCL012, 
FQ1OCBCL013, FQ1OCBCL014, FQ1OCBCL015, FQ1OCBCL016, FQ1OCBCL017, FQ1OCBCL018, FQ1OCBCL019, FQ1OCBCL020, FQ1OCBCL021, FQ1OCBCL022, FQ1OCBCL023, FQ1OCBCL024, FQ1OCBCL025, 
FQ1OCBCL026, FQ1OCBCL027, FQ1OCBCL028, FQ1OCBCL029, FQ1OCBCL030, FQ1OCBCL031, FQ1OCBCL032, FQ1OCBCL033, FQ1OCBCL034, FQ1OCBCL035, FQ1OCBCL036, FQ1OCBCL037, FQ1OCBCL038,
 FQ1OCBCL039, FQ1OCBCL040, FQ1OCBCL041, FQ1OCBCL042, FQ1OCBCL043, FQ1OCBCL044, FQ1OCBCL045, FQ1OCBCL046, FQ1OCBCL047, FQ1OCBCL048, FQ1OCBCL049, FQ1OCBCL050, FQ1OCBCL051, 
 FQ1OCBCL052, FQ1OCBCL053, FQ1OCBCL054, FQ1OCBCL055, FQ1OCBCL056, FQ1OCBCL057, FQ1OCBCL058, FQ1OCBCL059, FQ1OCBCL060, FQ1OCBCL061, FQ1OCBCL062, FQ1OCBCL063, FQ1OCBCL064, 
 FQ1OCBCL065, FQ1OCBCL066, FQ1OCBCL067, FQ1OCBCL068, FQ1OCBCL069, FQ1OCBCL070, FQ1OCBCL071, FQ1OCBCL072, FQ1OCBCL073, FQ1OCBCL074, FQ1OCBCL075, FQ1OCBCL076, FQ1OCBCL077, 
 FQ1OCBCL078, FQ1OCBCL079, FQ1OCBCL080, FQ1OCBCL081, FQ1OCBCL082, FQ1OCBCL083, FQ1OCBCL084, FQ1OCBCL085, FQ1OCBCL086, FQ1OCBCL087, FQ1OCBCL088, FQ1OCBCL089, FQ1OCBCL090, 
 FQ1OCBCL091, FQ1OCBCL092, FQ1OCBCL093, FQ1OCBCL094, FQ1OCBCL095, FQ1OCBCL096, FQ1OCBCL097, FQ1OCBCL098, FQ1OCBCL099, FQ1OCBCL100
/SCALE(All)= ALL.

*CBCL DSM-5 Oriented Scale: Depressive Problems (DP) (10 items; n=79; alpha=.610).
REL VARS=FQ1OCBCL013, FQ1OCBCL024, FQ1OCBCL038, FQ1OCBCL043, 
FQ1OCBCL049, FQ1OCBCL050, FQ1OCBCL071, FQ1OCBCL074, FQ1OCBCL089, FQ1OCBCL090
/SCALE(All)= ALL.
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP) (10 items; n=79; alpha=.765).
REL VARS=FQ1OCBCL010, FQ1OCBCL022, FQ1OCBCL028, FQ1OCBCL032, FQ1OCBCL037, 
FQ1OCBCL047, FQ1OCBCL048, FQ1OCBCL051, FQ1OCBCL087, FQ1OCBCL099
/SCALE(All)= ALL.
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS) (12 items; n=78; alpha=.711).
REL VARS=FQ1OCBCL004, FQ1OCBCL007, FQ1OCBCL021, FQ1OCBCL023, FQ1OCBCL025, 
FQ1OCBCL063, FQ1OCBCL067, FQ1OCBCL070, FQ1OCBCL076, FQ1OCBCL080, FQ1OCBCL092, FQ1OCBCL098
/SCALE(All)= ALL.
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH) (6 items; n=79; alpha=.833).
REL VARS=FQ1OCBCL005, FQ1OCBCL006, FQ1OCBCL008, FQ1OCBCL016, FQ1OCBCL036, FQ1OCBCL059
/SCALE(All)= ALL.
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD) (6 items; n=79; alpha=.881).
REL VARS=FQ1OCBCL015, FQ1OCBCL020, FQ1OCBCL044, FQ1OCBCL081, FQ1OCBCL085, FQ1OCBCL088
/SCALE(All)= ALL.


*STEP 6: COUNTING MISSING DATA (JUST SUBSCALES), THEN RECODING TO 0 TO AVOID NEGATIVE EFFECTS ON CONSTRUCTS.
*Emotionally Reactive (ER).
COUNT MISSER=FQ1OCBCL021, FQ1OCBCL046, FQ1OCBCL051, FQ1OCBCL079, FQ1OCBCL082, FQ1OCBCL083, FQ1OCBCL092, FQ1OCBCL097, FQ1OCBCL099 (-9999).
*Anxious/Depressed (AD).
COUNT MISSAD=FQ1OCBCL010, FQ1OCBCL033, FQ1OCBCL037, FQ1OCBCL043, FQ1OCBCL047, FQ1OCBCL068, FQ1OCBCL087, FQ1OCBCL090 (-9999).
*Somatic Complaints (SC).
COUNT MISSSC=FQ1OCBCL001, FQ1OCBCL007, FQ1OCBCL012, FQ1OCBCL019, FQ1OCBCL024, FQ1OCBCL039, FQ1OCBCL045, FQ1OCBCL052, FQ1OCBCL078, FQ1OCBCL086, FQ1OCBCL093 (-9999).
*Withdrawn (WD).
COUNT MISSWD=FQ1OCBCL002, FQ1OCBCL004, FQ1OCBCL023, FQ1OCBCL062, FQ1OCBCL067, FQ1OCBCL070, FQ1OCBCL071, FQ1OCBCL098 (-9999).
*Sleep Problems (SP).
COUNT MISSSP=FQ1OCBCL022, FQ1OCBCL038, FQ1OCBCL048, FQ1OCBCL064, FQ1OCBCL074, FQ1OCBCL084, FQ1OCBCL094 (-9999).
*Attention Problems (AP).
COUNT MISSAP=FQ1OCBCL005, FQ1OCBCL006, FQ1OCBCL056, FQ1OCBCL059, FQ1OCBCL095 (-9999).
*Aggressive Behavior (AB).
COUNT MISSAB=FQ1OCBCL008, FQ1OCBCL015, FQ1OCBCL016, FQ1OCBCL018, FQ1OCBCL020, FQ1OCBCL027, FQ1OCBCL029, FQ1OCBCL035, FQ1OCBCL040, FQ1OCBCL042, FQ1OCBCL044, FQ1OCBCL053, FQ1OCBCL058,
FQ1OCBCL066, FQ1OCBCL069, FQ1OCBCL081, FQ1OCBCL085, FQ1OCBCL088, FQ1OCBCL096 (-9999).
*Other Problems (OP).
COUNT MISSOP=FQ1OCBCL003, FQ1OCBCL009, FQ1OCBCL011, FQ1OCBCL013, FQ1OCBCL014, FQ1OCBCL017, FQ1OCBCL025, FQ1OCBCL026, FQ1OCBCL028, FQ1OCBCL030, FQ1OCBCL031, FQ1OCBCL032, FQ1OCBCL034,
FQ1OCBCL036, FQ1OCBCL041, FQ1OCBCL049, FQ1OCBCL050, FQ1OCBCL054, FQ1OCBCL055, FQ1OCBCL057, FQ1OCBCL060, FQ1OCBCL061, FQ1OCBCL063, FQ1OCBCL065, FQ1OCBCL072, FQ1OCBCL073, FQ1OCBCL075,
FQ1OCBCL076, FQ1OCBCL077, FQ1OCBCL080, FQ1OCBCL089, FQ1OCBCL091, FQ1OCBCL100 (-9999).

*CBCL DSM-5 Oriented Scale: Depressive Problems (DP).
COUNT MISSDP=FQ1OCBCL013, FQ1OCBCL024, FQ1OCBCL038, FQ1OCBCL043, 
FQ1OCBCL049, FQ1OCBCL050, FQ1OCBCL071, FQ1OCBCL074, FQ1OCBCL089, FQ1OCBCL090 (-9999).
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP).
COUNT MISSANP=FQ1OCBCL010, FQ1OCBCL022, FQ1OCBCL028, FQ1OCBCL032, FQ1OCBCL037, 
FQ1OCBCL047, FQ1OCBCL048, FQ1OCBCL051, FQ1OCBCL087, FQ1OCBCL099 (-9999).
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS).
COUNT MISSAS=FQ1OCBCL004, FQ1OCBCL007, FQ1OCBCL021, FQ1OCBCL023, FQ1OCBCL025, 
FQ1OCBCL063, FQ1OCBCL067, FQ1OCBCL070, FQ1OCBCL076, FQ1OCBCL080, FQ1OCBCL092, FQ1OCBCL098 (-9999).
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH).
COUNT MISSAH=FQ1OCBCL005, FQ1OCBCL006, FQ1OCBCL008, FQ1OCBCL016, FQ1OCBCL036, FQ1OCBCL059 (-9999).
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD).
COUNT MISSOD=FQ1OCBCL015, FQ1OCBCL020, FQ1OCBCL044, FQ1OCBCL081, FQ1OCBCL085, FQ1OCBCL088 (-9999).

RECODE 
    FQ1OCBCL001 to FQ1OCBCL024 
    FQ1OCBCL025 to FQ1OCBCL031 
    FQ1OCBCL032
    FQ1OCBCL033 to FQ1OCBCL046 
    FQ1OCBCL047 to FQ1OCBCL054 
    FQ1OCBCL055 to FQ1OCBCL057
    FQ1OCBCL058 to FQ1OCBCL065 
    FQ1OCBCL066 to FQ1OCBCL074 
    FQ1OCBCL075 to FQ1OCBCL076 
    FQ1OCBCL077 to FQ1OCBCL080 
    FQ1OCBCL081 to FQ1OCBCL092 
    FQ1OCBCL093 to FQ1OCBCL100 (-9999=0).
EXECUTE.

*STEP 7: CREATE TOTAL AND SUBSCALES SCORES  (CHECK THAT REVERSE-SCORED ITEMS INCLUDED).
*Note each subscale name and calculate missingness allowed.
*CREATING ALL SUBSCALES (CHECK THAT REVERSE-SCORED ITEMS INCLUDED).
*Emotionally Reactive (ER) (9 items) -- 66.7% (i.e., if MISS is less than or equal to 2.97) as a cut-off point.
COMPUTE FQ1OCBCLER=-9999.
EXECUTE.
IF (MISSER < 2.97) FQ1OCBCLER=RND(((FQ1OCBCL021 + FQ1OCBCL046 + FQ1OCBCL051 + FQ1OCBCL079 + FQ1OCBCL082 + FQ1OCBCL083 + FQ1OCBCL092 + FQ1OCBCL097 + FQ1OCBCL099)/(9-MISSER))*9).
EXECUTE.
*Anxious/Depressed (AD) (8 items) --  66.7% (i.e., if MISS is less than or equal to 2.64) as a cut-off point.
COMPUTE FQ1OCBCLAD=-9999.
EXECUTE.
IF (MISSAD < 2.64) FQ1OCBCLAD=RND(((FQ1OCBCL010 + FQ1OCBCL033 + FQ1OCBCL037 + FQ1OCBCL043 + FQ1OCBCL047 + FQ1OCBCL068 + FQ1OCBCL087 + FQ1OCBCL090)/(8-MISSAD))*8).
EXECUTE.   
*Somatic Complaints (SC) (11 items) -- 66.7% (i.e., if MISS is less than or equal to 3.63) as a cut-off point.
COMPUTE FQ1OCBCLSC=-9999.
IF (MISSSC < 3.63) FQ1OCBCLSC=RND(((FQ1OCBCL001 + FQ1OCBCL007 + FQ1OCBCL012 + FQ1OCBCL019 + FQ1OCBCL024 + FQ1OCBCL039 + FQ1OCBCL045 + FQ1OCBCL052 + FQ1OCBCL078 + FQ1OCBCL086 + FQ1OCBCL093)/(11-MISSSC))*11).
EXECUTE.    
*Withdrawn (WD) (8 items) -- 66.7% (i.e., if MISS is less than or equal to 2.64) as a cut-off point.
COMPUTE FQ1OCBCLWD=-9999.
IF (MISSWD < 2.64) FQ1OCBCLWD=RND(((FQ1OCBCL002 + FQ1OCBCL004 + FQ1OCBCL023 + FQ1OCBCL062 + FQ1OCBCL067 + FQ1OCBCL070 + FQ1OCBCL071 + FQ1OCBCL098)/(8-MISSWD))*8).
EXECUTE.    
*Sleep Problems (SP) (7 items) -- 66.7% (i.e., if MISS is less than or equal to 2.31) as a cut-off point..
COMPUTE FQ1OCBCLSP=-9999.
IF (MISSSP < 2.31) FQ1OCBCLSP=RND(((FQ1OCBCL022 + FQ1OCBCL038 + FQ1OCBCL048 + FQ1OCBCL064 + FQ1OCBCL074 + FQ1OCBCL084 + FQ1OCBCL094)/(7-MISSSP))*7).
EXECUTE.  
*Attention Problems (AP) (5 items) --  66.7% (i.e., if MISS is less than or equal to 1.65) as a cut-off point. .
COMPUTE FQ1OCBCLAP=-9999.
IF (MISSAP < 1.65) FQ1OCBCLAP=RND(((FQ1OCBCL005 + FQ1OCBCL006 + FQ1OCBCL056 + FQ1OCBCL059 + FQ1OCBCL095)/(5-MISSAP))*5).
EXECUTE.     
*Aggressive Behavior (AB) (19 items) --  66.7% (i.e., if MISS is less than or equal to 6.27) as a cut-off point. .
COMPUTE FQ1OCBCLAB=-9999.
IF (MISSAB < 6.27) FQ1OCBCLAB=RND(((FQ1OCBCL008 + FQ1OCBCL015 + FQ1OCBCL016 + FQ1OCBCL018 + FQ1OCBCL020 + FQ1OCBCL027 + FQ1OCBCL029 + FQ1OCBCL035 + FQ1OCBCL040 + FQ1OCBCL042 + FQ1OCBCL044 + FQ1OCBCL053 + 
FQ1OCBCL058 + FQ1OCBCL066 + FQ1OCBCL069 + FQ1OCBCL081 + FQ1OCBCL085 + FQ1OCBCL088 + FQ1OCBCL096)/(19-MISSAB))*19).
EXECUTE.     
*Other Problems (OP) (33 items) --  66.7% (i.e., if MISS is less than or equal to 10.89) as a cut-off point. .
COMPUTE FQ1OCBCLOP=-9999.
IF (MISSOP < 10.89) FQ1OCBCLOP=RND(((FQ1OCBCL003 + FQ1OCBCL009 + FQ1OCBCL011 + FQ1OCBCL013 + FQ1OCBCL014 + FQ1OCBCL017 + FQ1OCBCL025 + FQ1OCBCL026 + FQ1OCBCL028 + FQ1OCBCL030 + FQ1OCBCL031 + FQ1OCBCL032 + 
FQ1OCBCL034 + FQ1OCBCL036 + FQ1OCBCL041 + FQ1OCBCL049 + FQ1OCBCL050 + FQ1OCBCL054 + FQ1OCBCL055 + FQ1OCBCL057 + FQ1OCBCL060 + FQ1OCBCL061 + FQ1OCBCL063 + FQ1OCBCL065 + FQ1OCBCL072 + FQ1OCBCL073 + 
FQ1OCBCL075 + FQ1OCBCL076 + FQ1OCBCL077 + FQ1OCBCL080 + FQ1OCBCL089 + FQ1OCBCL091 + FQ1OCBCL100)/(33-MISSOP))*33).
EXECUTE.     
*Internalizing (INT) (36 items) --  66.7% USE MISSINGNESS FOR NEEDED SUBSCALES as a cut-off point.
COMPUTE FQ1OCBCLINT=-9999.
IF (MISSER < 2.97  AND MISSAD < 1.98 AND MISSSC < 3.63 AND MISSWD < 2.64) FQ1OCBCLINT=RND(((FQ1OCBCL021 + FQ1OCBCL046 + FQ1OCBCL051 + FQ1OCBCL079 + FQ1OCBCL082 + FQ1OCBCL083 + FQ1OCBCL092 + FQ1OCBCL097 +
FQ1OCBCL099 + FQ1OCBCL010 + FQ1OCBCL033 + FQ1OCBCL037 + FQ1OCBCL043 + FQ1OCBCL047 + FQ1OCBCL068 + FQ1OCBCL087 + FQ1OCBCL090 + FQ1OCBCL001 + FQ1OCBCL007 + FQ1OCBCL012 + FQ1OCBCL019 + 
FQ1OCBCL024 + FQ1OCBCL039 + FQ1OCBCL045 + FQ1OCBCL052 + FQ1OCBCL078 + FQ1OCBCL086 + FQ1OCBCL093 + FQ1OCBCL002 + FQ1OCBCL004 + FQ1OCBCL023 + FQ1OCBCL062 + FQ1OCBCL067 + FQ1OCBCL070 + 
FQ1OCBCL071 + FQ1OCBCL098 )/(36-MISSER-MISSAD-MISSSC-MISSWD))*36).
EXECUTE.     
*Externalizing (EXT) (24 items) --  66.7% USE MISSINGNESS FOR NEEDED SUBSCALES as a cut-off point.
COMPUTE FQ1OCBCLEXT=-9999.
IF (MISSAP < 1.65  AND MISSAB < 6.27) FQ1OCBCLEXT=RND(((FQ1OCBCL005 + FQ1OCBCL006 + FQ1OCBCL056 + FQ1OCBCL059 + FQ1OCBCL095 + FQ1OCBCL008 + FQ1OCBCL015 + FQ1OCBCL016 + 
FQ1OCBCL018 + FQ1OCBCL020 + FQ1OCBCL027 + FQ1OCBCL029 + FQ1OCBCL035 + FQ1OCBCL040 + FQ1OCBCL042 + FQ1OCBCL044 + FQ1OCBCL053 + FQ1OCBCL058 + FQ1OCBCL066 + FQ1OCBCL069 + FQ1OCBCL081 + FQ1OCBCL085 + 
FQ1OCBCL088 + FQ1OCBCL096)/(24-MISSAP-MISSAB))*24).
EXECUTE.      
*CREATING TOTAL SCORE.
**CBCL Total Score (TOT) (100 items) -- USE MISSINGNESS FOR EACH SUBSCALE as a cut-off point.
COMPUTE FQ1OCBCLTOT=-9999.
EXECUTE.
IF (MISSER < 2.97  AND MISSAD < 2.64 AND MISSSC < 3.63 AND MISSWD < 2.64 AND MISSSP < 2.31 AND MISSAP < 1.65 AND MISSAB < 6.27 AND MISSOP < 10.89) 
FQ1OCBCLTOT=RND(((FQ1OCBCL001 + FQ1OCBCL002 + FQ1OCBCL003 + FQ1OCBCL004 + FQ1OCBCL005 + FQ1OCBCL006 + FQ1OCBCL007 + FQ1OCBCL008 + FQ1OCBCL009 + FQ1OCBCL010 + FQ1OCBCL011 + FQ1OCBCL012 + 
FQ1OCBCL013 + FQ1OCBCL014 + FQ1OCBCL015 + FQ1OCBCL016 + FQ1OCBCL017 + FQ1OCBCL018 + FQ1OCBCL019 + FQ1OCBCL020 + FQ1OCBCL021 + FQ1OCBCL022 + FQ1OCBCL023 + FQ1OCBCL024 + FQ1OCBCL025 + 
FQ1OCBCL026 + FQ1OCBCL027 + FQ1OCBCL028 + FQ1OCBCL029 + FQ1OCBCL030 + FQ1OCBCL031 + FQ1OCBCL032 + FQ1OCBCL033 + FQ1OCBCL034 + FQ1OCBCL035 + FQ1OCBCL036 + FQ1OCBCL037 + FQ1OCBCL038 + 
FQ1OCBCL039 + FQ1OCBCL040 + FQ1OCBCL041 + FQ1OCBCL042 + FQ1OCBCL043 + FQ1OCBCL044 + FQ1OCBCL045 + FQ1OCBCL046 + FQ1OCBCL047 + FQ1OCBCL048 + FQ1OCBCL049 + FQ1OCBCL050 + FQ1OCBCL051 +
FQ1OCBCL052 + FQ1OCBCL053 + FQ1OCBCL054 + FQ1OCBCL055 + FQ1OCBCL056 + FQ1OCBCL057 + FQ1OCBCL058 + FQ1OCBCL059 + FQ1OCBCL060 + FQ1OCBCL061 + FQ1OCBCL062 + FQ1OCBCL063 + FQ1OCBCL064 +
FQ1OCBCL065 + FQ1OCBCL066 + FQ1OCBCL067 + FQ1OCBCL068 + FQ1OCBCL069 + FQ1OCBCL070 + FQ1OCBCL071 + FQ1OCBCL072 + FQ1OCBCL073 + FQ1OCBCL074 + FQ1OCBCL075 + FQ1OCBCL076 + FQ1OCBCL077 +
FQ1OCBCL078 + FQ1OCBCL079 + FQ1OCBCL080 + FQ1OCBCL081 + FQ1OCBCL082 + FQ1OCBCL083 + FQ1OCBCL084 + FQ1OCBCL085 + FQ1OCBCL086 + FQ1OCBCL087 + FQ1OCBCL088 + FQ1OCBCL089 + FQ1OCBCL090 +
FQ1OCBCL091 + FQ1OCBCL092 + FQ1OCBCL093 + FQ1OCBCL094 + FQ1OCBCL095 + FQ1OCBCL096 + FQ1OCBCL097 + FQ1OCBCL098 + FQ1OCBCL099 + FQ1OCBCL100)/(100-MISSER-MISSAD-MISSSC-MISSWD-MISSSP-MISSAP-MISSAB-MISSOP))*100).
EXECUTE.

*CREATING ALL SUBSCALES (CHECK THAT REVERSE-SCORED ITEMS INCLUDED).
*CBCL DSM-5 Oriented Scale: Depressive Problems (DP) (10 items) -- 66.7% (i.e., if MISS is less than or equal to 3.30) as a cut-off point.
COMPUTE FQ1OCBCLDP=-9999.
EXECUTE.
IF (MISSDP < 3.30) FQ1OCBCLDP=RND(((FQ1OCBCL013 + FQ1OCBCL024 + FQ1OCBCL038 + FQ1OCBCL043 + FQ1OCBCL049 + FQ1OCBCL050 + FQ1OCBCL071 + FQ1OCBCL074 + FQ1OCBCL089 + FQ1OCBCL090)/(10-MISSDP))*10).
EXECUTE.
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP) (10 items) -- 66.7% (i.e., if MISS is less than or equal to 3.30) as a cut-off point.
COMPUTE FQ1OCBCLANP=-9999.
EXECUTE.
IF (MISSANP < 3.30) FQ1OCBCLANP=RND(((FQ1OCBCL010 + FQ1OCBCL022 + FQ1OCBCL028 + FQ1OCBCL032 + FQ1OCBCL037 + FQ1OCBCL047 + FQ1OCBCL048 + FQ1OCBCL051 + FQ1OCBCL087 + FQ1OCBCL099)/(10-MISSANP))*10).
EXECUTE.
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS) (12 items) -- 66.7% (i.e., if MISS is less than or equal to 3.96) as a cut-off point.
COMPUTE FQ1OCBCLAS=-9999.
EXECUTE.
IF (MISSAS < 3.96) FQ1OCBCLAS=RND(((FQ1OCBCL004 + FQ1OCBCL007 + FQ1OCBCL021 + FQ1OCBCL023 + FQ1OCBCL025 + FQ1OCBCL063 + FQ1OCBCL067 + FQ1OCBCL070 + FQ1OCBCL076 + FQ1OCBCL080 + FQ1OCBCL092 + FQ1OCBCL098)/(12-MISSAS))*12).
EXECUTE.
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH) (6 items) -- 66.7% (i.e., if MISS is less than or equal to 1.98) as a cut-off point.
COMPUTE FQ1OCBCLAH=-9999.
EXECUTE.
IF (MISSAH < 1.98) FQ1OCBCLAH=RND(((FQ1OCBCL005 + FQ1OCBCL006 + FQ1OCBCL008 + FQ1OCBCL016 + FQ1OCBCL036 + FQ1OCBCL059)/(6-MISSAH))*6).
EXECUTE.
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD) (6 items) -- 66.7% (i.e., if MISS is less than or equal to 1.98) as a cut-off point.
COMPUTE FQ1OCBCLOD=-9999.
EXECUTE.
IF (MISSOD < 1.98) FQ1OCBCLOD=RND(((FQ1OCBCL015 + FQ1OCBCL020 + FQ1OCBCL044 + FQ1OCBCL081 + FQ1OCBCL085 + FQ1OCBCL088)/(6-MISSOD))*6).
EXECUTE.

*CBCL Syndrome Scale: Emotionally Reactive T Score (ERT).
COMPUTE FQ1OCBCLERT=-9999.
EXECUTE.

IF (FQ1OCBCLER=0) FQ1OCBCLERT=50. 
IF (FQ1OCBCLER=1) FQ1OCBCLERT=50.
IF (FQ1OCBCLER=2) FQ1OCBCLERT=51.
IF (FQ1OCBCLER=3) FQ1OCBCLERT=55.
IF (FQ1OCBCLER=4) FQ1OCBCLERT=59.
IF (FQ1OCBCLER=5) FQ1OCBCLERT=62.
IF (FQ1OCBCLER=6) FQ1OCBCLERT=65.
IF (FQ1OCBCLER=7) FQ1OCBCLERT=67.
IF (FQ1OCBCLER=8) FQ1OCBCLERT=69.
IF (FQ1OCBCLER=9) FQ1OCBCLERT=70.
IF (FQ1OCBCLER=10) FQ1OCBCLERT=73.
IF (FQ1OCBCLER=11) FQ1OCBCLERT=77.
IF (FQ1OCBCLER=12) FQ1OCBCLERT=80.
IF (FQ1OCBCLER=13) FQ1OCBCLERT=83.
IF (FQ1OCBCLER=14) FQ1OCBCLERT=87.
IF (FQ1OCBCLER=15) FQ1OCBCLERT=90.
IF (FQ1OCBCLER=16) FQ1OCBCLERT=93.
IF (FQ1OCBCLER=17) FQ1OCBCLERT=97.
IF (FQ1OCBCLER=18) FQ1OCBCLERT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Anxious/Depressed T Score (ADT).
COMPUTE FQ1OCBCLADT=-9999.
EXECUTE.

IF (FQ1OCBCLAD=0) FQ1OCBCLADT=50. 
IF (FQ1OCBCLAD=1) FQ1OCBCLADT=50.
IF (FQ1OCBCLAD=2) FQ1OCBCLADT=51.
IF (FQ1OCBCLAD=3) FQ1OCBCLADT=52.
IF (FQ1OCBCLAD=4) FQ1OCBCLADT=56.
IF (FQ1OCBCLAD=5) FQ1OCBCLADT=59.
IF (FQ1OCBCLAD=6) FQ1OCBCLADT=63.
IF (FQ1OCBCLAD=7) FQ1OCBCLADT=66.
IF (FQ1OCBCLAD=8) FQ1OCBCLADT=69.
IF (FQ1OCBCLAD=9) FQ1OCBCLADT=70.
IF (FQ1OCBCLAD=10) FQ1OCBCLADT=74.
IF (FQ1OCBCLAD=11) FQ1OCBCLADT=79.
IF (FQ1OCBCLAD=12) FQ1OCBCLADT=83.
IF (FQ1OCBCLAD=13) FQ1OCBCLADT=87.
IF (FQ1OCBCLAD=14) FQ1OCBCLADT=91.
IF (FQ1OCBCLAD=15) FQ1OCBCLADT=96.
IF (FQ1OCBCLAD=16) FQ1OCBCLADT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Somatic Complaints T Score (SCT).
COMPUTE FQ1OCBCLSCT=-9999.
EXECUTE.

IF (FQ1OCBCLSC=0) FQ1OCBCLSCT=50. 
IF (FQ1OCBCLSC=1) FQ1OCBCLSCT=50.
IF (FQ1OCBCLSC=2) FQ1OCBCLSCT=53.
IF (FQ1OCBCLSC=3) FQ1OCBCLSCT=58.
IF (FQ1OCBCLSC=4) FQ1OCBCLSCT=62.
IF (FQ1OCBCLSC=5) FQ1OCBCLSCT=65.
IF (FQ1OCBCLSC=6) FQ1OCBCLSCT=68.
IF (FQ1OCBCLSC=7) FQ1OCBCLSCT=70.
IF (FQ1OCBCLSC=8) FQ1OCBCLSCT=72.
IF (FQ1OCBCLSC=9) FQ1OCBCLSCT=74.
IF (FQ1OCBCLSC=10) FQ1OCBCLSCT=76.
IF (FQ1OCBCLSC=11) FQ1OCBCLSCT=78.
IF (FQ1OCBCLSC=12) FQ1OCBCLSCT=80.
IF (FQ1OCBCLSC=13) FQ1OCBCLSCT=82.
IF (FQ1OCBCLSC=14) FQ1OCBCLSCT=84.
IF (FQ1OCBCLSC=15) FQ1OCBCLSCT=86.
IF (FQ1OCBCLSC=16) FQ1OCBCLSCT=88.
IF (FQ1OCBCLSC=17) FQ1OCBCLSCT=90.
IF (FQ1OCBCLSC=18) FQ1OCBCLSCT=92.
IF (FQ1OCBCLSC=19) FQ1OCBCLSCT=94.
IF (FQ1OCBCLSC=20) FQ1OCBCLSCT=96.
IF (FQ1OCBCLSC=21) FQ1OCBCLSCT=98.
IF (FQ1OCBCLSC=22) FQ1OCBCLSCT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Withdrawn T Score (WDT).
COMPUTE FQ1OCBCLWDT=-9999.
EXECUTE.

IF (FQ1OCBCLWD=0) FQ1OCBCLWDT=50. 
IF (FQ1OCBCLWD=1) FQ1OCBCLWDT=51.
IF (FQ1OCBCLWD=2) FQ1OCBCLWDT=56.
IF (FQ1OCBCLWD=3) FQ1OCBCLWDT=60.
IF (FQ1OCBCLWD=4) FQ1OCBCLWDT=63.
IF (FQ1OCBCLWD=5) FQ1OCBCLWDT=67.
IF (FQ1OCBCLWD=6) FQ1OCBCLWDT=70.
IF (FQ1OCBCLWD=7) FQ1OCBCLWDT=73.
IF (FQ1OCBCLWD=8) FQ1OCBCLWDT=76.
IF (FQ1OCBCLWD=9) FQ1OCBCLWDT=79.
IF (FQ1OCBCLWD=10) FQ1OCBCLWDT=82.
IF (FQ1OCBCLWD=11) FQ1OCBCLWDT=85.
IF (FQ1OCBCLWD=12) FQ1OCBCLWDT=88.
IF (FQ1OCBCLWD=13) FQ1OCBCLWDT=91.
IF (FQ1OCBCLWD=14) FQ1OCBCLWDT=94.
IF (FQ1OCBCLWD=15) FQ1OCBCLWDT=97.
IF (FQ1OCBCLWD=16) FQ1OCBCLWDT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Sleep Problems T Score (SPT).
COMPUTE FQ1OCBCLSPT=-9999.
EXECUTE.

IF (FQ1OCBCLSP=0) FQ1OCBCLSPT=50. 
IF (FQ1OCBCLSP=1) FQ1OCBCLSPT=50.
IF (FQ1OCBCLSP=2) FQ1OCBCLSPT=51.
IF (FQ1OCBCLSP=3) FQ1OCBCLSPT=53.
IF (FQ1OCBCLSP=4) FQ1OCBCLSPT=56.
IF (FQ1OCBCLSP=5) FQ1OCBCLSPT=59.
IF (FQ1OCBCLSP=6) FQ1OCBCLSPT=62.
IF (FQ1OCBCLSP=7) FQ1OCBCLSPT=64.
IF (FQ1OCBCLSP=8) FQ1OCBCLSPT=67.
IF (FQ1OCBCLSP=9) FQ1OCBCLSPT=70.
IF (FQ1OCBCLSP=10) FQ1OCBCLSPT=76.
IF (FQ1OCBCLSP=11) FQ1OCBCLSPT=82.
IF (FQ1OCBCLSP=12) FQ1OCBCLSPT=88.
IF (FQ1OCBCLSP=13) FQ1OCBCLSPT=94.
IF (FQ1OCBCLSP=14) FQ1OCBCLSPT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Attention Problems T Score (APT).
COMPUTE FQ1OCBCLAPT=-9999.
EXECUTE.

IF (FQ1OCBCLAP=0) FQ1OCBCLAPT=50. 
IF (FQ1OCBCLAP=1) FQ1OCBCLAPT=50.
IF (FQ1OCBCLAP=2) FQ1OCBCLAPT=51.
IF (FQ1OCBCLAP=3) FQ1OCBCLAPT=53.
IF (FQ1OCBCLAP=4) FQ1OCBCLAPT=57.
IF (FQ1OCBCLAP=5) FQ1OCBCLAPT=62.
IF (FQ1OCBCLAP=6) FQ1OCBCLAPT=67.
IF (FQ1OCBCLAP=7) FQ1OCBCLAPT=70.
IF (FQ1OCBCLAP=8) FQ1OCBCLAPT=73.
IF (FQ1OCBCLAP=9) FQ1OCBCLAPT=77.
IF (FQ1OCBCLAP=10) FQ1OCBCLAPT=80.
    EXECUTE. 

*CBCL Syndrome Scale: Aggressive Behavior T Score (ABT).
COMPUTE FQ1OCBCLABT=-9999.
EXECUTE.

IF (FQ1OCBCLAB=0) FQ1OCBCLABT=50. 
IF (FQ1OCBCLAB=1) FQ1OCBCLABT=50.
IF (FQ1OCBCLAB=2) FQ1OCBCLABT=50.
IF (FQ1OCBCLAB=3) FQ1OCBCLABT=50.
IF (FQ1OCBCLAB=4) FQ1OCBCLABT=50.
IF (FQ1OCBCLAB=5) FQ1OCBCLABT=50.
IF (FQ1OCBCLAB=6) FQ1OCBCLABT=50.
IF (FQ1OCBCLAB=7) FQ1OCBCLABT=50.
IF (FQ1OCBCLAB=8) FQ1OCBCLABT=50.
IF (FQ1OCBCLAB=9) FQ1OCBCLABT=51.
IF (FQ1OCBCLAB=10) FQ1OCBCLABT=51.
IF (FQ1OCBCLAB=11) FQ1OCBCLABT=52.
IF (FQ1OCBCLAB=12) FQ1OCBCLABT=53.
IF (FQ1OCBCLAB=13) FQ1OCBCLABT=55.
IF (FQ1OCBCLAB=14) FQ1OCBCLABT=56.
IF (FQ1OCBCLAB=15) FQ1OCBCLABT=58. 
IF (FQ1OCBCLAB=16) FQ1OCBCLABT=59.
IF (FQ1OCBCLAB=17) FQ1OCBCLABT=60.
IF (FQ1OCBCLAB=18) FQ1OCBCLABT=62.
IF (FQ1OCBCLAB=19) FQ1OCBCLABT=63.
IF (FQ1OCBCLAB=20) FQ1OCBCLABT=64.
IF (FQ1OCBCLAB=21) FQ1OCBCLABT=65.
IF (FQ1OCBCLAB=22) FQ1OCBCLABT=66.
IF (FQ1OCBCLAB=23) FQ1OCBCLABT=68.
IF (FQ1OCBCLAB=24) FQ1OCBCLABT=69.
IF (FQ1OCBCLAB=25) FQ1OCBCLABT=70.
IF (FQ1OCBCLAB=26) FQ1OCBCLABT=72.
IF (FQ1OCBCLAB=27) FQ1OCBCLABT=75.
IF (FQ1OCBCLAB=28) FQ1OCBCLABT=77.
IF (FQ1OCBCLAB=29) FQ1OCBCLABT=79.
IF (FQ1OCBCLAB=30) FQ1OCBCLABT=82. 
IF (FQ1OCBCLAB=31) FQ1OCBCLABT=84.
IF (FQ1OCBCLAB=32) FQ1OCBCLABT=86.
IF (FQ1OCBCLAB=33) FQ1OCBCLABT=88.
IF (FQ1OCBCLAB=34) FQ1OCBCLABT=91.
IF (FQ1OCBCLAB=35) FQ1OCBCLABT=93.
IF (FQ1OCBCLAB=36) FQ1OCBCLABT=95.
IF (FQ1OCBCLAB=37) FQ1OCBCLABT=98.
IF (FQ1OCBCLAB=38) FQ1OCBCLABT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Internalizing Problems T Score (INTT).
COMPUTE FQ1OCBCLINTT=-9999.
EXECUTE.

IF (FQ1OCBCLINT=0) FQ1OCBCLINTT=29. 
IF (FQ1OCBCLINT=1) FQ1OCBCLINTT=33.
IF (FQ1OCBCLINT=2) FQ1OCBCLINTT=37.
IF (FQ1OCBCLINT=3) FQ1OCBCLINTT=41.
IF (FQ1OCBCLINT=4) FQ1OCBCLINTT=43.
IF (FQ1OCBCLINT=5) FQ1OCBCLINTT=45.
IF (FQ1OCBCLINT=6) FQ1OCBCLINTT=47.
IF (FQ1OCBCLINT=7) FQ1OCBCLINTT=49.
IF (FQ1OCBCLINT=8) FQ1OCBCLINTT=51.
IF (FQ1OCBCLINT=9) FQ1OCBCLINTT=53.
IF (FQ1OCBCLINT=10) FQ1OCBCLINTT=55.
IF (FQ1OCBCLINT=11) FQ1OCBCLINTT=56.
IF (FQ1OCBCLINT=12) FQ1OCBCLINTT=58.
IF (FQ1OCBCLINT=13) FQ1OCBCLINTT=59.
IF (FQ1OCBCLINT=14) FQ1OCBCLINTT=60.
IF (FQ1OCBCLINT=15) FQ1OCBCLINTT=61. 
IF (FQ1OCBCLINT=16) FQ1OCBCLINTT=62.
IF (FQ1OCBCLINT=17) FQ1OCBCLINTT=63.
IF (FQ1OCBCLINT=18) FQ1OCBCLINTT=64.
IF (FQ1OCBCLINT=19) FQ1OCBCLINTT=65.
IF (FQ1OCBCLINT=20) FQ1OCBCLINTT=65.
IF (FQ1OCBCLINT=21) FQ1OCBCLINTT=66.
IF (FQ1OCBCLINT=22) FQ1OCBCLINTT=67.
IF (FQ1OCBCLINT=23) FQ1OCBCLINTT=68.
IF (FQ1OCBCLINT=24) FQ1OCBCLINTT=69.
IF (FQ1OCBCLINT=25) FQ1OCBCLINTT=70.
IF (FQ1OCBCLINT=26) FQ1OCBCLINTT=71.
IF (FQ1OCBCLINT=27) FQ1OCBCLINTT=71.
IF (FQ1OCBCLINT=28) FQ1OCBCLINTT=72.
IF (FQ1OCBCLINT=29) FQ1OCBCLINTT=73.
IF (FQ1OCBCLINT=30) FQ1OCBCLINTT=73. 
IF (FQ1OCBCLINT=31) FQ1OCBCLINTT=74.
IF (FQ1OCBCLINT=32) FQ1OCBCLINTT=74.
IF (FQ1OCBCLINT=33) FQ1OCBCLINTT=75.
IF (FQ1OCBCLINT=34) FQ1OCBCLINTT=76.
IF (FQ1OCBCLINT=35) FQ1OCBCLINTT=76.
IF (FQ1OCBCLINT=36) FQ1OCBCLINTT=77.
IF (FQ1OCBCLINT=37) FQ1OCBCLINTT=78.
IF (FQ1OCBCLINT=38) FQ1OCBCLINTT=78.
IF (FQ1OCBCLINT=39) FQ1OCBCLINTT=79.
IF (FQ1OCBCLINT=40) FQ1OCBCLINTT=80.
IF (FQ1OCBCLINT=41) FQ1OCBCLINTT=80.
IF (FQ1OCBCLINT=42) FQ1OCBCLINTT=81.
IF (FQ1OCBCLINT=43) FQ1OCBCLINTT=81.
IF (FQ1OCBCLINT=44) FQ1OCBCLINTT=82.
IF (FQ1OCBCLINT=45) FQ1OCBCLINTT=83. 
IF (FQ1OCBCLINT=46) FQ1OCBCLINTT=83.
IF (FQ1OCBCLINT=47) FQ1OCBCLINTT=84.
IF (FQ1OCBCLINT=48) FQ1OCBCLINTT=85.
IF (FQ1OCBCLINT=49) FQ1OCBCLINTT=85.
IF (FQ1OCBCLINT=50) FQ1OCBCLINTT=86.
IF (FQ1OCBCLINT=51) FQ1OCBCLINTT=86.
IF (FQ1OCBCLINT=52) FQ1OCBCLINTT=87.
IF (FQ1OCBCLINT=53) FQ1OCBCLINTT=88.
IF (FQ1OCBCLINT=54) FQ1OCBCLINTT=88.
IF (FQ1OCBCLINT=55) FQ1OCBCLINTT=89.
IF (FQ1OCBCLINT=56) FQ1OCBCLINTT=90.
IF (FQ1OCBCLINT=57) FQ1OCBCLINTT=90.
IF (FQ1OCBCLINT=58) FQ1OCBCLINTT=91.
IF (FQ1OCBCLINT=59) FQ1OCBCLINTT=92.
IF (FQ1OCBCLINT=60) FQ1OCBCLINTT=92.
IF (FQ1OCBCLINT=61) FQ1OCBCLINTT=93.
IF (FQ1OCBCLINT=62) FQ1OCBCLINTT=94.
IF (FQ1OCBCLINT=63) FQ1OCBCLINTT=94.
IF (FQ1OCBCLINT=64) FQ1OCBCLINTT=95.
IF (FQ1OCBCLINT=65) FQ1OCBCLINTT=95.
IF (FQ1OCBCLINT=66) FQ1OCBCLINTT=96.
IF (FQ1OCBCLINT=67) FQ1OCBCLINTT=97.
IF (FQ1OCBCLINT=68) FQ1OCBCLINTT=97.
IF (FQ1OCBCLINT=69) FQ1OCBCLINTT=98.
IF (FQ1OCBCLINT=70) FQ1OCBCLINTT=99.
IF (FQ1OCBCLINT=71) FQ1OCBCLINTT=99.
IF (FQ1OCBCLINT=72) FQ1OCBCLINTT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Externalizing Problems T Score (EXTT).
COMPUTE FQ1OCBCLEXTT=-9999.
EXECUTE.

IF (FQ1OCBCLEXT=0) FQ1OCBCLEXTT=28. 
IF (FQ1OCBCLEXT=1) FQ1OCBCLEXTT=32.
IF (FQ1OCBCLEXT=2) FQ1OCBCLEXTT=35.
IF (FQ1OCBCLEXT=3) FQ1OCBCLEXTT=37.
IF (FQ1OCBCLEXT=4) FQ1OCBCLEXTT=39.
IF (FQ1OCBCLEXT=5) FQ1OCBCLEXTT=40.
IF (FQ1OCBCLEXT=6) FQ1OCBCLEXTT=42.
IF (FQ1OCBCLEXT=7) FQ1OCBCLEXTT=43.
IF (FQ1OCBCLEXT=8) FQ1OCBCLEXTT=44.
IF (FQ1OCBCLEXT=9) FQ1OCBCLEXTT=46.
IF (FQ1OCBCLEXT=10) FQ1OCBCLEXTT=47.
IF (FQ1OCBCLEXT=11) FQ1OCBCLEXTT=48.
IF (FQ1OCBCLEXT=12) FQ1OCBCLEXTT=50.
IF (FQ1OCBCLEXT=13) FQ1OCBCLEXTT=51.
IF (FQ1OCBCLEXT=14) FQ1OCBCLEXTT=52.
IF (FQ1OCBCLEXT=15) FQ1OCBCLEXTT=54. 
IF (FQ1OCBCLEXT=16) FQ1OCBCLEXTT=55.
IF (FQ1OCBCLEXT=17) FQ1OCBCLEXTT=56.
IF (FQ1OCBCLEXT=18) FQ1OCBCLEXTT=57.
IF (FQ1OCBCLEXT=19) FQ1OCBCLEXTT=58.
IF (FQ1OCBCLEXT=20) FQ1OCBCLEXTT=59.
IF (FQ1OCBCLEXT=21) FQ1OCBCLEXTT=60.
IF (FQ1OCBCLEXT=22) FQ1OCBCLEXTT=61.
IF (FQ1OCBCLEXT=23) FQ1OCBCLEXTT=62.
IF (FQ1OCBCLEXT=24) FQ1OCBCLEXTT=63.
IF (FQ1OCBCLEXT=25) FQ1OCBCLEXTT=64.
IF (FQ1OCBCLEXT=26) FQ1OCBCLEXTT=65.
IF (FQ1OCBCLEXT=27) FQ1OCBCLEXTT=66.
IF (FQ1OCBCLEXT=28) FQ1OCBCLEXTT=67.
IF (FQ1OCBCLEXT=29) FQ1OCBCLEXTT=68.
IF (FQ1OCBCLEXT=30) FQ1OCBCLEXTT=69. 
IF (FQ1OCBCLEXT=31) FQ1OCBCLEXTT=70.
IF (FQ1OCBCLEXT=32) FQ1OCBCLEXTT=71.
IF (FQ1OCBCLEXT=33) FQ1OCBCLEXTT=73.
IF (FQ1OCBCLEXT=34) FQ1OCBCLEXTT=74.
IF (FQ1OCBCLEXT=35) FQ1OCBCLEXTT=76.
IF (FQ1OCBCLEXT=36) FQ1OCBCLEXTT=77.
IF (FQ1OCBCLEXT=37) FQ1OCBCLEXTT=79.
IF (FQ1OCBCLEXT=38) FQ1OCBCLEXTT=80.
IF (FQ1OCBCLEXT=39) FQ1OCBCLEXTT=82.
IF (FQ1OCBCLEXT=40) FQ1OCBCLEXTT=83.
IF (FQ1OCBCLEXT=41) FQ1OCBCLEXTT=85.
IF (FQ1OCBCLEXT=42) FQ1OCBCLEXTT=86.
IF (FQ1OCBCLEXT=43) FQ1OCBCLEXTT=88.
IF (FQ1OCBCLEXT=44) FQ1OCBCLEXTT=89.
IF (FQ1OCBCLEXT=45) FQ1OCBCLEXTT=92. 
IF (FQ1OCBCLEXT=46) FQ1OCBCLEXTT=95.
IF (FQ1OCBCLEXT=47) FQ1OCBCLEXTT=97.
IF (FQ1OCBCLEXT=48) FQ1OCBCLEXTT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Total Problems T Score (TOTT).
COMPUTE FQ1OCBCLTOTT=-9999.
EXECUTE.

IF (FQ1OCBCLTOT=0) FQ1OCBCLTOTT=28. 
IF (FQ1OCBCLTOT=1) FQ1OCBCLTOTT=28.
IF (FQ1OCBCLTOT=2) FQ1OCBCLTOTT=29.
IF (FQ1OCBCLTOT=3) FQ1OCBCLTOTT=30.
IF (FQ1OCBCLTOT=4) FQ1OCBCLTOTT=31.
IF (FQ1OCBCLTOT=5) FQ1OCBCLTOTT=32.
IF (FQ1OCBCLTOT=6) FQ1OCBCLTOTT=33.
IF (FQ1OCBCLTOT=7) FQ1OCBCLTOTT=34.
IF (FQ1OCBCLTOT=8) FQ1OCBCLTOTT=35.
IF (FQ1OCBCLTOT=9) FQ1OCBCLTOTT=36.
IF (FQ1OCBCLTOT=10) FQ1OCBCLTOTT=37.
IF (FQ1OCBCLTOT=11) FQ1OCBCLTOTT=37.
IF (FQ1OCBCLTOT=12) FQ1OCBCLTOTT=38.
IF (FQ1OCBCLTOT=13) FQ1OCBCLTOTT=39.
IF (FQ1OCBCLTOT=14) FQ1OCBCLTOTT=40.
IF (FQ1OCBCLTOT=15) FQ1OCBCLTOTT=40.
IF (FQ1OCBCLTOT=16) FQ1OCBCLTOTT=41.
IF (FQ1OCBCLTOT=17) FQ1OCBCLTOTT=41.
IF (FQ1OCBCLTOT=18) FQ1OCBCLTOTT=42.
IF (FQ1OCBCLTOT=19) FQ1OCBCLTOTT=43.
IF (FQ1OCBCLTOT=20) FQ1OCBCLTOTT=43.
IF (FQ1OCBCLTOT=21) FQ1OCBCLTOTT=44.
IF (FQ1OCBCLTOT=22) FQ1OCBCLTOTT=45.
IF (FQ1OCBCLTOT=23) FQ1OCBCLTOTT=45.
IF (FQ1OCBCLTOT=24) FQ1OCBCLTOTT=46.
IF (FQ1OCBCLTOT=25) FQ1OCBCLTOTT=46.
IF (FQ1OCBCLTOT=26) FQ1OCBCLTOTT=47.
IF (FQ1OCBCLTOT=27) FQ1OCBCLTOTT=48.
IF (FQ1OCBCLTOT=28) FQ1OCBCLTOTT=48.
IF (FQ1OCBCLTOT=29) FQ1OCBCLTOTT=49.
IF (FQ1OCBCLTOT=30) FQ1OCBCLTOTT=50.
IF (FQ1OCBCLTOT=31) FQ1OCBCLTOTT=50.
IF (FQ1OCBCLTOT=32) FQ1OCBCLTOTT=51.
IF (FQ1OCBCLTOT=33) FQ1OCBCLTOTT=51.
IF (FQ1OCBCLTOT=34) FQ1OCBCLTOTT=52.
IF (FQ1OCBCLTOT=35) FQ1OCBCLTOTT=52.
IF (FQ1OCBCLTOT=36) FQ1OCBCLTOTT=53.
IF (FQ1OCBCLTOT=37) FQ1OCBCLTOTT=53.
IF (FQ1OCBCLTOT=38) FQ1OCBCLTOTT=54.
IF (FQ1OCBCLTOT=39) FQ1OCBCLTOTT=54.
IF (FQ1OCBCLTOT=40) FQ1OCBCLTOTT=55.
IF (FQ1OCBCLTOT=41) FQ1OCBCLTOTT=56.
IF (FQ1OCBCLTOT=42) FQ1OCBCLTOTT=56.
IF (FQ1OCBCLTOT=43) FQ1OCBCLTOTT=57.
IF (FQ1OCBCLTOT=44) FQ1OCBCLTOTT=57.
IF (FQ1OCBCLTOT=45) FQ1OCBCLTOTT=58.
IF (FQ1OCBCLTOT=46) FQ1OCBCLTOTT=58.
IF (FQ1OCBCLTOT=47) FQ1OCBCLTOTT=58.
IF (FQ1OCBCLTOT=48) FQ1OCBCLTOTT=59.
IF (FQ1OCBCLTOT=49) FQ1OCBCLTOTT=59.
IF (FQ1OCBCLTOT=50) FQ1OCBCLTOTT=59.
IF (FQ1OCBCLTOT=51) FQ1OCBCLTOTT=59.
IF (FQ1OCBCLTOT=52) FQ1OCBCLTOTT=60.
IF (FQ1OCBCLTOT=53) FQ1OCBCLTOTT=60.
IF (FQ1OCBCLTOT=54) FQ1OCBCLTOTT=61.
IF (FQ1OCBCLTOT=55) FQ1OCBCLTOTT=61.
IF (FQ1OCBCLTOT=56) FQ1OCBCLTOTT=62.
IF (FQ1OCBCLTOT=57) FQ1OCBCLTOTT=62.
IF (FQ1OCBCLTOT=58) FQ1OCBCLTOTT=63.
IF (FQ1OCBCLTOT=59) FQ1OCBCLTOTT=63.
IF (FQ1OCBCLTOT=60) FQ1OCBCLTOTT=63.
IF (FQ1OCBCLTOT=61) FQ1OCBCLTOTT=64.
IF (FQ1OCBCLTOT=62) FQ1OCBCLTOTT=64.
IF (FQ1OCBCLTOT=63) FQ1OCBCLTOTT=65.
IF (FQ1OCBCLTOT=64) FQ1OCBCLTOTT=65.
IF (FQ1OCBCLTOT=65) FQ1OCBCLTOTT=65.
IF (FQ1OCBCLTOT=66) FQ1OCBCLTOTT=66.
IF (FQ1OCBCLTOT=67) FQ1OCBCLTOTT=66.
IF (FQ1OCBCLTOT=68) FQ1OCBCLTOTT=67.
IF (FQ1OCBCLTOT=69) FQ1OCBCLTOTT=67.
IF (FQ1OCBCLTOT=70) FQ1OCBCLTOTT=68.
IF (FQ1OCBCLTOT=71) FQ1OCBCLTOTT=68.
IF (FQ1OCBCLTOT=72) FQ1OCBCLTOTT=68.
IF (FQ1OCBCLTOT=73) FQ1OCBCLTOTT=68.
IF (FQ1OCBCLTOT=74) FQ1OCBCLTOTT=68.
IF (FQ1OCBCLTOT=75) FQ1OCBCLTOTT=69.
IF (FQ1OCBCLTOT=76) FQ1OCBCLTOTT=69.
IF (FQ1OCBCLTOT=77) FQ1OCBCLTOTT=69.
IF (FQ1OCBCLTOT=78) FQ1OCBCLTOTT=70.
IF (FQ1OCBCLTOT=79) FQ1OCBCLTOTT=70.
IF (FQ1OCBCLTOT=80) FQ1OCBCLTOTT=70.
IF (FQ1OCBCLTOT=81) FQ1OCBCLTOTT=70.
IF (FQ1OCBCLTOT=82) FQ1OCBCLTOTT=71.
IF (FQ1OCBCLTOT=83) FQ1OCBCLTOTT=71.
IF (FQ1OCBCLTOT=84) FQ1OCBCLTOTT=71.
IF (FQ1OCBCLTOT=85) FQ1OCBCLTOTT=72.
IF (FQ1OCBCLTOT=86) FQ1OCBCLTOTT=72.
IF (FQ1OCBCLTOT=87) FQ1OCBCLTOTT=73.
IF (FQ1OCBCLTOT=88) FQ1OCBCLTOTT=73.
IF (FQ1OCBCLTOT=89) FQ1OCBCLTOTT=73.
IF (FQ1OCBCLTOT=90) FQ1OCBCLTOTT=74.
IF (FQ1OCBCLTOT=91) FQ1OCBCLTOTT=74.
IF (FQ1OCBCLTOT=92) FQ1OCBCLTOTT=74.
IF (FQ1OCBCLTOT=93) FQ1OCBCLTOTT=75.
IF (FQ1OCBCLTOT=94) FQ1OCBCLTOTT=75.
IF (FQ1OCBCLTOT=95) FQ1OCBCLTOTT=76.
IF (FQ1OCBCLTOT=96) FQ1OCBCLTOTT=76.
IF (FQ1OCBCLTOT=97) FQ1OCBCLTOTT=76.
IF (FQ1OCBCLTOT=98) FQ1OCBCLTOTT=77.
IF (FQ1OCBCLTOT=99) FQ1OCBCLTOTT=77.
IF (FQ1OCBCLTOT=100) FQ1OCBCLTOTT=77.
IF (FQ1OCBCLTOT=101) FQ1OCBCLTOTT=78.
IF (FQ1OCBCLTOT=102) FQ1OCBCLTOTT=78.
IF (FQ1OCBCLTOT=103) FQ1OCBCLTOTT=79.
IF (FQ1OCBCLTOT=104) FQ1OCBCLTOTT=79.
IF (FQ1OCBCLTOT=105) FQ1OCBCLTOTT=79.
IF (FQ1OCBCLTOT=106) FQ1OCBCLTOTT=80.
IF (FQ1OCBCLTOT=107) FQ1OCBCLTOTT=80.
IF (FQ1OCBCLTOT=108) FQ1OCBCLTOTT=80.
IF (FQ1OCBCLTOT=109) FQ1OCBCLTOTT=81.
IF (FQ1OCBCLTOT=110) FQ1OCBCLTOTT=81.
IF (FQ1OCBCLTOT=111) FQ1OCBCLTOTT=82.
IF (FQ1OCBCLTOT=112) FQ1OCBCLTOTT=82.
IF (FQ1OCBCLTOT=113) FQ1OCBCLTOTT=82.
IF (FQ1OCBCLTOT=114) FQ1OCBCLTOTT=83.
IF (FQ1OCBCLTOT=115) FQ1OCBCLTOTT=83.
IF (FQ1OCBCLTOT=116) FQ1OCBCLTOTT=83.
IF (FQ1OCBCLTOT=117) FQ1OCBCLTOTT=84.
IF (FQ1OCBCLTOT=118) FQ1OCBCLTOTT=84.
IF (FQ1OCBCLTOT=119) FQ1OCBCLTOTT=85.
IF (FQ1OCBCLTOT=120) FQ1OCBCLTOTT=85.
IF (FQ1OCBCLTOT=121) FQ1OCBCLTOTT=85.
IF (FQ1OCBCLTOT=122) FQ1OCBCLTOTT=86.
IF (FQ1OCBCLTOT=123) FQ1OCBCLTOTT=86.
IF (FQ1OCBCLTOT=124) FQ1OCBCLTOTT=86.
IF (FQ1OCBCLTOT=125) FQ1OCBCLTOTT=87.
IF (FQ1OCBCLTOT=126) FQ1OCBCLTOTT=87.
IF (FQ1OCBCLTOT=127) FQ1OCBCLTOTT=88.
IF (FQ1OCBCLTOT=128) FQ1OCBCLTOTT=88.
IF (FQ1OCBCLTOT=129) FQ1OCBCLTOTT=88.
IF (FQ1OCBCLTOT=130) FQ1OCBCLTOTT=89.
IF (FQ1OCBCLTOT=131) FQ1OCBCLTOTT=89.
IF (FQ1OCBCLTOT=132) FQ1OCBCLTOTT=89.
IF (FQ1OCBCLTOT=133) FQ1OCBCLTOTT=89.
IF (FQ1OCBCLTOT=134) FQ1OCBCLTOTT=89.
IF (FQ1OCBCLTOT=135) FQ1OCBCLTOTT=90.
IF (FQ1OCBCLTOT=136) FQ1OCBCLTOTT=90.
IF (FQ1OCBCLTOT=137) FQ1OCBCLTOTT=90.
IF (FQ1OCBCLTOT=138) FQ1OCBCLTOTT=90.
IF (FQ1OCBCLTOT=139) FQ1OCBCLTOTT=90.
IF (FQ1OCBCLTOT=140) FQ1OCBCLTOTT=90.
IF (FQ1OCBCLTOT=141) FQ1OCBCLTOTT=91.
IF (FQ1OCBCLTOT=142) FQ1OCBCLTOTT=91.
IF (FQ1OCBCLTOT=143) FQ1OCBCLTOTT=91.
IF (FQ1OCBCLTOT=144) FQ1OCBCLTOTT=91.
IF (FQ1OCBCLTOT=145) FQ1OCBCLTOTT=91.
IF (FQ1OCBCLTOT=146) FQ1OCBCLTOTT=91.
IF (FQ1OCBCLTOT=147) FQ1OCBCLTOTT=92.
IF (FQ1OCBCLTOT=148) FQ1OCBCLTOTT=92.
IF (FQ1OCBCLTOT=149) FQ1OCBCLTOTT=92.
IF (FQ1OCBCLTOT=150) FQ1OCBCLTOTT=92.
IF (FQ1OCBCLTOT=151) FQ1OCBCLTOTT=92.
IF (FQ1OCBCLTOT=152) FQ1OCBCLTOTT=92.
IF (FQ1OCBCLTOT=153) FQ1OCBCLTOTT=93.
IF (FQ1OCBCLTOT=154) FQ1OCBCLTOTT=93.
IF (FQ1OCBCLTOT=155) FQ1OCBCLTOTT=93.
IF (FQ1OCBCLTOT=156) FQ1OCBCLTOTT=93.
IF (FQ1OCBCLTOT=157) FQ1OCBCLTOTT=93.
IF (FQ1OCBCLTOT=158) FQ1OCBCLTOTT=93.
IF (FQ1OCBCLTOT=159) FQ1OCBCLTOTT=93.
IF (FQ1OCBCLTOT=160) FQ1OCBCLTOTT=94.
IF (FQ1OCBCLTOT=161) FQ1OCBCLTOTT=94.
IF (FQ1OCBCLTOT=162) FQ1OCBCLTOTT=94.
IF (FQ1OCBCLTOT=163) FQ1OCBCLTOTT=94.
IF (FQ1OCBCLTOT=164) FQ1OCBCLTOTT=94.
IF (FQ1OCBCLTOT=165) FQ1OCBCLTOTT=94.
IF (FQ1OCBCLTOT=166) FQ1OCBCLTOTT=95.
IF (FQ1OCBCLTOT=167) FQ1OCBCLTOTT=95.
IF (FQ1OCBCLTOT=168) FQ1OCBCLTOTT=95.
IF (FQ1OCBCLTOT=169) FQ1OCBCLTOTT=95.
IF (FQ1OCBCLTOT=170) FQ1OCBCLTOTT=95.
IF (FQ1OCBCLTOT=171) FQ1OCBCLTOTT=95.
IF (FQ1OCBCLTOT=172) FQ1OCBCLTOTT=96.
IF (FQ1OCBCLTOT=173) FQ1OCBCLTOTT=96.
IF (FQ1OCBCLTOT=174) FQ1OCBCLTOTT=96.
IF (FQ1OCBCLTOT=175) FQ1OCBCLTOTT=96.
IF (FQ1OCBCLTOT=176) FQ1OCBCLTOTT=96.
IF (FQ1OCBCLTOT=177) FQ1OCBCLTOTT=96.
IF (FQ1OCBCLTOT=178) FQ1OCBCLTOTT=96.
IF (FQ1OCBCLTOT=179) FQ1OCBCLTOTT=97.
IF (FQ1OCBCLTOT=180) FQ1OCBCLTOTT=97.
IF (FQ1OCBCLTOT=181) FQ1OCBCLTOTT=97.
IF (FQ1OCBCLTOT=182) FQ1OCBCLTOTT=97.
IF (FQ1OCBCLTOT=183) FQ1OCBCLTOTT=97.
IF (FQ1OCBCLTOT=184) FQ1OCBCLTOTT=97.
IF (FQ1OCBCLTOT=185) FQ1OCBCLTOTT=98.
IF (FQ1OCBCLTOT=186) FQ1OCBCLTOTT=98.
IF (FQ1OCBCLTOT=187) FQ1OCBCLTOTT=98.
IF (FQ1OCBCLTOT=188) FQ1OCBCLTOTT=98.
IF (FQ1OCBCLTOT=189) FQ1OCBCLTOTT=98.
IF (FQ1OCBCLTOT=190) FQ1OCBCLTOTT=98.
IF (FQ1OCBCLTOT=191) FQ1OCBCLTOTT=99.
IF (FQ1OCBCLTOT=192) FQ1OCBCLTOTT=99.
IF (FQ1OCBCLTOT=193) FQ1OCBCLTOTT=99.
IF (FQ1OCBCLTOT=194) FQ1OCBCLTOTT=99.
IF (FQ1OCBCLTOT=195) FQ1OCBCLTOTT=99.
IF (FQ1OCBCLTOT=196) FQ1OCBCLTOTT=99.
IF (FQ1OCBCLTOT=197) FQ1OCBCLTOTT=100.
IF (FQ1OCBCLTOT=198) FQ1OCBCLTOTT=100.
IF (FQ1OCBCLTOT=199) FQ1OCBCLTOTT=100.
IF (FQ1OCBCLTOT=200) FQ1OCBCLTOTT=100.
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Depressive Problems T Score (DPT).
COMPUTE FQ1OCBCLDPT=-9999.
EXECUTE.

IF (FQ1OCBCLDP=0) FQ1OCBCLDPT=50. 
IF (FQ1OCBCLDP=1) FQ1OCBCLDPT=51. 
IF (FQ1OCBCLDP=2) FQ1OCBCLDPT=52. 
IF (FQ1OCBCLDP=3) FQ1OCBCLDPT=56. 
IF (FQ1OCBCLDP=4) FQ1OCBCLDPT=60. 
IF (FQ1OCBCLDP=5) FQ1OCBCLDPT=63. 
IF (FQ1OCBCLDP=6) FQ1OCBCLDPT=67. 
IF (FQ1OCBCLDP=7) FQ1OCBCLDPT=70. 
IF (FQ1OCBCLDP=8) FQ1OCBCLDPT=72. 
IF (FQ1OCBCLDP=9) FQ1OCBCLDPT=75. 
IF (FQ1OCBCLDP=10) FQ1OCBCLDPT=77. 
IF (FQ1OCBCLDP=11) FQ1OCBCLDPT=79. 
IF (FQ1OCBCLDP=12) FQ1OCBCLDPT=82. 
IF (FQ1OCBCLDP=13) FQ1OCBCLDPT=84. 
IF (FQ1OCBCLDP=14) FQ1OCBCLDPT=86. 
IF (FQ1OCBCLDP=15) FQ1OCBCLDPT=88. 
IF (FQ1OCBCLDP=16) FQ1OCBCLDPT=91. 
IF (FQ1OCBCLDP=17) FQ1OCBCLDPT=93. 
IF (FQ1OCBCLDP=18) FQ1OCBCLDPT=95. 
IF (FQ1OCBCLDP=19) FQ1OCBCLDPT=98. 
IF (FQ1OCBCLDP=20) FQ1OCBCLDPT=100. 
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Anxiety Problems T Score (ANPT).
COMPUTE FQ1OCBCLANPT=-9999.
EXECUTE.

IF (FQ1OCBCLANP=0) FQ1OCBCLANPT=50. 
IF (FQ1OCBCLANP=1) FQ1OCBCLANPT=50. 
IF (FQ1OCBCLANP=2) FQ1OCBCLANPT=50. 
IF (FQ1OCBCLANP=3) FQ1OCBCLANPT=51. 
IF (FQ1OCBCLANP=4) FQ1OCBCLANPT=54. 
IF (FQ1OCBCLANP=5) FQ1OCBCLANPT=57. 
IF (FQ1OCBCLANP=6) FQ1OCBCLANPT=60. 
IF (FQ1OCBCLANP=7) FQ1OCBCLANPT=63. 
IF (FQ1OCBCLANP=8) FQ1OCBCLANPT=67. 
IF (FQ1OCBCLANP=9) FQ1OCBCLANPT=70. 
IF (FQ1OCBCLANP=10) FQ1OCBCLANPT=73. 
IF (FQ1OCBCLANP=11) FQ1OCBCLANPT=75. 
IF (FQ1OCBCLANP=12) FQ1OCBCLANPT=78. 
IF (FQ1OCBCLANP=13) FQ1OCBCLANPT=81. 
IF (FQ1OCBCLANP=14) FQ1OCBCLANPT=84. 
IF (FQ1OCBCLANP=15) FQ1OCBCLANPT=86. 
IF (FQ1OCBCLANP=16) FQ1OCBCLANPT=89. 
IF (FQ1OCBCLANP=17) FQ1OCBCLANPT=92. 
IF (FQ1OCBCLANP=18) FQ1OCBCLANPT=95. 
IF (FQ1OCBCLANP=19) FQ1OCBCLANPT=97. 
IF (FQ1OCBCLANP=20) FQ1OCBCLANPT=100. 
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems T Score (AST).
COMPUTE FQ1OCBCLAST=-9999.
EXECUTE.

IF (FQ1OCBCLAS=0) FQ1OCBCLAST=50. 
IF (FQ1OCBCLAS=1) FQ1OCBCLAST=50. 
IF (FQ1OCBCLAS=2) FQ1OCBCLAST=51. 
IF (FQ1OCBCLAS=3) FQ1OCBCLAST=54. 
IF (FQ1OCBCLAS=4) FQ1OCBCLAST=58. 
IF (FQ1OCBCLAS=5) FQ1OCBCLAST=61. 
IF (FQ1OCBCLAS=6) FQ1OCBCLAST=64. 
IF (FQ1OCBCLAS=7) FQ1OCBCLAST=68. 
IF (FQ1OCBCLAS=8) FQ1OCBCLAST=70. 
IF (FQ1OCBCLAS=9) FQ1OCBCLAST=72. 
IF (FQ1OCBCLAS=10) FQ1OCBCLAST=74. 
IF (FQ1OCBCLAS=11) FQ1OCBCLAST=76. 
IF (FQ1OCBCLAS=12) FQ1OCBCLAST=78. 
IF (FQ1OCBCLAS=13) FQ1OCBCLAST=79. 
IF (FQ1OCBCLAS=14) FQ1OCBCLAST=81. 
IF (FQ1OCBCLAS=15) FQ1OCBCLAST=83. 
IF (FQ1OCBCLAS=16) FQ1OCBCLAST=85. 
IF (FQ1OCBCLAS=17) FQ1OCBCLAST=87. 
IF (FQ1OCBCLAS=18) FQ1OCBCLAST=89. 
IF (FQ1OCBCLAS=19) FQ1OCBCLAST=91. 
IF (FQ1OCBCLAS=20) FQ1OCBCLAST=93. 
IF (FQ1OCBCLAS=21) FQ1OCBCLAST=94. 
IF (FQ1OCBCLAS=22) FQ1OCBCLAST=96. 
IF (FQ1OCBCLAS=23) FQ1OCBCLAST=98. 
IF (FQ1OCBCLAS=24) FQ1OCBCLAST=100. 
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems T Score (AHT).
COMPUTE FQ1OCBCLAHT=-9999.
EXECUTE.

IF (FQ1OCBCLAH=0) FQ1OCBCLAHT=50. 
IF (FQ1OCBCLAH=1) FQ1OCBCLAHT=50. 
IF (FQ1OCBCLAH=2) FQ1OCBCLAHT=50. 
IF (FQ1OCBCLAH=3) FQ1OCBCLAHT=50. 
IF (FQ1OCBCLAH=4) FQ1OCBCLAHT=51. 
IF (FQ1OCBCLAH=5) FQ1OCBCLAHT=52. 
IF (FQ1OCBCLAH=6) FQ1OCBCLAHT=54. 
IF (FQ1OCBCLAH=7) FQ1OCBCLAHT=57. 
IF (FQ1OCBCLAH=8) FQ1OCBCLAHT=60. 
IF (FQ1OCBCLAH=9) FQ1OCBCLAHT=64. 
IF (FQ1OCBCLAH=10) FQ1OCBCLAHT=67. 
IF (FQ1OCBCLAH=11) FQ1OCBCLAHT=71. 
IF (FQ1OCBCLAH=12) FQ1OCBCLAHT=76. 
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems T Score (ODT).
COMPUTE FQ1OCBCLODT=-9999.
EXECUTE.

IF (FQ1OCBCLOD=0) FQ1OCBCLODT=50. 
IF (FQ1OCBCLOD=1) FQ1OCBCLODT=50. 
IF (FQ1OCBCLOD=2) FQ1OCBCLODT=50. 
IF (FQ1OCBCLOD=3) FQ1OCBCLODT=51. 
IF (FQ1OCBCLOD=4) FQ1OCBCLODT=52. 
IF (FQ1OCBCLOD=5) FQ1OCBCLODT=55. 
IF (FQ1OCBCLOD=6) FQ1OCBCLODT=59. 
IF (FQ1OCBCLOD=7) FQ1OCBCLODT=64. 
IF (FQ1OCBCLOD=8) FQ1OCBCLODT=67. 
IF (FQ1OCBCLOD=9) FQ1OCBCLODT=70. 
IF (FQ1OCBCLOD=10) FQ1OCBCLODT=73. 
IF (FQ1OCBCLOD=11) FQ1OCBCLODT=77. 
IF (FQ1OCBCLOD=12) FQ1OCBCLODT=80. 
    EXECUTE. 

*STEP 8: RECODING -9999 VALUES TO MISSING VALUES USING THE STAT VARIABLE & LABELING VALUES AS MISSING.
**All missingness should be checked and labeled correctly here (EXAMPLE BELOW). 
**-99 'Missing'                                                                            /* (unknown) */
**-97 'Missing due to COVID Shutdown'                                         /* (missed due to no in-person visits) */
**-96 'Child Abuse (perpetrator)'                                                     /* (Child Abuse (perpetrator)'  */
**-95 'Higher Level of Care Required'                                              /* (Higher Level of Care Required) */
**-88 'Not scorable'                                                                     /* (noisy data: movement, etc.) */
**-87 'Suspect data'                                                                     /* (out of range values: medical condition, medication use, invalid self-report packet, etc.) */
**-77 'Technical problem'                                                             /* (mindware crash, poor audio/visual quality, etc.) */
**-66 'Participant refusal'                                                              /* (no consent to videotape, left in middle of interaction/interview) */
**-65 'Participant failed to demonstrate comprehension'                  /* (participant did not comprehend task)
**-56 'Consent Withdrawn'                                                            /*(consent withdrawn) */
**-55 'Not able to complete'                                                          /* (PI decision) */
**-54 'Deemed ineligible'                                                              /* (deemed ineligible)
**-44 'Question skipped'                                                             /* (correct skipped question: e.g. demographics, etc.) */
**-43 'Question skipped (participant refused root question)'            /* (participant refused root question: e.g., prefer not answer)*/
**-41 'Instrument not part of the protocol'                                      /* (instrument added later, not in this version) */
**-33 'Staff Error'                                                                         /* (question incorrectly skipped by staff, PANAS/EMA not administered, etc.) */
**-22 'Not applicable (Staff/Clinician)'                                            /* (KSADS, behavior codes) */
**-21 'Not applicable (Participant)'                                                /* (Questionnaires - participant decided) */
**-17 'Unable to contact teacher'                                                    /* (Staff unable to contact teacher for TRF) */
**-16 'Participant search exhausted'                                              /* (Participant search exhausted - PI decision */    
**-14 'Participant repeated cancellations/delays'                            /* (Participant repeated cancellations/delays */
**-12 'Pariticipant refused follow-up'                                             /* (Participant refused follow-up) */     
**-11 'Participant (child) deceased'                                                /* (Participant (child) deceased) */
**-10 'Prefer not to answer'                                                           /* (Participant selected prefer not to answer) */.
DO IF MISSING(FD1OSTAT).
DO REPEAT x = FQ1OCBCLER TO FQ1OCBCLODT.
RECODE FD1OSTAT (ELSE=COPY) INTO x.
END REPEAT.
END IF.
EXECUTE.
*Checking frequenices for constructs to look at missingness. 
FREQUENCIES VARIABLES=FD1OSTAT FQ1OCBCLER FQ1OCBCLAD FQ1OCBCLSC FQ1OCBCLWD FQ1OCBCLSP FQ1OCBCLAP FQ1OCBCLAB FQ1OCBCLOP FQ1OCBCLINT FQ1OCBCLEXT FQ1OCBCLTOT
    FQ1OCBCLDP FQ1OCBCLANP FQ1OCBCLAS FQ1OCBCLAH FQ1OCBCLOD
    FQ1OCBCLERT FQ1OCBCLADT FQ1OCBCLSCT FQ1OCBCLWDT FQ1OCBCLSPT FQ1OCBCLAPT FQ1OCBCLABT FQ1OCBCLINTT FQ1OCBCLEXTT FQ1OCBCLTOTT
        FQ1OCBCLDPT FQ1OCBCLANPT FQ1OCBCLAST FQ1OCBCLAHT FQ1OCBCLODT
  /ORDER=ANALYSIS.
*If there IS missingness that was not accounted for in the STAT variable (for example in DERSAC, participants who indicated they did not have an additional caregiver should be coded as -44
Each construct needs to be coded by ID here. If there IS NO additional missingess not accounted for, delete only this section of syntax and write **CHECKED AND NOT NEEDED.
**CHECKED AND NOT NEEDED.
*At this point, the only remaining missingness should represent when participant did not answer a sufficient number of questions, assuming STAT variable was correctly coded for this measure -- CHECK THIS! 
*The following syntax will recode this remaining missingness for each new construct. 
IF (FQ1OCBCLER=-9999) FQ1OCBCLER=-43.
EXECUTE.  
IF (FQ1OCBCLAD=-9999) FQ1OCBCLAD=-43.
EXECUTE.  
IF (FQ1OCBCLSC=-9999) FQ1OCBCLSC=-43.
EXECUTE.  
IF (FQ1OCBCLWD=-9999) FQ1OCBCLWD=-43.
EXECUTE.  
IF (FQ1OCBCLSP=-9999) FQ1OCBCLSP=-43.
EXECUTE.  
IF (FQ1OCBCLAP=-9999) FQ1OCBCLAP=-43.
EXECUTE.  
IF (FQ1OCBCLAB=-9999) FQ1OCBCLAB=-43.
EXECUTE.  
IF (FQ1OCBCLOP=-9999) FQ1OCBCLOP=-43.
EXECUTE.  
IF (FQ1OCBCLINT=-9999) FQ1OCBCLINT=-43.
EXECUTE.  
IF (FQ1OCBCLEXT=-9999) FQ1OCBCLEXT=-43.
EXECUTE.  
IF (FQ1OCBCLTOT=-9999) FQ1OCBCLTOT=-43.
EXECUTE. 
IF (FQ1OCBCLDP=-9999) FQ1OCBCLDP=-43.
EXECUTE. 
IF (FQ1OCBCLANP=-9999) FQ1OCBCLANP=-43.
EXECUTE. 
IF (FQ1OCBCLAS=-9999) FQ1OCBCLAS=-43.
EXECUTE. 
IF (FQ1OCBCLAH=-9999) FQ1OCBCLAH=-43.
EXECUTE. 
IF (FQ1OCBCLOD=-9999) FQ1OCBCLOD=-43.
EXECUTE. 

IF (FQ1OCBCLERT=-9999) FQ1OCBCLERT=-43.
EXECUTE.  
IF (FQ1OCBCLADT=-9999) FQ1OCBCLADT=-43.
EXECUTE.  
IF (FQ1OCBCLSCT=-9999) FQ1OCBCLSCT=-43.
EXECUTE.  
IF (FQ1OCBCLWDT=-9999) FQ1OCBCLWDT=-43.
EXECUTE.  
IF (FQ1OCBCLSPT=-9999) FQ1OCBCLSPT=-43.
EXECUTE.  
IF (FQ1OCBCLAPT=-9999) FQ1OCBCLAPT=-43.
EXECUTE.  
IF (FQ1OCBCLABT=-9999) FQ1OCBCLABT=-43.
EXECUTE.  
IF (FQ1OCBCLINTT=-9999) FQ1OCBCLINTT=-43.
EXECUTE.  
IF (FQ1OCBCLEXTT=-9999) FQ1OCBCLEXTT=-43.
EXECUTE.  
IF (FQ1OCBCLTOTT=-9999) FQ1OCBCLTOTT=-43.
EXECUTE.  
IF (FQ1OCBCLDPT=-9999) FQ1OCBCLDPT=-43.
EXECUTE. 
IF (FQ1OCBCLANPT=-9999) FQ1OCBCLANPT=-43.
EXECUTE. 
IF (FQ1OCBCLAST=-9999) FQ1OCBCLAST=-43.
EXECUTE. 
IF (FQ1OCBCLAHT=-9999) FQ1OCBCLAHT=-43.
EXECUTE. 
IF (FQ1OCBCLODT=-9999) FQ1OCBCLODT=-43.
EXECUTE. 

MISSING VALUES
   FQ1OCBCLER FQ1OCBCLAD FQ1OCBCLSC FQ1OCBCLWD FQ1OCBCLSP FQ1OCBCLAP FQ1OCBCLAB FQ1OCBCLOP FQ1OCBCLINT FQ1OCBCLEXT FQ1OCBCLTOT
    FQ1OCBCLDP FQ1OCBCLANP FQ1OCBCLAS FQ1OCBCLAH FQ1OCBCLOD
    FQ1OCBCLERT FQ1OCBCLADT FQ1OCBCLSCT FQ1OCBCLWDT FQ1OCBCLSPT FQ1OCBCLAPT FQ1OCBCLABT FQ1OCBCLINTT FQ1OCBCLEXTT FQ1OCBCLTOTT
    FQ1OCBCLDPT FQ1OCBCLANPT FQ1OCBCLAST FQ1OCBCLAHT FQ1OCBCLODT
    (LO THRU -1).
EXECUTE.

*STEP 9: LABELING CONSTRUCTS.
VARIABLE LABELS
FQ1OCBCLER 'CBCL Syndrome Scale: Emotionally Reactive [FQ1OCBCLER]'
FQ1OCBCLAD 'CBCL Syndrome Scale: Anxious/Depressed [FQ1OCBCLAD]'
FQ1OCBCLSC 'CBCL Syndrome Scale: Somatic Complaints [FQ1OCBCLSC]'
FQ1OCBCLWD 'CBCL Syndrome Scale: Withdrawn [FQ1OCBCLWD]'
FQ1OCBCLSP 'CBCL Syndrome Scale: Sleep Problems [FQ1OCBCLSP]'
FQ1OCBCLAP 'CBCL Syndrome Scale: Attention Problems [FQ1OCBCLAP]'
FQ1OCBCLAB 'CBCL Syndrome Scale: Aggressive Behavior [FQ1OCBCLAB]'
FQ1OCBCLOP 'CBCL Syndrome Scale: Other Problems [FQ1OCBCLOP]'
FQ1OCBCLINT 'CBCL Syndrome Scale: Internalizing Problems [FQ1OCBCLINT]'
FQ1OCBCLEXT 'CBCL Syndrome Scale: Externalizing Problems [FQ1OCBCLEXT]'
FQ1OCBCLTOT 'CBCL Syndrome Scale: Total Problems [FQ1OCBCLTOT]'
FQ1OCBCLDP 'CBCL DSM-5 Oriented Scale: Depressive Problems [FQ1OCBCLDP]'
FQ1OCBCLANP 'CBCL DSM-5 Oriented Scale: Anxiety Problems [FQ1OCBCLANP]'
FQ1OCBCLAS 'CBCL DSM-5 Oriented Scale: Autism Spectrum Problems [FQ1OCBCLAS]'
FQ1OCBCLAH 'CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems [FQ1OCBCLAH]'
FQ1OCBCLOD 'CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems [FQ1OCBCLOD]'
FQ1OCBCLERT 'CBCL Emotionally Reactive Scale T Score [FQ1OCBCLERT]'
FQ1OCBCLADT 'CBCL Anxious/Depressed Scale T Score [FQ1OCBCLADT]'
FQ1OCBCLSCT 'CBCL Somatic Complaints Scale T Score [FQ1OCBCLSCT]'
FQ1OCBCLWDT 'CBCL Withdrawn Scale T Score [FQ1OCBCLWDT]'
FQ1OCBCLSPT 'CBCL Sleep Problems Scale T Score [FQ1OCBCLSPT]'
FQ1OCBCLAPT 'CBCL Attention Problems Scale T Score [FQ1OCBCLAPT]'
FQ1OCBCLABT 'CBCL Aggressive Behavior Scale T Score [FQ1OCBCLABT]'
FQ1OCBCLINTT 'CBCL Internalizing Scale T Score [FQ1OCBCLINTT]'
FQ1OCBCLEXTT 'CBCL Externalizing Scale T Score [FQ1OCBCLEXTT]'
FQ1OCBCLTOTT 'CBCL Total T Score [FQ1CBCLTOTT]'
FQ1OCBCLDPT 'CBCL DSM-5 Oriented Scale: Depressive Problems T Score [FQ1OCBCLDPT]'
FQ1OCBCLANPT 'CBCL DSM-5 Oriented Scale: Anxiety Problems T Score [FQ1OCBCLANPT]'
FQ1OCBCLAST 'CBCL DSM-5 Oriented Scale: Autism Spectrum Problems T Score [FQ1OCBCLAST]'
FQ1OCBCLAHT 'CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems T Score [FQ1OCBCLAHT]'
FQ1OCBCLODT 'CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems T Score [FQ1OCBCLODT]'.
EXECUTE.

*STEP 9A: ADD VALUE LABELS.
*Include ALL missing value labels (SEE STEP 8 FOR FULL LIST). 
*Be sure to also include value labels for any constructs that need labels (e.g., 0 'No', 1 'Yes'). Summed or averaged scores do NOT need value labels.
VALUE LABELS
FQ1OCBCLER TO FQ1OCBCLODT
-99 'Missing (-99)'    
-97 'Missing due to COVID Shutdown (-97)'           
-96 'Child Abuse (perpetrator) (-96)'                       
-95 'Higher Level of Care Required (-95)'               
-88 'Not scorable (-88)'                                         
-87 'Suspect data (-87)'                                            
-77 'Technical problem (-77)'                                                         
-66 'Participant refusal (-66)'                                                           
-65 'Participant failed to demonstrate comprehension (-65)'            
-56 'Consent Withdrawn (-56)'                                                      
-55 'Not able to complete (-55)'                                                         
-54 'Deemed ineligible (-54)'                                                
-44 'Question skipped (-44)'                                                            
-43 'Question skipped (participant refused root question) (-43)'     
-41 'Instrument not part of the protoco (-41)'                                     
-33 'Staff Error (-33)'                                                                        
-22 'Not applicable (Staff/Clinician) (-22)'                  
-21 'Not applicable (Participant) (-21)'                            
-17 'Unable to contact teacher (-17)'                                    
-16 'Participant search exhausted (-16)'                                     
-14 'Participant repeated cancellations/delays (-14)'                      
-12 'Pariticipant refused follow-up (-12)'                                        
-11 'Participant (child) deceased (-11)'                              
-10 'Prefer not to Answer (-10)'.
EXECUTE. 

*STEP 10: CHECK FREQUENCIES.
*Checking frequencies of all constructs.
FREQUENCIES VARIABLES=FD1OSTAT FQ1OCBCLER FQ1OCBCLAD FQ1OCBCLSC FQ1OCBCLWD FQ1OCBCLSP FQ1OCBCLAP FQ1OCBCLAB FQ1OCBCLOP FQ1OCBCLINT FQ1OCBCLEXT FQ1OCBCLTOT
    FQ1OCBCLDP FQ1OCBCLANP FQ1OCBCLAS FQ1OCBCLAH FQ1OCBCLOD
    FQ1OCBCLERT FQ1OCBCLADT FQ1OCBCLSCT FQ1OCBCLWDT FQ1OCBCLSPT FQ1OCBCLAPT FQ1OCBCLABT FQ1OCBCLINTT FQ1OCBCLEXTT FQ1OCBCLTOTT
        FQ1OCBCLDPT FQ1OCBCLANPT FQ1OCBCLAST FQ1OCBCLAHT FQ1OCBCLODT
  /ORDER=ANALYSIS.

*STEP 11: CHECK DESCRIPTIVES.
*Checking descriptives for all constructs.
DESCRIPTIVES VARIABLES=FQ1OCBCLER FQ1OCBCLAD FQ1OCBCLSC FQ1OCBCLWD FQ1OCBCLSP FQ1OCBCLAP FQ1OCBCLAB FQ1OCBCLOP FQ1OCBCLINT FQ1OCBCLEXT FQ1OCBCLTOT
    FQ1OCBCLDP FQ1OCBCLANP FQ1OCBCLAS FQ1OCBCLAH FQ1OCBCLOD
    FQ1OCBCLERT FQ1OCBCLADT FQ1OCBCLSCT FQ1OCBCLWDT FQ1OCBCLSPT FQ1OCBCLAPT FQ1OCBCLABT FQ1OCBCLINTT FQ1OCBCLEXTT FQ1OCBCLTOTT
        FQ1OCBCLDPT FQ1OCBCLANPT FQ1OCBCLAST FQ1OCBCLAHT FQ1OCBCLODT
  /STATISTICS=MEAN STDDEV MIN MAX.

*STEP 12: SAVE CLEANED DATA FILE.
*First, sorting the data file by ID and resaving the final file.
*Using /KEEP command to keep ONLY ID + RD + the constructs that were created. 
SORT CASES BY ID(A).
SAVE OUTFILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ1OCBCL_Constructs.sav'
  /KEEP ID FD1ORD FQ1OCBCLER FQ1OCBCLAD FQ1OCBCLSC FQ1OCBCLWD FQ1OCBCLSP FQ1OCBCLAP FQ1OCBCLAB FQ1OCBCLOP FQ1OCBCLINT FQ1OCBCLEXT FQ1OCBCLTOT
    FQ1OCBCLDP FQ1OCBCLANP FQ1OCBCLAS FQ1OCBCLAH FQ1OCBCLOD
    FQ1OCBCLERT FQ1OCBCLADT FQ1OCBCLSCT FQ1OCBCLWDT FQ1OCBCLSPT FQ1OCBCLAPT FQ1OCBCLABT FQ1OCBCLINTT FQ1OCBCLEXTT FQ1OCBCLTOTT
        FQ1OCBCLDPT FQ1OCBCLANPT FQ1OCBCLAST FQ1OCBCLAHT FQ1OCBCLODT
  /COMPRESSED.
GET
  FILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ1OCBCL_Constructs.sav'.
EXECUTE.

*STEP 13: SAVE OUTPUT FILE.
*Be sure that you have a 'clean' output file. Re-run syntax once you are sure there are no errors and save with frequencies and descriptives.
OUTPUT SAVE 
 OUTFILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ1OCBCL_Constructs.spv'
LOCK=NO.

