* Encoding: UTF-8.
*STEP 0: NOTES.
*CHILD BEHAVIOR CHECKLIST (CBCL).
*CREATED THE FOLLOWING SUBSCALES & RAN APLHAS; LIST SUBSCALES BELOW (EXAMPLE BELOW).
*CBCL Syndrome Scale: Emotionally Reactive (ER).
*CBCL Syndrome Scale: Anxious/Depressed (AD).
*CBCL Syndrome Scale: Somatic Complaints (SC).
*CBCL Syndrome Scale: Withdrawn (WD).
*CBCL Syndrome Scale: Sleep Problems (SP).
*CBCL Syndrome Scale: Attention Problems (AP).
*CBCL Syndrome Scale: Aggressive Behavior (AB).
*CBCL Syndrome Scale: Other Problems (OP).
*CBCL Syndrome Scale: Internalizing Problems (INT).
*CBCL Syndrome Scale: Externalizing Problems (EXT).
*CBCL Syndrome Scale: Total Problems (TOT).

*CBCL DSM-5 Oriented Scale: Depressive Problems (DP).
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP).
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS).
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH).
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD).
 
*4-19-22(BM): Adapted syntax for A4.
*04-20-22(AAC): Checked.
*------------------------------------------------------------------------------.
*STEP 1: OPENING CLEANED DATA.
*Insert the correct file path and file name. Use syntax to open cleaned data file.
GET
  FILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ4OCBCL_Cleaned.sav'.

*STEP 2: SAVING CLEANED DATA AS A CONSTRUCT FILE. 
*Insert the correct file path and file name.
SAVE OUTFILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ4OCBCL_Constructs.sav'
  /COMPRESSED.

*STEP 3: DESCRIPTIVE STATISTICS (1. FREQ AND 2. CORR) FOR RAW VARIABLES (TOTAL SCORE 1ST, THEN SUBSCALES).
*When running this step note any additional missingness (any other codes) that are not accounted for in the STAT variable. These missing codes (and corresponding IDs) will need to be 
incorporated in STEP 8 below.
FREQ VARS=FQ4OCBCL001, FQ4OCBCL002, FQ4OCBCL003, FQ4OCBCL004, FQ4OCBCL005, FQ4OCBCL006, FQ4OCBCL007, FQ4OCBCL008, FQ4OCBCL009, FQ4OCBCL010, FQ4OCBCL011, FQ4OCBCL012, 
FQ4OCBCL013, FQ4OCBCL014, FQ4OCBCL015, FQ4OCBCL016, FQ4OCBCL017, FQ4OCBCL018, FQ4OCBCL019, FQ4OCBCL020, FQ4OCBCL021, FQ4OCBCL022, FQ4OCBCL023, FQ4OCBCL024, FQ4OCBCL025, 
FQ4OCBCL026, FQ4OCBCL027, FQ4OCBCL028, FQ4OCBCL029, FQ4OCBCL030, FQ4OCBCL031, FQ4OCBCL032, FQ4OCBCL033, FQ4OCBCL034, FQ4OCBCL035, FQ4OCBCL036, FQ4OCBCL037, FQ4OCBCL038,
 FQ4OCBCL039, FQ4OCBCL040, FQ4OCBCL041, FQ4OCBCL042, FQ4OCBCL043, FQ4OCBCL044, FQ4OCBCL045, FQ4OCBCL046, FQ4OCBCL047, FQ4OCBCL048, FQ4OCBCL049, FQ4OCBCL050, FQ4OCBCL051, 
 FQ4OCBCL052, FQ4OCBCL053, FQ4OCBCL054, FQ4OCBCL055, FQ4OCBCL056, FQ4OCBCL057, FQ4OCBCL058, FQ4OCBCL059, FQ4OCBCL060, FQ4OCBCL061, FQ4OCBCL062, FQ4OCBCL063, FQ4OCBCL064, 
 FQ4OCBCL065, FQ4OCBCL066, FQ4OCBCL067, FQ4OCBCL068, FQ4OCBCL069, FQ4OCBCL070, FQ4OCBCL071, FQ4OCBCL072, FQ4OCBCL073, FQ4OCBCL074, FQ4OCBCL075, FQ4OCBCL076, FQ4OCBCL077, 
 FQ4OCBCL078, FQ4OCBCL079, FQ4OCBCL080, FQ4OCBCL081, FQ4OCBCL082, FQ4OCBCL083, FQ4OCBCL084, FQ4OCBCL085, FQ4OCBCL086, FQ4OCBCL087, FQ4OCBCL088, FQ4OCBCL089, FQ4OCBCL090, 
 FQ4OCBCL091, FQ4OCBCL092, FQ4OCBCL093, FQ4OCBCL094, FQ4OCBCL095, FQ4OCBCL096, FQ4OCBCL097, FQ4OCBCL098, FQ4OCBCL099, FQ4OCBCL100.
*Emotionally Reactive (ER).
CORR VARS=FQ4OCBCL021, FQ4OCBCL046, FQ4OCBCL051, FQ4OCBCL079, FQ4OCBCL082, FQ4OCBCL083, FQ4OCBCL092, FQ4OCBCL097, FQ4OCBCL099.
*Anxious/Depressed (AD).
CORR VARS=FQ4OCBCL010, FQ4OCBCL033, FQ4OCBCL037, FQ4OCBCL043, FQ4OCBCL047, FQ4OCBCL068, FQ4OCBCL087, FQ4OCBCL090.
*Somatic Complaints (SC).
CORR VARS=FQ4OCBCL001, FQ4OCBCL007, FQ4OCBCL012, FQ4OCBCL019, FQ4OCBCL024, FQ4OCBCL039, FQ4OCBCL045, FQ4OCBCL052, FQ4OCBCL078, FQ4OCBCL086, FQ4OCBCL093.
*Withdrawn (WD).
CORR VARS=FQ4OCBCL002, FQ4OCBCL004, FQ4OCBCL023, FQ4OCBCL062, FQ4OCBCL067, FQ4OCBCL070, FQ4OCBCL071, FQ4OCBCL098.
*Sleep Problems (SP).
CORR VARS=FQ4OCBCL022, FQ4OCBCL038, FQ4OCBCL048, FQ4OCBCL064, FQ4OCBCL074, FQ4OCBCL084, FQ4OCBCL094.
*Attention Problems (AP).
CORR VARS=FQ4OCBCL005, FQ4OCBCL006, FQ4OCBCL056, FQ4OCBCL059, FQ4OCBCL095.
*Aggressive Behavior (AB).
CORR VARS=FQ4OCBCL008, FQ4OCBCL015, FQ4OCBCL016, FQ4OCBCL018, FQ4OCBCL020, FQ4OCBCL027, FQ4OCBCL029, FQ4OCBCL035, FQ4OCBCL040, FQ4OCBCL042, FQ4OCBCL044, FQ4OCBCL053, FQ4OCBCL058,
FQ4OCBCL066, FQ4OCBCL069, FQ4OCBCL081, FQ4OCBCL085, FQ4OCBCL088, FQ4OCBCL096.
*Other Problems (OP).
CORR VARS=FQ4OCBCL003, FQ4OCBCL009, FQ4OCBCL011, FQ4OCBCL013, FQ4OCBCL014, FQ4OCBCL017, FQ4OCBCL025, FQ4OCBCL026, FQ4OCBCL028, FQ4OCBCL030, FQ4OCBCL031, FQ4OCBCL032, FQ4OCBCL034,
FQ4OCBCL036, FQ4OCBCL041, FQ4OCBCL049, FQ4OCBCL050, FQ4OCBCL054, FQ4OCBCL055, FQ4OCBCL057, FQ4OCBCL060, FQ4OCBCL061, FQ4OCBCL063, FQ4OCBCL065, FQ4OCBCL072, FQ4OCBCL073, FQ4OCBCL075,
FQ4OCBCL076, FQ4OCBCL077, FQ4OCBCL080, FQ4OCBCL089, FQ4OCBCL091, FQ4OCBCL100.
*Internalizing (INT).
CORR VARS=FQ4OCBCL021, FQ4OCBCL046, FQ4OCBCL051, FQ4OCBCL079, FQ4OCBCL082, FQ4OCBCL083, FQ4OCBCL092, FQ4OCBCL097, FQ4OCBCL099, FQ4OCBCL010, FQ4OCBCL033, FQ4OCBCL037, FQ4OCBCL043, 
FQ4OCBCL047, FQ4OCBCL068, FQ4OCBCL087, FQ4OCBCL090, FQ4OCBCL001, FQ4OCBCL007, FQ4OCBCL012, FQ4OCBCL019, FQ4OCBCL024, FQ4OCBCL039, FQ4OCBCL045, FQ4OCBCL052, FQ4OCBCL078, FQ4OCBCL086, 
FQ4OCBCL093, FQ4OCBCL002, FQ4OCBCL004, FQ4OCBCL023, FQ4OCBCL062, FQ4OCBCL067, FQ4OCBCL070, FQ4OCBCL071, FQ4OCBCL098.
*Externalizing (EXT).
CORR VARS=FQ4OCBCL005, FQ4OCBCL006, FQ4OCBCL056, FQ4OCBCL059, FQ4OCBCL095, FQ4OCBCL008, FQ4OCBCL015, FQ4OCBCL016, FQ4OCBCL018, FQ4OCBCL020, FQ4OCBCL027, FQ4OCBCL029, FQ4OCBCL035, 
FQ4OCBCL040, FQ4OCBCL042, FQ4OCBCL044, FQ4OCBCL053, FQ4OCBCL058, FQ4OCBCL066, FQ4OCBCL069, FQ4OCBCL081, FQ4OCBCL085, FQ4OCBCL088, FQ4OCBCL096.
*CBCL Total Score (TOT).
CORR VARS=FQ4OCBCL001, FQ4OCBCL002, FQ4OCBCL003, FQ4OCBCL004, FQ4OCBCL005, FQ4OCBCL006, FQ4OCBCL007, FQ4OCBCL008, FQ4OCBCL009, FQ4OCBCL010, FQ4OCBCL011, FQ4OCBCL012, 
FQ4OCBCL013, FQ4OCBCL014, FQ4OCBCL015, FQ4OCBCL016, FQ4OCBCL017, FQ4OCBCL018, FQ4OCBCL019, FQ4OCBCL020, FQ4OCBCL021, FQ4OCBCL022, FQ4OCBCL023, FQ4OCBCL024, FQ4OCBCL025, 
FQ4OCBCL026, FQ4OCBCL027, FQ4OCBCL028, FQ4OCBCL029, FQ4OCBCL030, FQ4OCBCL031, FQ4OCBCL032, FQ4OCBCL033, FQ4OCBCL034, FQ4OCBCL035, FQ4OCBCL036, FQ4OCBCL037, FQ4OCBCL038,
 FQ4OCBCL039, FQ4OCBCL040, FQ4OCBCL041, FQ4OCBCL042, FQ4OCBCL043, FQ4OCBCL044, FQ4OCBCL045, FQ4OCBCL046, FQ4OCBCL047, FQ4OCBCL048, FQ4OCBCL049, FQ4OCBCL050, FQ4OCBCL051, 
 FQ4OCBCL052, FQ4OCBCL053, FQ4OCBCL054, FQ4OCBCL055, FQ4OCBCL056, FQ4OCBCL057, FQ4OCBCL058, FQ4OCBCL059, FQ4OCBCL060, FQ4OCBCL061, FQ4OCBCL062, FQ4OCBCL063, FQ4OCBCL064, 
 FQ4OCBCL065, FQ4OCBCL066, FQ4OCBCL067, FQ4OCBCL068, FQ4OCBCL069, FQ4OCBCL070, FQ4OCBCL071, FQ4OCBCL072, FQ4OCBCL073, FQ4OCBCL074, FQ4OCBCL075, FQ4OCBCL076, FQ4OCBCL077, 
 FQ4OCBCL078, FQ4OCBCL079, FQ4OCBCL080, FQ4OCBCL081, FQ4OCBCL082, FQ4OCBCL083, FQ4OCBCL084, FQ4OCBCL085, FQ4OCBCL086, FQ4OCBCL087, FQ4OCBCL088, FQ4OCBCL089, FQ4OCBCL090, 
 FQ4OCBCL091, FQ4OCBCL092, FQ4OCBCL093, FQ4OCBCL094, FQ4OCBCL095, FQ4OCBCL096, FQ4OCBCL097, FQ4OCBCL098, FQ4OCBCL099, FQ4OCBCL100.

*CBCL DSM-5 Oriented Scale: Depressive Problems (DP).
CORR VARS=FQ4OCBCL013, FQ4OCBCL024, FQ4OCBCL038, FQ4OCBCL043, FQ4OCBCL049, FQ4OCBCL050, FQ4OCBCL071, FQ4OCBCL074, FQ4OCBCL089, FQ4OCBCL090.
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP).
CORR VARS=FQ4OCBCL010, FQ4OCBCL022, FQ4OCBCL028, FQ4OCBCL032, FQ4OCBCL037, FQ4OCBCL047, FQ4OCBCL048, FQ4OCBCL051, FQ4OCBCL087, FQ4OCBCL099.
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS).
CORR VARS=FQ4OCBCL004, FQ4OCBCL007, FQ4OCBCL021, FQ4OCBCL023, FQ4OCBCL025, FQ4OCBCL063, FQ4OCBCL067, FQ4OCBCL070, FQ4OCBCL076, FQ4OCBCL080, FQ4OCBCL092, FQ4OCBCL098.
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH).
CORR VARS=FQ4OCBCL005, FQ4OCBCL006, FQ4OCBCL008, FQ4OCBCL016, FQ4OCBCL036, FQ4OCBCL059.
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD).
CORR VARS=FQ4OCBCL015, FQ4OCBCL020, FQ4OCBCL044, FQ4OCBCL081, FQ4OCBCL085, FQ4OCBCL088.

*STEP 4: RECODING MISSING VALUES.
RECODE     
    FQ4OCBCL001 to FQ4OCBCL024 
    FQ4OCBCL025 to FQ4OCBCL031 
    FQ4OCBCL032
    FQ4OCBCL033 to FQ4OCBCL046 
    FQ4OCBCL047 to FQ4OCBCL054 
    FQ4OCBCL055 to FQ4OCBCL057
    FQ4OCBCL058 to FQ4OCBCL065 
    FQ4OCBCL066 to FQ4OCBCL074 
    FQ4OCBCL075 to FQ4OCBCL076 
    FQ4OCBCL077 to FQ4OCBCL080 
    FQ4OCBCL081 to FQ4OCBCL092 
    FQ4OCBCL093 to FQ4OCBCL100  (MISSING=-9999).
EXECUTE.

*STEP 5: RELIABILITY STATISTICS (TOTAL SCORE 1st, FOLLOWED BY SUBSCALES).
*Emotionally Reactive (ER) (9 items; n=71; alpha=.734).
REL VARS=FQ4OCBCL021, FQ4OCBCL046, FQ4OCBCL051, FQ4OCBCL079, FQ4OCBCL082, FQ4OCBCL083, FQ4OCBCL092, FQ4OCBCL097, FQ4OCBCL099
/SCALE(All)= ALL.
*Anxious/Depressed (AD) (8 items; n=72; alpha=.553).
REL VARS=FQ4OCBCL010, FQ4OCBCL033, FQ4OCBCL037, FQ4OCBCL043, FQ4OCBCL047, FQ4OCBCL068, FQ4OCBCL087, FQ4OCBCL090
/SCALE(All)= ALL.
*Somatic Complaints (SC) (11 items; n=68; alpha=.604).
REL VARS=FQ4OCBCL001, FQ4OCBCL007, FQ4OCBCL012, FQ4OCBCL019, FQ4OCBCL024, FQ4OCBCL039, FQ4OCBCL045, FQ4OCBCL052, FQ4OCBCL078, FQ4OCBCL086, FQ4OCBCL093
/SCALE(All)= ALL.
*Withdrawn (WD) (8 items; n=72; alpha=.490).
REL VARS=FQ4OCBCL002, FQ4OCBCL004, FQ4OCBCL023, FQ4OCBCL062, FQ4OCBCL067, FQ4OCBCL070, FQ4OCBCL071, FQ4OCBCL098
/SCALE(All)= ALL.
*Sleep Problems (SP) (7 items; n=72; alpha=.650).
REL VARS=FQ4OCBCL022, FQ4OCBCL038, FQ4OCBCL048, FQ4OCBCL064, FQ4OCBCL074, FQ4OCBCL084, FQ4OCBCL094
/SCALE(All)= ALL.
*Attention Problems (AP) (5 items; n=71; alpha=.749).
REL VARS=FQ4OCBCL005, FQ4OCBCL006, FQ4OCBCL056, FQ4OCBCL059, FQ4OCBCL095
/SCALE(All)= ALL.
*Aggressive Behavior (AB) (19 items; n=72; alpha=.944).
REL VARS=FQ4OCBCL008, FQ4OCBCL015, FQ4OCBCL016, FQ4OCBCL018, FQ4OCBCL020, FQ4OCBCL027, FQ4OCBCL029, FQ4OCBCL035, FQ4OCBCL040, FQ4OCBCL042, FQ4OCBCL044, FQ4OCBCL053, FQ4OCBCL058,
FQ4OCBCL066, FQ4OCBCL069, FQ4OCBCL081, FQ4OCBCL085, FQ4OCBCL088, FQ4OCBCL096
/SCALE(All)= ALL.
*Other Problems (OP) (33 items; n=52; alpha=.756).
REL VARS=FQ4OCBCL003, FQ4OCBCL009, FQ4OCBCL011, FQ4OCBCL013, FQ4OCBCL014, FQ4OCBCL017, FQ4OCBCL025, FQ4OCBCL026, FQ4OCBCL028, FQ4OCBCL030, FQ4OCBCL031, FQ4OCBCL032, FQ4OCBCL034,
FQ4OCBCL036, FQ4OCBCL041, FQ4OCBCL049, FQ4OCBCL050, FQ4OCBCL054, FQ4OCBCL055, FQ4OCBCL057, FQ4OCBCL060, FQ4OCBCL061, FQ4OCBCL063, FQ4OCBCL065, FQ4OCBCL072, FQ4OCBCL073, FQ4OCBCL075,
FQ4OCBCL076, FQ4OCBCL077, FQ4OCBCL080, FQ4OCBCL089, FQ4OCBCL091, FQ4OCBCL100
/SCALE(All)= ALL.
*Internalizing (INT)  (36 items; n=67; alpha=.833).
REL VARS=FQ4OCBCL021, FQ4OCBCL046, FQ4OCBCL051, FQ4OCBCL079, FQ4OCBCL082, FQ4OCBCL083, FQ4OCBCL092, FQ4OCBCL097, FQ4OCBCL099, FQ4OCBCL010, FQ4OCBCL033, FQ4OCBCL037, FQ4OCBCL043, 
FQ4OCBCL047, FQ4OCBCL068, FQ4OCBCL087, FQ4OCBCL090, FQ4OCBCL001, FQ4OCBCL007, FQ4OCBCL012, FQ4OCBCL019, FQ4OCBCL024, FQ4OCBCL039, FQ4OCBCL045, FQ4OCBCL052, FQ4OCBCL078, FQ4OCBCL086, 
FQ4OCBCL093, FQ4OCBCL002, FQ4OCBCL004, FQ4OCBCL023, FQ4OCBCL062, FQ4OCBCL067, FQ4OCBCL070, FQ4OCBCL071, FQ4OCBCL098
/SCALE(All)= ALL.
*Externalizing (EXT)  (24 items; n=71; alpha=.945).
REL VARS=FQ4OCBCL005, FQ4OCBCL006, FQ4OCBCL056, FQ4OCBCL059, FQ4OCBCL095, FQ4OCBCL008, FQ4OCBCL015, FQ4OCBCL016, FQ4OCBCL018, FQ4OCBCL020, FQ4OCBCL027, FQ4OCBCL029, FQ4OCBCL035, 
FQ4OCBCL040, FQ4OCBCL042, FQ4OCBCL044, FQ4OCBCL053, FQ4OCBCL058, FQ4OCBCL066, FQ4OCBCL069, FQ4OCBCL081, FQ4OCBCL085, FQ4OCBCL088, FQ4OCBCL096
/SCALE(All)= ALL.
*CBCL Total Score (TOT) (100 items; n=49; alpha=.944).
REL VARS=FQ4OCBCL001, FQ4OCBCL002, FQ4OCBCL003, FQ4OCBCL004, FQ4OCBCL005, FQ4OCBCL006, FQ4OCBCL007, FQ4OCBCL008, FQ4OCBCL009, FQ4OCBCL010, FQ4OCBCL011, FQ4OCBCL012, 
FQ4OCBCL013, FQ4OCBCL014, FQ4OCBCL015, FQ4OCBCL016, FQ4OCBCL017, FQ4OCBCL018, FQ4OCBCL019, FQ4OCBCL020, FQ4OCBCL021, FQ4OCBCL022, FQ4OCBCL023, FQ4OCBCL024, FQ4OCBCL025, 
FQ4OCBCL026, FQ4OCBCL027, FQ4OCBCL028, FQ4OCBCL029, FQ4OCBCL030, FQ4OCBCL031, FQ4OCBCL032, FQ4OCBCL033, FQ4OCBCL034, FQ4OCBCL035, FQ4OCBCL036, FQ4OCBCL037, FQ4OCBCL038,
 FQ4OCBCL039, FQ4OCBCL040, FQ4OCBCL041, FQ4OCBCL042, FQ4OCBCL043, FQ4OCBCL044, FQ4OCBCL045, FQ4OCBCL046, FQ4OCBCL047, FQ4OCBCL048, FQ4OCBCL049, FQ4OCBCL050, FQ4OCBCL051, 
 FQ4OCBCL052, FQ4OCBCL053, FQ4OCBCL054, FQ4OCBCL055, FQ4OCBCL056, FQ4OCBCL057, FQ4OCBCL058, FQ4OCBCL059, FQ4OCBCL060, FQ4OCBCL061, FQ4OCBCL062, FQ4OCBCL063, FQ4OCBCL064, 
 FQ4OCBCL065, FQ4OCBCL066, FQ4OCBCL067, FQ4OCBCL068, FQ4OCBCL069, FQ4OCBCL070, FQ4OCBCL071, FQ4OCBCL072, FQ4OCBCL073, FQ4OCBCL074, FQ4OCBCL075, FQ4OCBCL076, FQ4OCBCL077, 
 FQ4OCBCL078, FQ4OCBCL079, FQ4OCBCL080, FQ4OCBCL081, FQ4OCBCL082, FQ4OCBCL083, FQ4OCBCL084, FQ4OCBCL085, FQ4OCBCL086, FQ4OCBCL087, FQ4OCBCL088, FQ4OCBCL089, FQ4OCBCL090, 
 FQ4OCBCL091, FQ4OCBCL092, FQ4OCBCL093, FQ4OCBCL094, FQ4OCBCL095, FQ4OCBCL096, FQ4OCBCL097, FQ4OCBCL098, FQ4OCBCL099, FQ4OCBCL100
/SCALE(All)= ALL.

*CBCL DSM-5 Oriented Scale: Depressive Problems (DP) (10 items; n=70; alpha=.408).
REL VARS=FQ4OCBCL013, FQ4OCBCL024, FQ4OCBCL038, FQ4OCBCL043, 
FQ4OCBCL049, FQ4OCBCL050, FQ4OCBCL071, FQ4OCBCL074, FQ4OCBCL089, FQ4OCBCL090
/SCALE(All)= ALL.
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP) (10 items; n=72; alpha=.515).
REL VARS=FQ4OCBCL010, FQ4OCBCL022, FQ4OCBCL028, FQ4OCBCL032, FQ4OCBCL037, 
FQ4OCBCL047, FQ4OCBCL048, FQ4OCBCL051, FQ4OCBCL087, FQ4OCBCL099
/SCALE(All)= ALL.
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS) (12 items; n=68; alpha=.629).
REL VARS=FQ4OCBCL004, FQ4OCBCL007, FQ4OCBCL021, FQ4OCBCL023, FQ4OCBCL025, 
FQ4OCBCL063, FQ4OCBCL067, FQ4OCBCL070, FQ4OCBCL076, FQ4OCBCL080, FQ4OCBCL092, FQ4OCBCL098
/SCALE(All)= ALL.
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH) (6 items; n=71; alpha=.830).
REL VARS=FQ4OCBCL005, FQ4OCBCL006, FQ4OCBCL008, FQ4OCBCL016, FQ4OCBCL036, FQ4OCBCL059
/SCALE(All)= ALL.
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD) (6 items; n=72; alpha=.904).
REL VARS=FQ4OCBCL015, FQ4OCBCL020, FQ4OCBCL044, FQ4OCBCL081, FQ4OCBCL085, FQ4OCBCL088
/SCALE(All)= ALL.

*STEP 6: COUNTING MISSING DATA (JUST SUBSCALES), THEN RECODING TO 0 TO AVOID NEGATIVE EFFECTS ON CONSTRUCTS.
*Emotionally Reactive (ER).
COUNT MISSER=FQ4OCBCL021, FQ4OCBCL046, FQ4OCBCL051, FQ4OCBCL079, FQ4OCBCL082, FQ4OCBCL083, FQ4OCBCL092, FQ4OCBCL097, FQ4OCBCL099 (-9999).
*Anxious/Depressed (AD).
COUNT MISSAD=FQ4OCBCL010, FQ4OCBCL033, FQ4OCBCL037, FQ4OCBCL043, FQ4OCBCL047, FQ4OCBCL068, FQ4OCBCL087, FQ4OCBCL090 (-9999).
*Somatic Complaints (SC).
COUNT MISSSC=FQ4OCBCL001, FQ4OCBCL007, FQ4OCBCL012, FQ4OCBCL019, FQ4OCBCL024, FQ4OCBCL039, FQ4OCBCL045, FQ4OCBCL052, FQ4OCBCL078, FQ4OCBCL086, FQ4OCBCL093 (-9999).
*Withdrawn (WD).
COUNT MISSWD=FQ4OCBCL002, FQ4OCBCL004, FQ4OCBCL023, FQ4OCBCL062, FQ4OCBCL067, FQ4OCBCL070, FQ4OCBCL071, FQ4OCBCL098 (-9999).
*Sleep Problems (SP).
COUNT MISSSP=FQ4OCBCL022, FQ4OCBCL038, FQ4OCBCL048, FQ4OCBCL064, FQ4OCBCL074, FQ4OCBCL084, FQ4OCBCL094 (-9999).
*Attention Problems (AP).
COUNT MISSAP=FQ4OCBCL005, FQ4OCBCL006, FQ4OCBCL056, FQ4OCBCL059, FQ4OCBCL095 (-9999).
*Aggressive Behavior (AB).
COUNT MISSAB=FQ4OCBCL008, FQ4OCBCL015, FQ4OCBCL016, FQ4OCBCL018, FQ4OCBCL020, FQ4OCBCL027, FQ4OCBCL029, FQ4OCBCL035, FQ4OCBCL040, FQ4OCBCL042, FQ4OCBCL044, FQ4OCBCL053, FQ4OCBCL058,
FQ4OCBCL066, FQ4OCBCL069, FQ4OCBCL081, FQ4OCBCL085, FQ4OCBCL088, FQ4OCBCL096 (-9999).
*Other Problems (OP).
COUNT MISSOP=FQ4OCBCL003, FQ4OCBCL009, FQ4OCBCL011, FQ4OCBCL013, FQ4OCBCL014, FQ4OCBCL017, FQ4OCBCL025, FQ4OCBCL026, FQ4OCBCL028, FQ4OCBCL030, FQ4OCBCL031, FQ4OCBCL032, FQ4OCBCL034,
FQ4OCBCL036, FQ4OCBCL041, FQ4OCBCL049, FQ4OCBCL050, FQ4OCBCL054, FQ4OCBCL055, FQ4OCBCL057, FQ4OCBCL060, FQ4OCBCL061, FQ4OCBCL063, FQ4OCBCL065, FQ4OCBCL072, FQ4OCBCL073, FQ4OCBCL075,
FQ4OCBCL076, FQ4OCBCL077, FQ4OCBCL080, FQ4OCBCL089, FQ4OCBCL091, FQ4OCBCL100 (-9999).

*CBCL DSM-5 Oriented Scale: Depressive Problems (DP).
COUNT MISSDP=FQ4OCBCL013, FQ4OCBCL024, FQ4OCBCL038, FQ4OCBCL043, 
FQ4OCBCL049, FQ4OCBCL050, FQ4OCBCL071, FQ4OCBCL074, FQ4OCBCL089, FQ4OCBCL090 (-9999).
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP).
COUNT MISSANP=FQ4OCBCL010, FQ4OCBCL022, FQ4OCBCL028, FQ4OCBCL032, FQ4OCBCL037, 
FQ4OCBCL047, FQ4OCBCL048, FQ4OCBCL051, FQ4OCBCL087, FQ4OCBCL099 (-9999).
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS).
COUNT MISSAS=FQ4OCBCL004, FQ4OCBCL007, FQ4OCBCL021, FQ4OCBCL023, FQ4OCBCL025, 
FQ4OCBCL063, FQ4OCBCL067, FQ4OCBCL070, FQ4OCBCL076, FQ4OCBCL080, FQ4OCBCL092, FQ4OCBCL098 (-9999).
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH).
COUNT MISSAH=FQ4OCBCL005, FQ4OCBCL006, FQ4OCBCL008, FQ4OCBCL016, FQ4OCBCL036, FQ4OCBCL059 (-9999).
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD).
COUNT MISSOD=FQ4OCBCL015, FQ4OCBCL020, FQ4OCBCL044, FQ4OCBCL081, FQ4OCBCL085, FQ4OCBCL088 (-9999).

RECODE 
    FQ4OCBCL001 to FQ4OCBCL024 
    FQ4OCBCL025 to FQ4OCBCL031 
    FQ4OCBCL032
    FQ4OCBCL033 to FQ4OCBCL046 
    FQ4OCBCL047 to FQ4OCBCL054 
    FQ4OCBCL055 to FQ4OCBCL057
    FQ4OCBCL058 to FQ4OCBCL065 
    FQ4OCBCL066 to FQ4OCBCL074 
    FQ4OCBCL075 to FQ4OCBCL076 
    FQ4OCBCL077 to FQ4OCBCL080 
    FQ4OCBCL081 to FQ4OCBCL092 
    FQ4OCBCL093 to FQ4OCBCL100 (-9999=0).
EXECUTE.

*STEP 7: CREATE TOTAL AND SUBSCALES SCORES  (CHECK THAT REVERSE-SCORED ITEMS INCLUDED).
*Note each subscale name and calculate missingness allowed.
*CREATING ALL SUBSCALES (CHECK THAT REVERSE-SCORED ITEMS INCLUDED).
*Emotionally Reactive (ER) (9 items) -- 66.7% (i.e., if MISS is less than or equal to 2.97) as a cut-off point.
COMPUTE FQ4OCBCLER=-9999.
EXECUTE.
IF (MISSER < 2.97) FQ4OCBCLER=RND(((FQ4OCBCL021 + FQ4OCBCL046 + FQ4OCBCL051 + FQ4OCBCL079 + FQ4OCBCL082 + FQ4OCBCL083 + FQ4OCBCL092 + FQ4OCBCL097 + FQ4OCBCL099)/(9-MISSER))*9).
EXECUTE.
*Anxious/Depressed (AD) (8 items) --  66.7% (i.e., if MISS is less than or equal to 2.64) as a cut-off point.
COMPUTE FQ4OCBCLAD=-9999.
EXECUTE.
IF (MISSAD < 2.64) FQ4OCBCLAD=RND(((FQ4OCBCL010 + FQ4OCBCL033 + FQ4OCBCL037 + FQ4OCBCL043 + FQ4OCBCL047 + FQ4OCBCL068 + FQ4OCBCL087 + FQ4OCBCL090)/(8-MISSAD))*8).
EXECUTE.   
*Somatic Complaints (SC) (11 items) -- 66.7% (i.e., if MISS is less than or equal to 3.63) as a cut-off point.
COMPUTE FQ4OCBCLSC=-9999.
IF (MISSSC < 3.63) FQ4OCBCLSC=RND(((FQ4OCBCL001 + FQ4OCBCL007 + FQ4OCBCL012 + FQ4OCBCL019 + FQ4OCBCL024 + FQ4OCBCL039 + FQ4OCBCL045 + FQ4OCBCL052 + FQ4OCBCL078 + FQ4OCBCL086 + FQ4OCBCL093)/(11-MISSSC))*11).
EXECUTE.    
*Withdrawn (WD) (8 items) -- 66.7% (i.e., if MISS is less than or equal to 2.64) as a cut-off point.
COMPUTE FQ4OCBCLWD=-9999.
IF (MISSWD < 2.64) FQ4OCBCLWD=RND(((FQ4OCBCL002 + FQ4OCBCL004 + FQ4OCBCL023 + FQ4OCBCL062 + FQ4OCBCL067 + FQ4OCBCL070 + FQ4OCBCL071 + FQ4OCBCL098)/(8-MISSWD))*8).
EXECUTE.    
*Sleep Problems (SP) (7 items) -- 66.7% (i.e., if MISS is less than or equal to 2.31) as a cut-off point..
COMPUTE FQ4OCBCLSP=-9999.
IF (MISSSP < 2.31) FQ4OCBCLSP=RND(((FQ4OCBCL022 + FQ4OCBCL038 + FQ4OCBCL048 + FQ4OCBCL064 + FQ4OCBCL074 + FQ4OCBCL084 + FQ4OCBCL094)/(7-MISSSP))*7).
EXECUTE.  
*Attention Problems (AP) (5 items) --  66.7% (i.e., if MISS is less than or equal to 1.65) as a cut-off point. .
COMPUTE FQ4OCBCLAP=-9999.
IF (MISSAP < 1.65) FQ4OCBCLAP=RND(((FQ4OCBCL005 + FQ4OCBCL006 + FQ4OCBCL056 + FQ4OCBCL059 + FQ4OCBCL095)/(5-MISSAP))*5).
EXECUTE.     
*Aggressive Behavior (AB) (19 items) --  66.7% (i.e., if MISS is less than or equal to 6.27) as a cut-off point. .
COMPUTE FQ4OCBCLAB=-9999.
IF (MISSAB < 6.27) FQ4OCBCLAB=RND(((FQ4OCBCL008 + FQ4OCBCL015 + FQ4OCBCL016 + FQ4OCBCL018 + FQ4OCBCL020 + FQ4OCBCL027 + FQ4OCBCL029 + FQ4OCBCL035 + FQ4OCBCL040 + FQ4OCBCL042 + FQ4OCBCL044 + FQ4OCBCL053 + 
FQ4OCBCL058 + FQ4OCBCL066 + FQ4OCBCL069 + FQ4OCBCL081 + FQ4OCBCL085 + FQ4OCBCL088 + FQ4OCBCL096)/(19-MISSAB))*19).
EXECUTE.     
*Other Problems (OP) (33 items) --  66.7% (i.e., if MISS is less than or equal to 10.89) as a cut-off point. .
COMPUTE FQ4OCBCLOP=-9999.
IF (MISSOP < 10.89) FQ4OCBCLOP=RND(((FQ4OCBCL003 + FQ4OCBCL009 + FQ4OCBCL011 + FQ4OCBCL013 + FQ4OCBCL014 + FQ4OCBCL017 + FQ4OCBCL025 + FQ4OCBCL026 + FQ4OCBCL028 + FQ4OCBCL030 + FQ4OCBCL031 + FQ4OCBCL032 + 
FQ4OCBCL034 + FQ4OCBCL036 + FQ4OCBCL041 + FQ4OCBCL049 + FQ4OCBCL050 + FQ4OCBCL054 + FQ4OCBCL055 + FQ4OCBCL057 + FQ4OCBCL060 + FQ4OCBCL061 + FQ4OCBCL063 + FQ4OCBCL065 + FQ4OCBCL072 + FQ4OCBCL073 + 
FQ4OCBCL075 + FQ4OCBCL076 + FQ4OCBCL077 + FQ4OCBCL080 + FQ4OCBCL089 + FQ4OCBCL091 + FQ4OCBCL100)/(33-MISSOP))*33).
EXECUTE.     
*Internalizing (INT) (36 items) --  66.7% USE MISSINGNESS FOR NEEDED SUBSCALES as a cut-off point.
COMPUTE FQ4OCBCLINT=-9999.
IF (MISSER < 2.97  AND MISSAD < 1.98 AND MISSSC < 3.63 AND MISSWD < 2.64) FQ4OCBCLINT=RND(((FQ4OCBCL021 + FQ4OCBCL046 + FQ4OCBCL051 + FQ4OCBCL079 + FQ4OCBCL082 + FQ4OCBCL083 + FQ4OCBCL092 + FQ4OCBCL097 +
FQ4OCBCL099 + FQ4OCBCL010 + FQ4OCBCL033 + FQ4OCBCL037 + FQ4OCBCL043 + FQ4OCBCL047 + FQ4OCBCL068 + FQ4OCBCL087 + FQ4OCBCL090 + FQ4OCBCL001 + FQ4OCBCL007 + FQ4OCBCL012 + FQ4OCBCL019 + 
FQ4OCBCL024 + FQ4OCBCL039 + FQ4OCBCL045 + FQ4OCBCL052 + FQ4OCBCL078 + FQ4OCBCL086 + FQ4OCBCL093 + FQ4OCBCL002 + FQ4OCBCL004 + FQ4OCBCL023 + FQ4OCBCL062 + FQ4OCBCL067 + FQ4OCBCL070 + 
FQ4OCBCL071 + FQ4OCBCL098 )/(36-MISSER-MISSAD-MISSSC-MISSWD))*36).
EXECUTE.     
*Externalizing (EXT) (24 items) --  66.7% USE MISSINGNESS FOR NEEDED SUBSCALES as a cut-off point.
COMPUTE FQ4OCBCLEXT=-9999.
IF (MISSAP < 1.65  AND MISSAB < 6.27) FQ4OCBCLEXT=RND(((FQ4OCBCL005 + FQ4OCBCL006 + FQ4OCBCL056 + FQ4OCBCL059 + FQ4OCBCL095 + FQ4OCBCL008 + FQ4OCBCL015 + FQ4OCBCL016 + 
FQ4OCBCL018 + FQ4OCBCL020 + FQ4OCBCL027 + FQ4OCBCL029 + FQ4OCBCL035 + FQ4OCBCL040 + FQ4OCBCL042 + FQ4OCBCL044 + FQ4OCBCL053 + FQ4OCBCL058 + FQ4OCBCL066 + FQ4OCBCL069 + FQ4OCBCL081 + FQ4OCBCL085 + 
FQ4OCBCL088 + FQ4OCBCL096)/(24-MISSAP-MISSAB))*24).
EXECUTE.      
*CREATING TOTAL SCORE.
**CBCL Total Score (TOT) (100 items) -- USE MISSINGNESS FOR EACH SUBSCALE as a cut-off point.
COMPUTE FQ4OCBCLTOT=-9999.
EXECUTE.
IF (MISSER < 2.97  AND MISSAD < 2.64 AND MISSSC < 3.63 AND MISSWD < 2.64 AND MISSSP < 2.31 AND MISSAP < 1.65 AND MISSAB < 6.27 AND MISSOP < 10.89) 
FQ4OCBCLTOT=RND(((FQ4OCBCL001 + FQ4OCBCL002 + FQ4OCBCL003 + FQ4OCBCL004 + FQ4OCBCL005 + FQ4OCBCL006 + FQ4OCBCL007 + FQ4OCBCL008 + FQ4OCBCL009 + FQ4OCBCL010 + FQ4OCBCL011 + FQ4OCBCL012 + 
FQ4OCBCL013 + FQ4OCBCL014 + FQ4OCBCL015 + FQ4OCBCL016 + FQ4OCBCL017 + FQ4OCBCL018 + FQ4OCBCL019 + FQ4OCBCL020 + FQ4OCBCL021 + FQ4OCBCL022 + FQ4OCBCL023 + FQ4OCBCL024 + FQ4OCBCL025 + 
FQ4OCBCL026 + FQ4OCBCL027 + FQ4OCBCL028 + FQ4OCBCL029 + FQ4OCBCL030 + FQ4OCBCL031 + FQ4OCBCL032 + FQ4OCBCL033 + FQ4OCBCL034 + FQ4OCBCL035 + FQ4OCBCL036 + FQ4OCBCL037 + FQ4OCBCL038 + 
FQ4OCBCL039 + FQ4OCBCL040 + FQ4OCBCL041 + FQ4OCBCL042 + FQ4OCBCL043 + FQ4OCBCL044 + FQ4OCBCL045 + FQ4OCBCL046 + FQ4OCBCL047 + FQ4OCBCL048 + FQ4OCBCL049 + FQ4OCBCL050 + FQ4OCBCL051 +
FQ4OCBCL052 + FQ4OCBCL053 + FQ4OCBCL054 + FQ4OCBCL055 + FQ4OCBCL056 + FQ4OCBCL057 + FQ4OCBCL058 + FQ4OCBCL059 + FQ4OCBCL060 + FQ4OCBCL061 + FQ4OCBCL062 + FQ4OCBCL063 + FQ4OCBCL064 +
FQ4OCBCL065 + FQ4OCBCL066 + FQ4OCBCL067 + FQ4OCBCL068 + FQ4OCBCL069 + FQ4OCBCL070 + FQ4OCBCL071 + FQ4OCBCL072 + FQ4OCBCL073 + FQ4OCBCL074 + FQ4OCBCL075 + FQ4OCBCL076 + FQ4OCBCL077 +
FQ4OCBCL078 + FQ4OCBCL079 + FQ4OCBCL080 + FQ4OCBCL081 + FQ4OCBCL082 + FQ4OCBCL083 + FQ4OCBCL084 + FQ4OCBCL085 + FQ4OCBCL086 + FQ4OCBCL087 + FQ4OCBCL088 + FQ4OCBCL089 + FQ4OCBCL090 +
FQ4OCBCL091 + FQ4OCBCL092 + FQ4OCBCL093 + FQ4OCBCL094 + FQ4OCBCL095 + FQ4OCBCL096 + FQ4OCBCL097 + FQ4OCBCL098 + FQ4OCBCL099 + FQ4OCBCL100)/(100-MISSER-MISSAD-MISSSC-MISSWD-MISSSP-MISSAP-MISSAB-MISSOP))*100).
EXECUTE.

*CREATING ALL SUBSCALES (CHECK THAT REVERSE-SCORED ITEMS INCLUDED).
*CBCL DSM-5 Oriented Scale: Depressive Problems (DP) (10 items) -- 66.7% (i.e., if MISS is less than or equal to 3.30) as a cut-off point.
COMPUTE FQ4OCBCLDP=-9999.
EXECUTE.
IF (MISSDP < 3.30) FQ4OCBCLDP=RND(((FQ4OCBCL013 + FQ4OCBCL024 + FQ4OCBCL038 + FQ4OCBCL043 + FQ4OCBCL049 + FQ4OCBCL050 + FQ4OCBCL071 + FQ4OCBCL074 + FQ4OCBCL089 + FQ4OCBCL090)/(10-MISSDP))*10).
EXECUTE.
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP) (10 items) -- 66.7% (i.e., if MISS is less than or equal to 3.30) as a cut-off point.
COMPUTE FQ4OCBCLANP=-9999.
EXECUTE.
IF (MISSANP < 3.30) FQ4OCBCLANP=RND(((FQ4OCBCL010 + FQ4OCBCL022 + FQ4OCBCL028 + FQ4OCBCL032 + FQ4OCBCL037 + FQ4OCBCL047 + FQ4OCBCL048 + FQ4OCBCL051 + FQ4OCBCL087 + FQ4OCBCL099)/(10-MISSANP))*10).
EXECUTE.
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS) (12 items) -- 66.7% (i.e., if MISS is less than or equal to 3.96) as a cut-off point.
COMPUTE FQ4OCBCLAS=-9999.
EXECUTE.
IF (MISSAS < 3.96) FQ4OCBCLAS=RND(((FQ4OCBCL004 + FQ4OCBCL007 + FQ4OCBCL021 + FQ4OCBCL023 + FQ4OCBCL025 + FQ4OCBCL063 + FQ4OCBCL067 + FQ4OCBCL070 + FQ4OCBCL076 + FQ4OCBCL080 + FQ4OCBCL092 + FQ4OCBCL098)/(12-MISSAS))*12).
EXECUTE.
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH) (6 items) -- 66.7% (i.e., if MISS is less than or equal to 1.98) as a cut-off point.
COMPUTE FQ4OCBCLAH=-9999.
EXECUTE.
IF (MISSAH < 1.98) FQ4OCBCLAH=RND(((FQ4OCBCL005 + FQ4OCBCL006 + FQ4OCBCL008 + FQ4OCBCL016 + FQ4OCBCL036 + FQ4OCBCL059)/(6-MISSAH))*6).
EXECUTE.
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD) (6 items) -- 66.7% (i.e., if MISS is less than or equal to 1.98) as a cut-off point.
COMPUTE FQ4OCBCLOD=-9999.
EXECUTE.
IF (MISSOD < 1.98) FQ4OCBCLOD=RND(((FQ4OCBCL015 + FQ4OCBCL020 + FQ4OCBCL044 + FQ4OCBCL081 + FQ4OCBCL085 + FQ4OCBCL088)/(6-MISSOD))*6).
EXECUTE.

*CBCL Syndrome Scale: Emotionally Reactive T Score (ERT).
COMPUTE FQ4OCBCLERT=-9999.
EXECUTE.

IF (FQ4OCBCLER=0) FQ4OCBCLERT=50. 
IF (FQ4OCBCLER=1) FQ4OCBCLERT=50.
IF (FQ4OCBCLER=2) FQ4OCBCLERT=51.
IF (FQ4OCBCLER=3) FQ4OCBCLERT=55.
IF (FQ4OCBCLER=4) FQ4OCBCLERT=59.
IF (FQ4OCBCLER=5) FQ4OCBCLERT=62.
IF (FQ4OCBCLER=6) FQ4OCBCLERT=65.
IF (FQ4OCBCLER=7) FQ4OCBCLERT=67.
IF (FQ4OCBCLER=8) FQ4OCBCLERT=69.
IF (FQ4OCBCLER=9) FQ4OCBCLERT=70.
IF (FQ4OCBCLER=10) FQ4OCBCLERT=73.
IF (FQ4OCBCLER=11) FQ4OCBCLERT=77.
IF (FQ4OCBCLER=12) FQ4OCBCLERT=80.
IF (FQ4OCBCLER=13) FQ4OCBCLERT=83.
IF (FQ4OCBCLER=14) FQ4OCBCLERT=87.
IF (FQ4OCBCLER=15) FQ4OCBCLERT=90.
IF (FQ4OCBCLER=16) FQ4OCBCLERT=93.
IF (FQ4OCBCLER=17) FQ4OCBCLERT=97.
IF (FQ4OCBCLER=18) FQ4OCBCLERT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Anxious/Depressed T Score (ADT).
COMPUTE FQ4OCBCLADT=-9999.
EXECUTE.

IF (FQ4OCBCLAD=0) FQ4OCBCLADT=50. 
IF (FQ4OCBCLAD=1) FQ4OCBCLADT=50.
IF (FQ4OCBCLAD=2) FQ4OCBCLADT=51.
IF (FQ4OCBCLAD=3) FQ4OCBCLADT=52.
IF (FQ4OCBCLAD=4) FQ4OCBCLADT=56.
IF (FQ4OCBCLAD=5) FQ4OCBCLADT=59.
IF (FQ4OCBCLAD=6) FQ4OCBCLADT=63.
IF (FQ4OCBCLAD=7) FQ4OCBCLADT=66.
IF (FQ4OCBCLAD=8) FQ4OCBCLADT=69.
IF (FQ4OCBCLAD=9) FQ4OCBCLADT=70.
IF (FQ4OCBCLAD=10) FQ4OCBCLADT=74.
IF (FQ4OCBCLAD=11) FQ4OCBCLADT=79.
IF (FQ4OCBCLAD=12) FQ4OCBCLADT=83.
IF (FQ4OCBCLAD=13) FQ4OCBCLADT=87.
IF (FQ4OCBCLAD=14) FQ4OCBCLADT=91.
IF (FQ4OCBCLAD=15) FQ4OCBCLADT=96.
IF (FQ4OCBCLAD=16) FQ4OCBCLADT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Somatic Complaints T Score (SCT).
COMPUTE FQ4OCBCLSCT=-9999.
EXECUTE.

IF (FQ4OCBCLSC=0) FQ4OCBCLSCT=50. 
IF (FQ4OCBCLSC=1) FQ4OCBCLSCT=50.
IF (FQ4OCBCLSC=2) FQ4OCBCLSCT=53.
IF (FQ4OCBCLSC=3) FQ4OCBCLSCT=58.
IF (FQ4OCBCLSC=4) FQ4OCBCLSCT=62.
IF (FQ4OCBCLSC=5) FQ4OCBCLSCT=65.
IF (FQ4OCBCLSC=6) FQ4OCBCLSCT=68.
IF (FQ4OCBCLSC=7) FQ4OCBCLSCT=70.
IF (FQ4OCBCLSC=8) FQ4OCBCLSCT=72.
IF (FQ4OCBCLSC=9) FQ4OCBCLSCT=74.
IF (FQ4OCBCLSC=10) FQ4OCBCLSCT=76.
IF (FQ4OCBCLSC=11) FQ4OCBCLSCT=78.
IF (FQ4OCBCLSC=12) FQ4OCBCLSCT=80.
IF (FQ4OCBCLSC=13) FQ4OCBCLSCT=82.
IF (FQ4OCBCLSC=14) FQ4OCBCLSCT=84.
IF (FQ4OCBCLSC=15) FQ4OCBCLSCT=86.
IF (FQ4OCBCLSC=16) FQ4OCBCLSCT=88.
IF (FQ4OCBCLSC=17) FQ4OCBCLSCT=90.
IF (FQ4OCBCLSC=18) FQ4OCBCLSCT=92.
IF (FQ4OCBCLSC=19) FQ4OCBCLSCT=94.
IF (FQ4OCBCLSC=20) FQ4OCBCLSCT=96.
IF (FQ4OCBCLSC=21) FQ4OCBCLSCT=98.
IF (FQ4OCBCLSC=22) FQ4OCBCLSCT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Withdrawn T Score (WDT).
COMPUTE FQ4OCBCLWDT=-9999.
EXECUTE.

IF (FQ4OCBCLWD=0) FQ4OCBCLWDT=50. 
IF (FQ4OCBCLWD=1) FQ4OCBCLWDT=51.
IF (FQ4OCBCLWD=2) FQ4OCBCLWDT=56.
IF (FQ4OCBCLWD=3) FQ4OCBCLWDT=60.
IF (FQ4OCBCLWD=4) FQ4OCBCLWDT=63.
IF (FQ4OCBCLWD=5) FQ4OCBCLWDT=67.
IF (FQ4OCBCLWD=6) FQ4OCBCLWDT=70.
IF (FQ4OCBCLWD=7) FQ4OCBCLWDT=73.
IF (FQ4OCBCLWD=8) FQ4OCBCLWDT=76.
IF (FQ4OCBCLWD=9) FQ4OCBCLWDT=79.
IF (FQ4OCBCLWD=10) FQ4OCBCLWDT=82.
IF (FQ4OCBCLWD=11) FQ4OCBCLWDT=85.
IF (FQ4OCBCLWD=12) FQ4OCBCLWDT=88.
IF (FQ4OCBCLWD=13) FQ4OCBCLWDT=91.
IF (FQ4OCBCLWD=14) FQ4OCBCLWDT=94.
IF (FQ4OCBCLWD=15) FQ4OCBCLWDT=97.
IF (FQ4OCBCLWD=16) FQ4OCBCLWDT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Sleep Problems T Score (SPT).
COMPUTE FQ4OCBCLSPT=-9999.
EXECUTE.

IF (FQ4OCBCLSP=0) FQ4OCBCLSPT=50. 
IF (FQ4OCBCLSP=1) FQ4OCBCLSPT=50.
IF (FQ4OCBCLSP=2) FQ4OCBCLSPT=51.
IF (FQ4OCBCLSP=3) FQ4OCBCLSPT=53.
IF (FQ4OCBCLSP=4) FQ4OCBCLSPT=56.
IF (FQ4OCBCLSP=5) FQ4OCBCLSPT=59.
IF (FQ4OCBCLSP=6) FQ4OCBCLSPT=62.
IF (FQ4OCBCLSP=7) FQ4OCBCLSPT=64.
IF (FQ4OCBCLSP=8) FQ4OCBCLSPT=67.
IF (FQ4OCBCLSP=9) FQ4OCBCLSPT=70.
IF (FQ4OCBCLSP=10) FQ4OCBCLSPT=76.
IF (FQ4OCBCLSP=11) FQ4OCBCLSPT=82.
IF (FQ4OCBCLSP=12) FQ4OCBCLSPT=88.
IF (FQ4OCBCLSP=13) FQ4OCBCLSPT=94.
IF (FQ4OCBCLSP=14) FQ4OCBCLSPT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Attention Problems T Score (APT).
COMPUTE FQ4OCBCLAPT=-9999.
EXECUTE.

IF (FQ4OCBCLAP=0) FQ4OCBCLAPT=50. 
IF (FQ4OCBCLAP=1) FQ4OCBCLAPT=50.
IF (FQ4OCBCLAP=2) FQ4OCBCLAPT=51.
IF (FQ4OCBCLAP=3) FQ4OCBCLAPT=53.
IF (FQ4OCBCLAP=4) FQ4OCBCLAPT=57.
IF (FQ4OCBCLAP=5) FQ4OCBCLAPT=62.
IF (FQ4OCBCLAP=6) FQ4OCBCLAPT=67.
IF (FQ4OCBCLAP=7) FQ4OCBCLAPT=70.
IF (FQ4OCBCLAP=8) FQ4OCBCLAPT=73.
IF (FQ4OCBCLAP=9) FQ4OCBCLAPT=77.
IF (FQ4OCBCLAP=10) FQ4OCBCLAPT=80.
    EXECUTE. 

*CBCL Syndrome Scale: Aggressive Behavior T Score (ABT).
COMPUTE FQ4OCBCLABT=-9999.
EXECUTE.

IF (FQ4OCBCLAB=0) FQ4OCBCLABT=50. 
IF (FQ4OCBCLAB=1) FQ4OCBCLABT=50.
IF (FQ4OCBCLAB=2) FQ4OCBCLABT=50.
IF (FQ4OCBCLAB=3) FQ4OCBCLABT=50.
IF (FQ4OCBCLAB=4) FQ4OCBCLABT=50.
IF (FQ4OCBCLAB=5) FQ4OCBCLABT=50.
IF (FQ4OCBCLAB=6) FQ4OCBCLABT=50.
IF (FQ4OCBCLAB=7) FQ4OCBCLABT=50.
IF (FQ4OCBCLAB=8) FQ4OCBCLABT=50.
IF (FQ4OCBCLAB=9) FQ4OCBCLABT=51.
IF (FQ4OCBCLAB=10) FQ4OCBCLABT=51.
IF (FQ4OCBCLAB=11) FQ4OCBCLABT=52.
IF (FQ4OCBCLAB=12) FQ4OCBCLABT=53.
IF (FQ4OCBCLAB=13) FQ4OCBCLABT=55.
IF (FQ4OCBCLAB=14) FQ4OCBCLABT=56.
IF (FQ4OCBCLAB=15) FQ4OCBCLABT=58. 
IF (FQ4OCBCLAB=16) FQ4OCBCLABT=59.
IF (FQ4OCBCLAB=17) FQ4OCBCLABT=60.
IF (FQ4OCBCLAB=18) FQ4OCBCLABT=62.
IF (FQ4OCBCLAB=19) FQ4OCBCLABT=63.
IF (FQ4OCBCLAB=20) FQ4OCBCLABT=64.
IF (FQ4OCBCLAB=21) FQ4OCBCLABT=65.
IF (FQ4OCBCLAB=22) FQ4OCBCLABT=66.
IF (FQ4OCBCLAB=23) FQ4OCBCLABT=68.
IF (FQ4OCBCLAB=24) FQ4OCBCLABT=69.
IF (FQ4OCBCLAB=25) FQ4OCBCLABT=70.
IF (FQ4OCBCLAB=26) FQ4OCBCLABT=72.
IF (FQ4OCBCLAB=27) FQ4OCBCLABT=75.
IF (FQ4OCBCLAB=28) FQ4OCBCLABT=77.
IF (FQ4OCBCLAB=29) FQ4OCBCLABT=79.
IF (FQ4OCBCLAB=30) FQ4OCBCLABT=82. 
IF (FQ4OCBCLAB=31) FQ4OCBCLABT=84.
IF (FQ4OCBCLAB=32) FQ4OCBCLABT=86.
IF (FQ4OCBCLAB=33) FQ4OCBCLABT=88.
IF (FQ4OCBCLAB=34) FQ4OCBCLABT=91.
IF (FQ4OCBCLAB=35) FQ4OCBCLABT=93.
IF (FQ4OCBCLAB=36) FQ4OCBCLABT=95.
IF (FQ4OCBCLAB=37) FQ4OCBCLABT=98.
IF (FQ4OCBCLAB=38) FQ4OCBCLABT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Internalizing Problems T Score (INTT).
COMPUTE FQ4OCBCLINTT=-9999.
EXECUTE.

IF (FQ4OCBCLINT=0) FQ4OCBCLINTT=29. 
IF (FQ4OCBCLINT=1) FQ4OCBCLINTT=33.
IF (FQ4OCBCLINT=2) FQ4OCBCLINTT=37.
IF (FQ4OCBCLINT=3) FQ4OCBCLINTT=41.
IF (FQ4OCBCLINT=4) FQ4OCBCLINTT=43.
IF (FQ4OCBCLINT=5) FQ4OCBCLINTT=45.
IF (FQ4OCBCLINT=6) FQ4OCBCLINTT=47.
IF (FQ4OCBCLINT=7) FQ4OCBCLINTT=49.
IF (FQ4OCBCLINT=8) FQ4OCBCLINTT=51.
IF (FQ4OCBCLINT=9) FQ4OCBCLINTT=53.
IF (FQ4OCBCLINT=10) FQ4OCBCLINTT=55.
IF (FQ4OCBCLINT=11) FQ4OCBCLINTT=56.
IF (FQ4OCBCLINT=12) FQ4OCBCLINTT=58.
IF (FQ4OCBCLINT=13) FQ4OCBCLINTT=59.
IF (FQ4OCBCLINT=14) FQ4OCBCLINTT=60.
IF (FQ4OCBCLINT=15) FQ4OCBCLINTT=61. 
IF (FQ4OCBCLINT=16) FQ4OCBCLINTT=62.
IF (FQ4OCBCLINT=17) FQ4OCBCLINTT=63.
IF (FQ4OCBCLINT=18) FQ4OCBCLINTT=64.
IF (FQ4OCBCLINT=19) FQ4OCBCLINTT=65.
IF (FQ4OCBCLINT=20) FQ4OCBCLINTT=65.
IF (FQ4OCBCLINT=21) FQ4OCBCLINTT=66.
IF (FQ4OCBCLINT=22) FQ4OCBCLINTT=67.
IF (FQ4OCBCLINT=23) FQ4OCBCLINTT=68.
IF (FQ4OCBCLINT=24) FQ4OCBCLINTT=69.
IF (FQ4OCBCLINT=25) FQ4OCBCLINTT=70.
IF (FQ4OCBCLINT=26) FQ4OCBCLINTT=71.
IF (FQ4OCBCLINT=27) FQ4OCBCLINTT=71.
IF (FQ4OCBCLINT=28) FQ4OCBCLINTT=72.
IF (FQ4OCBCLINT=29) FQ4OCBCLINTT=73.
IF (FQ4OCBCLINT=30) FQ4OCBCLINTT=73. 
IF (FQ4OCBCLINT=31) FQ4OCBCLINTT=74.
IF (FQ4OCBCLINT=32) FQ4OCBCLINTT=74.
IF (FQ4OCBCLINT=33) FQ4OCBCLINTT=75.
IF (FQ4OCBCLINT=34) FQ4OCBCLINTT=76.
IF (FQ4OCBCLINT=35) FQ4OCBCLINTT=76.
IF (FQ4OCBCLINT=36) FQ4OCBCLINTT=77.
IF (FQ4OCBCLINT=37) FQ4OCBCLINTT=78.
IF (FQ4OCBCLINT=38) FQ4OCBCLINTT=78.
IF (FQ4OCBCLINT=39) FQ4OCBCLINTT=79.
IF (FQ4OCBCLINT=40) FQ4OCBCLINTT=80.
IF (FQ4OCBCLINT=41) FQ4OCBCLINTT=80.
IF (FQ4OCBCLINT=42) FQ4OCBCLINTT=81.
IF (FQ4OCBCLINT=43) FQ4OCBCLINTT=81.
IF (FQ4OCBCLINT=44) FQ4OCBCLINTT=82.
IF (FQ4OCBCLINT=45) FQ4OCBCLINTT=83. 
IF (FQ4OCBCLINT=46) FQ4OCBCLINTT=83.
IF (FQ4OCBCLINT=47) FQ4OCBCLINTT=84.
IF (FQ4OCBCLINT=48) FQ4OCBCLINTT=85.
IF (FQ4OCBCLINT=49) FQ4OCBCLINTT=85.
IF (FQ4OCBCLINT=50) FQ4OCBCLINTT=86.
IF (FQ4OCBCLINT=51) FQ4OCBCLINTT=86.
IF (FQ4OCBCLINT=52) FQ4OCBCLINTT=87.
IF (FQ4OCBCLINT=53) FQ4OCBCLINTT=88.
IF (FQ4OCBCLINT=54) FQ4OCBCLINTT=88.
IF (FQ4OCBCLINT=55) FQ4OCBCLINTT=89.
IF (FQ4OCBCLINT=56) FQ4OCBCLINTT=90.
IF (FQ4OCBCLINT=57) FQ4OCBCLINTT=90.
IF (FQ4OCBCLINT=58) FQ4OCBCLINTT=91.
IF (FQ4OCBCLINT=59) FQ4OCBCLINTT=92.
IF (FQ4OCBCLINT=60) FQ4OCBCLINTT=92.
IF (FQ4OCBCLINT=61) FQ4OCBCLINTT=93.
IF (FQ4OCBCLINT=62) FQ4OCBCLINTT=94.
IF (FQ4OCBCLINT=63) FQ4OCBCLINTT=94.
IF (FQ4OCBCLINT=64) FQ4OCBCLINTT=95.
IF (FQ4OCBCLINT=65) FQ4OCBCLINTT=95.
IF (FQ4OCBCLINT=66) FQ4OCBCLINTT=96.
IF (FQ4OCBCLINT=67) FQ4OCBCLINTT=97.
IF (FQ4OCBCLINT=68) FQ4OCBCLINTT=97.
IF (FQ4OCBCLINT=69) FQ4OCBCLINTT=98.
IF (FQ4OCBCLINT=70) FQ4OCBCLINTT=99.
IF (FQ4OCBCLINT=71) FQ4OCBCLINTT=99.
IF (FQ4OCBCLINT=72) FQ4OCBCLINTT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Externalizing Problems T Score (EXTT).
COMPUTE FQ4OCBCLEXTT=-9999.
EXECUTE.

IF (FQ4OCBCLEXT=0) FQ4OCBCLEXTT=28. 
IF (FQ4OCBCLEXT=1) FQ4OCBCLEXTT=32.
IF (FQ4OCBCLEXT=2) FQ4OCBCLEXTT=35.
IF (FQ4OCBCLEXT=3) FQ4OCBCLEXTT=37.
IF (FQ4OCBCLEXT=4) FQ4OCBCLEXTT=39.
IF (FQ4OCBCLEXT=5) FQ4OCBCLEXTT=40.
IF (FQ4OCBCLEXT=6) FQ4OCBCLEXTT=42.
IF (FQ4OCBCLEXT=7) FQ4OCBCLEXTT=43.
IF (FQ4OCBCLEXT=8) FQ4OCBCLEXTT=44.
IF (FQ4OCBCLEXT=9) FQ4OCBCLEXTT=46.
IF (FQ4OCBCLEXT=10) FQ4OCBCLEXTT=47.
IF (FQ4OCBCLEXT=11) FQ4OCBCLEXTT=48.
IF (FQ4OCBCLEXT=12) FQ4OCBCLEXTT=50.
IF (FQ4OCBCLEXT=13) FQ4OCBCLEXTT=51.
IF (FQ4OCBCLEXT=14) FQ4OCBCLEXTT=52.
IF (FQ4OCBCLEXT=15) FQ4OCBCLEXTT=54. 
IF (FQ4OCBCLEXT=16) FQ4OCBCLEXTT=55.
IF (FQ4OCBCLEXT=17) FQ4OCBCLEXTT=56.
IF (FQ4OCBCLEXT=18) FQ4OCBCLEXTT=57.
IF (FQ4OCBCLEXT=19) FQ4OCBCLEXTT=58.
IF (FQ4OCBCLEXT=20) FQ4OCBCLEXTT=59.
IF (FQ4OCBCLEXT=21) FQ4OCBCLEXTT=60.
IF (FQ4OCBCLEXT=22) FQ4OCBCLEXTT=61.
IF (FQ4OCBCLEXT=23) FQ4OCBCLEXTT=62.
IF (FQ4OCBCLEXT=24) FQ4OCBCLEXTT=63.
IF (FQ4OCBCLEXT=25) FQ4OCBCLEXTT=64.
IF (FQ4OCBCLEXT=26) FQ4OCBCLEXTT=65.
IF (FQ4OCBCLEXT=27) FQ4OCBCLEXTT=66.
IF (FQ4OCBCLEXT=28) FQ4OCBCLEXTT=67.
IF (FQ4OCBCLEXT=29) FQ4OCBCLEXTT=68.
IF (FQ4OCBCLEXT=30) FQ4OCBCLEXTT=69. 
IF (FQ4OCBCLEXT=31) FQ4OCBCLEXTT=70.
IF (FQ4OCBCLEXT=32) FQ4OCBCLEXTT=71.
IF (FQ4OCBCLEXT=33) FQ4OCBCLEXTT=73.
IF (FQ4OCBCLEXT=34) FQ4OCBCLEXTT=74.
IF (FQ4OCBCLEXT=35) FQ4OCBCLEXTT=76.
IF (FQ4OCBCLEXT=36) FQ4OCBCLEXTT=77.
IF (FQ4OCBCLEXT=37) FQ4OCBCLEXTT=79.
IF (FQ4OCBCLEXT=38) FQ4OCBCLEXTT=80.
IF (FQ4OCBCLEXT=39) FQ4OCBCLEXTT=82.
IF (FQ4OCBCLEXT=40) FQ4OCBCLEXTT=83.
IF (FQ4OCBCLEXT=41) FQ4OCBCLEXTT=85.
IF (FQ4OCBCLEXT=42) FQ4OCBCLEXTT=86.
IF (FQ4OCBCLEXT=43) FQ4OCBCLEXTT=88.
IF (FQ4OCBCLEXT=44) FQ4OCBCLEXTT=89.
IF (FQ4OCBCLEXT=45) FQ4OCBCLEXTT=92. 
IF (FQ4OCBCLEXT=46) FQ4OCBCLEXTT=95.
IF (FQ4OCBCLEXT=47) FQ4OCBCLEXTT=97.
IF (FQ4OCBCLEXT=48) FQ4OCBCLEXTT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Total Problems T Score (TOTT).
COMPUTE FQ4OCBCLTOTT=-9999.
EXECUTE.

IF (FQ4OCBCLTOT=0) FQ4OCBCLTOTT=28. 
IF (FQ4OCBCLTOT=1) FQ4OCBCLTOTT=28.
IF (FQ4OCBCLTOT=2) FQ4OCBCLTOTT=29.
IF (FQ4OCBCLTOT=3) FQ4OCBCLTOTT=30.
IF (FQ4OCBCLTOT=4) FQ4OCBCLTOTT=31.
IF (FQ4OCBCLTOT=5) FQ4OCBCLTOTT=32.
IF (FQ4OCBCLTOT=6) FQ4OCBCLTOTT=33.
IF (FQ4OCBCLTOT=7) FQ4OCBCLTOTT=34.
IF (FQ4OCBCLTOT=8) FQ4OCBCLTOTT=35.
IF (FQ4OCBCLTOT=9) FQ4OCBCLTOTT=36.
IF (FQ4OCBCLTOT=10) FQ4OCBCLTOTT=37.
IF (FQ4OCBCLTOT=11) FQ4OCBCLTOTT=37.
IF (FQ4OCBCLTOT=12) FQ4OCBCLTOTT=38.
IF (FQ4OCBCLTOT=13) FQ4OCBCLTOTT=39.
IF (FQ4OCBCLTOT=14) FQ4OCBCLTOTT=40.
IF (FQ4OCBCLTOT=15) FQ4OCBCLTOTT=40.
IF (FQ4OCBCLTOT=16) FQ4OCBCLTOTT=41.
IF (FQ4OCBCLTOT=17) FQ4OCBCLTOTT=41.
IF (FQ4OCBCLTOT=18) FQ4OCBCLTOTT=42.
IF (FQ4OCBCLTOT=19) FQ4OCBCLTOTT=43.
IF (FQ4OCBCLTOT=20) FQ4OCBCLTOTT=43.
IF (FQ4OCBCLTOT=21) FQ4OCBCLTOTT=44.
IF (FQ4OCBCLTOT=22) FQ4OCBCLTOTT=45.
IF (FQ4OCBCLTOT=23) FQ4OCBCLTOTT=45.
IF (FQ4OCBCLTOT=24) FQ4OCBCLTOTT=46.
IF (FQ4OCBCLTOT=25) FQ4OCBCLTOTT=46.
IF (FQ4OCBCLTOT=26) FQ4OCBCLTOTT=47.
IF (FQ4OCBCLTOT=27) FQ4OCBCLTOTT=48.
IF (FQ4OCBCLTOT=28) FQ4OCBCLTOTT=48.
IF (FQ4OCBCLTOT=29) FQ4OCBCLTOTT=49.
IF (FQ4OCBCLTOT=30) FQ4OCBCLTOTT=50.
IF (FQ4OCBCLTOT=31) FQ4OCBCLTOTT=50.
IF (FQ4OCBCLTOT=32) FQ4OCBCLTOTT=51.
IF (FQ4OCBCLTOT=33) FQ4OCBCLTOTT=51.
IF (FQ4OCBCLTOT=34) FQ4OCBCLTOTT=52.
IF (FQ4OCBCLTOT=35) FQ4OCBCLTOTT=52.
IF (FQ4OCBCLTOT=36) FQ4OCBCLTOTT=53.
IF (FQ4OCBCLTOT=37) FQ4OCBCLTOTT=53.
IF (FQ4OCBCLTOT=38) FQ4OCBCLTOTT=54.
IF (FQ4OCBCLTOT=39) FQ4OCBCLTOTT=54.
IF (FQ4OCBCLTOT=40) FQ4OCBCLTOTT=55.
IF (FQ4OCBCLTOT=41) FQ4OCBCLTOTT=56.
IF (FQ4OCBCLTOT=42) FQ4OCBCLTOTT=56.
IF (FQ4OCBCLTOT=43) FQ4OCBCLTOTT=57.
IF (FQ4OCBCLTOT=44) FQ4OCBCLTOTT=57.
IF (FQ4OCBCLTOT=45) FQ4OCBCLTOTT=58.
IF (FQ4OCBCLTOT=46) FQ4OCBCLTOTT=58.
IF (FQ4OCBCLTOT=47) FQ4OCBCLTOTT=58.
IF (FQ4OCBCLTOT=48) FQ4OCBCLTOTT=59.
IF (FQ4OCBCLTOT=49) FQ4OCBCLTOTT=59.
IF (FQ4OCBCLTOT=50) FQ4OCBCLTOTT=59.
IF (FQ4OCBCLTOT=51) FQ4OCBCLTOTT=59.
IF (FQ4OCBCLTOT=52) FQ4OCBCLTOTT=60.
IF (FQ4OCBCLTOT=53) FQ4OCBCLTOTT=60.
IF (FQ4OCBCLTOT=54) FQ4OCBCLTOTT=61.
IF (FQ4OCBCLTOT=55) FQ4OCBCLTOTT=61.
IF (FQ4OCBCLTOT=56) FQ4OCBCLTOTT=62.
IF (FQ4OCBCLTOT=57) FQ4OCBCLTOTT=62.
IF (FQ4OCBCLTOT=58) FQ4OCBCLTOTT=63.
IF (FQ4OCBCLTOT=59) FQ4OCBCLTOTT=63.
IF (FQ4OCBCLTOT=60) FQ4OCBCLTOTT=63.
IF (FQ4OCBCLTOT=61) FQ4OCBCLTOTT=64.
IF (FQ4OCBCLTOT=62) FQ4OCBCLTOTT=64.
IF (FQ4OCBCLTOT=63) FQ4OCBCLTOTT=65.
IF (FQ4OCBCLTOT=64) FQ4OCBCLTOTT=65.
IF (FQ4OCBCLTOT=65) FQ4OCBCLTOTT=65.
IF (FQ4OCBCLTOT=66) FQ4OCBCLTOTT=66.
IF (FQ4OCBCLTOT=67) FQ4OCBCLTOTT=66.
IF (FQ4OCBCLTOT=68) FQ4OCBCLTOTT=67.
IF (FQ4OCBCLTOT=69) FQ4OCBCLTOTT=67.
IF (FQ4OCBCLTOT=70) FQ4OCBCLTOTT=68.
IF (FQ4OCBCLTOT=71) FQ4OCBCLTOTT=68.
IF (FQ4OCBCLTOT=72) FQ4OCBCLTOTT=68.
IF (FQ4OCBCLTOT=73) FQ4OCBCLTOTT=68.
IF (FQ4OCBCLTOT=74) FQ4OCBCLTOTT=68.
IF (FQ4OCBCLTOT=75) FQ4OCBCLTOTT=69.
IF (FQ4OCBCLTOT=76) FQ4OCBCLTOTT=69.
IF (FQ4OCBCLTOT=77) FQ4OCBCLTOTT=69.
IF (FQ4OCBCLTOT=78) FQ4OCBCLTOTT=70.
IF (FQ4OCBCLTOT=79) FQ4OCBCLTOTT=70.
IF (FQ4OCBCLTOT=80) FQ4OCBCLTOTT=70.
IF (FQ4OCBCLTOT=81) FQ4OCBCLTOTT=70.
IF (FQ4OCBCLTOT=82) FQ4OCBCLTOTT=71.
IF (FQ4OCBCLTOT=83) FQ4OCBCLTOTT=71.
IF (FQ4OCBCLTOT=84) FQ4OCBCLTOTT=71.
IF (FQ4OCBCLTOT=85) FQ4OCBCLTOTT=72.
IF (FQ4OCBCLTOT=86) FQ4OCBCLTOTT=72.
IF (FQ4OCBCLTOT=87) FQ4OCBCLTOTT=73.
IF (FQ4OCBCLTOT=88) FQ4OCBCLTOTT=73.
IF (FQ4OCBCLTOT=89) FQ4OCBCLTOTT=73.
IF (FQ4OCBCLTOT=90) FQ4OCBCLTOTT=74.
IF (FQ4OCBCLTOT=91) FQ4OCBCLTOTT=74.
IF (FQ4OCBCLTOT=92) FQ4OCBCLTOTT=74.
IF (FQ4OCBCLTOT=93) FQ4OCBCLTOTT=75.
IF (FQ4OCBCLTOT=94) FQ4OCBCLTOTT=75.
IF (FQ4OCBCLTOT=95) FQ4OCBCLTOTT=76.
IF (FQ4OCBCLTOT=96) FQ4OCBCLTOTT=76.
IF (FQ4OCBCLTOT=97) FQ4OCBCLTOTT=76.
IF (FQ4OCBCLTOT=98) FQ4OCBCLTOTT=77.
IF (FQ4OCBCLTOT=99) FQ4OCBCLTOTT=77.
IF (FQ4OCBCLTOT=100) FQ4OCBCLTOTT=77.
IF (FQ4OCBCLTOT=101) FQ4OCBCLTOTT=78.
IF (FQ4OCBCLTOT=102) FQ4OCBCLTOTT=78.
IF (FQ4OCBCLTOT=103) FQ4OCBCLTOTT=79.
IF (FQ4OCBCLTOT=104) FQ4OCBCLTOTT=79.
IF (FQ4OCBCLTOT=105) FQ4OCBCLTOTT=79.
IF (FQ4OCBCLTOT=106) FQ4OCBCLTOTT=80.
IF (FQ4OCBCLTOT=107) FQ4OCBCLTOTT=80.
IF (FQ4OCBCLTOT=108) FQ4OCBCLTOTT=80.
IF (FQ4OCBCLTOT=109) FQ4OCBCLTOTT=81.
IF (FQ4OCBCLTOT=110) FQ4OCBCLTOTT=81.
IF (FQ4OCBCLTOT=111) FQ4OCBCLTOTT=82.
IF (FQ4OCBCLTOT=112) FQ4OCBCLTOTT=82.
IF (FQ4OCBCLTOT=113) FQ4OCBCLTOTT=82.
IF (FQ4OCBCLTOT=114) FQ4OCBCLTOTT=83.
IF (FQ4OCBCLTOT=115) FQ4OCBCLTOTT=83.
IF (FQ4OCBCLTOT=116) FQ4OCBCLTOTT=83.
IF (FQ4OCBCLTOT=117) FQ4OCBCLTOTT=84.
IF (FQ4OCBCLTOT=118) FQ4OCBCLTOTT=84.
IF (FQ4OCBCLTOT=119) FQ4OCBCLTOTT=85.
IF (FQ4OCBCLTOT=120) FQ4OCBCLTOTT=85.
IF (FQ4OCBCLTOT=121) FQ4OCBCLTOTT=85.
IF (FQ4OCBCLTOT=122) FQ4OCBCLTOTT=86.
IF (FQ4OCBCLTOT=123) FQ4OCBCLTOTT=86.
IF (FQ4OCBCLTOT=124) FQ4OCBCLTOTT=86.
IF (FQ4OCBCLTOT=125) FQ4OCBCLTOTT=87.
IF (FQ4OCBCLTOT=126) FQ4OCBCLTOTT=87.
IF (FQ4OCBCLTOT=127) FQ4OCBCLTOTT=88.
IF (FQ4OCBCLTOT=128) FQ4OCBCLTOTT=88.
IF (FQ4OCBCLTOT=129) FQ4OCBCLTOTT=88.
IF (FQ4OCBCLTOT=130) FQ4OCBCLTOTT=89.
IF (FQ4OCBCLTOT=131) FQ4OCBCLTOTT=89.
IF (FQ4OCBCLTOT=132) FQ4OCBCLTOTT=89.
IF (FQ4OCBCLTOT=133) FQ4OCBCLTOTT=89.
IF (FQ4OCBCLTOT=134) FQ4OCBCLTOTT=89.
IF (FQ4OCBCLTOT=135) FQ4OCBCLTOTT=90.
IF (FQ4OCBCLTOT=136) FQ4OCBCLTOTT=90.
IF (FQ4OCBCLTOT=137) FQ4OCBCLTOTT=90.
IF (FQ4OCBCLTOT=138) FQ4OCBCLTOTT=90.
IF (FQ4OCBCLTOT=139) FQ4OCBCLTOTT=90.
IF (FQ4OCBCLTOT=140) FQ4OCBCLTOTT=90.
IF (FQ4OCBCLTOT=141) FQ4OCBCLTOTT=91.
IF (FQ4OCBCLTOT=142) FQ4OCBCLTOTT=91.
IF (FQ4OCBCLTOT=143) FQ4OCBCLTOTT=91.
IF (FQ4OCBCLTOT=144) FQ4OCBCLTOTT=91.
IF (FQ4OCBCLTOT=145) FQ4OCBCLTOTT=91.
IF (FQ4OCBCLTOT=146) FQ4OCBCLTOTT=91.
IF (FQ4OCBCLTOT=147) FQ4OCBCLTOTT=92.
IF (FQ4OCBCLTOT=148) FQ4OCBCLTOTT=92.
IF (FQ4OCBCLTOT=149) FQ4OCBCLTOTT=92.
IF (FQ4OCBCLTOT=150) FQ4OCBCLTOTT=92.
IF (FQ4OCBCLTOT=151) FQ4OCBCLTOTT=92.
IF (FQ4OCBCLTOT=152) FQ4OCBCLTOTT=92.
IF (FQ4OCBCLTOT=153) FQ4OCBCLTOTT=93.
IF (FQ4OCBCLTOT=154) FQ4OCBCLTOTT=93.
IF (FQ4OCBCLTOT=155) FQ4OCBCLTOTT=93.
IF (FQ4OCBCLTOT=156) FQ4OCBCLTOTT=93.
IF (FQ4OCBCLTOT=157) FQ4OCBCLTOTT=93.
IF (FQ4OCBCLTOT=158) FQ4OCBCLTOTT=93.
IF (FQ4OCBCLTOT=159) FQ4OCBCLTOTT=93.
IF (FQ4OCBCLTOT=160) FQ4OCBCLTOTT=94.
IF (FQ4OCBCLTOT=161) FQ4OCBCLTOTT=94.
IF (FQ4OCBCLTOT=162) FQ4OCBCLTOTT=94.
IF (FQ4OCBCLTOT=163) FQ4OCBCLTOTT=94.
IF (FQ4OCBCLTOT=164) FQ4OCBCLTOTT=94.
IF (FQ4OCBCLTOT=165) FQ4OCBCLTOTT=94.
IF (FQ4OCBCLTOT=166) FQ4OCBCLTOTT=95.
IF (FQ4OCBCLTOT=167) FQ4OCBCLTOTT=95.
IF (FQ4OCBCLTOT=168) FQ4OCBCLTOTT=95.
IF (FQ4OCBCLTOT=169) FQ4OCBCLTOTT=95.
IF (FQ4OCBCLTOT=170) FQ4OCBCLTOTT=95.
IF (FQ4OCBCLTOT=171) FQ4OCBCLTOTT=95.
IF (FQ4OCBCLTOT=172) FQ4OCBCLTOTT=96.
IF (FQ4OCBCLTOT=173) FQ4OCBCLTOTT=96.
IF (FQ4OCBCLTOT=174) FQ4OCBCLTOTT=96.
IF (FQ4OCBCLTOT=175) FQ4OCBCLTOTT=96.
IF (FQ4OCBCLTOT=176) FQ4OCBCLTOTT=96.
IF (FQ4OCBCLTOT=177) FQ4OCBCLTOTT=96.
IF (FQ4OCBCLTOT=178) FQ4OCBCLTOTT=96.
IF (FQ4OCBCLTOT=179) FQ4OCBCLTOTT=97.
IF (FQ4OCBCLTOT=180) FQ4OCBCLTOTT=97.
IF (FQ4OCBCLTOT=181) FQ4OCBCLTOTT=97.
IF (FQ4OCBCLTOT=182) FQ4OCBCLTOTT=97.
IF (FQ4OCBCLTOT=183) FQ4OCBCLTOTT=97.
IF (FQ4OCBCLTOT=184) FQ4OCBCLTOTT=97.
IF (FQ4OCBCLTOT=185) FQ4OCBCLTOTT=98.
IF (FQ4OCBCLTOT=186) FQ4OCBCLTOTT=98.
IF (FQ4OCBCLTOT=187) FQ4OCBCLTOTT=98.
IF (FQ4OCBCLTOT=188) FQ4OCBCLTOTT=98.
IF (FQ4OCBCLTOT=189) FQ4OCBCLTOTT=98.
IF (FQ4OCBCLTOT=190) FQ4OCBCLTOTT=98.
IF (FQ4OCBCLTOT=191) FQ4OCBCLTOTT=99.
IF (FQ4OCBCLTOT=192) FQ4OCBCLTOTT=99.
IF (FQ4OCBCLTOT=193) FQ4OCBCLTOTT=99.
IF (FQ4OCBCLTOT=194) FQ4OCBCLTOTT=99.
IF (FQ4OCBCLTOT=195) FQ4OCBCLTOTT=99.
IF (FQ4OCBCLTOT=196) FQ4OCBCLTOTT=99.
IF (FQ4OCBCLTOT=197) FQ4OCBCLTOTT=100.
IF (FQ4OCBCLTOT=198) FQ4OCBCLTOTT=100.
IF (FQ4OCBCLTOT=199) FQ4OCBCLTOTT=100.
IF (FQ4OCBCLTOT=200) FQ4OCBCLTOTT=100.
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Depressive Problems T Score (DPT).
COMPUTE FQ4OCBCLDPT=-9999.
EXECUTE.

IF (FQ4OCBCLDP=0) FQ4OCBCLDPT=50. 
IF (FQ4OCBCLDP=1) FQ4OCBCLDPT=51. 
IF (FQ4OCBCLDP=2) FQ4OCBCLDPT=52. 
IF (FQ4OCBCLDP=3) FQ4OCBCLDPT=56. 
IF (FQ4OCBCLDP=4) FQ4OCBCLDPT=60. 
IF (FQ4OCBCLDP=5) FQ4OCBCLDPT=63. 
IF (FQ4OCBCLDP=6) FQ4OCBCLDPT=67. 
IF (FQ4OCBCLDP=7) FQ4OCBCLDPT=70. 
IF (FQ4OCBCLDP=8) FQ4OCBCLDPT=72. 
IF (FQ4OCBCLDP=9) FQ4OCBCLDPT=75. 
IF (FQ4OCBCLDP=10) FQ4OCBCLDPT=77. 
IF (FQ4OCBCLDP=11) FQ4OCBCLDPT=79. 
IF (FQ4OCBCLDP=12) FQ4OCBCLDPT=82. 
IF (FQ4OCBCLDP=13) FQ4OCBCLDPT=84. 
IF (FQ4OCBCLDP=14) FQ4OCBCLDPT=86. 
IF (FQ4OCBCLDP=15) FQ4OCBCLDPT=88. 
IF (FQ4OCBCLDP=16) FQ4OCBCLDPT=91. 
IF (FQ4OCBCLDP=17) FQ4OCBCLDPT=93. 
IF (FQ4OCBCLDP=18) FQ4OCBCLDPT=95. 
IF (FQ4OCBCLDP=19) FQ4OCBCLDPT=98. 
IF (FQ4OCBCLDP=20) FQ4OCBCLDPT=100. 
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Anxiety Problems T Score (ANPT).
COMPUTE FQ4OCBCLANPT=-9999.
EXECUTE.

IF (FQ4OCBCLANP=0) FQ4OCBCLANPT=50. 
IF (FQ4OCBCLANP=1) FQ4OCBCLANPT=50. 
IF (FQ4OCBCLANP=2) FQ4OCBCLANPT=50. 
IF (FQ4OCBCLANP=3) FQ4OCBCLANPT=51. 
IF (FQ4OCBCLANP=4) FQ4OCBCLANPT=54. 
IF (FQ4OCBCLANP=5) FQ4OCBCLANPT=57. 
IF (FQ4OCBCLANP=6) FQ4OCBCLANPT=60. 
IF (FQ4OCBCLANP=7) FQ4OCBCLANPT=63. 
IF (FQ4OCBCLANP=8) FQ4OCBCLANPT=67. 
IF (FQ4OCBCLANP=9) FQ4OCBCLANPT=70. 
IF (FQ4OCBCLANP=10) FQ4OCBCLANPT=73. 
IF (FQ4OCBCLANP=11) FQ4OCBCLANPT=75. 
IF (FQ4OCBCLANP=12) FQ4OCBCLANPT=78. 
IF (FQ4OCBCLANP=13) FQ4OCBCLANPT=81. 
IF (FQ4OCBCLANP=14) FQ4OCBCLANPT=84. 
IF (FQ4OCBCLANP=15) FQ4OCBCLANPT=86. 
IF (FQ4OCBCLANP=16) FQ4OCBCLANPT=89. 
IF (FQ4OCBCLANP=17) FQ4OCBCLANPT=92. 
IF (FQ4OCBCLANP=18) FQ4OCBCLANPT=95. 
IF (FQ4OCBCLANP=19) FQ4OCBCLANPT=97. 
IF (FQ4OCBCLANP=20) FQ4OCBCLANPT=100. 
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems T Score (AST).
COMPUTE FQ4OCBCLAST=-9999.
EXECUTE.

IF (FQ4OCBCLAS=0) FQ4OCBCLAST=50. 
IF (FQ4OCBCLAS=1) FQ4OCBCLAST=50. 
IF (FQ4OCBCLAS=2) FQ4OCBCLAST=51. 
IF (FQ4OCBCLAS=3) FQ4OCBCLAST=54. 
IF (FQ4OCBCLAS=4) FQ4OCBCLAST=58. 
IF (FQ4OCBCLAS=5) FQ4OCBCLAST=61. 
IF (FQ4OCBCLAS=6) FQ4OCBCLAST=64. 
IF (FQ4OCBCLAS=7) FQ4OCBCLAST=68. 
IF (FQ4OCBCLAS=8) FQ4OCBCLAST=70. 
IF (FQ4OCBCLAS=9) FQ4OCBCLAST=72. 
IF (FQ4OCBCLAS=10) FQ4OCBCLAST=74. 
IF (FQ4OCBCLAS=11) FQ4OCBCLAST=76. 
IF (FQ4OCBCLAS=12) FQ4OCBCLAST=78. 
IF (FQ4OCBCLAS=13) FQ4OCBCLAST=79. 
IF (FQ4OCBCLAS=14) FQ4OCBCLAST=81. 
IF (FQ4OCBCLAS=15) FQ4OCBCLAST=83. 
IF (FQ4OCBCLAS=16) FQ4OCBCLAST=85. 
IF (FQ4OCBCLAS=17) FQ4OCBCLAST=87. 
IF (FQ4OCBCLAS=18) FQ4OCBCLAST=89. 
IF (FQ4OCBCLAS=19) FQ4OCBCLAST=91. 
IF (FQ4OCBCLAS=20) FQ4OCBCLAST=93. 
IF (FQ4OCBCLAS=21) FQ4OCBCLAST=94. 
IF (FQ4OCBCLAS=22) FQ4OCBCLAST=96. 
IF (FQ4OCBCLAS=23) FQ4OCBCLAST=98. 
IF (FQ4OCBCLAS=24) FQ4OCBCLAST=100. 
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems T Score (AHT).
COMPUTE FQ4OCBCLAHT=-9999.
EXECUTE.

IF (FQ4OCBCLAH=0) FQ4OCBCLAHT=50. 
IF (FQ4OCBCLAH=1) FQ4OCBCLAHT=50. 
IF (FQ4OCBCLAH=2) FQ4OCBCLAHT=50. 
IF (FQ4OCBCLAH=3) FQ4OCBCLAHT=50. 
IF (FQ4OCBCLAH=4) FQ4OCBCLAHT=51. 
IF (FQ4OCBCLAH=5) FQ4OCBCLAHT=52. 
IF (FQ4OCBCLAH=6) FQ4OCBCLAHT=54. 
IF (FQ4OCBCLAH=7) FQ4OCBCLAHT=57. 
IF (FQ4OCBCLAH=8) FQ4OCBCLAHT=60. 
IF (FQ4OCBCLAH=9) FQ4OCBCLAHT=64. 
IF (FQ4OCBCLAH=10) FQ4OCBCLAHT=67. 
IF (FQ4OCBCLAH=11) FQ4OCBCLAHT=71. 
IF (FQ4OCBCLAH=12) FQ4OCBCLAHT=76. 
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems T Score (ODT).
COMPUTE FQ4OCBCLODT=-9999.
EXECUTE.

IF (FQ4OCBCLOD=0) FQ4OCBCLODT=50. 
IF (FQ4OCBCLOD=1) FQ4OCBCLODT=50. 
IF (FQ4OCBCLOD=2) FQ4OCBCLODT=50. 
IF (FQ4OCBCLOD=3) FQ4OCBCLODT=51. 
IF (FQ4OCBCLOD=4) FQ4OCBCLODT=52. 
IF (FQ4OCBCLOD=5) FQ4OCBCLODT=55. 
IF (FQ4OCBCLOD=6) FQ4OCBCLODT=59. 
IF (FQ4OCBCLOD=7) FQ4OCBCLODT=64. 
IF (FQ4OCBCLOD=8) FQ4OCBCLODT=67. 
IF (FQ4OCBCLOD=9) FQ4OCBCLODT=70. 
IF (FQ4OCBCLOD=10) FQ4OCBCLODT=73. 
IF (FQ4OCBCLOD=11) FQ4OCBCLODT=77. 
IF (FQ4OCBCLOD=12) FQ4OCBCLODT=80. 
    EXECUTE. 

*STEP 8: RECODING -9999 VALUES TO MISSING VALUES USING THE STAT VARIABLE & LABELING VALUES AS MISSING.
**All missingness should be checked and labeled correctly here (EXAMPLE BELOW). 
**-99 'Missing'                                                                            /* (unknown) */
**-97 'Missing due to COVID Shutdown'                                         /* (missed due to no in-person visits) */
**-96 'Child Abuse (perpetrator)'                                                     /* (Child Abuse (perpetrator)'  */
**-95 'Higher Level of Care Required'                                              /* (Higher Level of Care Required) */
**-88 'Not scorable'                                                                     /* (noisy data: movement, etc.) */
**-87 'Suspect data'                                                                     /* (out of range values: medical condition, medication use, invalid self-report packet, etc.) */
**-77 'Technical problem'                                                             /* (mindware crash, poor audio/visual quality, etc.) */
**-66 'Participant refusal'                                                              /* (no consent to videotape, left in middle of interaction/interview) */
**-65 'Participant failed to demonstrate comprehension'                  /* (participant did not comprehend task)
**-56 'Consent Withdrawn'                                                            /*(consent withdrawn) */
**-55 'Not able to complete'                                                          /* (PI decision) */
**-54 'Deemed ineligible'                                                              /* (deemed ineligible)
**-44 'Question skipped'                                                             /* (correct skipped question: e.g. demographics, etc.) */
**-43 'Question skipped (participant refused root question)'            /* (participant refused root question: e.g., prefer not answer)*/
**-41 'Instrument not part of the protocol'                                      /* (instrument added later, not in this version) */
**-33 'Staff Error'                                                                         /* (question incorrectly skipped by staff, PANAS/EMA not administered, etc.) */
**-22 'Not applicable (Staff/Clinician)'                                            /* (KSADS, behavior codes) */
**-21 'Not applicable (Participant)'                                                /* (Questionnaires - participant decided) */
**-17 'Unable to contact teacher'                                                    /* (Staff unable to contact teacher for TRF) */
**-16 'Participant search exhausted'                                              /* (Participant search exhausted - PI decision */    
**-14 'Participant repeated cancellations/delays'                            /* (Participant repeated cancellations/delays */
**-12 'Participant refused follow-up'                                             /* (Participant refused follow-up) */     
**-11 'Participant (parent or child) deceased'                                  /* (Participant (parent or child) deceased) */
**-10 'Prefer not to answer'                                                           /* (Participant selected prefer not to answer) */.
DO IF MISSING(FD4OSTAT).
DO REPEAT x = FQ4OCBCLER TO FQ4OCBCLODT.
RECODE FD4OSTAT (ELSE=COPY) INTO x.
END REPEAT.
END IF.
EXECUTE.
*Checking frequenices for constructs to look at missingness. 
FREQUENCIES VARIABLES=FD4OSTAT FQ4OCBCLER FQ4OCBCLAD FQ4OCBCLSC FQ4OCBCLWD FQ4OCBCLSP FQ4OCBCLAP FQ4OCBCLAB FQ4OCBCLOP FQ4OCBCLINT FQ4OCBCLEXT FQ4OCBCLTOT
    FQ4OCBCLDP FQ4OCBCLANP FQ4OCBCLAS FQ4OCBCLAH FQ4OCBCLOD
    FQ4OCBCLERT FQ4OCBCLADT FQ4OCBCLSCT FQ4OCBCLWDT FQ4OCBCLSPT FQ4OCBCLAPT FQ4OCBCLABT FQ4OCBCLINTT FQ4OCBCLEXTT FQ4OCBCLTOTT
        FQ4OCBCLDPT FQ4OCBCLANPT FQ4OCBCLAST FQ4OCBCLAHT FQ4OCBCLODT
  /ORDER=ANALYSIS.
*If there IS missingness that was not accounted for in the STAT variable (for example in DERSAC, participants who indicated they did not have an additional caregiver should be coded as -44
Each construct needs to be coded by ID here. If there IS NO additional missingess not accounted for, delete only this section of syntax and write **CHECKED AND NOT NEEDED.
**CHECKED AND NOT NEEDED.
*At this point, the only remaining missingness should represent when participant did not answer a sufficient number of questions, assuming STAT variable was correctly coded for this measure -- CHECK THIS! 
*The following syntax will recode this remaining missingness for each new construct. 
IF (FQ4OCBCLER=-9999) FQ4OCBCLER=-43.
EXECUTE.  
IF (FQ4OCBCLAD=-9999) FQ4OCBCLAD=-43.
EXECUTE.  
IF (FQ4OCBCLSC=-9999) FQ4OCBCLSC=-43.
EXECUTE.  
IF (FQ4OCBCLWD=-9999) FQ4OCBCLWD=-43.
EXECUTE.  
IF (FQ4OCBCLSP=-9999) FQ4OCBCLSP=-43.
EXECUTE.  
IF (FQ4OCBCLAP=-9999) FQ4OCBCLAP=-43.
EXECUTE.  
IF (FQ4OCBCLAB=-9999) FQ4OCBCLAB=-43.
EXECUTE.  
IF (FQ4OCBCLOP=-9999) FQ4OCBCLOP=-43.
EXECUTE.  
IF (FQ4OCBCLINT=-9999) FQ4OCBCLINT=-43.
EXECUTE.  
IF (FQ4OCBCLEXT=-9999) FQ4OCBCLEXT=-43.
EXECUTE.  
IF (FQ4OCBCLTOT=-9999) FQ4OCBCLTOT=-43.
EXECUTE. 
IF (FQ4OCBCLDP=-9999) FQ4OCBCLDP=-43.
EXECUTE. 
IF (FQ4OCBCLANP=-9999) FQ4OCBCLANP=-43.
EXECUTE. 
IF (FQ4OCBCLAS=-9999) FQ4OCBCLAS=-43.
EXECUTE. 
IF (FQ4OCBCLAH=-9999) FQ4OCBCLAH=-43.
EXECUTE. 
IF (FQ4OCBCLOD=-9999) FQ4OCBCLOD=-43.
EXECUTE. 

IF (FQ4OCBCLERT=-9999) FQ4OCBCLERT=-43.
EXECUTE.  
IF (FQ4OCBCLADT=-9999) FQ4OCBCLADT=-43.
EXECUTE.  
IF (FQ4OCBCLSCT=-9999) FQ4OCBCLSCT=-43.
EXECUTE.  
IF (FQ4OCBCLWDT=-9999) FQ4OCBCLWDT=-43.
EXECUTE.  
IF (FQ4OCBCLSPT=-9999) FQ4OCBCLSPT=-43.
EXECUTE.  
IF (FQ4OCBCLAPT=-9999) FQ4OCBCLAPT=-43.
EXECUTE.  
IF (FQ4OCBCLABT=-9999) FQ4OCBCLABT=-43.
EXECUTE.  
IF (FQ4OCBCLINTT=-9999) FQ4OCBCLINTT=-43.
EXECUTE.  
IF (FQ4OCBCLEXTT=-9999) FQ4OCBCLEXTT=-43.
EXECUTE.  
IF (FQ4OCBCLTOTT=-9999) FQ4OCBCLTOTT=-43.
EXECUTE.  
IF (FQ4OCBCLDPT=-9999) FQ4OCBCLDPT=-43.
EXECUTE. 
IF (FQ4OCBCLANPT=-9999) FQ4OCBCLANPT=-43.
EXECUTE. 
IF (FQ4OCBCLAST=-9999) FQ4OCBCLAST=-43.
EXECUTE. 
IF (FQ4OCBCLAHT=-9999) FQ4OCBCLAHT=-43.
EXECUTE. 
IF (FQ4OCBCLODT=-9999) FQ4OCBCLODT=-43.
EXECUTE. 

MISSING VALUES
   FQ4OCBCLER FQ4OCBCLAD FQ4OCBCLSC FQ4OCBCLWD FQ4OCBCLSP FQ4OCBCLAP FQ4OCBCLAB FQ4OCBCLOP FQ4OCBCLINT FQ4OCBCLEXT FQ4OCBCLTOT
    FQ4OCBCLDP FQ4OCBCLANP FQ4OCBCLAS FQ4OCBCLAH FQ4OCBCLOD
    FQ4OCBCLERT FQ4OCBCLADT FQ4OCBCLSCT FQ4OCBCLWDT FQ4OCBCLSPT FQ4OCBCLAPT FQ4OCBCLABT FQ4OCBCLINTT FQ4OCBCLEXTT FQ4OCBCLTOTT
    FQ4OCBCLDPT FQ4OCBCLANPT FQ4OCBCLAST FQ4OCBCLAHT FQ4OCBCLODT
    (LO THRU -1).
EXECUTE.

*STEP 9: LABELING CONSTRUCTS.
VARIABLE LABELS
FQ4OCBCLER 'CBCL Syndrome Scale: Emotionally Reactive [FQ4OCBCLER]'
FQ4OCBCLAD 'CBCL Syndrome Scale: Anxious/Depressed [FQ4OCBCLAD]'
FQ4OCBCLSC 'CBCL Syndrome Scale: Somatic Complaints [FQ4OCBCLSC]'
FQ4OCBCLWD 'CBCL Syndrome Scale: Withdrawn [FQ4OCBCLWD]'
FQ4OCBCLSP 'CBCL Syndrome Scale: Sleep Problems [FQ4OCBCLSP]'
FQ4OCBCLAP 'CBCL Syndrome Scale: Attention Problems [FQ4OCBCLAP]'
FQ4OCBCLAB 'CBCL Syndrome Scale: Aggressive Behavior [FQ4OCBCLAB]'
FQ4OCBCLOP 'CBCL Syndrome Scale: Other Problems [FQ4OCBCLOP]'
FQ4OCBCLINT 'CBCL Syndrome Scale: Internalizing Problems [FQ4OCBCLINT]'
FQ4OCBCLEXT 'CBCL Syndrome Scale: Externalizing Problems [FQ4OCBCLEXT]'
FQ4OCBCLTOT 'CBCL Syndrome Scale: Total Problems [FQ4OCBCLTOT]'
FQ4OCBCLDP 'CBCL DSM-5 Oriented Scale: Depressive Problems [FQ4OCBCLDP]'
FQ4OCBCLANP 'CBCL DSM-5 Oriented Scale: Anxiety Problems [FQ4OCBCLANP]'
FQ4OCBCLAS 'CBCL DSM-5 Oriented Scale: Autism Spectrum Problems [FQ4OCBCLAS]'
FQ4OCBCLAH 'CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems [FQ4OCBCLAH]'
FQ4OCBCLOD 'CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems [FQ4OCBCLOD]'
FQ4OCBCLERT 'CBCL Emotionally Reactive Scale T Score [FQ4OCBCLERT]'
FQ4OCBCLADT 'CBCL Anxious/Depressed Scale T Score [FQ4OCBCLADT]'
FQ4OCBCLSCT 'CBCL Somatic Complaints Scale T Score [FQ4OCBCLSCT]'
FQ4OCBCLWDT 'CBCL Withdrawn Scale T Score [FQ4OCBCLWDT]'
FQ4OCBCLSPT 'CBCL Sleep Problems Scale T Score [FQ4OCBCLSPT]'
FQ4OCBCLAPT 'CBCL Attention Problems Scale T Score [FQ4OCBCLAPT]'
FQ4OCBCLABT 'CBCL Aggressive Behavior Scale T Score [FQ4OCBCLABT]'
FQ4OCBCLINTT 'CBCL Internalizing Scale T Score [FQ4OCBCLINTT]'
FQ4OCBCLEXTT 'CBCL Externalizing Scale T Score [FQ4OCBCLEXTT]'
FQ4OCBCLTOTT 'CBCL Total T Score [FQ4CBCLTOTT]'
FQ4OCBCLDPT 'CBCL DSM-5 Oriented Scale: Depressive Problems T Score [FQ4OCBCLDPT]'
FQ4OCBCLANPT 'CBCL DSM-5 Oriented Scale: Anxiety Problems T Score [FQ4OCBCLANPT]'
FQ4OCBCLAST 'CBCL DSM-5 Oriented Scale: Autism Spectrum Problems T Score [FQ4OCBCLAST]'
FQ4OCBCLAHT 'CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems T Score [FQ4OCBCLAHT]'
FQ4OCBCLODT 'CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems T Score [FQ4OCBCLODT]'.
EXECUTE.

*STEP 9A: ADD VALUE LABELS.
*Include ALL missing value labels (SEE STEP 8 FOR FULL LIST). 
*Be sure to also include value labels for any constructs that need labels (e.g., 0 'No', 1 'Yes'). Summed or averaged scores do NOT need value labels.
VALUE LABELS
FQ4OCBCLER TO FQ4OCBCLODT
-99 'Missing (-99)'    
-97 'Missing due to COVID Shutdown (-97)'           
-96 'Child Abuse (perpetrator) (-96)'                       
-95 'Higher Level of Care Required (-95)'               
-88 'Not scorable (-88)'                                         
-87 'Suspect data (-87)'                                            
-77 'Technical problem (-77)'                                                         
-66 'Participant refusal (-66)'                                                           
-65 'Participant failed to demonstrate comprehension (-65)'            
-56 'Consent Withdrawn (-56)'                                                      
-55 'Not able to complete (-55)'                                                         
-54 'Deemed ineligible (-54)'                                                
-44 'Question skipped (-44)'                                                            
-43 'Question skipped (participant refused root question) (-43)'     
-41 'Instrument not part of the protocol (-41)'                                     
-33 'Staff Error (-33)'                                                                        
-22 'Not applicable (Staff/Clinician) (-22)'                  
-21 'Not applicable (Participant) (-21)'                            
-17 'Unable to contact teacher (-17)'                                    
-16 'Participant search exhausted (-16)'                                     
-14 'Participant repeated cancellations/delays (-14)'                      
-12 'Participant refused follow-up (-12)'                                        
-11 'Participant (parent or child) deceased (-11)'                              
-10 'Prefer not to Answer (-10)'.
EXECUTE. 

*STEP 10: CHECK FREQUENCIES.
*Checking frequencies of all constructs.
FREQUENCIES VARIABLES=FD4OSTAT FQ4OCBCLER FQ4OCBCLAD FQ4OCBCLSC FQ4OCBCLWD FQ4OCBCLSP FQ4OCBCLAP FQ4OCBCLAB FQ4OCBCLOP FQ4OCBCLINT FQ4OCBCLEXT FQ4OCBCLTOT
    FQ4OCBCLDP FQ4OCBCLANP FQ4OCBCLAS FQ4OCBCLAH FQ4OCBCLOD
    FQ4OCBCLERT FQ4OCBCLADT FQ4OCBCLSCT FQ4OCBCLWDT FQ4OCBCLSPT FQ4OCBCLAPT FQ4OCBCLABT FQ4OCBCLINTT FQ4OCBCLEXTT FQ4OCBCLTOTT
        FQ4OCBCLDPT FQ4OCBCLANPT FQ4OCBCLAST FQ4OCBCLAHT FQ4OCBCLODT
  /ORDER=ANALYSIS.

*STEP 11: CHECK DESCRIPTIVES.
*Checking descriptives for all constructs.
DESCRIPTIVES VARIABLES=FQ4OCBCLER FQ4OCBCLAD FQ4OCBCLSC FQ4OCBCLWD FQ4OCBCLSP FQ4OCBCLAP FQ4OCBCLAB FQ4OCBCLOP FQ4OCBCLINT FQ4OCBCLEXT FQ4OCBCLTOT
    FQ4OCBCLDP FQ4OCBCLANP FQ4OCBCLAS FQ4OCBCLAH FQ4OCBCLOD
    FQ4OCBCLERT FQ4OCBCLADT FQ4OCBCLSCT FQ4OCBCLWDT FQ4OCBCLSPT FQ4OCBCLAPT FQ4OCBCLABT FQ4OCBCLINTT FQ4OCBCLEXTT FQ4OCBCLTOTT
        FQ4OCBCLDPT FQ4OCBCLANPT FQ4OCBCLAST FQ4OCBCLAHT FQ4OCBCLODT
  /STATISTICS=MEAN STDDEV MIN MAX.

*STEP 12: SAVE CLEANED DATA FILE.
*First, sorting the data file by ID and resaving the final file.
*Using /KEEP command to keep ONLY ID + RD + the constructs that were created. 
SORT CASES BY ID(A).
SAVE OUTFILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ4OCBCL_Constructs.sav'
  /KEEP ID FD4ORD FQ4OCBCLER FQ4OCBCLAD FQ4OCBCLSC FQ4OCBCLWD FQ4OCBCLSP FQ4OCBCLAP FQ4OCBCLAB FQ4OCBCLOP FQ4OCBCLINT FQ4OCBCLEXT FQ4OCBCLTOT
    FQ4OCBCLDP FQ4OCBCLANP FQ4OCBCLAS FQ4OCBCLAH FQ4OCBCLOD
    FQ4OCBCLERT FQ4OCBCLADT FQ4OCBCLSCT FQ4OCBCLWDT FQ4OCBCLSPT FQ4OCBCLAPT FQ4OCBCLABT FQ4OCBCLINTT FQ4OCBCLEXTT FQ4OCBCLTOTT
        FQ4OCBCLDPT FQ4OCBCLANPT FQ4OCBCLAST FQ4OCBCLAHT FQ4OCBCLODT
  /COMPRESSED.
GET
  FILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ4OCBCL_Constructs.sav'.
EXECUTE.

*STEP 13: SAVE OUTPUT FILE.
*Be sure that you have a 'clean' output file. Re-run syntax once you are sure there are no errors and save with frequencies and descriptives.
OUTPUT SAVE 
 OUTFILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ4OCBCL_Constructs.spv'
LOCK=NO.

