* Encoding: UTF-8.
*STEP 0: NOTES.
*COPING WITH CHILDREN'S NEGATIVE EMOTIONS SCALE (CCNES).
*CREATED THE FOLLOWING SUBSCALES & RAN APLHAS; LIST SUBSCALES BELOW (EXAMPLE BELOW).
*Unsupportive Reactions (UnSup).
*Supportive Reactions (Sup).
*Distress Reactions (DR).
*Punitive Reactions (PR).
*Expressive Encouragement (EE).
*Emotion-Focused Reactions (EFR).
*Problem-Focused Reactions (PFR).
*Minimization Reactions (MR).

*4-20-22(BM): Adapted syntax for A4.
*4-21-22(AAC): Checked.
*4-25-22(BM): Fixed SYSMIS.
*04-27-223(AAC). Checked.
*--------------------------------------------------------------------------------------------------------------------------------.
*STEP 1: OPENING CLEANED DATA.
*Insert the correct file path and file name. Use syntax to open cleaned data file.
GET
  FILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ4OCCNES_Cleaned.sav'.

*STEP 2: SAVING CLEANED DATA AS A CONSTRUCT FILE. 
*Insert the correct file path and file name.
SAVE OUTFILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ4OCCNES_Constructs.sav'
  /COMPRESSED.

*STEP 3: DESCRIPTIVE STATISTICS (1. FREQ AND 2. CORR) FOR RAW VARIABLES (TOTAL SCORE 1ST, THEN SUBSCALES).
*When running this step note any additional missingness (any other codes) that are not accounted for in the STAT variable. These missing codes (and corresponding IDs) will need to be 
incorporated in STEP 8 below.
FREQ VARS=FQ4OCCNES01A FQ4OCCNES01B FQ4OCCNES01C FQ4OCCNES01D FQ4OCCNES01E FQ4OCCNES01F
FQ4OCCNES02AR FQ4OCCNES02B FQ4OCCNES02C FQ4OCCNES02D FQ4OCCNES02E FQ4OCCNES02F 
FQ4OCCNES03A FQ4OCCNES03B FQ4OCCNES03C FQ4OCCNES03D FQ4OCCNES03E FQ4OCCNES03F
FQ4OCCNES04A FQ4OCCNES04B FQ4OCCNES04C FQ4OCCNES04D FQ4OCCNES04E FQ4OCCNES04F 
FQ4OCCNES05A FQ4OCCNES05B FQ4OCCNES05C FQ4OCCNES05D FQ4OCCNES05E FQ4OCCNES05F
FQ4OCCNES06A FQ4OCCNES06B FQ4OCCNES06C FQ4OCCNES06D FQ4OCCNES06E FQ4OCCNES06F
FQ4OCCNES07A FQ4OCCNES07B FQ4OCCNES07CR FQ4OCCNES07D FQ4OCCNES07E FQ4OCCNES07F
FQ4OCCNES08A FQ4OCCNES08B FQ4OCCNES08CR FQ4OCCNES08D FQ4OCCNES08E FQ4OCCNES08F
FQ4OCCNES09A FQ4OCCNES09B FQ4OCCNES09C FQ4OCCNES09D FQ4OCCNES09E FQ4OCCNES09F
FQ4OCCNES10AR FQ4OCCNES10B FQ4OCCNES10C FQ4OCCNES10D FQ4OCCNES10E FQ4OCCNES10F 
FQ4OCCNES11A FQ4OCCNES11B FQ4OCCNES11C FQ4OCCNES11D FQ4OCCNES11E FQ4OCCNES11F
FQ4OCCNES12A FQ4OCCNES12B FQ4OCCNES12C FQ4OCCNES12D FQ4OCCNES12E FQ4OCCNES12F.
*Unsupportive Reactions (UnSup).
CORR VARS=FQ4OCCNES01D, FQ4OCCNES02C, FQ4OCCNES03B, FQ4OCCNES04C, FQ4OCCNES05C, FQ4OCCNES06B, FQ4OCCNES07D, FQ4OCCNES08D, FQ4OCCNES09C, FQ4OCCNES10F, FQ4OCCNES11A, FQ4OCCNES12F, 
FQ4OCCNES01A, FQ4OCCNES02F, FQ4OCCNES03F, FQ4OCCNES04A, FQ4OCCNES05D, FQ4OCCNES06D, FQ4OCCNES07E, FQ4OCCNES08E, FQ4OCCNES09E, FQ4OCCNES10B, FQ4OCCNES11C, FQ4OCCNES12E, 
FQ4OCCNES01B, FQ4OCCNES02AR, FQ4OCCNES03A, FQ4OCCNES04D, FQ4OCCNES05E, FQ4OCCNES06C, FQ4OCCNES07CR, FQ4OCCNES08CR, FQ4OCCNES09B, FQ4OCCNES10AR, FQ4OCCNES11B, FQ4OCCNES12D.
*Minimization Reactions (MR).
CORR VARS=FQ4OCCNES01D, FQ4OCCNES02C, FQ4OCCNES03B, FQ4OCCNES04C, FQ4OCCNES05C, FQ4OCCNES06B, FQ4OCCNES07D, FQ4OCCNES08D, FQ4OCCNES09C, FQ4OCCNES10F, FQ4OCCNES11A, FQ4OCCNES12F.
*Punitive Reactions (PR).
CORR VARS=FQ4OCCNES01A, FQ4OCCNES02F, FQ4OCCNES03F, FQ4OCCNES04A, FQ4OCCNES05D, FQ4OCCNES06D, FQ4OCCNES07E, FQ4OCCNES08E, FQ4OCCNES09E, FQ4OCCNES10B, FQ4OCCNES11C, FQ4OCCNES12E.
*Distress Reactions (DR).
CORR VARS=FQ4OCCNES01B, FQ4OCCNES02AR, FQ4OCCNES03A, FQ4OCCNES04D, FQ4OCCNES05E, FQ4OCCNES06C, FQ4OCCNES07CR, FQ4OCCNES08CR, FQ4OCCNES09B, FQ4OCCNES10AR, FQ4OCCNES11B, FQ4OCCNES12D.

*Supportive Reactions (Sup).
CORR VARS=FQ4OCCNES01E, FQ4OCCNES02E, FQ4OCCNES03E, FQ4OCCNES04B, FQ4OCCNES05F, FQ4OCCNES06E, FQ4OCCNES07F, FQ4OCCNES08A, FQ4OCCNES09A, FQ4OCCNES10C, FQ4OCCNES11F, FQ4OCCNES12B,
FQ4OCCNES01F, FQ4OCCNES02B, FQ4OCCNES03D, FQ4OCCNES04E, FQ4OCCNES05A, FQ4OCCNES06A, FQ4OCCNES07B, FQ4OCCNES08F, FQ4OCCNES09F, FQ4OCCNES10D, FQ4OCCNES11E, FQ4OCCNES12C,
FQ4OCCNES01C, FQ4OCCNES02D, FQ4OCCNES03C, FQ4OCCNES04F, FQ4OCCNES05B, FQ4OCCNES06F, FQ4OCCNES07A, FQ4OCCNES08B, FQ4OCCNES09D, FQ4OCCNES10E, FQ4OCCNES11D, FQ4OCCNES12A.
*Expressive Encouragement (EE).
CORR VARS=FQ4OCCNES01E, FQ4OCCNES02E, FQ4OCCNES03E, FQ4OCCNES04B, FQ4OCCNES05F, FQ4OCCNES06E, FQ4OCCNES07F, FQ4OCCNES08A, FQ4OCCNES09A, FQ4OCCNES10C, FQ4OCCNES11F, FQ4OCCNES12B.
*Emotion-Focused Reactions (EFR).
CORR VARS=FQ4OCCNES01F, FQ4OCCNES02B, FQ4OCCNES03D, FQ4OCCNES04E, FQ4OCCNES05A, FQ4OCCNES06A, FQ4OCCNES07B, FQ4OCCNES08F, FQ4OCCNES09F, FQ4OCCNES10D, FQ4OCCNES11E, FQ4OCCNES12C.
*Problem-Focused Reactions (PFR).
CORR VARS=FQ4OCCNES01C, FQ4OCCNES02D, FQ4OCCNES03C, FQ4OCCNES04F, FQ4OCCNES05B, FQ4OCCNES06F, FQ4OCCNES07A, FQ4OCCNES08B, FQ4OCCNES09D, FQ4OCCNES10E, FQ4OCCNES11D, FQ4OCCNES12A.

*STEP 4: RECODING MISSING VALUES.
RECODE FQ4OCCNES01A TO FQ4OCCNES12F (MISSING=-9999).
EXECUTE.

*STEP 5: RELIABILITY STATISTICS (TOTAL SCORE 1st, FOLLOWED BY SUBSCALES).
*Unsupportive Reactions (UnSup) (36 items; n=67; alpha=.880). 
REL VARS=FQ4OCCNES01D, FQ4OCCNES02C, FQ4OCCNES03B, FQ4OCCNES04C, FQ4OCCNES05C, FQ4OCCNES06B, FQ4OCCNES07D, FQ4OCCNES08D, FQ4OCCNES09C, FQ4OCCNES10F, FQ4OCCNES11A, FQ4OCCNES12F, 
FQ4OCCNES01A, FQ4OCCNES02F, FQ4OCCNES03F, FQ4OCCNES04A, FQ4OCCNES05D, FQ4OCCNES06D, FQ4OCCNES07E, FQ4OCCNES08E, FQ4OCCNES09E, FQ4OCCNES10B, FQ4OCCNES11C, FQ4OCCNES12E, 
FQ4OCCNES01B, FQ4OCCNES02AR, FQ4OCCNES03A, FQ4OCCNES04D, FQ4OCCNES05E, FQ4OCCNES06C, FQ4OCCNES07CR, FQ4OCCNES08CR, FQ4OCCNES09B, FQ4OCCNES10AR, FQ4OCCNES11B, FQ4OCCNES12D
/SCALE(All)= ALL.
*Minimization Reactions (MR) (12 items; n=70; alpha=.803).
REL VARS=FQ4OCCNES01D, FQ4OCCNES02C, FQ4OCCNES03B, FQ4OCCNES04C, FQ4OCCNES05C, FQ4OCCNES06B, FQ4OCCNES07D, FQ4OCCNES08D, FQ4OCCNES09C, FQ4OCCNES10F, FQ4OCCNES11A, FQ4OCCNES12F
/SCALE(All)= ALL.
*Punitive Reactions (PR) (12 items; n=69; alpha=.781).
REL VARS=FQ4OCCNES01A, FQ4OCCNES02F, FQ4OCCNES03F, FQ4OCCNES04A, FQ4OCCNES05D, FQ4OCCNES06D, FQ4OCCNES07E, FQ4OCCNES08E, FQ4OCCNES09E, FQ4OCCNES10B, FQ4OCCNES11C, FQ4OCCNES12E
/SCALE(All)= ALL.
*Distress Reactions (DR) (12 items; n=67; alpha=.756).
REL VARS=FQ4OCCNES01B, FQ4OCCNES02AR, FQ4OCCNES03A, FQ4OCCNES04D, FQ4OCCNES05E, FQ4OCCNES06C, FQ4OCCNES07CR, FQ4OCCNES08CR, FQ4OCCNES09B, FQ4OCCNES10AR, FQ4OCCNES11B, FQ4OCCNES12D
/SCALE(All)= ALL.

*Supportive Reactions (Sup) (36 items; n=68; alpha=.939). 
REL VARS=FQ4OCCNES01E, FQ4OCCNES02E, FQ4OCCNES03E, FQ4OCCNES04B, FQ4OCCNES05F, FQ4OCCNES06E, FQ4OCCNES07F, FQ4OCCNES08A, FQ4OCCNES09A, FQ4OCCNES10C, FQ4OCCNES11F, FQ4OCCNES12B,
FQ4OCCNES01F, FQ4OCCNES02B, FQ4OCCNES03D, FQ4OCCNES04E, FQ4OCCNES05A, FQ4OCCNES06A, FQ4OCCNES07B, FQ4OCCNES08F, FQ4OCCNES09F, FQ4OCCNES10D, FQ4OCCNES11E, FQ4OCCNES12C,
FQ4OCCNES01C, FQ4OCCNES02D, FQ4OCCNES03C, FQ4OCCNES04F, FQ4OCCNES05B, FQ4OCCNES06F, FQ4OCCNES07A, FQ4OCCNES08B, FQ4OCCNES09D, FQ4OCCNES10E, FQ4OCCNES11D, FQ4OCCNES12A
/SCALE(All)= ALL.
*Expressive Encouragement (EE) (12 items; n=68; alpha=.925).
REL VARS=FQ4OCCNES01E, FQ4OCCNES02E, FQ4OCCNES03E, FQ4OCCNES04B, FQ4OCCNES05F, FQ4OCCNES06E, FQ4OCCNES07F, FQ4OCCNES08A, FQ4OCCNES09A, FQ4OCCNES10C, FQ4OCCNES11F, FQ4OCCNES12B
/SCALE(All)= ALL.
*Emotion-Focused Reactions (EFR) (12 items; n=70; alpha=.858).
REL VARS=FQ4OCCNES01F, FQ4OCCNES02B, FQ4OCCNES03D, FQ4OCCNES04E, FQ4OCCNES05A, FQ4OCCNES06A, FQ4OCCNES07B, FQ4OCCNES08F, FQ4OCCNES09F, FQ4OCCNES10D, FQ4OCCNES11E, FQ4OCCNES12C
/SCALE(All)= ALL.
*Problem-Focused Reactions (PFR) (12 items; n=70; alpha=.810).
REL VARS=FQ4OCCNES01C, FQ4OCCNES02D, FQ4OCCNES03C, FQ4OCCNES04F, FQ4OCCNES05B, FQ4OCCNES06F, FQ4OCCNES07A, FQ4OCCNES08B, FQ4OCCNES09D, FQ4OCCNES10E, FQ4OCCNES11D, FQ4OCCNES12A
/SCALE(All)= ALL.

*STEP 6: COUNTING MISSING DATA (JUST SUBSCALES), THEN RECODING TO 0 TO AVOID NEGATIVE EFFECTS ON CONSTRUCTS.
*Distress Reactions (DR).
COUNT MISSDR=FQ4OCCNES01B, FQ4OCCNES02AR, FQ4OCCNES03A, FQ4OCCNES04D, FQ4OCCNES05E, FQ4OCCNES06C, FQ4OCCNES07CR, FQ4OCCNES08CR, FQ4OCCNES09B, FQ4OCCNES10AR, FQ4OCCNES11B, FQ4OCCNES12D (-9999).
*Punitive Reactions (PR).
COUNT MISSPR=FQ4OCCNES01A, FQ4OCCNES02F, FQ4OCCNES03F, FQ4OCCNES04A, FQ4OCCNES05D, FQ4OCCNES06D, FQ4OCCNES07E, FQ4OCCNES08E, FQ4OCCNES09E, FQ4OCCNES10B, FQ4OCCNES11C, FQ4OCCNES12E (-9999).
*Expressive Encouragement (EE).
COUNT MISSEE=FQ4OCCNES01E, FQ4OCCNES02E, FQ4OCCNES03E, FQ4OCCNES04B, FQ4OCCNES05F, FQ4OCCNES06E, FQ4OCCNES07F, FQ4OCCNES08A, FQ4OCCNES09A, FQ4OCCNES10C, FQ4OCCNES11F, FQ4OCCNES12B (-9999).
*Emotion-Focused Reactions (EFR).
COUNT MISSEFR=FQ4OCCNES01F, FQ4OCCNES02B, FQ4OCCNES03D, FQ4OCCNES04E, FQ4OCCNES05A, FQ4OCCNES06A, FQ4OCCNES07B, FQ4OCCNES08F, FQ4OCCNES09F, FQ4OCCNES10D, FQ4OCCNES11E, FQ4OCCNES12C (-9999).
*Problem-Focused Reactions (PFR).
COUNT MISSPFR=FQ4OCCNES01C, FQ4OCCNES02D, FQ4OCCNES03C, FQ4OCCNES04F, FQ4OCCNES05B, FQ4OCCNES06F, FQ4OCCNES07A, FQ4OCCNES08B, FQ4OCCNES09D, FQ4OCCNES10E, FQ4OCCNES11D, FQ4OCCNES12A (-9999).
*Minimization Reactions (MR).
COUNT MISSMR=FQ4OCCNES01D, FQ4OCCNES02C, FQ4OCCNES03B, FQ4OCCNES04C, FQ4OCCNES05C, FQ4OCCNES06B, FQ4OCCNES07D, FQ4OCCNES08D, FQ4OCCNES09C, FQ4OCCNES10F, FQ4OCCNES11A, FQ4OCCNES12F (-9999).

RECODE FQ4OCCNES01A TO FQ4OCCNES12F (-9999=0).
EXECUTE.

*STEP 7: CREATE TOTAL AND SUBSCALES SCORES  (CHECK THAT REVERSE-SCORED ITEMS INCLUDED).
*Note each subscale name and calculate missingness allowed.
*CREATING TOTAL SCORE-Unsupportive Reactions (UnSup)
*Total Score (36 items) -- USE MISSINGNESS FOR EACH SUBSCALE as a cut-off point.
COMPUTE FQ4OCCNESUnSup=-9999.
EXECUTE.
IF (MISSMR < 3.96 AND MISSPR < 3.96 AND MISSDR < 3.96) FQ4OCCNESUnSup=((FQ4OCCNES01D + FQ4OCCNES02C + FQ4OCCNES03B + FQ4OCCNES04C + FQ4OCCNES05C + FQ4OCCNES06B + FQ4OCCNES07D + FQ4OCCNES08D + FQ4OCCNES09C + FQ4OCCNES10F + FQ4OCCNES11A + FQ4OCCNES12F +
FQ4OCCNES01A + FQ4OCCNES02F + FQ4OCCNES03F + FQ4OCCNES04A + FQ4OCCNES05D + FQ4OCCNES06D + FQ4OCCNES07E + FQ4OCCNES08E + FQ4OCCNES09E + FQ4OCCNES10B + FQ4OCCNES11C + FQ4OCCNES12E +
FQ4OCCNES01B + FQ4OCCNES02AR + FQ4OCCNES03A + FQ4OCCNES04D + FQ4OCCNES05E + FQ4OCCNES06C + FQ4OCCNES07CR + FQ4OCCNES08CR + FQ4OCCNES09B + FQ4OCCNES10AR + FQ4OCCNES11B + FQ4OCCNES12D)/(36-MISSMR-MISSPR-MISSDR)).
EXECUTE.
*CREATING ALL SUBSCALES (CHECK THAT REVERSE-SCORED ITEMS INCLUDED).
*Minimization Reactions (MR) (12 items) -- 66.7% (i.e., if MISS is less than or equal to 3.96) as a cut-off point.
COMPUTE FQ4OCCNESMR=-9999.
EXECUTE.
IF (MISSMR < 3.96) FQ4OCCNESMR=((FQ4OCCNES01D + FQ4OCCNES02C + FQ4OCCNES03B + FQ4OCCNES04C + FQ4OCCNES05C + FQ4OCCNES06B + FQ4OCCNES07D + FQ4OCCNES08D + FQ4OCCNES09C + FQ4OCCNES10F + FQ4OCCNES11A + FQ4OCCNES12F)/(12-MISSMR)).
EXECUTE.
*Punitive Reactions (PR) (12 items) -- 66.7% (i.e., if MISS is less than or equal to 3.96) as a cut-off point.
COMPUTE FQ4OCCNESPR=-9999.
EXECUTE.
IF (MISSPR < 3.96) FQ4OCCNESPR=((FQ4OCCNES01A + FQ4OCCNES02F + FQ4OCCNES03F + FQ4OCCNES04A + FQ4OCCNES05D + FQ4OCCNES06D + FQ4OCCNES07E + FQ4OCCNES08E + FQ4OCCNES09E + FQ4OCCNES10B + FQ4OCCNES11C + FQ4OCCNES12E)/(12-MISSPR)).
EXECUTE.
*Distress Reactions (DR) (12 items) -- 66.7% (i.e., if MISS is less than or equal to 3.96) as a cut-off point.
COMPUTE FQ4OCCNESDR=-9999.
EXECUTE.
IF (MISSDR < 3.96) FQ4OCCNESDR=((FQ4OCCNES01B + FQ4OCCNES02AR + FQ4OCCNES03A + FQ4OCCNES04D + FQ4OCCNES05E + FQ4OCCNES06C + FQ4OCCNES07CR + FQ4OCCNES08CR + FQ4OCCNES09B + FQ4OCCNES10AR + FQ4OCCNES11B + FQ4OCCNES12D)/(12-MISSDR)).
EXECUTE.

*CREATING TOTAL SCORE-Supportive Reactions (Sup)
*Total Score (36 items) -- USE MISSINGNESS FOR EACH SUBSCALE as a cut-off point.
COMPUTE FQ4OCCNESSup=-9999.
EXECUTE.
IF (MISSEE < 3.96 AND MISSEFR < 3.96 AND MISSPFR < 3.96) FQ4OCCNESSup=((FQ4OCCNES01E + FQ4OCCNES02E + FQ4OCCNES03E + FQ4OCCNES04B + FQ4OCCNES05F + FQ4OCCNES06E + FQ4OCCNES07F + FQ4OCCNES08A + FQ4OCCNES09A + FQ4OCCNES10C + FQ4OCCNES11F + FQ4OCCNES12B +
FQ4OCCNES01F + FQ4OCCNES02B + FQ4OCCNES03D + FQ4OCCNES04E + FQ4OCCNES05A + FQ4OCCNES06A + FQ4OCCNES07B + FQ4OCCNES08F + FQ4OCCNES09F + FQ4OCCNES10D + FQ4OCCNES11E + FQ4OCCNES12C +
FQ4OCCNES01C + FQ4OCCNES02D + FQ4OCCNES03C + FQ4OCCNES04F + FQ4OCCNES05B + FQ4OCCNES06F + FQ4OCCNES07A + FQ4OCCNES08B + FQ4OCCNES09D + FQ4OCCNES10E + FQ4OCCNES11D + FQ4OCCNES12A)/(36-MISSEE-MISSEFR-MISSPFR)).
EXECUTE.
*CREATING ALL SUBSCALES (CHECK THAT REVERSE-SCORED ITEMS INCLUDED).
*Expressive Encouragement (EE) (12 items) -- 66.7% (i.e., if MISS is less than or equal to 3.96) as a cut-off point.
COMPUTE FQ4OCCNESEE=-9999.
EXECUTE.
IF (MISSEE < 3.96) FQ4OCCNESEE=((FQ4OCCNES01E + FQ4OCCNES02E + FQ4OCCNES03E + FQ4OCCNES04B + FQ4OCCNES05F + FQ4OCCNES06E + FQ4OCCNES07F + FQ4OCCNES08A + FQ4OCCNES09A + FQ4OCCNES10C + FQ4OCCNES11F + FQ4OCCNES12B)/(12-MISSEE)).
EXECUTE.
*Emotion-Focused Reactions (EFR) (12 items) -- 66.7% (i.e., if MISS is less than or equal to 3.96) as a cut-off point.
COMPUTE FQ4OCCNESEFR=-9999.
EXECUTE.
IF (MISSEFR < 3.96) FQ4OCCNESEFR=((FQ4OCCNES01F + FQ4OCCNES02B + FQ4OCCNES03D + FQ4OCCNES04E + FQ4OCCNES05A + FQ4OCCNES06A + FQ4OCCNES07B + FQ4OCCNES08F + FQ4OCCNES09F + FQ4OCCNES10D + FQ4OCCNES11E + FQ4OCCNES12C)/(12-MISSEFR)).
EXECUTE.
*Problem-Focused Reactions (PFR) (12 items) -- 66.7% (i.e., if MISS is less than or equal to 3.96) as a cut-off point.
COMPUTE FQ4OCCNESPFR=-9999.
EXECUTE.
IF (MISSPFR < 3.96) FQ4OCCNESPFR=((FQ4OCCNES01C + FQ4OCCNES02D + FQ4OCCNES03C + FQ4OCCNES04F + FQ4OCCNES05B + FQ4OCCNES06F + FQ4OCCNES07A + FQ4OCCNES08B + FQ4OCCNES09D + FQ4OCCNES10E + FQ4OCCNES11D + FQ4OCCNES12A)/(12-MISSPFR)).
EXECUTE.

*STEP 8: RECODING -9999 VALUES TO MISSING VALUES USING THE STAT VARIABLE & LABELING VALUES AS MISSING.
**All missingness should be checked and labeled correctly here. 
**-99 'Missing'                                                                            /* (unknown) */
**-97 'Missing due to COVID Shutdown'                                         /* (missed due to no in-person visits) */
**-96 'Child Abuse (perpetrator)'                                                     /* (Child Abuse (perpetrator)'  */
**-95 'Higher Level of Care Required'                                              /* (Higher Level of Care Required) */
**-88 'Not scorable'                                                                     /* (noisy data: movement, etc.) */
**-87 'Suspect data'                                                                     /* (out of range values: medical condition, medication use, invalid self-report packet, etc.) */
**-77 'Technical problem'                                                             /* (mindware crash, poor audio/visual quality, etc.) */
**-66 'Participant refusal'                                                              /* (no consent to videotape, left in middle of interaction/interview) */
**-65 'Participant failed to demonstrate comprehension'                  /* (participant did not comprehend task)
**-56 'Consent Withdrawn'                                                            /*(consent withdrawn) */
**-55 'Not able to complete'                                                          /* (PI decision) */
**-54 'Deemed ineligible'                                                              /* (deemed ineligible)
**-44 'Question skipped'                                                             /* (correct skipped question: e.g. demographics, etc.) */
**-43 'Question skipped (participant refused root question)'            /* (participant refused root question: e.g., prefer not answer)*/
**-41 'Instrument not part of the protocol'                                      /* (instrument added later, not in this version) */
**-33 'Staff Error'                                                                         /* (question incorrectly skipped by staff, PANAS/EMA not administered, etc.) */
**-22 'Not applicable (Staff/Clinician)'                                            /* (KSADS, behavior codes) */
**-21 'Not applicable (Participant)'                                                /* (Questionnaires - participant decided) */
**-17 'Unable to contact teacher'                                                    /* (Staff unable to contact teacher for TRF) */
**-16 'Participant search exhausted'                                              /* (Participant search exhausted - PI decision */    
**-14 'Participant repeated cancellations/delays'                            /* (Participant repeated cancellations/delays */
**-12 'Participant refused follow-up'                                             /* (Participant refused follow-up) */     
**-11 'Participant (parent or child) deceased'                                  /* (Participant (parent or child) deceased) */
**-10 'Prefer not to answer'                                                           /* (Participant selected prefer not to answer) */.
DO IF MISSING(FD4OSTAT).
DO REPEAT x = FQ4OCCNESUnSup TO FQ4OCCNESPFR.
RECODE FD4OSTAT (ELSE=COPY) INTO x.
END REPEAT.
END IF.
EXECUTE.
*Checking frequenices for constructs to look at missingness. 
FREQUENCIES VARIABLES=FD4OSTAT FQ4OCCNESUnSup FQ4OCCNESMR FQ4OCCNESPR FQ4OCCNESDR FQ4OCCNESSup FQ4OCCNESEE FQ4OCCNESEFR FQ4OCCNESPFR
  /ORDER=ANALYSIS.
*If there IS missingness that was not accounted for in the STAT variable (for example in DERSAC, participants who indicated they did not have an additional caregiver should be coded as -44
Each construct needs to be coded by ID here. If there IS NO additional missingess not accounted for, delete only this section of syntax and write **CHECKED AND NOT NEEDED.
IF (ID=91072) FQ4OCCNESUnSup=-10.
EXECUTE.

IF (ID=91072) FQ4OCCNESDR=-10.
EXECUTE.

IF (ID=90104) FQ4OCCNESUnSup=-10. 
EXECUTE.

IF (ID=90104) FQ4OCCNESDR=-10.
EXECUTE.

IF (ID=91069) FQ4OCCNESUnSup=-10.
EXECUTE.

IF (ID=91069) FQ4OCCNESDR=-10.
EXECUTE.


*At this point, the only remaining missingness should represent when participant did not answer a sufficient number of questions, assuming STAT variable was correctly coded for this measure -- CHECK THIS! 
*The following syntax will recode this remaining missingness for each new construct.
IF (FQ4OCCNESUnSup=-9999) FQ4OCCNESUnSup=-43.
EXECUTE.  
IF (FQ4OCCNESMR=-9999) FQ4OCCNESMR=-43.
EXECUTE.  
IF (FQ4OCCNESPR=-9999) FQ4OCCNESPR=-43.
EXECUTE.  
IF (FQ4OCCNESDR=-9999) FQ4OCCNESDR=-43.
EXECUTE.  
IF (FQ4OCCNESSup=-9999) FQ4OCCNESSup=-43.
EXECUTE.  
IF (FQ4OCCNESEE=-9999) FQ4OCCNESEE=-43.
EXECUTE.  
IF (FQ4OCCNESEFR=-9999) FQ4OCCNESEFR=-43.
EXECUTE.  
IF (FQ4OCCNESPFR=-9999) FQ4OCCNESPFR=-43.
EXECUTE.  
MISSING VALUES
   FQ4OCCNESUnSup FQ4OCCNESMR FQ4OCCNESPR FQ4OCCNESDR FQ4OCCNESSup FQ4OCCNESEE FQ4OCCNESEFR FQ4OCCNESPFR
    (LO THRU -1).
EXECUTE.

*STEP 9: LABELING CONSTRUCTS.
VARIABLE LABELS
FQ4OCCNESUnSup 'CCNES Unsupportive Reactions [FQ4OCCNESUnSup]'
FQ4OCCNESMR 'CCNES Minimization Reactions [FQ4OCCNESMR]'
FQ4OCCNESPR 'CCNES Punitive Reactions [FQ4OCCNESPR]'
FQ4OCCNESDR 'CCNES Distress Reactions [FQ4OCCNESDR]'
FQ4OCCNESSup 'CCNES Supportive Reactions [FQ4OCCNESSup]'
FQ4OCCNESEE 'CCNES Expressive Encouragement [FQ4OCCNESEE]'
FQ4OCCNESEFR 'CCNES Emotion-Focused Reactions [FQ4OCCNESEFR]'
FQ4OCCNESPFR 'CCNES Problem-Focused Reactions [FQ4OCCNESPFR]'.
EXECUTE.

*STEP 9A: ADD VALUE LABELS.
*Include ALL missing value labels (SEE STEP 8 FOR FULL LIST). 
*Be sure to also include value labels for any constructs that need labels (e.g., 0 'No', 1 'Yes'). Summed or averaged scores do NOT need value labels.
VALUE LABELS
FQ4OCCNESUnSup TO FQ4OCCNESPFR
-99 'Missing (-99)'    
-97 'Missing due to COVID Shutdown (-97)'           
-96 'Child Abuse (perpetrator) (-96)'                       
-95 'Higher Level of Care Required (-95)'               
-88 'Not scorable (-88)'                                         
-87 'Suspect data (-87)'                                            
-77 'Technical problem (-77)'                                                         
-66 'Participant refusal (-66)'                                                           
-65 'Participant failed to demonstrate comprehension (-65)'            
-56 'Consent Withdrawn (-56)'                                                      
-55 'Not able to complete (-55)'                                                         
-54 'Deemed ineligible (-54)'                                                
-44 'Question skipped (-44)'                                                            
-43 'Question skipped (participant refused root question) (-43)'     
-41 'Instrument not part of the protocol (-41)'                                     
-33 'Staff Error (-33)'                                                                        
-22 'Not applicable (Staff/Clinician) (-22)'                  
-21 'Not applicable (Participant) (-21)'                            
-17 'Unable to contact teacher (-17)'                                    
-16 'Participant search exhausted (-16)'                                     
-14 'Participant repeated cancellations/delays (-14)'                      
-12 'Participant refused follow-up (-12)'                                        
-11 'Participant (parent or child) deceased (-11)'                              
-10 'Prefer not to Answer (-10)'.
EXECUTE.

*STEP 10: CHECK FREQUENCIES.
*Checking frequencies of all constructs.
FREQUENCIES VARIABLES=FD4OSTAT FQ4OCCNESUnSup FQ4OCCNESMR FQ4OCCNESPR FQ4OCCNESDR FQ4OCCNESSup FQ4OCCNESEE FQ4OCCNESEFR FQ4OCCNESPFR
  /ORDER=ANALYSIS.

*STEP 11: CHECK DESCRIPTIVES.
*Checking descriptives for all constructs.
DESCRIPTIVES VARIABLES=FQ4OCCNESUnSup FQ4OCCNESMR FQ4OCCNESPR FQ4OCCNESDR FQ4OCCNESSup FQ4OCCNESEE FQ4OCCNESEFR FQ4OCCNESPFR
  /STATISTICS=MEAN STDDEV MIN MAX.

*STEP 12: SAVE CLEANED DATA FILE.
*First, sorting the data file by ID and resaving the final file.
*Using /KEEP command to keep ONLY ID + RD + the constructs that were created. 

SORT CASES BY ID(A).
SAVE OUTFILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ4OCCNES_Constructs.sav'
  /KEEP ID FD4ORD FQ4OCCNESUnSup FQ4OCCNESMR FQ4OCCNESPR FQ4OCCNESDR FQ4OCCNESSup FQ4OCCNESEE FQ4OCCNESEFR FQ4OCCNESPFR
  /COMPRESSED.
GET
  FILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ4OCCNES_Constructs.sav'.
EXECUTE.

*STEP 13: SAVE OUTPUT FILE.
*Be sure that you have a 'clean' output file. Re-run syntax once you are sure there are no errors and save with frequencies and descriptives.
OUTPUT SAVE 
 OUTFILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ4OCCNES_Constructs.spv'
LOCK=NO.
