* Encoding: UTF-8.
*STEP 0: NOTES.
*CHILD BEHAVIOR CHECKLIST (CBCL).
*CREATED THE FOLLOWING SUBSCALES & RAN APLHAS; LIST SUBSCALES BELOW.
*CBCL Syndrome Scale: Emotionally Reactive (ER).
*CBCL Syndrome Scale: Anxious/Depressed (AD).
*CBCL Syndrome Scale: Somatic Complaints (SC).
*CBCL Syndrome Scale: Withdrawn (WD).
*CBCL Syndrome Scale: Sleep Problems (SP).
*CBCL Syndrome Scale: Attention Problems (AP).
*CBCL Syndrome Scale: Aggressive Behavior (AB).
*CBCL Syndrome Scale: Other Problems (OP).
*CBCL Syndrome Scale: Internalizing Problems (INT).
*CBCL Syndrome Scale: Externalizing Problems (EXT).
*CBCL Syndrome Scale: Total Problems (TOT).

*CBCL DSM-5 Oriented Scale: Depressive Problems (DP).
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP).
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS).
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH).
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD).
 
*4-19-22(BM): Adapted syntax for A3.
*04-21-22(AAC): Checked.
*------------------------------------------------------------------------------.
*STEP 1: OPENING CLEANED DATA.
*Insert the correct file path and file name. Use syntax to open cleaned data file.
GET
  FILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ3OCBCL_Cleaned.sav'.

*STEP 2: SAVING CLEANED DATA AS A CONSTRUCT FILE. 
*Insert the correct file path and file name.
SAVE OUTFILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ3OCBCL_Constructs.sav'
  /COMPRESSED.

*STEP 3: DESCRIPTIVE STATISTICS (1. FREQ AND 2. CORR) FOR RAW VARIABLES (TOTAL SCORE 1ST, THEN SUBSCALES).
*When running this step note any additional missingness (any other codes) that are not accounted for in the STAT variable. These missing codes (and corresponding IDs) will need to be 
incorporated in STEP 8 below.
FREQ VARS=FQ3OCBCL001, FQ3OCBCL002, FQ3OCBCL003, FQ3OCBCL004, FQ3OCBCL005, FQ3OCBCL006, FQ3OCBCL007, FQ3OCBCL008, FQ3OCBCL009, FQ3OCBCL010, FQ3OCBCL011, FQ3OCBCL012, 
FQ3OCBCL013, FQ3OCBCL014, FQ3OCBCL015, FQ3OCBCL016, FQ3OCBCL017, FQ3OCBCL018, FQ3OCBCL019, FQ3OCBCL020, FQ3OCBCL021, FQ3OCBCL022, FQ3OCBCL023, FQ3OCBCL024, FQ3OCBCL025, 
FQ3OCBCL026, FQ3OCBCL027, FQ3OCBCL028, FQ3OCBCL029, FQ3OCBCL030, FQ3OCBCL031, FQ3OCBCL032, FQ3OCBCL033, FQ3OCBCL034, FQ3OCBCL035, FQ3OCBCL036, FQ3OCBCL037, FQ3OCBCL038,
 FQ3OCBCL039, FQ3OCBCL040, FQ3OCBCL041, FQ3OCBCL042, FQ3OCBCL043, FQ3OCBCL044, FQ3OCBCL045, FQ3OCBCL046, FQ3OCBCL047, FQ3OCBCL048, FQ3OCBCL049, FQ3OCBCL050, FQ3OCBCL051, 
 FQ3OCBCL052, FQ3OCBCL053, FQ3OCBCL054, FQ3OCBCL055, FQ3OCBCL056, FQ3OCBCL057, FQ3OCBCL058, FQ3OCBCL059, FQ3OCBCL060, FQ3OCBCL061, FQ3OCBCL062, FQ3OCBCL063, FQ3OCBCL064, 
 FQ3OCBCL065, FQ3OCBCL066, FQ3OCBCL067, FQ3OCBCL068, FQ3OCBCL069, FQ3OCBCL070, FQ3OCBCL071, FQ3OCBCL072, FQ3OCBCL073, FQ3OCBCL074, FQ3OCBCL075, FQ3OCBCL076, FQ3OCBCL077, 
 FQ3OCBCL078, FQ3OCBCL079, FQ3OCBCL080, FQ3OCBCL081, FQ3OCBCL082, FQ3OCBCL083, FQ3OCBCL084, FQ3OCBCL085, FQ3OCBCL086, FQ3OCBCL087, FQ3OCBCL088, FQ3OCBCL089, FQ3OCBCL090, 
 FQ3OCBCL091, FQ3OCBCL092, FQ3OCBCL093, FQ3OCBCL094, FQ3OCBCL095, FQ3OCBCL096, FQ3OCBCL097, FQ3OCBCL098, FQ3OCBCL099, FQ3OCBCL100.
*Emotionally Reactive (ER).
CORR VARS=FQ3OCBCL021, FQ3OCBCL046, FQ3OCBCL051, FQ3OCBCL079, FQ3OCBCL082, FQ3OCBCL083, FQ3OCBCL092, FQ3OCBCL097, FQ3OCBCL099.
*Anxious/Depressed (AD).
CORR VARS=FQ3OCBCL010, FQ3OCBCL033, FQ3OCBCL037, FQ3OCBCL043, FQ3OCBCL047, FQ3OCBCL068, FQ3OCBCL087, FQ3OCBCL090.
*Somatic Complaints (SC).
CORR VARS=FQ3OCBCL001, FQ3OCBCL007, FQ3OCBCL012, FQ3OCBCL019, FQ3OCBCL024, FQ3OCBCL039, FQ3OCBCL045, FQ3OCBCL052, FQ3OCBCL078, FQ3OCBCL086, FQ3OCBCL093.
*Withdrawn (WD).
CORR VARS=FQ3OCBCL002, FQ3OCBCL004, FQ3OCBCL023, FQ3OCBCL062, FQ3OCBCL067, FQ3OCBCL070, FQ3OCBCL071, FQ3OCBCL098.
*Sleep Problems (SP).
CORR VARS=FQ3OCBCL022, FQ3OCBCL038, FQ3OCBCL048, FQ3OCBCL064, FQ3OCBCL074, FQ3OCBCL084, FQ3OCBCL094.
*Attention Problems (AP).
CORR VARS=FQ3OCBCL005, FQ3OCBCL006, FQ3OCBCL056, FQ3OCBCL059, FQ3OCBCL095.
*Aggressive Behavior (AB).
CORR VARS=FQ3OCBCL008, FQ3OCBCL015, FQ3OCBCL016, FQ3OCBCL018, FQ3OCBCL020, FQ3OCBCL027, FQ3OCBCL029, FQ3OCBCL035, FQ3OCBCL040, FQ3OCBCL042, FQ3OCBCL044, FQ3OCBCL053, FQ3OCBCL058,
FQ3OCBCL066, FQ3OCBCL069, FQ3OCBCL081, FQ3OCBCL085, FQ3OCBCL088, FQ3OCBCL096.
*Other Problems (OP).
CORR VARS=FQ3OCBCL003, FQ3OCBCL009, FQ3OCBCL011, FQ3OCBCL013, FQ3OCBCL014, FQ3OCBCL017, FQ3OCBCL025, FQ3OCBCL026, FQ3OCBCL028, FQ3OCBCL030, FQ3OCBCL031, FQ3OCBCL032, FQ3OCBCL034,
FQ3OCBCL036, FQ3OCBCL041, FQ3OCBCL049, FQ3OCBCL050, FQ3OCBCL054, FQ3OCBCL055, FQ3OCBCL057, FQ3OCBCL060, FQ3OCBCL061, FQ3OCBCL063, FQ3OCBCL065, FQ3OCBCL072, FQ3OCBCL073, FQ3OCBCL075,
FQ3OCBCL076, FQ3OCBCL077, FQ3OCBCL080, FQ3OCBCL089, FQ3OCBCL091, FQ3OCBCL100.
*Internalizing (INT).
CORR VARS=FQ3OCBCL021, FQ3OCBCL046, FQ3OCBCL051, FQ3OCBCL079, FQ3OCBCL082, FQ3OCBCL083, FQ3OCBCL092, FQ3OCBCL097, FQ3OCBCL099, FQ3OCBCL010, FQ3OCBCL033, FQ3OCBCL037, FQ3OCBCL043, 
FQ3OCBCL047, FQ3OCBCL068, FQ3OCBCL087, FQ3OCBCL090, FQ3OCBCL001, FQ3OCBCL007, FQ3OCBCL012, FQ3OCBCL019, FQ3OCBCL024, FQ3OCBCL039, FQ3OCBCL045, FQ3OCBCL052, FQ3OCBCL078, FQ3OCBCL086, 
FQ3OCBCL093, FQ3OCBCL002, FQ3OCBCL004, FQ3OCBCL023, FQ3OCBCL062, FQ3OCBCL067, FQ3OCBCL070, FQ3OCBCL071, FQ3OCBCL098.
*Externalizing (EXT).
CORR VARS=FQ3OCBCL005, FQ3OCBCL006, FQ3OCBCL056, FQ3OCBCL059, FQ3OCBCL095, FQ3OCBCL008, FQ3OCBCL015, FQ3OCBCL016, FQ3OCBCL018, FQ3OCBCL020, FQ3OCBCL027, FQ3OCBCL029, FQ3OCBCL035, 
FQ3OCBCL040, FQ3OCBCL042, FQ3OCBCL044, FQ3OCBCL053, FQ3OCBCL058, FQ3OCBCL066, FQ3OCBCL069, FQ3OCBCL081, FQ3OCBCL085, FQ3OCBCL088, FQ3OCBCL096.
*CBCL Total Score (TOT).
CORR VARS=FQ3OCBCL001, FQ3OCBCL002, FQ3OCBCL003, FQ3OCBCL004, FQ3OCBCL005, FQ3OCBCL006, FQ3OCBCL007, FQ3OCBCL008, FQ3OCBCL009, FQ3OCBCL010, FQ3OCBCL011, FQ3OCBCL012, 
FQ3OCBCL013, FQ3OCBCL014, FQ3OCBCL015, FQ3OCBCL016, FQ3OCBCL017, FQ3OCBCL018, FQ3OCBCL019, FQ3OCBCL020, FQ3OCBCL021, FQ3OCBCL022, FQ3OCBCL023, FQ3OCBCL024, FQ3OCBCL025, 
FQ3OCBCL026, FQ3OCBCL027, FQ3OCBCL028, FQ3OCBCL029, FQ3OCBCL030, FQ3OCBCL031, FQ3OCBCL032, FQ3OCBCL033, FQ3OCBCL034, FQ3OCBCL035, FQ3OCBCL036, FQ3OCBCL037, FQ3OCBCL038,
 FQ3OCBCL039, FQ3OCBCL040, FQ3OCBCL041, FQ3OCBCL042, FQ3OCBCL043, FQ3OCBCL044, FQ3OCBCL045, FQ3OCBCL046, FQ3OCBCL047, FQ3OCBCL048, FQ3OCBCL049, FQ3OCBCL050, FQ3OCBCL051, 
 FQ3OCBCL052, FQ3OCBCL053, FQ3OCBCL054, FQ3OCBCL055, FQ3OCBCL056, FQ3OCBCL057, FQ3OCBCL058, FQ3OCBCL059, FQ3OCBCL060, FQ3OCBCL061, FQ3OCBCL062, FQ3OCBCL063, FQ3OCBCL064, 
 FQ3OCBCL065, FQ3OCBCL066, FQ3OCBCL067, FQ3OCBCL068, FQ3OCBCL069, FQ3OCBCL070, FQ3OCBCL071, FQ3OCBCL072, FQ3OCBCL073, FQ3OCBCL074, FQ3OCBCL075, FQ3OCBCL076, FQ3OCBCL077, 
 FQ3OCBCL078, FQ3OCBCL079, FQ3OCBCL080, FQ3OCBCL081, FQ3OCBCL082, FQ3OCBCL083, FQ3OCBCL084, FQ3OCBCL085, FQ3OCBCL086, FQ3OCBCL087, FQ3OCBCL088, FQ3OCBCL089, FQ3OCBCL090, 
 FQ3OCBCL091, FQ3OCBCL092, FQ3OCBCL093, FQ3OCBCL094, FQ3OCBCL095, FQ3OCBCL096, FQ3OCBCL097, FQ3OCBCL098, FQ3OCBCL099, FQ3OCBCL100.

*CBCL DSM-5 Oriented Scale: Depressive Problems (DP).
CORR VARS=FQ3OCBCL013, FQ3OCBCL024, FQ3OCBCL038, FQ3OCBCL043, FQ3OCBCL049, FQ3OCBCL050, FQ3OCBCL071, FQ3OCBCL074, FQ3OCBCL089, FQ3OCBCL090.
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP).
CORR VARS=FQ3OCBCL010, FQ3OCBCL022, FQ3OCBCL028, FQ3OCBCL032, FQ3OCBCL037, FQ3OCBCL047, FQ3OCBCL048, FQ3OCBCL051, FQ3OCBCL087, FQ3OCBCL099.
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS).
CORR VARS=FQ3OCBCL004, FQ3OCBCL007, FQ3OCBCL021, FQ3OCBCL023, FQ3OCBCL025, FQ3OCBCL063, FQ3OCBCL067, FQ3OCBCL070, FQ3OCBCL076, FQ3OCBCL080, FQ3OCBCL092, FQ3OCBCL098.
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH).
CORR VARS=FQ3OCBCL005, FQ3OCBCL006, FQ3OCBCL008, FQ3OCBCL016, FQ3OCBCL036, FQ3OCBCL059.
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD).
CORR VARS=FQ3OCBCL015, FQ3OCBCL020, FQ3OCBCL044, FQ3OCBCL081, FQ3OCBCL085, FQ3OCBCL088.

*STEP 4: RECODING MISSING VALUES.
RECODE     
    FQ3OCBCL001 to FQ3OCBCL024 
    FQ3OCBCL025 to FQ3OCBCL031 
    FQ3OCBCL032
    FQ3OCBCL033 to FQ3OCBCL046 
    FQ3OCBCL047 to FQ3OCBCL054 
    FQ3OCBCL055 to FQ3OCBCL057
    FQ3OCBCL058 to FQ3OCBCL065 
    FQ3OCBCL066 to FQ3OCBCL074 
    FQ3OCBCL075 to FQ3OCBCL076 
    FQ3OCBCL077 to FQ3OCBCL080 
    FQ3OCBCL081 to FQ3OCBCL092 
    FQ3OCBCL093 to FQ3OCBCL100  (MISSING=-9999).
EXECUTE.

*STEP 5: RELIABILITY STATISTICS (TOTAL SCORE 1st, FOLLOWED BY SUBSCALES).
*Emotionally Reactive (ER) (9 items; n=53; alpha=.684).
REL VARS=FQ3OCBCL021, FQ3OCBCL046, FQ3OCBCL051, FQ3OCBCL079, FQ3OCBCL082, FQ3OCBCL083, FQ3OCBCL092, FQ3OCBCL097, FQ3OCBCL099
/SCALE(All)= ALL.
*Anxious/Depressed (AD) (8 items; n=52; alpha=.613).
REL VARS=FQ3OCBCL010, FQ3OCBCL033, FQ3OCBCL037, FQ3OCBCL043, FQ3OCBCL047, FQ3OCBCL068, FQ3OCBCL087, FQ3OCBCL090
/SCALE(All)= ALL.
*Somatic Complaints (SC) (11 items; n=51; alpha=.764).
REL VARS=FQ3OCBCL001, FQ3OCBCL007, FQ3OCBCL012, FQ3OCBCL019, FQ3OCBCL024, FQ3OCBCL039, FQ3OCBCL045, FQ3OCBCL052, FQ3OCBCL078, FQ3OCBCL086, FQ3OCBCL093
/SCALE(All)= ALL.
*Withdrawn (WD) (8 items; n=53; alpha=.547).
REL VARS=FQ3OCBCL002, FQ3OCBCL004, FQ3OCBCL023, FQ3OCBCL062, FQ3OCBCL067, FQ3OCBCL070, FQ3OCBCL071, FQ3OCBCL098
/SCALE(All)= ALL.
*Sleep Problems (SP) (7 items; n=52; alpha=.768).
REL VARS=FQ3OCBCL022, FQ3OCBCL038, FQ3OCBCL048, FQ3OCBCL064, FQ3OCBCL074, FQ3OCBCL084, FQ3OCBCL094
/SCALE(All)= ALL.
*Attention Problems (AP) (5 items; n=53; alpha=.705).
REL VARS=FQ3OCBCL005, FQ3OCBCL006, FQ3OCBCL056, FQ3OCBCL059, FQ3OCBCL095
/SCALE(All)= ALL.
*Aggressive Behavior (AB) (19 items; n=51; alpha=.939).
REL VARS=FQ3OCBCL008, FQ3OCBCL015, FQ3OCBCL016, FQ3OCBCL018, FQ3OCBCL020, FQ3OCBCL027, FQ3OCBCL029, FQ3OCBCL035, FQ3OCBCL040, FQ3OCBCL042, FQ3OCBCL044, FQ3OCBCL053, FQ3OCBCL058,
FQ3OCBCL066, FQ3OCBCL069, FQ3OCBCL081, FQ3OCBCL085, FQ3OCBCL088, FQ3OCBCL096
/SCALE(All)= ALL.
*Other Problems (OP) (33 items; n=39; alpha=.823).
REL VARS=FQ3OCBCL003, FQ3OCBCL009, FQ3OCBCL011, FQ3OCBCL013, FQ3OCBCL014, FQ3OCBCL017, FQ3OCBCL025, FQ3OCBCL026, FQ3OCBCL028, FQ3OCBCL030, FQ3OCBCL031, FQ3OCBCL032, FQ3OCBCL034,
FQ3OCBCL036, FQ3OCBCL041, FQ3OCBCL049, FQ3OCBCL050, FQ3OCBCL054, FQ3OCBCL055, FQ3OCBCL057, FQ3OCBCL060, FQ3OCBCL061, FQ3OCBCL063, FQ3OCBCL065, FQ3OCBCL072, FQ3OCBCL073, FQ3OCBCL075,
FQ3OCBCL076, FQ3OCBCL077, FQ3OCBCL080, FQ3OCBCL089, FQ3OCBCL091, FQ3OCBCL100
/SCALE(All)= ALL.
*Internalizing (INT)  (36 items; n=50; alpha=.832).
REL VARS=FQ3OCBCL021, FQ3OCBCL046, FQ3OCBCL051, FQ3OCBCL079, FQ3OCBCL082, FQ3OCBCL083, FQ3OCBCL092, FQ3OCBCL097, FQ3OCBCL099, FQ3OCBCL010, FQ3OCBCL033, FQ3OCBCL037, FQ3OCBCL043, 
FQ3OCBCL047, FQ3OCBCL068, FQ3OCBCL087, FQ3OCBCL090, FQ3OCBCL001, FQ3OCBCL007, FQ3OCBCL012, FQ3OCBCL019, FQ3OCBCL024, FQ3OCBCL039, FQ3OCBCL045, FQ3OCBCL052, FQ3OCBCL078, FQ3OCBCL086, 
FQ3OCBCL093, FQ3OCBCL002, FQ3OCBCL004, FQ3OCBCL023, FQ3OCBCL062, FQ3OCBCL067, FQ3OCBCL070, FQ3OCBCL071, FQ3OCBCL098
/SCALE(All)= ALL.
*Externalizing (EXT)  (24 items; n=51; alpha=.944).
REL VARS=FQ3OCBCL005, FQ3OCBCL006, FQ3OCBCL056, FQ3OCBCL059, FQ3OCBCL095, FQ3OCBCL008, FQ3OCBCL015, FQ3OCBCL016, FQ3OCBCL018, FQ3OCBCL020, FQ3OCBCL027, FQ3OCBCL029, FQ3OCBCL035, 
FQ3OCBCL040, FQ3OCBCL042, FQ3OCBCL044, FQ3OCBCL053, FQ3OCBCL058, FQ3OCBCL066, FQ3OCBCL069, FQ3OCBCL081, FQ3OCBCL085, FQ3OCBCL088, FQ3OCBCL096
/SCALE(All)= ALL.
*CBCL Total Score (TOT) (100 items; n=36; alpha=.951).
REL VARS=FQ3OCBCL001, FQ3OCBCL002, FQ3OCBCL003, FQ3OCBCL004, FQ3OCBCL005, FQ3OCBCL006, FQ3OCBCL007, FQ3OCBCL008, FQ3OCBCL009, FQ3OCBCL010, FQ3OCBCL011, FQ3OCBCL012, 
FQ3OCBCL013, FQ3OCBCL014, FQ3OCBCL015, FQ3OCBCL016, FQ3OCBCL017, FQ3OCBCL018, FQ3OCBCL019, FQ3OCBCL020, FQ3OCBCL021, FQ3OCBCL022, FQ3OCBCL023, FQ3OCBCL024, FQ3OCBCL025, 
FQ3OCBCL026, FQ3OCBCL027, FQ3OCBCL028, FQ3OCBCL029, FQ3OCBCL030, FQ3OCBCL031, FQ3OCBCL032, FQ3OCBCL033, FQ3OCBCL034, FQ3OCBCL035, FQ3OCBCL036, FQ3OCBCL037, FQ3OCBCL038,
 FQ3OCBCL039, FQ3OCBCL040, FQ3OCBCL041, FQ3OCBCL042, FQ3OCBCL043, FQ3OCBCL044, FQ3OCBCL045, FQ3OCBCL046, FQ3OCBCL047, FQ3OCBCL048, FQ3OCBCL049, FQ3OCBCL050, FQ3OCBCL051, 
 FQ3OCBCL052, FQ3OCBCL053, FQ3OCBCL054, FQ3OCBCL055, FQ3OCBCL056, FQ3OCBCL057, FQ3OCBCL058, FQ3OCBCL059, FQ3OCBCL060, FQ3OCBCL061, FQ3OCBCL062, FQ3OCBCL063, FQ3OCBCL064, 
 FQ3OCBCL065, FQ3OCBCL066, FQ3OCBCL067, FQ3OCBCL068, FQ3OCBCL069, FQ3OCBCL070, FQ3OCBCL071, FQ3OCBCL072, FQ3OCBCL073, FQ3OCBCL074, FQ3OCBCL075, FQ3OCBCL076, FQ3OCBCL077, 
 FQ3OCBCL078, FQ3OCBCL079, FQ3OCBCL080, FQ3OCBCL081, FQ3OCBCL082, FQ3OCBCL083, FQ3OCBCL084, FQ3OCBCL085, FQ3OCBCL086, FQ3OCBCL087, FQ3OCBCL088, FQ3OCBCL089, FQ3OCBCL090, 
 FQ3OCBCL091, FQ3OCBCL092, FQ3OCBCL093, FQ3OCBCL094, FQ3OCBCL095, FQ3OCBCL096, FQ3OCBCL097, FQ3OCBCL098, FQ3OCBCL099, FQ3OCBCL100
/SCALE(All)= ALL.

*CBCL DSM-5 Oriented Scale: Depressive Problems (DP) (10 items; n=52; alpha=.611).
REL VARS=FQ3OCBCL013, FQ3OCBCL024, FQ3OCBCL038, FQ3OCBCL043, 
FQ3OCBCL049, FQ3OCBCL050, FQ3OCBCL071, FQ3OCBCL074, FQ3OCBCL089, FQ3OCBCL090
/SCALE(All)= ALL.
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP) (10 items; n=52; alpha=.705).
REL VARS=FQ3OCBCL010, FQ3OCBCL022, FQ3OCBCL028, FQ3OCBCL032, FQ3OCBCL037, 
FQ3OCBCL047, FQ3OCBCL048, FQ3OCBCL051, FQ3OCBCL087, FQ3OCBCL099
/SCALE(All)= ALL.
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS) (12 items; n=53; alpha=.704).
REL VARS=FQ3OCBCL004, FQ3OCBCL007, FQ3OCBCL021, FQ3OCBCL023, FQ3OCBCL025, 
FQ3OCBCL063, FQ3OCBCL067, FQ3OCBCL070, FQ3OCBCL076, FQ3OCBCL080, FQ3OCBCL092, FQ3OCBCL098
/SCALE(All)= ALL.
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH) (6 items; n=53; alpha=.854).
REL VARS=FQ3OCBCL005, FQ3OCBCL006, FQ3OCBCL008, FQ3OCBCL016, FQ3OCBCL036, FQ3OCBCL059
/SCALE(All)= ALL.
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD) (6 items; n=53; alpha=.889).
REL VARS=FQ3OCBCL015, FQ3OCBCL020, FQ3OCBCL044, FQ3OCBCL081, FQ3OCBCL085, FQ3OCBCL088
/SCALE(All)= ALL.


*STEP 6: COUNTING MISSING DATA (JUST SUBSCALES), THEN RECODING TO 0 TO AVOID NEGATIVE EFFECTS ON CONSTRUCTS.
*Emotionally Reactive (ER).
COUNT MISSER=FQ3OCBCL021, FQ3OCBCL046, FQ3OCBCL051, FQ3OCBCL079, FQ3OCBCL082, FQ3OCBCL083, FQ3OCBCL092, FQ3OCBCL097, FQ3OCBCL099 (-9999).
*Anxious/Depressed (AD).
COUNT MISSAD=FQ3OCBCL010, FQ3OCBCL033, FQ3OCBCL037, FQ3OCBCL043, FQ3OCBCL047, FQ3OCBCL068, FQ3OCBCL087, FQ3OCBCL090 (-9999).
*Somatic Complaints (SC).
COUNT MISSSC=FQ3OCBCL001, FQ3OCBCL007, FQ3OCBCL012, FQ3OCBCL019, FQ3OCBCL024, FQ3OCBCL039, FQ3OCBCL045, FQ3OCBCL052, FQ3OCBCL078, FQ3OCBCL086, FQ3OCBCL093 (-9999).
*Withdrawn (WD).
COUNT MISSWD=FQ3OCBCL002, FQ3OCBCL004, FQ3OCBCL023, FQ3OCBCL062, FQ3OCBCL067, FQ3OCBCL070, FQ3OCBCL071, FQ3OCBCL098 (-9999).
*Sleep Problems (SP).
COUNT MISSSP=FQ3OCBCL022, FQ3OCBCL038, FQ3OCBCL048, FQ3OCBCL064, FQ3OCBCL074, FQ3OCBCL084, FQ3OCBCL094 (-9999).
*Attention Problems (AP).
COUNT MISSAP=FQ3OCBCL005, FQ3OCBCL006, FQ3OCBCL056, FQ3OCBCL059, FQ3OCBCL095 (-9999).
*Aggressive Behavior (AB).
COUNT MISSAB=FQ3OCBCL008, FQ3OCBCL015, FQ3OCBCL016, FQ3OCBCL018, FQ3OCBCL020, FQ3OCBCL027, FQ3OCBCL029, FQ3OCBCL035, FQ3OCBCL040, FQ3OCBCL042, FQ3OCBCL044, FQ3OCBCL053, FQ3OCBCL058,
FQ3OCBCL066, FQ3OCBCL069, FQ3OCBCL081, FQ3OCBCL085, FQ3OCBCL088, FQ3OCBCL096 (-9999).
*Other Problems (OP).
COUNT MISSOP=FQ3OCBCL003, FQ3OCBCL009, FQ3OCBCL011, FQ3OCBCL013, FQ3OCBCL014, FQ3OCBCL017, FQ3OCBCL025, FQ3OCBCL026, FQ3OCBCL028, FQ3OCBCL030, FQ3OCBCL031, FQ3OCBCL032, FQ3OCBCL034,
FQ3OCBCL036, FQ3OCBCL041, FQ3OCBCL049, FQ3OCBCL050, FQ3OCBCL054, FQ3OCBCL055, FQ3OCBCL057, FQ3OCBCL060, FQ3OCBCL061, FQ3OCBCL063, FQ3OCBCL065, FQ3OCBCL072, FQ3OCBCL073, FQ3OCBCL075,
FQ3OCBCL076, FQ3OCBCL077, FQ3OCBCL080, FQ3OCBCL089, FQ3OCBCL091, FQ3OCBCL100 (-9999).

*CBCL DSM-5 Oriented Scale: Depressive Problems (DP).
COUNT MISSDP=FQ3OCBCL013, FQ3OCBCL024, FQ3OCBCL038, FQ3OCBCL043, 
FQ3OCBCL049, FQ3OCBCL050, FQ3OCBCL071, FQ3OCBCL074, FQ3OCBCL089, FQ3OCBCL090 (-9999).
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP).
COUNT MISSANP=FQ3OCBCL010, FQ3OCBCL022, FQ3OCBCL028, FQ3OCBCL032, FQ3OCBCL037, 
FQ3OCBCL047, FQ3OCBCL048, FQ3OCBCL051, FQ3OCBCL087, FQ3OCBCL099 (-9999).
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS).
COUNT MISSAS=FQ3OCBCL004, FQ3OCBCL007, FQ3OCBCL021, FQ3OCBCL023, FQ3OCBCL025, 
FQ3OCBCL063, FQ3OCBCL067, FQ3OCBCL070, FQ3OCBCL076, FQ3OCBCL080, FQ3OCBCL092, FQ3OCBCL098 (-9999).
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH).
COUNT MISSAH=FQ3OCBCL005, FQ3OCBCL006, FQ3OCBCL008, FQ3OCBCL016, FQ3OCBCL036, FQ3OCBCL059 (-9999).
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD).
COUNT MISSOD=FQ3OCBCL015, FQ3OCBCL020, FQ3OCBCL044, FQ3OCBCL081, FQ3OCBCL085, FQ3OCBCL088 (-9999).

RECODE 
    FQ3OCBCL001 to FQ3OCBCL024 
    FQ3OCBCL025 to FQ3OCBCL031 
    FQ3OCBCL032
    FQ3OCBCL033 to FQ3OCBCL046 
    FQ3OCBCL047 to FQ3OCBCL054 
    FQ3OCBCL055 to FQ3OCBCL057
    FQ3OCBCL058 to FQ3OCBCL065 
    FQ3OCBCL066 to FQ3OCBCL074 
    FQ3OCBCL075 to FQ3OCBCL076 
    FQ3OCBCL077 to FQ3OCBCL080 
    FQ3OCBCL081 to FQ3OCBCL092 
    FQ3OCBCL093 to FQ3OCBCL100 (-9999=0).
EXECUTE.

*STEP 7: CREATE TOTAL AND SUBSCALES SCORES  (CHECK THAT REVERSE-SCORED ITEMS INCLUDED).
*Note each subscale name and calculate missingness allowed.
*CREATING ALL SUBSCALES (CHECK THAT REVERSE-SCORED ITEMS INCLUDED).
*Emotionally Reactive (ER) (9 items) -- 66.7% (i.e., if MISS is less than or equal to 2.97) as a cut-off point.
COMPUTE FQ3OCBCLER=-9999.
EXECUTE.
IF (MISSER < 2.97) FQ3OCBCLER=RND(((FQ3OCBCL021 + FQ3OCBCL046 + FQ3OCBCL051 + FQ3OCBCL079 + FQ3OCBCL082 + FQ3OCBCL083 + FQ3OCBCL092 + FQ3OCBCL097 + FQ3OCBCL099)/(9-MISSER))*9).
EXECUTE.
*Anxious/Depressed (AD) (8 items) --  66.7% (i.e., if MISS is less than or equal to 2.64) as a cut-off point.
COMPUTE FQ3OCBCLAD=-9999.
EXECUTE.
IF (MISSAD < 2.64) FQ3OCBCLAD=RND(((FQ3OCBCL010 + FQ3OCBCL033 + FQ3OCBCL037 + FQ3OCBCL043 + FQ3OCBCL047 + FQ3OCBCL068 + FQ3OCBCL087 + FQ3OCBCL090)/(8-MISSAD))*8).
EXECUTE.   
*Somatic Complaints (SC) (11 items) -- 66.7% (i.e., if MISS is less than or equal to 3.63) as a cut-off point.
COMPUTE FQ3OCBCLSC=-9999.
IF (MISSSC < 3.63) FQ3OCBCLSC=RND(((FQ3OCBCL001 + FQ3OCBCL007 + FQ3OCBCL012 + FQ3OCBCL019 + FQ3OCBCL024 + FQ3OCBCL039 + FQ3OCBCL045 + FQ3OCBCL052 + FQ3OCBCL078 + FQ3OCBCL086 + FQ3OCBCL093)/(11-MISSSC))*11).
EXECUTE.    
*Withdrawn (WD) (8 items) -- 66.7% (i.e., if MISS is less than or equal to 2.64) as a cut-off point.
COMPUTE FQ3OCBCLWD=-9999.
IF (MISSWD < 2.64) FQ3OCBCLWD=RND(((FQ3OCBCL002 + FQ3OCBCL004 + FQ3OCBCL023 + FQ3OCBCL062 + FQ3OCBCL067 + FQ3OCBCL070 + FQ3OCBCL071 + FQ3OCBCL098)/(8-MISSWD))*8).
EXECUTE.    
*Sleep Problems (SP) (7 items) -- 66.7% (i.e., if MISS is less than or equal to 2.31) as a cut-off point..
COMPUTE FQ3OCBCLSP=-9999.
IF (MISSSP < 2.31) FQ3OCBCLSP=RND(((FQ3OCBCL022 + FQ3OCBCL038 + FQ3OCBCL048 + FQ3OCBCL064 + FQ3OCBCL074 + FQ3OCBCL084 + FQ3OCBCL094)/(7-MISSSP))*7).
EXECUTE.  
*Attention Problems (AP) (5 items) --  66.7% (i.e., if MISS is less than or equal to 1.65) as a cut-off point. .
COMPUTE FQ3OCBCLAP=-9999.
IF (MISSAP < 1.65) FQ3OCBCLAP=RND(((FQ3OCBCL005 + FQ3OCBCL006 + FQ3OCBCL056 + FQ3OCBCL059 + FQ3OCBCL095)/(5-MISSAP))*5).
EXECUTE.     
*Aggressive Behavior (AB) (19 items) --  66.7% (i.e., if MISS is less than or equal to 6.27) as a cut-off point. .
COMPUTE FQ3OCBCLAB=-9999.
IF (MISSAB < 6.27) FQ3OCBCLAB=RND(((FQ3OCBCL008 + FQ3OCBCL015 + FQ3OCBCL016 + FQ3OCBCL018 + FQ3OCBCL020 + FQ3OCBCL027 + FQ3OCBCL029 + FQ3OCBCL035 + FQ3OCBCL040 + FQ3OCBCL042 + FQ3OCBCL044 + FQ3OCBCL053 + 
FQ3OCBCL058 + FQ3OCBCL066 + FQ3OCBCL069 + FQ3OCBCL081 + FQ3OCBCL085 + FQ3OCBCL088 + FQ3OCBCL096)/(19-MISSAB))*19).
EXECUTE.     
*Other Problems (OP) (33 items) --  66.7% (i.e., if MISS is less than or equal to 10.89) as a cut-off point. .
COMPUTE FQ3OCBCLOP=-9999.
IF (MISSOP < 10.89) FQ3OCBCLOP=RND(((FQ3OCBCL003 + FQ3OCBCL009 + FQ3OCBCL011 + FQ3OCBCL013 + FQ3OCBCL014 + FQ3OCBCL017 + FQ3OCBCL025 + FQ3OCBCL026 + FQ3OCBCL028 + FQ3OCBCL030 + FQ3OCBCL031 + FQ3OCBCL032 + 
FQ3OCBCL034 + FQ3OCBCL036 + FQ3OCBCL041 + FQ3OCBCL049 + FQ3OCBCL050 + FQ3OCBCL054 + FQ3OCBCL055 + FQ3OCBCL057 + FQ3OCBCL060 + FQ3OCBCL061 + FQ3OCBCL063 + FQ3OCBCL065 + FQ3OCBCL072 + FQ3OCBCL073 + 
FQ3OCBCL075 + FQ3OCBCL076 + FQ3OCBCL077 + FQ3OCBCL080 + FQ3OCBCL089 + FQ3OCBCL091 + FQ3OCBCL100)/(33-MISSOP))*33).
EXECUTE.     
*Internalizing (INT) (36 items) --  66.7% USE MISSINGNESS FOR NEEDED SUBSCALES as a cut-off point.
COMPUTE FQ3OCBCLINT=-9999.
IF (MISSER < 2.97  AND MISSAD < 1.98 AND MISSSC < 3.63 AND MISSWD < 2.64) FQ3OCBCLINT=RND(((FQ3OCBCL021 + FQ3OCBCL046 + FQ3OCBCL051 + FQ3OCBCL079 + FQ3OCBCL082 + FQ3OCBCL083 + FQ3OCBCL092 + FQ3OCBCL097 +
FQ3OCBCL099 + FQ3OCBCL010 + FQ3OCBCL033 + FQ3OCBCL037 + FQ3OCBCL043 + FQ3OCBCL047 + FQ3OCBCL068 + FQ3OCBCL087 + FQ3OCBCL090 + FQ3OCBCL001 + FQ3OCBCL007 + FQ3OCBCL012 + FQ3OCBCL019 + 
FQ3OCBCL024 + FQ3OCBCL039 + FQ3OCBCL045 + FQ3OCBCL052 + FQ3OCBCL078 + FQ3OCBCL086 + FQ3OCBCL093 + FQ3OCBCL002 + FQ3OCBCL004 + FQ3OCBCL023 + FQ3OCBCL062 + FQ3OCBCL067 + FQ3OCBCL070 + 
FQ3OCBCL071 + FQ3OCBCL098 )/(36-MISSER-MISSAD-MISSSC-MISSWD))*36).
EXECUTE.     
*Externalizing (EXT) (24 items) --  66.7% USE MISSINGNESS FOR NEEDED SUBSCALES as a cut-off point.
COMPUTE FQ3OCBCLEXT=-9999.
IF (MISSAP < 1.65  AND MISSAB < 6.27) FQ3OCBCLEXT=RND(((FQ3OCBCL005 + FQ3OCBCL006 + FQ3OCBCL056 + FQ3OCBCL059 + FQ3OCBCL095 + FQ3OCBCL008 + FQ3OCBCL015 + FQ3OCBCL016 + 
FQ3OCBCL018 + FQ3OCBCL020 + FQ3OCBCL027 + FQ3OCBCL029 + FQ3OCBCL035 + FQ3OCBCL040 + FQ3OCBCL042 + FQ3OCBCL044 + FQ3OCBCL053 + FQ3OCBCL058 + FQ3OCBCL066 + FQ3OCBCL069 + FQ3OCBCL081 + FQ3OCBCL085 + 
FQ3OCBCL088 + FQ3OCBCL096)/(24-MISSAP-MISSAB))*24).
EXECUTE.      
*CREATING TOTAL SCORE.
**CBCL Total Score (TOT) (100 items) -- USE MISSINGNESS FOR EACH SUBSCALE as a cut-off point.
COMPUTE FQ3OCBCLTOT=-9999.
EXECUTE.
IF (MISSER < 2.97  AND MISSAD < 2.64 AND MISSSC < 3.63 AND MISSWD < 2.64 AND MISSSP < 2.31 AND MISSAP < 1.65 AND MISSAB < 6.27 AND MISSOP < 10.89) 
FQ3OCBCLTOT=RND(((FQ3OCBCL001 + FQ3OCBCL002 + FQ3OCBCL003 + FQ3OCBCL004 + FQ3OCBCL005 + FQ3OCBCL006 + FQ3OCBCL007 + FQ3OCBCL008 + FQ3OCBCL009 + FQ3OCBCL010 + FQ3OCBCL011 + FQ3OCBCL012 + 
FQ3OCBCL013 + FQ3OCBCL014 + FQ3OCBCL015 + FQ3OCBCL016 + FQ3OCBCL017 + FQ3OCBCL018 + FQ3OCBCL019 + FQ3OCBCL020 + FQ3OCBCL021 + FQ3OCBCL022 + FQ3OCBCL023 + FQ3OCBCL024 + FQ3OCBCL025 + 
FQ3OCBCL026 + FQ3OCBCL027 + FQ3OCBCL028 + FQ3OCBCL029 + FQ3OCBCL030 + FQ3OCBCL031 + FQ3OCBCL032 + FQ3OCBCL033 + FQ3OCBCL034 + FQ3OCBCL035 + FQ3OCBCL036 + FQ3OCBCL037 + FQ3OCBCL038 + 
FQ3OCBCL039 + FQ3OCBCL040 + FQ3OCBCL041 + FQ3OCBCL042 + FQ3OCBCL043 + FQ3OCBCL044 + FQ3OCBCL045 + FQ3OCBCL046 + FQ3OCBCL047 + FQ3OCBCL048 + FQ3OCBCL049 + FQ3OCBCL050 + FQ3OCBCL051 +
FQ3OCBCL052 + FQ3OCBCL053 + FQ3OCBCL054 + FQ3OCBCL055 + FQ3OCBCL056 + FQ3OCBCL057 + FQ3OCBCL058 + FQ3OCBCL059 + FQ3OCBCL060 + FQ3OCBCL061 + FQ3OCBCL062 + FQ3OCBCL063 + FQ3OCBCL064 +
FQ3OCBCL065 + FQ3OCBCL066 + FQ3OCBCL067 + FQ3OCBCL068 + FQ3OCBCL069 + FQ3OCBCL070 + FQ3OCBCL071 + FQ3OCBCL072 + FQ3OCBCL073 + FQ3OCBCL074 + FQ3OCBCL075 + FQ3OCBCL076 + FQ3OCBCL077 +
FQ3OCBCL078 + FQ3OCBCL079 + FQ3OCBCL080 + FQ3OCBCL081 + FQ3OCBCL082 + FQ3OCBCL083 + FQ3OCBCL084 + FQ3OCBCL085 + FQ3OCBCL086 + FQ3OCBCL087 + FQ3OCBCL088 + FQ3OCBCL089 + FQ3OCBCL090 +
FQ3OCBCL091 + FQ3OCBCL092 + FQ3OCBCL093 + FQ3OCBCL094 + FQ3OCBCL095 + FQ3OCBCL096 + FQ3OCBCL097 + FQ3OCBCL098 + FQ3OCBCL099 + FQ3OCBCL100)/(100-MISSER-MISSAD-MISSSC-MISSWD-MISSSP-MISSAP-MISSAB-MISSOP))*100).
EXECUTE.

*CREATING ALL SUBSCALES (CHECK THAT REVERSE-SCORED ITEMS INCLUDED).
*CBCL DSM-5 Oriented Scale: Depressive Problems (DP) (10 items) -- 66.7% (i.e., if MISS is less than or equal to 3.30) as a cut-off point.
COMPUTE FQ3OCBCLDP=-9999.
EXECUTE.
IF (MISSDP < 3.30) FQ3OCBCLDP=RND(((FQ3OCBCL013 + FQ3OCBCL024 + FQ3OCBCL038 + FQ3OCBCL043 + FQ3OCBCL049 + FQ3OCBCL050 + FQ3OCBCL071 + FQ3OCBCL074 + FQ3OCBCL089 + FQ3OCBCL090)/(10-MISSDP))*10).
EXECUTE.
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP) (10 items) -- 66.7% (i.e., if MISS is less than or equal to 3.30) as a cut-off point.
COMPUTE FQ3OCBCLANP=-9999.
EXECUTE.
IF (MISSANP < 3.30) FQ3OCBCLANP=RND(((FQ3OCBCL010 + FQ3OCBCL022 + FQ3OCBCL028 + FQ3OCBCL032 + FQ3OCBCL037 + FQ3OCBCL047 + FQ3OCBCL048 + FQ3OCBCL051 + FQ3OCBCL087 + FQ3OCBCL099)/(10-MISSANP))*10).
EXECUTE.
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS) (12 items) -- 66.7% (i.e., if MISS is less than or equal to 3.96) as a cut-off point.
COMPUTE FQ3OCBCLAS=-9999.
EXECUTE.
IF (MISSAS < 3.96) FQ3OCBCLAS=RND(((FQ3OCBCL004 + FQ3OCBCL007 + FQ3OCBCL021 + FQ3OCBCL023 + FQ3OCBCL025 + FQ3OCBCL063 + FQ3OCBCL067 + FQ3OCBCL070 + FQ3OCBCL076 + FQ3OCBCL080 + FQ3OCBCL092 + FQ3OCBCL098)/(12-MISSAS))*12).
EXECUTE.
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH) (6 items) -- 66.7% (i.e., if MISS is less than or equal to 1.98) as a cut-off point.
COMPUTE FQ3OCBCLAH=-9999.
EXECUTE.
IF (MISSAH < 1.98) FQ3OCBCLAH=RND(((FQ3OCBCL005 + FQ3OCBCL006 + FQ3OCBCL008 + FQ3OCBCL016 + FQ3OCBCL036 + FQ3OCBCL059)/(6-MISSAH))*6).
EXECUTE.
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD) (6 items) -- 66.7% (i.e., if MISS is less than or equal to 1.98) as a cut-off point.
COMPUTE FQ3OCBCLOD=-9999.
EXECUTE.
IF (MISSOD < 1.98) FQ3OCBCLOD=RND(((FQ3OCBCL015 + FQ3OCBCL020 + FQ3OCBCL044 + FQ3OCBCL081 + FQ3OCBCL085 + FQ3OCBCL088)/(6-MISSOD))*6).
EXECUTE.

*CBCL Syndrome Scale: Emotionally Reactive T Score (ERT).
COMPUTE FQ3OCBCLERT=-9999.
EXECUTE.

IF (FQ3OCBCLER=0) FQ3OCBCLERT=50. 
IF (FQ3OCBCLER=1) FQ3OCBCLERT=50.
IF (FQ3OCBCLER=2) FQ3OCBCLERT=51.
IF (FQ3OCBCLER=3) FQ3OCBCLERT=55.
IF (FQ3OCBCLER=4) FQ3OCBCLERT=59.
IF (FQ3OCBCLER=5) FQ3OCBCLERT=62.
IF (FQ3OCBCLER=6) FQ3OCBCLERT=65.
IF (FQ3OCBCLER=7) FQ3OCBCLERT=67.
IF (FQ3OCBCLER=8) FQ3OCBCLERT=69.
IF (FQ3OCBCLER=9) FQ3OCBCLERT=70.
IF (FQ3OCBCLER=10) FQ3OCBCLERT=73.
IF (FQ3OCBCLER=11) FQ3OCBCLERT=77.
IF (FQ3OCBCLER=12) FQ3OCBCLERT=80.
IF (FQ3OCBCLER=13) FQ3OCBCLERT=83.
IF (FQ3OCBCLER=14) FQ3OCBCLERT=87.
IF (FQ3OCBCLER=15) FQ3OCBCLERT=90.
IF (FQ3OCBCLER=16) FQ3OCBCLERT=93.
IF (FQ3OCBCLER=17) FQ3OCBCLERT=97.
IF (FQ3OCBCLER=18) FQ3OCBCLERT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Anxious/Depressed T Score (ADT).
COMPUTE FQ3OCBCLADT=-9999.
EXECUTE.

IF (FQ3OCBCLAD=0) FQ3OCBCLADT=50. 
IF (FQ3OCBCLAD=1) FQ3OCBCLADT=50.
IF (FQ3OCBCLAD=2) FQ3OCBCLADT=51.
IF (FQ3OCBCLAD=3) FQ3OCBCLADT=52.
IF (FQ3OCBCLAD=4) FQ3OCBCLADT=56.
IF (FQ3OCBCLAD=5) FQ3OCBCLADT=59.
IF (FQ3OCBCLAD=6) FQ3OCBCLADT=63.
IF (FQ3OCBCLAD=7) FQ3OCBCLADT=66.
IF (FQ3OCBCLAD=8) FQ3OCBCLADT=69.
IF (FQ3OCBCLAD=9) FQ3OCBCLADT=70.
IF (FQ3OCBCLAD=10) FQ3OCBCLADT=74.
IF (FQ3OCBCLAD=11) FQ3OCBCLADT=79.
IF (FQ3OCBCLAD=12) FQ3OCBCLADT=83.
IF (FQ3OCBCLAD=13) FQ3OCBCLADT=87.
IF (FQ3OCBCLAD=14) FQ3OCBCLADT=91.
IF (FQ3OCBCLAD=15) FQ3OCBCLADT=96.
IF (FQ3OCBCLAD=16) FQ3OCBCLADT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Somatic Complaints T Score (SCT).
COMPUTE FQ3OCBCLSCT=-9999.
EXECUTE.

IF (FQ3OCBCLSC=0) FQ3OCBCLSCT=50. 
IF (FQ3OCBCLSC=1) FQ3OCBCLSCT=50.
IF (FQ3OCBCLSC=2) FQ3OCBCLSCT=53.
IF (FQ3OCBCLSC=3) FQ3OCBCLSCT=58.
IF (FQ3OCBCLSC=4) FQ3OCBCLSCT=62.
IF (FQ3OCBCLSC=5) FQ3OCBCLSCT=65.
IF (FQ3OCBCLSC=6) FQ3OCBCLSCT=68.
IF (FQ3OCBCLSC=7) FQ3OCBCLSCT=70.
IF (FQ3OCBCLSC=8) FQ3OCBCLSCT=72.
IF (FQ3OCBCLSC=9) FQ3OCBCLSCT=74.
IF (FQ3OCBCLSC=10) FQ3OCBCLSCT=76.
IF (FQ3OCBCLSC=11) FQ3OCBCLSCT=78.
IF (FQ3OCBCLSC=12) FQ3OCBCLSCT=80.
IF (FQ3OCBCLSC=13) FQ3OCBCLSCT=82.
IF (FQ3OCBCLSC=14) FQ3OCBCLSCT=84.
IF (FQ3OCBCLSC=15) FQ3OCBCLSCT=86.
IF (FQ3OCBCLSC=16) FQ3OCBCLSCT=88.
IF (FQ3OCBCLSC=17) FQ3OCBCLSCT=90.
IF (FQ3OCBCLSC=18) FQ3OCBCLSCT=92.
IF (FQ3OCBCLSC=19) FQ3OCBCLSCT=94.
IF (FQ3OCBCLSC=20) FQ3OCBCLSCT=96.
IF (FQ3OCBCLSC=21) FQ3OCBCLSCT=98.
IF (FQ3OCBCLSC=22) FQ3OCBCLSCT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Withdrawn T Score (WDT).
COMPUTE FQ3OCBCLWDT=-9999.
EXECUTE.

IF (FQ3OCBCLWD=0) FQ3OCBCLWDT=50. 
IF (FQ3OCBCLWD=1) FQ3OCBCLWDT=51.
IF (FQ3OCBCLWD=2) FQ3OCBCLWDT=56.
IF (FQ3OCBCLWD=3) FQ3OCBCLWDT=60.
IF (FQ3OCBCLWD=4) FQ3OCBCLWDT=63.
IF (FQ3OCBCLWD=5) FQ3OCBCLWDT=67.
IF (FQ3OCBCLWD=6) FQ3OCBCLWDT=70.
IF (FQ3OCBCLWD=7) FQ3OCBCLWDT=73.
IF (FQ3OCBCLWD=8) FQ3OCBCLWDT=76.
IF (FQ3OCBCLWD=9) FQ3OCBCLWDT=79.
IF (FQ3OCBCLWD=10) FQ3OCBCLWDT=82.
IF (FQ3OCBCLWD=11) FQ3OCBCLWDT=85.
IF (FQ3OCBCLWD=12) FQ3OCBCLWDT=88.
IF (FQ3OCBCLWD=13) FQ3OCBCLWDT=91.
IF (FQ3OCBCLWD=14) FQ3OCBCLWDT=94.
IF (FQ3OCBCLWD=15) FQ3OCBCLWDT=97.
IF (FQ3OCBCLWD=16) FQ3OCBCLWDT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Sleep Problems T Score (SPT).
COMPUTE FQ3OCBCLSPT=-9999.
EXECUTE.

IF (FQ3OCBCLSP=0) FQ3OCBCLSPT=50. 
IF (FQ3OCBCLSP=1) FQ3OCBCLSPT=50.
IF (FQ3OCBCLSP=2) FQ3OCBCLSPT=51.
IF (FQ3OCBCLSP=3) FQ3OCBCLSPT=53.
IF (FQ3OCBCLSP=4) FQ3OCBCLSPT=56.
IF (FQ3OCBCLSP=5) FQ3OCBCLSPT=59.
IF (FQ3OCBCLSP=6) FQ3OCBCLSPT=62.
IF (FQ3OCBCLSP=7) FQ3OCBCLSPT=64.
IF (FQ3OCBCLSP=8) FQ3OCBCLSPT=67.
IF (FQ3OCBCLSP=9) FQ3OCBCLSPT=70.
IF (FQ3OCBCLSP=10) FQ3OCBCLSPT=76.
IF (FQ3OCBCLSP=11) FQ3OCBCLSPT=82.
IF (FQ3OCBCLSP=12) FQ3OCBCLSPT=88.
IF (FQ3OCBCLSP=13) FQ3OCBCLSPT=94.
IF (FQ3OCBCLSP=14) FQ3OCBCLSPT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Attention Problems T Score (APT).
COMPUTE FQ3OCBCLAPT=-9999.
EXECUTE.

IF (FQ3OCBCLAP=0) FQ3OCBCLAPT=50. 
IF (FQ3OCBCLAP=1) FQ3OCBCLAPT=50.
IF (FQ3OCBCLAP=2) FQ3OCBCLAPT=51.
IF (FQ3OCBCLAP=3) FQ3OCBCLAPT=53.
IF (FQ3OCBCLAP=4) FQ3OCBCLAPT=57.
IF (FQ3OCBCLAP=5) FQ3OCBCLAPT=62.
IF (FQ3OCBCLAP=6) FQ3OCBCLAPT=67.
IF (FQ3OCBCLAP=7) FQ3OCBCLAPT=70.
IF (FQ3OCBCLAP=8) FQ3OCBCLAPT=73.
IF (FQ3OCBCLAP=9) FQ3OCBCLAPT=77.
IF (FQ3OCBCLAP=10) FQ3OCBCLAPT=80.
    EXECUTE. 

*CBCL Syndrome Scale: Aggressive Behavior T Score (ABT).
COMPUTE FQ3OCBCLABT=-9999.
EXECUTE.

IF (FQ3OCBCLAB=0) FQ3OCBCLABT=50. 
IF (FQ3OCBCLAB=1) FQ3OCBCLABT=50.
IF (FQ3OCBCLAB=2) FQ3OCBCLABT=50.
IF (FQ3OCBCLAB=3) FQ3OCBCLABT=50.
IF (FQ3OCBCLAB=4) FQ3OCBCLABT=50.
IF (FQ3OCBCLAB=5) FQ3OCBCLABT=50.
IF (FQ3OCBCLAB=6) FQ3OCBCLABT=50.
IF (FQ3OCBCLAB=7) FQ3OCBCLABT=50.
IF (FQ3OCBCLAB=8) FQ3OCBCLABT=50.
IF (FQ3OCBCLAB=9) FQ3OCBCLABT=51.
IF (FQ3OCBCLAB=10) FQ3OCBCLABT=51.
IF (FQ3OCBCLAB=11) FQ3OCBCLABT=52.
IF (FQ3OCBCLAB=12) FQ3OCBCLABT=53.
IF (FQ3OCBCLAB=13) FQ3OCBCLABT=55.
IF (FQ3OCBCLAB=14) FQ3OCBCLABT=56.
IF (FQ3OCBCLAB=15) FQ3OCBCLABT=58. 
IF (FQ3OCBCLAB=16) FQ3OCBCLABT=59.
IF (FQ3OCBCLAB=17) FQ3OCBCLABT=60.
IF (FQ3OCBCLAB=18) FQ3OCBCLABT=62.
IF (FQ3OCBCLAB=19) FQ3OCBCLABT=63.
IF (FQ3OCBCLAB=20) FQ3OCBCLABT=64.
IF (FQ3OCBCLAB=21) FQ3OCBCLABT=65.
IF (FQ3OCBCLAB=22) FQ3OCBCLABT=66.
IF (FQ3OCBCLAB=23) FQ3OCBCLABT=68.
IF (FQ3OCBCLAB=24) FQ3OCBCLABT=69.
IF (FQ3OCBCLAB=25) FQ3OCBCLABT=70.
IF (FQ3OCBCLAB=26) FQ3OCBCLABT=72.
IF (FQ3OCBCLAB=27) FQ3OCBCLABT=75.
IF (FQ3OCBCLAB=28) FQ3OCBCLABT=77.
IF (FQ3OCBCLAB=29) FQ3OCBCLABT=79.
IF (FQ3OCBCLAB=30) FQ3OCBCLABT=82. 
IF (FQ3OCBCLAB=31) FQ3OCBCLABT=84.
IF (FQ3OCBCLAB=32) FQ3OCBCLABT=86.
IF (FQ3OCBCLAB=33) FQ3OCBCLABT=88.
IF (FQ3OCBCLAB=34) FQ3OCBCLABT=91.
IF (FQ3OCBCLAB=35) FQ3OCBCLABT=93.
IF (FQ3OCBCLAB=36) FQ3OCBCLABT=95.
IF (FQ3OCBCLAB=37) FQ3OCBCLABT=98.
IF (FQ3OCBCLAB=38) FQ3OCBCLABT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Internalizing Problems T Score (INTT).
COMPUTE FQ3OCBCLINTT=-9999.
EXECUTE.

IF (FQ3OCBCLINT=0) FQ3OCBCLINTT=29. 
IF (FQ3OCBCLINT=1) FQ3OCBCLINTT=33.
IF (FQ3OCBCLINT=2) FQ3OCBCLINTT=37.
IF (FQ3OCBCLINT=3) FQ3OCBCLINTT=41.
IF (FQ3OCBCLINT=4) FQ3OCBCLINTT=43.
IF (FQ3OCBCLINT=5) FQ3OCBCLINTT=45.
IF (FQ3OCBCLINT=6) FQ3OCBCLINTT=47.
IF (FQ3OCBCLINT=7) FQ3OCBCLINTT=49.
IF (FQ3OCBCLINT=8) FQ3OCBCLINTT=51.
IF (FQ3OCBCLINT=9) FQ3OCBCLINTT=53.
IF (FQ3OCBCLINT=10) FQ3OCBCLINTT=55.
IF (FQ3OCBCLINT=11) FQ3OCBCLINTT=56.
IF (FQ3OCBCLINT=12) FQ3OCBCLINTT=58.
IF (FQ3OCBCLINT=13) FQ3OCBCLINTT=59.
IF (FQ3OCBCLINT=14) FQ3OCBCLINTT=60.
IF (FQ3OCBCLINT=15) FQ3OCBCLINTT=61. 
IF (FQ3OCBCLINT=16) FQ3OCBCLINTT=62.
IF (FQ3OCBCLINT=17) FQ3OCBCLINTT=63.
IF (FQ3OCBCLINT=18) FQ3OCBCLINTT=64.
IF (FQ3OCBCLINT=19) FQ3OCBCLINTT=65.
IF (FQ3OCBCLINT=20) FQ3OCBCLINTT=65.
IF (FQ3OCBCLINT=21) FQ3OCBCLINTT=66.
IF (FQ3OCBCLINT=22) FQ3OCBCLINTT=67.
IF (FQ3OCBCLINT=23) FQ3OCBCLINTT=68.
IF (FQ3OCBCLINT=24) FQ3OCBCLINTT=69.
IF (FQ3OCBCLINT=25) FQ3OCBCLINTT=70.
IF (FQ3OCBCLINT=26) FQ3OCBCLINTT=71.
IF (FQ3OCBCLINT=27) FQ3OCBCLINTT=71.
IF (FQ3OCBCLINT=28) FQ3OCBCLINTT=72.
IF (FQ3OCBCLINT=29) FQ3OCBCLINTT=73.
IF (FQ3OCBCLINT=30) FQ3OCBCLINTT=73. 
IF (FQ3OCBCLINT=31) FQ3OCBCLINTT=74.
IF (FQ3OCBCLINT=32) FQ3OCBCLINTT=74.
IF (FQ3OCBCLINT=33) FQ3OCBCLINTT=75.
IF (FQ3OCBCLINT=34) FQ3OCBCLINTT=76.
IF (FQ3OCBCLINT=35) FQ3OCBCLINTT=76.
IF (FQ3OCBCLINT=36) FQ3OCBCLINTT=77.
IF (FQ3OCBCLINT=37) FQ3OCBCLINTT=78.
IF (FQ3OCBCLINT=38) FQ3OCBCLINTT=78.
IF (FQ3OCBCLINT=39) FQ3OCBCLINTT=79.
IF (FQ3OCBCLINT=40) FQ3OCBCLINTT=80.
IF (FQ3OCBCLINT=41) FQ3OCBCLINTT=80.
IF (FQ3OCBCLINT=42) FQ3OCBCLINTT=81.
IF (FQ3OCBCLINT=43) FQ3OCBCLINTT=81.
IF (FQ3OCBCLINT=44) FQ3OCBCLINTT=82.
IF (FQ3OCBCLINT=45) FQ3OCBCLINTT=83. 
IF (FQ3OCBCLINT=46) FQ3OCBCLINTT=83.
IF (FQ3OCBCLINT=47) FQ3OCBCLINTT=84.
IF (FQ3OCBCLINT=48) FQ3OCBCLINTT=85.
IF (FQ3OCBCLINT=49) FQ3OCBCLINTT=85.
IF (FQ3OCBCLINT=50) FQ3OCBCLINTT=86.
IF (FQ3OCBCLINT=51) FQ3OCBCLINTT=86.
IF (FQ3OCBCLINT=52) FQ3OCBCLINTT=87.
IF (FQ3OCBCLINT=53) FQ3OCBCLINTT=88.
IF (FQ3OCBCLINT=54) FQ3OCBCLINTT=88.
IF (FQ3OCBCLINT=55) FQ3OCBCLINTT=89.
IF (FQ3OCBCLINT=56) FQ3OCBCLINTT=90.
IF (FQ3OCBCLINT=57) FQ3OCBCLINTT=90.
IF (FQ3OCBCLINT=58) FQ3OCBCLINTT=91.
IF (FQ3OCBCLINT=59) FQ3OCBCLINTT=92.
IF (FQ3OCBCLINT=60) FQ3OCBCLINTT=92.
IF (FQ3OCBCLINT=61) FQ3OCBCLINTT=93.
IF (FQ3OCBCLINT=62) FQ3OCBCLINTT=94.
IF (FQ3OCBCLINT=63) FQ3OCBCLINTT=94.
IF (FQ3OCBCLINT=64) FQ3OCBCLINTT=95.
IF (FQ3OCBCLINT=65) FQ3OCBCLINTT=95.
IF (FQ3OCBCLINT=66) FQ3OCBCLINTT=96.
IF (FQ3OCBCLINT=67) FQ3OCBCLINTT=97.
IF (FQ3OCBCLINT=68) FQ3OCBCLINTT=97.
IF (FQ3OCBCLINT=69) FQ3OCBCLINTT=98.
IF (FQ3OCBCLINT=70) FQ3OCBCLINTT=99.
IF (FQ3OCBCLINT=71) FQ3OCBCLINTT=99.
IF (FQ3OCBCLINT=72) FQ3OCBCLINTT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Externalizing Problems T Score (EXTT).
COMPUTE FQ3OCBCLEXTT=-9999.
EXECUTE.

IF (FQ3OCBCLEXT=0) FQ3OCBCLEXTT=28. 
IF (FQ3OCBCLEXT=1) FQ3OCBCLEXTT=32.
IF (FQ3OCBCLEXT=2) FQ3OCBCLEXTT=35.
IF (FQ3OCBCLEXT=3) FQ3OCBCLEXTT=37.
IF (FQ3OCBCLEXT=4) FQ3OCBCLEXTT=39.
IF (FQ3OCBCLEXT=5) FQ3OCBCLEXTT=40.
IF (FQ3OCBCLEXT=6) FQ3OCBCLEXTT=42.
IF (FQ3OCBCLEXT=7) FQ3OCBCLEXTT=43.
IF (FQ3OCBCLEXT=8) FQ3OCBCLEXTT=44.
IF (FQ3OCBCLEXT=9) FQ3OCBCLEXTT=46.
IF (FQ3OCBCLEXT=10) FQ3OCBCLEXTT=47.
IF (FQ3OCBCLEXT=11) FQ3OCBCLEXTT=48.
IF (FQ3OCBCLEXT=12) FQ3OCBCLEXTT=50.
IF (FQ3OCBCLEXT=13) FQ3OCBCLEXTT=51.
IF (FQ3OCBCLEXT=14) FQ3OCBCLEXTT=52.
IF (FQ3OCBCLEXT=15) FQ3OCBCLEXTT=54. 
IF (FQ3OCBCLEXT=16) FQ3OCBCLEXTT=55.
IF (FQ3OCBCLEXT=17) FQ3OCBCLEXTT=56.
IF (FQ3OCBCLEXT=18) FQ3OCBCLEXTT=57.
IF (FQ3OCBCLEXT=19) FQ3OCBCLEXTT=58.
IF (FQ3OCBCLEXT=20) FQ3OCBCLEXTT=59.
IF (FQ3OCBCLEXT=21) FQ3OCBCLEXTT=60.
IF (FQ3OCBCLEXT=22) FQ3OCBCLEXTT=61.
IF (FQ3OCBCLEXT=23) FQ3OCBCLEXTT=62.
IF (FQ3OCBCLEXT=24) FQ3OCBCLEXTT=63.
IF (FQ3OCBCLEXT=25) FQ3OCBCLEXTT=64.
IF (FQ3OCBCLEXT=26) FQ3OCBCLEXTT=65.
IF (FQ3OCBCLEXT=27) FQ3OCBCLEXTT=66.
IF (FQ3OCBCLEXT=28) FQ3OCBCLEXTT=67.
IF (FQ3OCBCLEXT=29) FQ3OCBCLEXTT=68.
IF (FQ3OCBCLEXT=30) FQ3OCBCLEXTT=69. 
IF (FQ3OCBCLEXT=31) FQ3OCBCLEXTT=70.
IF (FQ3OCBCLEXT=32) FQ3OCBCLEXTT=71.
IF (FQ3OCBCLEXT=33) FQ3OCBCLEXTT=73.
IF (FQ3OCBCLEXT=34) FQ3OCBCLEXTT=74.
IF (FQ3OCBCLEXT=35) FQ3OCBCLEXTT=76.
IF (FQ3OCBCLEXT=36) FQ3OCBCLEXTT=77.
IF (FQ3OCBCLEXT=37) FQ3OCBCLEXTT=79.
IF (FQ3OCBCLEXT=38) FQ3OCBCLEXTT=80.
IF (FQ3OCBCLEXT=39) FQ3OCBCLEXTT=82.
IF (FQ3OCBCLEXT=40) FQ3OCBCLEXTT=83.
IF (FQ3OCBCLEXT=41) FQ3OCBCLEXTT=85.
IF (FQ3OCBCLEXT=42) FQ3OCBCLEXTT=86.
IF (FQ3OCBCLEXT=43) FQ3OCBCLEXTT=88.
IF (FQ3OCBCLEXT=44) FQ3OCBCLEXTT=89.
IF (FQ3OCBCLEXT=45) FQ3OCBCLEXTT=92. 
IF (FQ3OCBCLEXT=46) FQ3OCBCLEXTT=95.
IF (FQ3OCBCLEXT=47) FQ3OCBCLEXTT=97.
IF (FQ3OCBCLEXT=48) FQ3OCBCLEXTT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Total Problems T Score (TOTT).
COMPUTE FQ3OCBCLTOTT=-9999.
EXECUTE.

IF (FQ3OCBCLTOT=0) FQ3OCBCLTOTT=28. 
IF (FQ3OCBCLTOT=1) FQ3OCBCLTOTT=28.
IF (FQ3OCBCLTOT=2) FQ3OCBCLTOTT=29.
IF (FQ3OCBCLTOT=3) FQ3OCBCLTOTT=30.
IF (FQ3OCBCLTOT=4) FQ3OCBCLTOTT=31.
IF (FQ3OCBCLTOT=5) FQ3OCBCLTOTT=32.
IF (FQ3OCBCLTOT=6) FQ3OCBCLTOTT=33.
IF (FQ3OCBCLTOT=7) FQ3OCBCLTOTT=34.
IF (FQ3OCBCLTOT=8) FQ3OCBCLTOTT=35.
IF (FQ3OCBCLTOT=9) FQ3OCBCLTOTT=36.
IF (FQ3OCBCLTOT=10) FQ3OCBCLTOTT=37.
IF (FQ3OCBCLTOT=11) FQ3OCBCLTOTT=37.
IF (FQ3OCBCLTOT=12) FQ3OCBCLTOTT=38.
IF (FQ3OCBCLTOT=13) FQ3OCBCLTOTT=39.
IF (FQ3OCBCLTOT=14) FQ3OCBCLTOTT=40.
IF (FQ3OCBCLTOT=15) FQ3OCBCLTOTT=40.
IF (FQ3OCBCLTOT=16) FQ3OCBCLTOTT=41.
IF (FQ3OCBCLTOT=17) FQ3OCBCLTOTT=41.
IF (FQ3OCBCLTOT=18) FQ3OCBCLTOTT=42.
IF (FQ3OCBCLTOT=19) FQ3OCBCLTOTT=43.
IF (FQ3OCBCLTOT=20) FQ3OCBCLTOTT=43.
IF (FQ3OCBCLTOT=21) FQ3OCBCLTOTT=44.
IF (FQ3OCBCLTOT=22) FQ3OCBCLTOTT=45.
IF (FQ3OCBCLTOT=23) FQ3OCBCLTOTT=45.
IF (FQ3OCBCLTOT=24) FQ3OCBCLTOTT=46.
IF (FQ3OCBCLTOT=25) FQ3OCBCLTOTT=46.
IF (FQ3OCBCLTOT=26) FQ3OCBCLTOTT=47.
IF (FQ3OCBCLTOT=27) FQ3OCBCLTOTT=48.
IF (FQ3OCBCLTOT=28) FQ3OCBCLTOTT=48.
IF (FQ3OCBCLTOT=29) FQ3OCBCLTOTT=49.
IF (FQ3OCBCLTOT=30) FQ3OCBCLTOTT=50.
IF (FQ3OCBCLTOT=31) FQ3OCBCLTOTT=50.
IF (FQ3OCBCLTOT=32) FQ3OCBCLTOTT=51.
IF (FQ3OCBCLTOT=33) FQ3OCBCLTOTT=51.
IF (FQ3OCBCLTOT=34) FQ3OCBCLTOTT=52.
IF (FQ3OCBCLTOT=35) FQ3OCBCLTOTT=52.
IF (FQ3OCBCLTOT=36) FQ3OCBCLTOTT=53.
IF (FQ3OCBCLTOT=37) FQ3OCBCLTOTT=53.
IF (FQ3OCBCLTOT=38) FQ3OCBCLTOTT=54.
IF (FQ3OCBCLTOT=39) FQ3OCBCLTOTT=54.
IF (FQ3OCBCLTOT=40) FQ3OCBCLTOTT=55.
IF (FQ3OCBCLTOT=41) FQ3OCBCLTOTT=56.
IF (FQ3OCBCLTOT=42) FQ3OCBCLTOTT=56.
IF (FQ3OCBCLTOT=43) FQ3OCBCLTOTT=57.
IF (FQ3OCBCLTOT=44) FQ3OCBCLTOTT=57.
IF (FQ3OCBCLTOT=45) FQ3OCBCLTOTT=58.
IF (FQ3OCBCLTOT=46) FQ3OCBCLTOTT=58.
IF (FQ3OCBCLTOT=47) FQ3OCBCLTOTT=58.
IF (FQ3OCBCLTOT=48) FQ3OCBCLTOTT=59.
IF (FQ3OCBCLTOT=49) FQ3OCBCLTOTT=59.
IF (FQ3OCBCLTOT=50) FQ3OCBCLTOTT=59.
IF (FQ3OCBCLTOT=51) FQ3OCBCLTOTT=59.
IF (FQ3OCBCLTOT=52) FQ3OCBCLTOTT=60.
IF (FQ3OCBCLTOT=53) FQ3OCBCLTOTT=60.
IF (FQ3OCBCLTOT=54) FQ3OCBCLTOTT=61.
IF (FQ3OCBCLTOT=55) FQ3OCBCLTOTT=61.
IF (FQ3OCBCLTOT=56) FQ3OCBCLTOTT=62.
IF (FQ3OCBCLTOT=57) FQ3OCBCLTOTT=62.
IF (FQ3OCBCLTOT=58) FQ3OCBCLTOTT=63.
IF (FQ3OCBCLTOT=59) FQ3OCBCLTOTT=63.
IF (FQ3OCBCLTOT=60) FQ3OCBCLTOTT=63.
IF (FQ3OCBCLTOT=61) FQ3OCBCLTOTT=64.
IF (FQ3OCBCLTOT=62) FQ3OCBCLTOTT=64.
IF (FQ3OCBCLTOT=63) FQ3OCBCLTOTT=65.
IF (FQ3OCBCLTOT=64) FQ3OCBCLTOTT=65.
IF (FQ3OCBCLTOT=65) FQ3OCBCLTOTT=65.
IF (FQ3OCBCLTOT=66) FQ3OCBCLTOTT=66.
IF (FQ3OCBCLTOT=67) FQ3OCBCLTOTT=66.
IF (FQ3OCBCLTOT=68) FQ3OCBCLTOTT=67.
IF (FQ3OCBCLTOT=69) FQ3OCBCLTOTT=67.
IF (FQ3OCBCLTOT=70) FQ3OCBCLTOTT=68.
IF (FQ3OCBCLTOT=71) FQ3OCBCLTOTT=68.
IF (FQ3OCBCLTOT=72) FQ3OCBCLTOTT=68.
IF (FQ3OCBCLTOT=73) FQ3OCBCLTOTT=68.
IF (FQ3OCBCLTOT=74) FQ3OCBCLTOTT=68.
IF (FQ3OCBCLTOT=75) FQ3OCBCLTOTT=69.
IF (FQ3OCBCLTOT=76) FQ3OCBCLTOTT=69.
IF (FQ3OCBCLTOT=77) FQ3OCBCLTOTT=69.
IF (FQ3OCBCLTOT=78) FQ3OCBCLTOTT=70.
IF (FQ3OCBCLTOT=79) FQ3OCBCLTOTT=70.
IF (FQ3OCBCLTOT=80) FQ3OCBCLTOTT=70.
IF (FQ3OCBCLTOT=81) FQ3OCBCLTOTT=70.
IF (FQ3OCBCLTOT=82) FQ3OCBCLTOTT=71.
IF (FQ3OCBCLTOT=83) FQ3OCBCLTOTT=71.
IF (FQ3OCBCLTOT=84) FQ3OCBCLTOTT=71.
IF (FQ3OCBCLTOT=85) FQ3OCBCLTOTT=72.
IF (FQ3OCBCLTOT=86) FQ3OCBCLTOTT=72.
IF (FQ3OCBCLTOT=87) FQ3OCBCLTOTT=73.
IF (FQ3OCBCLTOT=88) FQ3OCBCLTOTT=73.
IF (FQ3OCBCLTOT=89) FQ3OCBCLTOTT=73.
IF (FQ3OCBCLTOT=90) FQ3OCBCLTOTT=74.
IF (FQ3OCBCLTOT=91) FQ3OCBCLTOTT=74.
IF (FQ3OCBCLTOT=92) FQ3OCBCLTOTT=74.
IF (FQ3OCBCLTOT=93) FQ3OCBCLTOTT=75.
IF (FQ3OCBCLTOT=94) FQ3OCBCLTOTT=75.
IF (FQ3OCBCLTOT=95) FQ3OCBCLTOTT=76.
IF (FQ3OCBCLTOT=96) FQ3OCBCLTOTT=76.
IF (FQ3OCBCLTOT=97) FQ3OCBCLTOTT=76.
IF (FQ3OCBCLTOT=98) FQ3OCBCLTOTT=77.
IF (FQ3OCBCLTOT=99) FQ3OCBCLTOTT=77.
IF (FQ3OCBCLTOT=100) FQ3OCBCLTOTT=77.
IF (FQ3OCBCLTOT=101) FQ3OCBCLTOTT=78.
IF (FQ3OCBCLTOT=102) FQ3OCBCLTOTT=78.
IF (FQ3OCBCLTOT=103) FQ3OCBCLTOTT=79.
IF (FQ3OCBCLTOT=104) FQ3OCBCLTOTT=79.
IF (FQ3OCBCLTOT=105) FQ3OCBCLTOTT=79.
IF (FQ3OCBCLTOT=106) FQ3OCBCLTOTT=80.
IF (FQ3OCBCLTOT=107) FQ3OCBCLTOTT=80.
IF (FQ3OCBCLTOT=108) FQ3OCBCLTOTT=80.
IF (FQ3OCBCLTOT=109) FQ3OCBCLTOTT=81.
IF (FQ3OCBCLTOT=110) FQ3OCBCLTOTT=81.
IF (FQ3OCBCLTOT=111) FQ3OCBCLTOTT=82.
IF (FQ3OCBCLTOT=112) FQ3OCBCLTOTT=82.
IF (FQ3OCBCLTOT=113) FQ3OCBCLTOTT=82.
IF (FQ3OCBCLTOT=114) FQ3OCBCLTOTT=83.
IF (FQ3OCBCLTOT=115) FQ3OCBCLTOTT=83.
IF (FQ3OCBCLTOT=116) FQ3OCBCLTOTT=83.
IF (FQ3OCBCLTOT=117) FQ3OCBCLTOTT=84.
IF (FQ3OCBCLTOT=118) FQ3OCBCLTOTT=84.
IF (FQ3OCBCLTOT=119) FQ3OCBCLTOTT=85.
IF (FQ3OCBCLTOT=120) FQ3OCBCLTOTT=85.
IF (FQ3OCBCLTOT=121) FQ3OCBCLTOTT=85.
IF (FQ3OCBCLTOT=122) FQ3OCBCLTOTT=86.
IF (FQ3OCBCLTOT=123) FQ3OCBCLTOTT=86.
IF (FQ3OCBCLTOT=124) FQ3OCBCLTOTT=86.
IF (FQ3OCBCLTOT=125) FQ3OCBCLTOTT=87.
IF (FQ3OCBCLTOT=126) FQ3OCBCLTOTT=87.
IF (FQ3OCBCLTOT=127) FQ3OCBCLTOTT=88.
IF (FQ3OCBCLTOT=128) FQ3OCBCLTOTT=88.
IF (FQ3OCBCLTOT=129) FQ3OCBCLTOTT=88.
IF (FQ3OCBCLTOT=130) FQ3OCBCLTOTT=89.
IF (FQ3OCBCLTOT=131) FQ3OCBCLTOTT=89.
IF (FQ3OCBCLTOT=132) FQ3OCBCLTOTT=89.
IF (FQ3OCBCLTOT=133) FQ3OCBCLTOTT=89.
IF (FQ3OCBCLTOT=134) FQ3OCBCLTOTT=89.
IF (FQ3OCBCLTOT=135) FQ3OCBCLTOTT=90.
IF (FQ3OCBCLTOT=136) FQ3OCBCLTOTT=90.
IF (FQ3OCBCLTOT=137) FQ3OCBCLTOTT=90.
IF (FQ3OCBCLTOT=138) FQ3OCBCLTOTT=90.
IF (FQ3OCBCLTOT=139) FQ3OCBCLTOTT=90.
IF (FQ3OCBCLTOT=140) FQ3OCBCLTOTT=90.
IF (FQ3OCBCLTOT=141) FQ3OCBCLTOTT=91.
IF (FQ3OCBCLTOT=142) FQ3OCBCLTOTT=91.
IF (FQ3OCBCLTOT=143) FQ3OCBCLTOTT=91.
IF (FQ3OCBCLTOT=144) FQ3OCBCLTOTT=91.
IF (FQ3OCBCLTOT=145) FQ3OCBCLTOTT=91.
IF (FQ3OCBCLTOT=146) FQ3OCBCLTOTT=91.
IF (FQ3OCBCLTOT=147) FQ3OCBCLTOTT=92.
IF (FQ3OCBCLTOT=148) FQ3OCBCLTOTT=92.
IF (FQ3OCBCLTOT=149) FQ3OCBCLTOTT=92.
IF (FQ3OCBCLTOT=150) FQ3OCBCLTOTT=92.
IF (FQ3OCBCLTOT=151) FQ3OCBCLTOTT=92.
IF (FQ3OCBCLTOT=152) FQ3OCBCLTOTT=92.
IF (FQ3OCBCLTOT=153) FQ3OCBCLTOTT=93.
IF (FQ3OCBCLTOT=154) FQ3OCBCLTOTT=93.
IF (FQ3OCBCLTOT=155) FQ3OCBCLTOTT=93.
IF (FQ3OCBCLTOT=156) FQ3OCBCLTOTT=93.
IF (FQ3OCBCLTOT=157) FQ3OCBCLTOTT=93.
IF (FQ3OCBCLTOT=158) FQ3OCBCLTOTT=93.
IF (FQ3OCBCLTOT=159) FQ3OCBCLTOTT=93.
IF (FQ3OCBCLTOT=160) FQ3OCBCLTOTT=94.
IF (FQ3OCBCLTOT=161) FQ3OCBCLTOTT=94.
IF (FQ3OCBCLTOT=162) FQ3OCBCLTOTT=94.
IF (FQ3OCBCLTOT=163) FQ3OCBCLTOTT=94.
IF (FQ3OCBCLTOT=164) FQ3OCBCLTOTT=94.
IF (FQ3OCBCLTOT=165) FQ3OCBCLTOTT=94.
IF (FQ3OCBCLTOT=166) FQ3OCBCLTOTT=95.
IF (FQ3OCBCLTOT=167) FQ3OCBCLTOTT=95.
IF (FQ3OCBCLTOT=168) FQ3OCBCLTOTT=95.
IF (FQ3OCBCLTOT=169) FQ3OCBCLTOTT=95.
IF (FQ3OCBCLTOT=170) FQ3OCBCLTOTT=95.
IF (FQ3OCBCLTOT=171) FQ3OCBCLTOTT=95.
IF (FQ3OCBCLTOT=172) FQ3OCBCLTOTT=96.
IF (FQ3OCBCLTOT=173) FQ3OCBCLTOTT=96.
IF (FQ3OCBCLTOT=174) FQ3OCBCLTOTT=96.
IF (FQ3OCBCLTOT=175) FQ3OCBCLTOTT=96.
IF (FQ3OCBCLTOT=176) FQ3OCBCLTOTT=96.
IF (FQ3OCBCLTOT=177) FQ3OCBCLTOTT=96.
IF (FQ3OCBCLTOT=178) FQ3OCBCLTOTT=96.
IF (FQ3OCBCLTOT=179) FQ3OCBCLTOTT=97.
IF (FQ3OCBCLTOT=180) FQ3OCBCLTOTT=97.
IF (FQ3OCBCLTOT=181) FQ3OCBCLTOTT=97.
IF (FQ3OCBCLTOT=182) FQ3OCBCLTOTT=97.
IF (FQ3OCBCLTOT=183) FQ3OCBCLTOTT=97.
IF (FQ3OCBCLTOT=184) FQ3OCBCLTOTT=97.
IF (FQ3OCBCLTOT=185) FQ3OCBCLTOTT=98.
IF (FQ3OCBCLTOT=186) FQ3OCBCLTOTT=98.
IF (FQ3OCBCLTOT=187) FQ3OCBCLTOTT=98.
IF (FQ3OCBCLTOT=188) FQ3OCBCLTOTT=98.
IF (FQ3OCBCLTOT=189) FQ3OCBCLTOTT=98.
IF (FQ3OCBCLTOT=190) FQ3OCBCLTOTT=98.
IF (FQ3OCBCLTOT=191) FQ3OCBCLTOTT=99.
IF (FQ3OCBCLTOT=192) FQ3OCBCLTOTT=99.
IF (FQ3OCBCLTOT=193) FQ3OCBCLTOTT=99.
IF (FQ3OCBCLTOT=194) FQ3OCBCLTOTT=99.
IF (FQ3OCBCLTOT=195) FQ3OCBCLTOTT=99.
IF (FQ3OCBCLTOT=196) FQ3OCBCLTOTT=99.
IF (FQ3OCBCLTOT=197) FQ3OCBCLTOTT=100.
IF (FQ3OCBCLTOT=198) FQ3OCBCLTOTT=100.
IF (FQ3OCBCLTOT=199) FQ3OCBCLTOTT=100.
IF (FQ3OCBCLTOT=200) FQ3OCBCLTOTT=100.
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Depressive Problems T Score (DPT).
COMPUTE FQ3OCBCLDPT=-9999.
EXECUTE.

IF (FQ3OCBCLDP=0) FQ3OCBCLDPT=50. 
IF (FQ3OCBCLDP=1) FQ3OCBCLDPT=51. 
IF (FQ3OCBCLDP=2) FQ3OCBCLDPT=52. 
IF (FQ3OCBCLDP=3) FQ3OCBCLDPT=56. 
IF (FQ3OCBCLDP=4) FQ3OCBCLDPT=60. 
IF (FQ3OCBCLDP=5) FQ3OCBCLDPT=63. 
IF (FQ3OCBCLDP=6) FQ3OCBCLDPT=67. 
IF (FQ3OCBCLDP=7) FQ3OCBCLDPT=70. 
IF (FQ3OCBCLDP=8) FQ3OCBCLDPT=72. 
IF (FQ3OCBCLDP=9) FQ3OCBCLDPT=75. 
IF (FQ3OCBCLDP=10) FQ3OCBCLDPT=77. 
IF (FQ3OCBCLDP=11) FQ3OCBCLDPT=79. 
IF (FQ3OCBCLDP=12) FQ3OCBCLDPT=82. 
IF (FQ3OCBCLDP=13) FQ3OCBCLDPT=84. 
IF (FQ3OCBCLDP=14) FQ3OCBCLDPT=86. 
IF (FQ3OCBCLDP=15) FQ3OCBCLDPT=88. 
IF (FQ3OCBCLDP=16) FQ3OCBCLDPT=91. 
IF (FQ3OCBCLDP=17) FQ3OCBCLDPT=93. 
IF (FQ3OCBCLDP=18) FQ3OCBCLDPT=95. 
IF (FQ3OCBCLDP=19) FQ3OCBCLDPT=98. 
IF (FQ3OCBCLDP=20) FQ3OCBCLDPT=100. 
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Anxiety Problems T Score (ANPT).
COMPUTE FQ3OCBCLANPT=-9999.
EXECUTE.

IF (FQ3OCBCLANP=0) FQ3OCBCLANPT=50. 
IF (FQ3OCBCLANP=1) FQ3OCBCLANPT=50. 
IF (FQ3OCBCLANP=2) FQ3OCBCLANPT=50. 
IF (FQ3OCBCLANP=3) FQ3OCBCLANPT=51. 
IF (FQ3OCBCLANP=4) FQ3OCBCLANPT=54. 
IF (FQ3OCBCLANP=5) FQ3OCBCLANPT=57. 
IF (FQ3OCBCLANP=6) FQ3OCBCLANPT=60. 
IF (FQ3OCBCLANP=7) FQ3OCBCLANPT=63. 
IF (FQ3OCBCLANP=8) FQ3OCBCLANPT=67. 
IF (FQ3OCBCLANP=9) FQ3OCBCLANPT=70. 
IF (FQ3OCBCLANP=10) FQ3OCBCLANPT=73. 
IF (FQ3OCBCLANP=11) FQ3OCBCLANPT=75. 
IF (FQ3OCBCLANP=12) FQ3OCBCLANPT=78. 
IF (FQ3OCBCLANP=13) FQ3OCBCLANPT=81. 
IF (FQ3OCBCLANP=14) FQ3OCBCLANPT=84. 
IF (FQ3OCBCLANP=15) FQ3OCBCLANPT=86. 
IF (FQ3OCBCLANP=16) FQ3OCBCLANPT=89. 
IF (FQ3OCBCLANP=17) FQ3OCBCLANPT=92. 
IF (FQ3OCBCLANP=18) FQ3OCBCLANPT=95. 
IF (FQ3OCBCLANP=19) FQ3OCBCLANPT=97. 
IF (FQ3OCBCLANP=20) FQ3OCBCLANPT=100. 
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems T Score (AST).
COMPUTE FQ3OCBCLAST=-9999.
EXECUTE.

IF (FQ3OCBCLAS=0) FQ3OCBCLAST=50. 
IF (FQ3OCBCLAS=1) FQ3OCBCLAST=50. 
IF (FQ3OCBCLAS=2) FQ3OCBCLAST=51. 
IF (FQ3OCBCLAS=3) FQ3OCBCLAST=54. 
IF (FQ3OCBCLAS=4) FQ3OCBCLAST=58. 
IF (FQ3OCBCLAS=5) FQ3OCBCLAST=61. 
IF (FQ3OCBCLAS=6) FQ3OCBCLAST=64. 
IF (FQ3OCBCLAS=7) FQ3OCBCLAST=68. 
IF (FQ3OCBCLAS=8) FQ3OCBCLAST=70. 
IF (FQ3OCBCLAS=9) FQ3OCBCLAST=72. 
IF (FQ3OCBCLAS=10) FQ3OCBCLAST=74. 
IF (FQ3OCBCLAS=11) FQ3OCBCLAST=76. 
IF (FQ3OCBCLAS=12) FQ3OCBCLAST=78. 
IF (FQ3OCBCLAS=13) FQ3OCBCLAST=79. 
IF (FQ3OCBCLAS=14) FQ3OCBCLAST=81. 
IF (FQ3OCBCLAS=15) FQ3OCBCLAST=83. 
IF (FQ3OCBCLAS=16) FQ3OCBCLAST=85. 
IF (FQ3OCBCLAS=17) FQ3OCBCLAST=87. 
IF (FQ3OCBCLAS=18) FQ3OCBCLAST=89. 
IF (FQ3OCBCLAS=19) FQ3OCBCLAST=91. 
IF (FQ3OCBCLAS=20) FQ3OCBCLAST=93. 
IF (FQ3OCBCLAS=21) FQ3OCBCLAST=94. 
IF (FQ3OCBCLAS=22) FQ3OCBCLAST=96. 
IF (FQ3OCBCLAS=23) FQ3OCBCLAST=98. 
IF (FQ3OCBCLAS=24) FQ3OCBCLAST=100. 
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems T Score (AHT).
COMPUTE FQ3OCBCLAHT=-9999.
EXECUTE.

IF (FQ3OCBCLAH=0) FQ3OCBCLAHT=50. 
IF (FQ3OCBCLAH=1) FQ3OCBCLAHT=50. 
IF (FQ3OCBCLAH=2) FQ3OCBCLAHT=50. 
IF (FQ3OCBCLAH=3) FQ3OCBCLAHT=50. 
IF (FQ3OCBCLAH=4) FQ3OCBCLAHT=51. 
IF (FQ3OCBCLAH=5) FQ3OCBCLAHT=52. 
IF (FQ3OCBCLAH=6) FQ3OCBCLAHT=54. 
IF (FQ3OCBCLAH=7) FQ3OCBCLAHT=57. 
IF (FQ3OCBCLAH=8) FQ3OCBCLAHT=60. 
IF (FQ3OCBCLAH=9) FQ3OCBCLAHT=64. 
IF (FQ3OCBCLAH=10) FQ3OCBCLAHT=67. 
IF (FQ3OCBCLAH=11) FQ3OCBCLAHT=71. 
IF (FQ3OCBCLAH=12) FQ3OCBCLAHT=76. 
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems T Score (ODT).
COMPUTE FQ3OCBCLODT=-9999.
EXECUTE.

IF (FQ3OCBCLOD=0) FQ3OCBCLODT=50. 
IF (FQ3OCBCLOD=1) FQ3OCBCLODT=50. 
IF (FQ3OCBCLOD=2) FQ3OCBCLODT=50. 
IF (FQ3OCBCLOD=3) FQ3OCBCLODT=51. 
IF (FQ3OCBCLOD=4) FQ3OCBCLODT=52. 
IF (FQ3OCBCLOD=5) FQ3OCBCLODT=55. 
IF (FQ3OCBCLOD=6) FQ3OCBCLODT=59. 
IF (FQ3OCBCLOD=7) FQ3OCBCLODT=64. 
IF (FQ3OCBCLOD=8) FQ3OCBCLODT=67. 
IF (FQ3OCBCLOD=9) FQ3OCBCLODT=70. 
IF (FQ3OCBCLOD=10) FQ3OCBCLODT=73. 
IF (FQ3OCBCLOD=11) FQ3OCBCLODT=77. 
IF (FQ3OCBCLOD=12) FQ3OCBCLODT=80. 
    EXECUTE. 

*STEP 8: RECODING -9999 VALUES TO MISSING VALUES USING THE STAT VARIABLE & LABELING VALUES AS MISSING.
**All missingness should be checked and labeled correctly here (EXAMPLE BELOW). 
**-99 'Missing'                                                                            /* (unknown) */
**-97 'Missing due to COVID Shutdown'                                         /* (missed due to no in-person visits) */
**-96 'Child Abuse (perpetrator)'                                                     /* (Child Abuse (perpetrator)'  */
**-95 'Higher Level of Care Required'                                              /* (Higher Level of Care Required) */
**-88 'Not scorable'                                                                     /* (noisy data: movement, etc.) */
**-87 'Suspect data'                                                                     /* (out of range values: medical condition, medication use, invalid self-report packet, etc.) */
**-77 'Technical problem'                                                             /* (mindware crash, poor audio/visual quality, etc.) */
**-66 'Participant refusal'                                                              /* (no consent to videotape, left in middle of interaction/interview) */
**-65 'Participant failed to demonstrate comprehension'                  /* (participant did not comprehend task)
**-56 'Consent Withdrawn'                                                            /*(consent withdrawn) */
**-55 'Not able to complete'                                                          /* (PI decision) */
**-54 'Deemed ineligible'                                                              /* (deemed ineligible)
**-44 'Question skipped'                                                             /* (correct skipped question: e.g. demographics, etc.) */
**-43 'Question skipped (participant refused root question)'            /* (participant refused root question: e.g., prefer not answer)*/
**-41 'Instrument not part of the protocol'                                      /* (instrument added later, not in this version) */
**-33 'Staff Error'                                                                         /* (question incorrectly skipped by staff, PANAS/EMA not administered, etc.) */
**-22 'Not applicable (Staff/Clinician)'                                            /* (KSADS, behavior codes) */
**-21 'Not applicable (Participant)'                                                /* (Questionnaires - participant decided) */
**-17 'Unable to contact teacher'                                                    /* (Staff unable to contact teacher for TRF) */
**-16 'Participant search exhausted'                                              /* (Participant search exhausted - PI decision */    
**-14 'Participant repeated cancellations/delays'                            /* (Participant repeated cancellations/delays */
**-12 'Participant refused follow-up'                                             /* (Participant refused follow-up) */     
**-11 'Participant (parent or child) deceased'                                                /* (Participant (parent or child) deceased) */
**-10 'Prefer not to answer'                                                           /* (Participant selected prefer not to answer) */.
DO IF MISSING(FD3OSTAT).
DO REPEAT x = FQ3OCBCLER TO FQ3OCBCLODT.
RECODE FD3OSTAT (ELSE=COPY) INTO x.
END REPEAT.
END IF.
EXECUTE.
*Checking frequenices for constructs to look at missingness. 
FREQUENCIES VARIABLES=FD3OSTAT FQ3OCBCLER FQ3OCBCLAD FQ3OCBCLSC FQ3OCBCLWD FQ3OCBCLSP FQ3OCBCLAP FQ3OCBCLAB FQ3OCBCLOP FQ3OCBCLINT FQ3OCBCLEXT FQ3OCBCLTOT
    FQ3OCBCLDP FQ3OCBCLANP FQ3OCBCLAS FQ3OCBCLAH FQ3OCBCLOD
    FQ3OCBCLERT FQ3OCBCLADT FQ3OCBCLSCT FQ3OCBCLWDT FQ3OCBCLSPT FQ3OCBCLAPT FQ3OCBCLABT FQ3OCBCLINTT FQ3OCBCLEXTT FQ3OCBCLTOTT
        FQ3OCBCLDPT FQ3OCBCLANPT FQ3OCBCLAST FQ3OCBCLAHT FQ3OCBCLODT
  /ORDER=ANALYSIS.
*If there IS missingness that was not accounted for in the STAT variable (for example in DERSAC, participants who indicated they did not have an additional caregiver should be coded as -44
Each construct needs to be coded by ID here. If there IS NO additional missingess not accounted for, delete only this section of syntax and write **CHECKED AND NOT NEEDED.
**CHECKED AND NOT NEEDED.
*At this point, the only remaining missingness should represent when participant did not answer a sufficient number of questions, assuming STAT variable was correctly coded for this measure -- CHECK THIS! 
*The following syntax will recode this remaining missingness for each new construct. 
IF (FQ3OCBCLER=-9999) FQ3OCBCLER=-43.
EXECUTE.  
IF (FQ3OCBCLAD=-9999) FQ3OCBCLAD=-43.
EXECUTE.  
IF (FQ3OCBCLSC=-9999) FQ3OCBCLSC=-43.
EXECUTE.  
IF (FQ3OCBCLWD=-9999) FQ3OCBCLWD=-43.
EXECUTE.  
IF (FQ3OCBCLSP=-9999) FQ3OCBCLSP=-43.
EXECUTE.  
IF (FQ3OCBCLAP=-9999) FQ3OCBCLAP=-43.
EXECUTE.  
IF (FQ3OCBCLAB=-9999) FQ3OCBCLAB=-43.
EXECUTE.  
IF (FQ3OCBCLOP=-9999) FQ3OCBCLOP=-43.
EXECUTE.  
IF (FQ3OCBCLINT=-9999) FQ3OCBCLINT=-43.
EXECUTE.  
IF (FQ3OCBCLEXT=-9999) FQ3OCBCLEXT=-43.
EXECUTE.  
IF (FQ3OCBCLTOT=-9999) FQ3OCBCLTOT=-43.
EXECUTE. 
IF (FQ3OCBCLDP=-9999) FQ3OCBCLDP=-43.
EXECUTE. 
IF (FQ3OCBCLANP=-9999) FQ3OCBCLANP=-43.
EXECUTE. 
IF (FQ3OCBCLAS=-9999) FQ3OCBCLAS=-43.
EXECUTE. 
IF (FQ3OCBCLAH=-9999) FQ3OCBCLAH=-43.
EXECUTE. 
IF (FQ3OCBCLOD=-9999) FQ3OCBCLOD=-43.
EXECUTE. 

IF (FQ3OCBCLERT=-9999) FQ3OCBCLERT=-43.
EXECUTE.  
IF (FQ3OCBCLADT=-9999) FQ3OCBCLADT=-43.
EXECUTE.  
IF (FQ3OCBCLSCT=-9999) FQ3OCBCLSCT=-43.
EXECUTE.  
IF (FQ3OCBCLWDT=-9999) FQ3OCBCLWDT=-43.
EXECUTE.  
IF (FQ3OCBCLSPT=-9999) FQ3OCBCLSPT=-43.
EXECUTE.  
IF (FQ3OCBCLAPT=-9999) FQ3OCBCLAPT=-43.
EXECUTE.  
IF (FQ3OCBCLABT=-9999) FQ3OCBCLABT=-43.
EXECUTE.  
IF (FQ3OCBCLINTT=-9999) FQ3OCBCLINTT=-43.
EXECUTE.  
IF (FQ3OCBCLEXTT=-9999) FQ3OCBCLEXTT=-43.
EXECUTE.  
IF (FQ3OCBCLTOTT=-9999) FQ3OCBCLTOTT=-43.
EXECUTE.  
IF (FQ3OCBCLDPT=-9999) FQ3OCBCLDPT=-43.
EXECUTE. 
IF (FQ3OCBCLANPT=-9999) FQ3OCBCLANPT=-43.
EXECUTE. 
IF (FQ3OCBCLAST=-9999) FQ3OCBCLAST=-43.
EXECUTE. 
IF (FQ3OCBCLAHT=-9999) FQ3OCBCLAHT=-43.
EXECUTE. 
IF (FQ3OCBCLODT=-9999) FQ3OCBCLODT=-43.
EXECUTE. 

MISSING VALUES
   FQ3OCBCLER FQ3OCBCLAD FQ3OCBCLSC FQ3OCBCLWD FQ3OCBCLSP FQ3OCBCLAP FQ3OCBCLAB FQ3OCBCLOP FQ3OCBCLINT FQ3OCBCLEXT FQ3OCBCLTOT
    FQ3OCBCLDP FQ3OCBCLANP FQ3OCBCLAS FQ3OCBCLAH FQ3OCBCLOD
    FQ3OCBCLERT FQ3OCBCLADT FQ3OCBCLSCT FQ3OCBCLWDT FQ3OCBCLSPT FQ3OCBCLAPT FQ3OCBCLABT FQ3OCBCLINTT FQ3OCBCLEXTT FQ3OCBCLTOTT
    FQ3OCBCLDPT FQ3OCBCLANPT FQ3OCBCLAST FQ3OCBCLAHT FQ3OCBCLODT
    (LO THRU -1).
EXECUTE.

*STEP 9: LABELING CONSTRUCTS.
VARIABLE LABELS
FQ3OCBCLER 'CBCL Syndrome Scale: Emotionally Reactive [FQ3OCBCLER]'
FQ3OCBCLAD 'CBCL Syndrome Scale: Anxious/Depressed [FQ3OCBCLAD]'
FQ3OCBCLSC 'CBCL Syndrome Scale: Somatic Complaints [FQ3OCBCLSC]'
FQ3OCBCLWD 'CBCL Syndrome Scale: Withdrawn [FQ3OCBCLWD]'
FQ3OCBCLSP 'CBCL Syndrome Scale: Sleep Problems [FQ3OCBCLSP]'
FQ3OCBCLAP 'CBCL Syndrome Scale: Attention Problems [FQ3OCBCLAP]'
FQ3OCBCLAB 'CBCL Syndrome Scale: Aggressive Behavior [FQ3OCBCLAB]'
FQ3OCBCLOP 'CBCL Syndrome Scale: Other Problems [FQ3OCBCLOP]'
FQ3OCBCLINT 'CBCL Syndrome Scale: Internalizing Problems [FQ3OCBCLINT]'
FQ3OCBCLEXT 'CBCL Syndrome Scale: Externalizing Problems [FQ3OCBCLEXT]'
FQ3OCBCLTOT 'CBCL Syndrome Scale: Total Problems [FQ3OCBCLTOT]'
FQ3OCBCLDP 'CBCL DSM-5 Oriented Scale: Depressive Problems [FQ3OCBCLDP]'
FQ3OCBCLANP 'CBCL DSM-5 Oriented Scale: Anxiety Problems [FQ3OCBCLANP]'
FQ3OCBCLAS 'CBCL DSM-5 Oriented Scale: Autism Spectrum Problems [FQ3OCBCLAS]'
FQ3OCBCLAH 'CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems [FQ3OCBCLAH]'
FQ3OCBCLOD 'CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems [FQ3OCBCLOD]'
FQ3OCBCLERT 'CBCL Emotionally Reactive Scale T Score [FQ3OCBCLERT]'
FQ3OCBCLADT 'CBCL Anxious/Depressed Scale T Score [FQ3OCBCLADT]'
FQ3OCBCLSCT 'CBCL Somatic Complaints Scale T Score [FQ3OCBCLSCT]'
FQ3OCBCLWDT 'CBCL Withdrawn Scale T Score [FQ3OCBCLWDT]'
FQ3OCBCLSPT 'CBCL Sleep Problems Scale T Score [FQ3OCBCLSPT]'
FQ3OCBCLAPT 'CBCL Attention Problems Scale T Score [FQ3OCBCLAPT]'
FQ3OCBCLABT 'CBCL Aggressive Behavior Scale T Score [FQ3OCBCLABT]'
FQ3OCBCLINTT 'CBCL Internalizing Scale T Score [FQ3OCBCLINTT]'
FQ3OCBCLEXTT 'CBCL Externalizing Scale T Score [FQ3OCBCLEXTT]'
FQ3OCBCLTOTT 'CBCL Total T Score [FQ3CBCLTOTT]'
FQ3OCBCLDPT 'CBCL DSM-5 Oriented Scale: Depressive Problems T Score [FQ3OCBCLDPT]'
FQ3OCBCLANPT 'CBCL DSM-5 Oriented Scale: Anxiety Problems T Score [FQ3OCBCLANPT]'
FQ3OCBCLAST 'CBCL DSM-5 Oriented Scale: Autism Spectrum Problems T Score [FQ3OCBCLAST]'
FQ3OCBCLAHT 'CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems T Score [FQ3OCBCLAHT]'
FQ3OCBCLODT 'CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems T Score [FQ3OCBCLODT]'.
EXECUTE.

*STEP 9A: ADD VALUE LABELS.
*Include ALL missing value labels (SEE STEP 8 FOR FULL LIST). 
*Be sure to also include value labels for any constructs that need labels (e.g., 0 'No', 1 'Yes'). Summed or averaged scores do NOT need value labels.
VALUE LABELS
FQ3OCBCLER TO FQ3OCBCLODT
-99 'Missing (-99)'    
-97 'Missing due to COVID Shutdown (-97)'           
-96 'Child Abuse (perpetrator) (-96)'                       
-95 'Higher Level of Care Required (-95)'               
-88 'Not scorable (-88)'                                         
-87 'Suspect data (-87)'                                            
-77 'Technical problem (-77)'                                                         
-66 'Participant refusal (-66)'                                                           
-65 'Participant failed to demonstrate comprehension (-65)'            
-56 'Consent Withdrawn (-56)'                                                      
-55 'Not able to complete (-55)'                                                         
-54 'Deemed ineligible (-54)'                                                
-44 'Question skipped (-44)'                                                            
-43 'Question skipped (participant refused root question) (-43)'     
-41 'Instrument not part of the protocol (-41)'                                     
-33 'Staff Error (-33)'                                                                        
-22 'Not applicable (Staff/Clinician) (-22)'                  
-21 'Not applicable (Participant) (-21)'                            
-17 'Unable to contact teacher (-17)'                                    
-16 'Participant search exhausted (-16)'                                     
-14 'Participant repeated cancellations/delays (-14)'                      
-12 'Participant refused follow-up (-12)'                                        
-11 'Participant (parent or child) deceased (-11)'                              
-10 'Prefer not to Answer (-10)'.
EXECUTE. 

*STEP 10: CHECK FREQUENCIES.
*Checking frequencies of all constructs.
FREQUENCIES VARIABLES=FD3OSTAT FQ3OCBCLER FQ3OCBCLAD FQ3OCBCLSC FQ3OCBCLWD FQ3OCBCLSP FQ3OCBCLAP FQ3OCBCLAB FQ3OCBCLOP FQ3OCBCLINT FQ3OCBCLEXT FQ3OCBCLTOT
    FQ3OCBCLDP FQ3OCBCLANP FQ3OCBCLAS FQ3OCBCLAH FQ3OCBCLOD
    FQ3OCBCLERT FQ3OCBCLADT FQ3OCBCLSCT FQ3OCBCLWDT FQ3OCBCLSPT FQ3OCBCLAPT FQ3OCBCLABT FQ3OCBCLINTT FQ3OCBCLEXTT FQ3OCBCLTOTT
        FQ3OCBCLDPT FQ3OCBCLANPT FQ3OCBCLAST FQ3OCBCLAHT FQ3OCBCLODT
  /ORDER=ANALYSIS.

*STEP 11: CHECK DESCRIPTIVES.
*Checking descriptives for all constructs.
DESCRIPTIVES VARIABLES=FQ3OCBCLER FQ3OCBCLAD FQ3OCBCLSC FQ3OCBCLWD FQ3OCBCLSP FQ3OCBCLAP FQ3OCBCLAB FQ3OCBCLOP FQ3OCBCLINT FQ3OCBCLEXT FQ3OCBCLTOT
    FQ3OCBCLDP FQ3OCBCLANP FQ3OCBCLAS FQ3OCBCLAH FQ3OCBCLOD
    FQ3OCBCLERT FQ3OCBCLADT FQ3OCBCLSCT FQ3OCBCLWDT FQ3OCBCLSPT FQ3OCBCLAPT FQ3OCBCLABT FQ3OCBCLINTT FQ3OCBCLEXTT FQ3OCBCLTOTT
        FQ3OCBCLDPT FQ3OCBCLANPT FQ3OCBCLAST FQ3OCBCLAHT FQ3OCBCLODT
  /STATISTICS=MEAN STDDEV MIN MAX.

*STEP 12: SAVE CLEANED DATA FILE.
*First, sorting the data file by ID and resaving the final file.
*Using /KEEP command to keep ONLY ID + RD + the constructs that were created. 
SORT CASES BY ID(A).
SAVE OUTFILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ3OCBCL_Constructs.sav'
  /KEEP ID FD3ORD FQ3OCBCLER FQ3OCBCLAD FQ3OCBCLSC FQ3OCBCLWD FQ3OCBCLSP FQ3OCBCLAP FQ3OCBCLAB FQ3OCBCLOP FQ3OCBCLINT FQ3OCBCLEXT FQ3OCBCLTOT
    FQ3OCBCLDP FQ3OCBCLANP FQ3OCBCLAS FQ3OCBCLAH FQ3OCBCLOD
    FQ3OCBCLERT FQ3OCBCLADT FQ3OCBCLSCT FQ3OCBCLWDT FQ3OCBCLSPT FQ3OCBCLAPT FQ3OCBCLABT FQ3OCBCLINTT FQ3OCBCLEXTT FQ3OCBCLTOTT
        FQ3OCBCLDPT FQ3OCBCLANPT FQ3OCBCLAST FQ3OCBCLAHT FQ3OCBCLODT
  /COMPRESSED.
GET
  FILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ3OCBCL_Constructs.sav'.
EXECUTE.

*STEP 13: SAVE OUTPUT FILE.
*Be sure that you have a 'clean' output file. Re-run syntax once you are sure there are no errors and save with frequencies and descriptives.
OUTPUT SAVE 
 OUTFILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ3OCBCL_Constructs.spv'
LOCK=NO.

