* Encoding: UTF-8.
*STEP 0: NOTES.
*CHILD BEHAVIOR CHECKLIST (CBCL).
*CREATED THE FOLLOWING SUBSCALES & RAN APLHAS; LIST SUBSCALES BELOW.
*CBCL Syndrome Scale: Emotionally Reactive (ER).
*CBCL Syndrome Scale: Anxious/Depressed (AD).
*CBCL Syndrome Scale: Somatic Complaints (SC).
*CBCL Syndrome Scale: Withdrawn (WD).
*CBCL Syndrome Scale: Sleep Problems (SP).
*CBCL Syndrome Scale: Attention Problems (AP).
*CBCL Syndrome Scale: Aggressive Behavior (AB).
*CBCL Syndrome Scale: Other Problems (OP).
*CBCL Syndrome Scale: Internalizing Problems (INT).
*CBCL Syndrome Scale: Externalizing Problems (EXT).
*CBCL Syndrome Scale: Total Problems (TOT).

*CBCL DSM-5 Oriented Scale: Depressive Problems (DP).
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP).
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS).
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH).
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD).
 
*03-09-22(BM): Adapted syntax for A2.
*03-09-22(AAC): Checked. Added alphas to syntax.
*------------------------------------------------------------------------------.
*STEP 1: OPENING CLEANED DATA.
*Insert the correct file path and file name. Use syntax to open cleaned data file.
GET
  FILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ2OCBCL_Cleaned.sav'.

*STEP 2: SAVING CLEANED DATA AS A CONSTRUCT FILE. 
*Insert the correct file path and file name.
SAVE OUTFILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ2OCBCL_Constructs.sav'
  /COMPRESSED.

*STEP 3: DESCRIPTIVE STATISTICS (1. FREQ AND 2. CORR) FOR RAW VARIABLES (TOTAL SCORE 1ST, THEN SUBSCALES).
*When running this step note any additional missingness (any other codes) that are not accounted for in the STAT variable. These missing codes (and corresponding IDs) will need to be 
incorporated in STEP 8 below.
FREQ VARS=FQ2OCBCL001, FQ2OCBCL002, FQ2OCBCL003, FQ2OCBCL004, FQ2OCBCL005, FQ2OCBCL006, FQ2OCBCL007, FQ2OCBCL008, FQ2OCBCL009, FQ2OCBCL010, FQ2OCBCL011, FQ2OCBCL012, 
FQ2OCBCL013, FQ2OCBCL014, FQ2OCBCL015, FQ2OCBCL016, FQ2OCBCL017, FQ2OCBCL018, FQ2OCBCL019, FQ2OCBCL020, FQ2OCBCL021, FQ2OCBCL022, FQ2OCBCL023, FQ2OCBCL024, FQ2OCBCL025, 
FQ2OCBCL026, FQ2OCBCL027, FQ2OCBCL028, FQ2OCBCL029, FQ2OCBCL030, FQ2OCBCL031, FQ2OCBCL032, FQ2OCBCL033, FQ2OCBCL034, FQ2OCBCL035, FQ2OCBCL036, FQ2OCBCL037, FQ2OCBCL038,
 FQ2OCBCL039, FQ2OCBCL040, FQ2OCBCL041, FQ2OCBCL042, FQ2OCBCL043, FQ2OCBCL044, FQ2OCBCL045, FQ2OCBCL046, FQ2OCBCL047, FQ2OCBCL048, FQ2OCBCL049, FQ2OCBCL050, FQ2OCBCL051, 
 FQ2OCBCL052, FQ2OCBCL053, FQ2OCBCL054, FQ2OCBCL055, FQ2OCBCL056, FQ2OCBCL057, FQ2OCBCL058, FQ2OCBCL059, FQ2OCBCL060, FQ2OCBCL061, FQ2OCBCL062, FQ2OCBCL063, FQ2OCBCL064, 
 FQ2OCBCL065, FQ2OCBCL066, FQ2OCBCL067, FQ2OCBCL068, FQ2OCBCL069, FQ2OCBCL070, FQ2OCBCL071, FQ2OCBCL072, FQ2OCBCL073, FQ2OCBCL074, FQ2OCBCL075, FQ2OCBCL076, FQ2OCBCL077, 
 FQ2OCBCL078, FQ2OCBCL079, FQ2OCBCL080, FQ2OCBCL081, FQ2OCBCL082, FQ2OCBCL083, FQ2OCBCL084, FQ2OCBCL085, FQ2OCBCL086, FQ2OCBCL087, FQ2OCBCL088, FQ2OCBCL089, FQ2OCBCL090, 
 FQ2OCBCL091, FQ2OCBCL092, FQ2OCBCL093, FQ2OCBCL094, FQ2OCBCL095, FQ2OCBCL096, FQ2OCBCL097, FQ2OCBCL098, FQ2OCBCL099, FQ2OCBCL100.
*Emotionally Reactive (ER).
CORR VARS=FQ2OCBCL021, FQ2OCBCL046, FQ2OCBCL051, FQ2OCBCL079, FQ2OCBCL082, FQ2OCBCL083, FQ2OCBCL092, FQ2OCBCL097, FQ2OCBCL099.
*Anxious/Depressed (AD).
CORR VARS=FQ2OCBCL010, FQ2OCBCL033, FQ2OCBCL037, FQ2OCBCL043, FQ2OCBCL047, FQ2OCBCL068, FQ2OCBCL087, FQ2OCBCL090.
*Somatic Complaints (SC).
CORR VARS=FQ2OCBCL001, FQ2OCBCL007, FQ2OCBCL012, FQ2OCBCL019, FQ2OCBCL024, FQ2OCBCL039, FQ2OCBCL045, FQ2OCBCL052, FQ2OCBCL078, FQ2OCBCL086, FQ2OCBCL093.
*Withdrawn (WD).
CORR VARS=FQ2OCBCL002, FQ2OCBCL004, FQ2OCBCL023, FQ2OCBCL062, FQ2OCBCL067, FQ2OCBCL070, FQ2OCBCL071, FQ2OCBCL098.
*Sleep Problems (SP).
CORR VARS=FQ2OCBCL022, FQ2OCBCL038, FQ2OCBCL048, FQ2OCBCL064, FQ2OCBCL074, FQ2OCBCL084, FQ2OCBCL094.
*Attention Problems (AP).
CORR VARS=FQ2OCBCL005, FQ2OCBCL006, FQ2OCBCL056, FQ2OCBCL059, FQ2OCBCL095.
*Aggressive Behavior (AB).
CORR VARS=FQ2OCBCL008, FQ2OCBCL015, FQ2OCBCL016, FQ2OCBCL018, FQ2OCBCL020, FQ2OCBCL027, FQ2OCBCL029, FQ2OCBCL035, FQ2OCBCL040, FQ2OCBCL042, FQ2OCBCL044, FQ2OCBCL053, FQ2OCBCL058,
FQ2OCBCL066, FQ2OCBCL069, FQ2OCBCL081, FQ2OCBCL085, FQ2OCBCL088, FQ2OCBCL096.
*Other Problems (OP).
CORR VARS=FQ2OCBCL003, FQ2OCBCL009, FQ2OCBCL011, FQ2OCBCL013, FQ2OCBCL014, FQ2OCBCL017, FQ2OCBCL025, FQ2OCBCL026, FQ2OCBCL028, FQ2OCBCL030, FQ2OCBCL031, FQ2OCBCL032, FQ2OCBCL034,
FQ2OCBCL036, FQ2OCBCL041, FQ2OCBCL049, FQ2OCBCL050, FQ2OCBCL054, FQ2OCBCL055, FQ2OCBCL057, FQ2OCBCL060, FQ2OCBCL061, FQ2OCBCL063, FQ2OCBCL065, FQ2OCBCL072, FQ2OCBCL073, FQ2OCBCL075,
FQ2OCBCL076, FQ2OCBCL077, FQ2OCBCL080, FQ2OCBCL089, FQ2OCBCL091, FQ2OCBCL100.
*Internalizing (INT).
CORR VARS=FQ2OCBCL021, FQ2OCBCL046, FQ2OCBCL051, FQ2OCBCL079, FQ2OCBCL082, FQ2OCBCL083, FQ2OCBCL092, FQ2OCBCL097, FQ2OCBCL099, FQ2OCBCL010, FQ2OCBCL033, FQ2OCBCL037, FQ2OCBCL043, 
FQ2OCBCL047, FQ2OCBCL068, FQ2OCBCL087, FQ2OCBCL090, FQ2OCBCL001, FQ2OCBCL007, FQ2OCBCL012, FQ2OCBCL019, FQ2OCBCL024, FQ2OCBCL039, FQ2OCBCL045, FQ2OCBCL052, FQ2OCBCL078, FQ2OCBCL086, 
FQ2OCBCL093, FQ2OCBCL002, FQ2OCBCL004, FQ2OCBCL023, FQ2OCBCL062, FQ2OCBCL067, FQ2OCBCL070, FQ2OCBCL071, FQ2OCBCL098.
*Externalizing (EXT).
CORR VARS=FQ2OCBCL005, FQ2OCBCL006, FQ2OCBCL056, FQ2OCBCL059, FQ2OCBCL095, FQ2OCBCL008, FQ2OCBCL015, FQ2OCBCL016, FQ2OCBCL018, FQ2OCBCL020, FQ2OCBCL027, FQ2OCBCL029, FQ2OCBCL035, 
FQ2OCBCL040, FQ2OCBCL042, FQ2OCBCL044, FQ2OCBCL053, FQ2OCBCL058, FQ2OCBCL066, FQ2OCBCL069, FQ2OCBCL081, FQ2OCBCL085, FQ2OCBCL088, FQ2OCBCL096.
*CBCL Total Score (TOT).
CORR VARS=FQ2OCBCL001, FQ2OCBCL002, FQ2OCBCL003, FQ2OCBCL004, FQ2OCBCL005, FQ2OCBCL006, FQ2OCBCL007, FQ2OCBCL008, FQ2OCBCL009, FQ2OCBCL010, FQ2OCBCL011, FQ2OCBCL012, 
FQ2OCBCL013, FQ2OCBCL014, FQ2OCBCL015, FQ2OCBCL016, FQ2OCBCL017, FQ2OCBCL018, FQ2OCBCL019, FQ2OCBCL020, FQ2OCBCL021, FQ2OCBCL022, FQ2OCBCL023, FQ2OCBCL024, FQ2OCBCL025, 
FQ2OCBCL026, FQ2OCBCL027, FQ2OCBCL028, FQ2OCBCL029, FQ2OCBCL030, FQ2OCBCL031, FQ2OCBCL032, FQ2OCBCL033, FQ2OCBCL034, FQ2OCBCL035, FQ2OCBCL036, FQ2OCBCL037, FQ2OCBCL038,
 FQ2OCBCL039, FQ2OCBCL040, FQ2OCBCL041, FQ2OCBCL042, FQ2OCBCL043, FQ2OCBCL044, FQ2OCBCL045, FQ2OCBCL046, FQ2OCBCL047, FQ2OCBCL048, FQ2OCBCL049, FQ2OCBCL050, FQ2OCBCL051, 
 FQ2OCBCL052, FQ2OCBCL053, FQ2OCBCL054, FQ2OCBCL055, FQ2OCBCL056, FQ2OCBCL057, FQ2OCBCL058, FQ2OCBCL059, FQ2OCBCL060, FQ2OCBCL061, FQ2OCBCL062, FQ2OCBCL063, FQ2OCBCL064, 
 FQ2OCBCL065, FQ2OCBCL066, FQ2OCBCL067, FQ2OCBCL068, FQ2OCBCL069, FQ2OCBCL070, FQ2OCBCL071, FQ2OCBCL072, FQ2OCBCL073, FQ2OCBCL074, FQ2OCBCL075, FQ2OCBCL076, FQ2OCBCL077, 
 FQ2OCBCL078, FQ2OCBCL079, FQ2OCBCL080, FQ2OCBCL081, FQ2OCBCL082, FQ2OCBCL083, FQ2OCBCL084, FQ2OCBCL085, FQ2OCBCL086, FQ2OCBCL087, FQ2OCBCL088, FQ2OCBCL089, FQ2OCBCL090, 
 FQ2OCBCL091, FQ2OCBCL092, FQ2OCBCL093, FQ2OCBCL094, FQ2OCBCL095, FQ2OCBCL096, FQ2OCBCL097, FQ2OCBCL098, FQ2OCBCL099, FQ2OCBCL100.

*CBCL DSM-5 Oriented Scale: Depressive Problems (DP).
CORR VARS=FQ2OCBCL013, FQ2OCBCL024, FQ2OCBCL038, FQ2OCBCL043, FQ2OCBCL049, FQ2OCBCL050, FQ2OCBCL071, FQ2OCBCL074, FQ2OCBCL089, FQ2OCBCL090.
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP).
CORR VARS=FQ2OCBCL010, FQ2OCBCL022, FQ2OCBCL028, FQ2OCBCL032, FQ2OCBCL037, FQ2OCBCL047, FQ2OCBCL048, FQ2OCBCL051, FQ2OCBCL087, FQ2OCBCL099.
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS).
CORR VARS=FQ2OCBCL004, FQ2OCBCL007, FQ2OCBCL021, FQ2OCBCL023, FQ2OCBCL025, FQ2OCBCL063, FQ2OCBCL067, FQ2OCBCL070, FQ2OCBCL076, FQ2OCBCL080, FQ2OCBCL092, FQ2OCBCL098.
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH).
CORR VARS=FQ2OCBCL005, FQ2OCBCL006, FQ2OCBCL008, FQ2OCBCL016, FQ2OCBCL036, FQ2OCBCL059.
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD).
CORR VARS=FQ2OCBCL015, FQ2OCBCL020, FQ2OCBCL044, FQ2OCBCL081, FQ2OCBCL085, FQ2OCBCL088.

*STEP 4: RECODING MISSING VALUES.
RECODE     
    FQ2OCBCL001 to FQ2OCBCL024 
    FQ2OCBCL025 to FQ2OCBCL031 
    FQ2OCBCL032
    FQ2OCBCL033 to FQ2OCBCL046 
    FQ2OCBCL047 to FQ2OCBCL054 
    FQ2OCBCL055 to FQ2OCBCL057
    FQ2OCBCL058 to FQ2OCBCL065 
    FQ2OCBCL066 to FQ2OCBCL074 
    FQ2OCBCL075 to FQ2OCBCL076 
    FQ2OCBCL077 to FQ2OCBCL080 
    FQ2OCBCL081 to FQ2OCBCL092 
    FQ2OCBCL093 to FQ2OCBCL100  (MISSING=-9999).
EXECUTE.

*STEP 5: RELIABILITY STATISTICS (TOTAL SCORE 1st, FOLLOWED BY SUBSCALES).
*Emotionally Reactive (ER) (9 items; n=52; alpha=.548).
REL VARS=FQ2OCBCL021, FQ2OCBCL046, FQ2OCBCL051, FQ2OCBCL079, FQ2OCBCL082, FQ2OCBCL083, FQ2OCBCL092, FQ2OCBCL097, FQ2OCBCL099
/SCALE(All)= ALL.
*Anxious/Depressed (AD) (8 items; n=52; alpha=.738).
REL VARS=FQ2OCBCL010, FQ2OCBCL033, FQ2OCBCL037, FQ2OCBCL043, FQ2OCBCL047, FQ2OCBCL068, FQ2OCBCL087, FQ2OCBCL090
/SCALE(All)= ALL.
*Somatic Complaints (SC) (11 items; n=50; alpha=.439).
REL VARS=FQ2OCBCL001, FQ2OCBCL007, FQ2OCBCL012, FQ2OCBCL019, FQ2OCBCL024, FQ2OCBCL039, FQ2OCBCL045, FQ2OCBCL052, FQ2OCBCL078, FQ2OCBCL086, FQ2OCBCL093
/SCALE(All)= ALL.
*Withdrawn (WD) (8 items; n=48; alpha=.506).
REL VARS=FQ2OCBCL002, FQ2OCBCL004, FQ2OCBCL023, FQ2OCBCL062, FQ2OCBCL067, FQ2OCBCL070, FQ2OCBCL071, FQ2OCBCL098
/SCALE(All)= ALL.
*Sleep Problems (SP) (7 items; n=52; alpha=.675).
REL VARS=FQ2OCBCL022, FQ2OCBCL038, FQ2OCBCL048, FQ2OCBCL064, FQ2OCBCL074, FQ2OCBCL084, FQ2OCBCL094
/SCALE(All)= ALL.
*Attention Problems (AP) (5 items; n=52; alpha=.778).
REL VARS=FQ2OCBCL005, FQ2OCBCL006, FQ2OCBCL056, FQ2OCBCL059, FQ2OCBCL095
/SCALE(All)= ALL.
*Aggressive Behavior (AB) (19 items; n=50; alpha=.916).
REL VARS=FQ2OCBCL008, FQ2OCBCL015, FQ2OCBCL016, FQ2OCBCL018, FQ2OCBCL020, FQ2OCBCL027, FQ2OCBCL029, FQ2OCBCL035, FQ2OCBCL040, FQ2OCBCL042, FQ2OCBCL044, FQ2OCBCL053, FQ2OCBCL058,
FQ2OCBCL066, FQ2OCBCL069, FQ2OCBCL081, FQ2OCBCL085, FQ2OCBCL088, FQ2OCBCL096
/SCALE(All)= ALL.
*Other Problems (OP) (33 items; n=36; alpha=.733).
REL VARS=FQ2OCBCL003, FQ2OCBCL009, FQ2OCBCL011, FQ2OCBCL013, FQ2OCBCL014, FQ2OCBCL017, FQ2OCBCL025, FQ2OCBCL026, FQ2OCBCL028, FQ2OCBCL030, FQ2OCBCL031, FQ2OCBCL032, FQ2OCBCL034,
FQ2OCBCL036, FQ2OCBCL041, FQ2OCBCL049, FQ2OCBCL050, FQ2OCBCL054, FQ2OCBCL055, FQ2OCBCL057, FQ2OCBCL060, FQ2OCBCL061, FQ2OCBCL063, FQ2OCBCL065, FQ2OCBCL072, FQ2OCBCL073, FQ2OCBCL075,
FQ2OCBCL076, FQ2OCBCL077, FQ2OCBCL080, FQ2OCBCL089, FQ2OCBCL091, FQ2OCBCL100
/SCALE(All)= ALL.
*Internalizing (INT)  (36 items; n=47; alpha=.827).
REL VARS=FQ2OCBCL021, FQ2OCBCL046, FQ2OCBCL051, FQ2OCBCL079, FQ2OCBCL082, FQ2OCBCL083, FQ2OCBCL092, FQ2OCBCL097, FQ2OCBCL099, FQ2OCBCL010, FQ2OCBCL033, FQ2OCBCL037, FQ2OCBCL043, 
FQ2OCBCL047, FQ2OCBCL068, FQ2OCBCL087, FQ2OCBCL090, FQ2OCBCL001, FQ2OCBCL007, FQ2OCBCL012, FQ2OCBCL019, FQ2OCBCL024, FQ2OCBCL039, FQ2OCBCL045, FQ2OCBCL052, FQ2OCBCL078, FQ2OCBCL086, 
FQ2OCBCL093, FQ2OCBCL002, FQ2OCBCL004, FQ2OCBCL023, FQ2OCBCL062, FQ2OCBCL067, FQ2OCBCL070, FQ2OCBCL071, FQ2OCBCL098
/SCALE(All)= ALL.
*Externalizing (EXT)  (24 items; n=50; alpha=.923).
REL VARS=FQ2OCBCL005, FQ2OCBCL006, FQ2OCBCL056, FQ2OCBCL059, FQ2OCBCL095, FQ2OCBCL008, FQ2OCBCL015, FQ2OCBCL016, FQ2OCBCL018, FQ2OCBCL020, FQ2OCBCL027, FQ2OCBCL029, FQ2OCBCL035, 
FQ2OCBCL040, FQ2OCBCL042, FQ2OCBCL044, FQ2OCBCL053, FQ2OCBCL058, FQ2OCBCL066, FQ2OCBCL069, FQ2OCBCL081, FQ2OCBCL085, FQ2OCBCL088, FQ2OCBCL096
/SCALE(All)= ALL.
*CBCL Total Score (TOT) (100 items; n=33; alpha=.934).
REL VARS=FQ2OCBCL001, FQ2OCBCL002, FQ2OCBCL003, FQ2OCBCL004, FQ2OCBCL005, FQ2OCBCL006, FQ2OCBCL007, FQ2OCBCL008, FQ2OCBCL009, FQ2OCBCL010, FQ2OCBCL011, FQ2OCBCL012, 
FQ2OCBCL013, FQ2OCBCL014, FQ2OCBCL015, FQ2OCBCL016, FQ2OCBCL017, FQ2OCBCL018, FQ2OCBCL019, FQ2OCBCL020, FQ2OCBCL021, FQ2OCBCL022, FQ2OCBCL023, FQ2OCBCL024, FQ2OCBCL025, 
FQ2OCBCL026, FQ2OCBCL027, FQ2OCBCL028, FQ2OCBCL029, FQ2OCBCL030, FQ2OCBCL031, FQ2OCBCL032, FQ2OCBCL033, FQ2OCBCL034, FQ2OCBCL035, FQ2OCBCL036, FQ2OCBCL037, FQ2OCBCL038,
 FQ2OCBCL039, FQ2OCBCL040, FQ2OCBCL041, FQ2OCBCL042, FQ2OCBCL043, FQ2OCBCL044, FQ2OCBCL045, FQ2OCBCL046, FQ2OCBCL047, FQ2OCBCL048, FQ2OCBCL049, FQ2OCBCL050, FQ2OCBCL051, 
 FQ2OCBCL052, FQ2OCBCL053, FQ2OCBCL054, FQ2OCBCL055, FQ2OCBCL056, FQ2OCBCL057, FQ2OCBCL058, FQ2OCBCL059, FQ2OCBCL060, FQ2OCBCL061, FQ2OCBCL062, FQ2OCBCL063, FQ2OCBCL064, 
 FQ2OCBCL065, FQ2OCBCL066, FQ2OCBCL067, FQ2OCBCL068, FQ2OCBCL069, FQ2OCBCL070, FQ2OCBCL071, FQ2OCBCL072, FQ2OCBCL073, FQ2OCBCL074, FQ2OCBCL075, FQ2OCBCL076, FQ2OCBCL077, 
 FQ2OCBCL078, FQ2OCBCL079, FQ2OCBCL080, FQ2OCBCL081, FQ2OCBCL082, FQ2OCBCL083, FQ2OCBCL084, FQ2OCBCL085, FQ2OCBCL086, FQ2OCBCL087, FQ2OCBCL088, FQ2OCBCL089, FQ2OCBCL090, 
 FQ2OCBCL091, FQ2OCBCL092, FQ2OCBCL093, FQ2OCBCL094, FQ2OCBCL095, FQ2OCBCL096, FQ2OCBCL097, FQ2OCBCL098, FQ2OCBCL099, FQ2OCBCL100
/SCALE(All)= ALL.

*CBCL DSM-5 Oriented Scale: Depressive Problems (DP) (10 items; n=52; alpha=.629).
REL VARS=FQ2OCBCL013, FQ2OCBCL024, FQ2OCBCL038, FQ2OCBCL043, 
FQ2OCBCL049, FQ2OCBCL050, FQ2OCBCL071, FQ2OCBCL074, FQ2OCBCL089, FQ2OCBCL090
/SCALE(All)= ALL.
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP) (10 items; n=52; alpha=.774).
REL VARS=FQ2OCBCL010, FQ2OCBCL022, FQ2OCBCL028, FQ2OCBCL032, FQ2OCBCL037, 
FQ2OCBCL047, FQ2OCBCL048, FQ2OCBCL051, FQ2OCBCL087, FQ2OCBCL099
/SCALE(All)= ALL.
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS) (12 items; n=50; alpha=.650).
REL VARS=FQ2OCBCL004, FQ2OCBCL007, FQ2OCBCL021, FQ2OCBCL023, FQ2OCBCL025, 
FQ2OCBCL063, FQ2OCBCL067, FQ2OCBCL070, FQ2OCBCL076, FQ2OCBCL080, FQ2OCBCL092, FQ2OCBCL098
/SCALE(All)= ALL.
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH) (6 items; n=51; alpha=.784).
REL VARS=FQ2OCBCL005, FQ2OCBCL006, FQ2OCBCL008, FQ2OCBCL016, FQ2OCBCL036, FQ2OCBCL059
/SCALE(All)= ALL.
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD) (6 items; n=51; alpha=.861).
REL VARS=FQ2OCBCL015, FQ2OCBCL020, FQ2OCBCL044, FQ2OCBCL081, FQ2OCBCL085, FQ2OCBCL088
/SCALE(All)= ALL.


*STEP 6: COUNTING MISSING DATA (JUST SUBSCALES), THEN RECODING TO 0 TO AVOID NEGATIVE EFFECTS ON CONSTRUCTS.
*Emotionally Reactive (ER).
COUNT MISSER=FQ2OCBCL021, FQ2OCBCL046, FQ2OCBCL051, FQ2OCBCL079, FQ2OCBCL082, FQ2OCBCL083, FQ2OCBCL092, FQ2OCBCL097, FQ2OCBCL099 (-9999).
*Anxious/Depressed (AD).
COUNT MISSAD=FQ2OCBCL010, FQ2OCBCL033, FQ2OCBCL037, FQ2OCBCL043, FQ2OCBCL047, FQ2OCBCL068, FQ2OCBCL087, FQ2OCBCL090 (-9999).
*Somatic Complaints (SC).
COUNT MISSSC=FQ2OCBCL001, FQ2OCBCL007, FQ2OCBCL012, FQ2OCBCL019, FQ2OCBCL024, FQ2OCBCL039, FQ2OCBCL045, FQ2OCBCL052, FQ2OCBCL078, FQ2OCBCL086, FQ2OCBCL093 (-9999).
*Withdrawn (WD).
COUNT MISSWD=FQ2OCBCL002, FQ2OCBCL004, FQ2OCBCL023, FQ2OCBCL062, FQ2OCBCL067, FQ2OCBCL070, FQ2OCBCL071, FQ2OCBCL098 (-9999).
*Sleep Problems (SP).
COUNT MISSSP=FQ2OCBCL022, FQ2OCBCL038, FQ2OCBCL048, FQ2OCBCL064, FQ2OCBCL074, FQ2OCBCL084, FQ2OCBCL094 (-9999).
*Attention Problems (AP).
COUNT MISSAP=FQ2OCBCL005, FQ2OCBCL006, FQ2OCBCL056, FQ2OCBCL059, FQ2OCBCL095 (-9999).
*Aggressive Behavior (AB).
COUNT MISSAB=FQ2OCBCL008, FQ2OCBCL015, FQ2OCBCL016, FQ2OCBCL018, FQ2OCBCL020, FQ2OCBCL027, FQ2OCBCL029, FQ2OCBCL035, FQ2OCBCL040, FQ2OCBCL042, FQ2OCBCL044, FQ2OCBCL053, FQ2OCBCL058,
FQ2OCBCL066, FQ2OCBCL069, FQ2OCBCL081, FQ2OCBCL085, FQ2OCBCL088, FQ2OCBCL096 (-9999).
*Other Problems (OP).
COUNT MISSOP=FQ2OCBCL003, FQ2OCBCL009, FQ2OCBCL011, FQ2OCBCL013, FQ2OCBCL014, FQ2OCBCL017, FQ2OCBCL025, FQ2OCBCL026, FQ2OCBCL028, FQ2OCBCL030, FQ2OCBCL031, FQ2OCBCL032, FQ2OCBCL034,
FQ2OCBCL036, FQ2OCBCL041, FQ2OCBCL049, FQ2OCBCL050, FQ2OCBCL054, FQ2OCBCL055, FQ2OCBCL057, FQ2OCBCL060, FQ2OCBCL061, FQ2OCBCL063, FQ2OCBCL065, FQ2OCBCL072, FQ2OCBCL073, FQ2OCBCL075,
FQ2OCBCL076, FQ2OCBCL077, FQ2OCBCL080, FQ2OCBCL089, FQ2OCBCL091, FQ2OCBCL100 (-9999).

*CBCL DSM-5 Oriented Scale: Depressive Problems (DP).
COUNT MISSDP=FQ2OCBCL013, FQ2OCBCL024, FQ2OCBCL038, FQ2OCBCL043, 
FQ2OCBCL049, FQ2OCBCL050, FQ2OCBCL071, FQ2OCBCL074, FQ2OCBCL089, FQ2OCBCL090 (-9999).
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP).
COUNT MISSANP=FQ2OCBCL010, FQ2OCBCL022, FQ2OCBCL028, FQ2OCBCL032, FQ2OCBCL037, 
FQ2OCBCL047, FQ2OCBCL048, FQ2OCBCL051, FQ2OCBCL087, FQ2OCBCL099 (-9999).
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS).
COUNT MISSAS=FQ2OCBCL004, FQ2OCBCL007, FQ2OCBCL021, FQ2OCBCL023, FQ2OCBCL025, 
FQ2OCBCL063, FQ2OCBCL067, FQ2OCBCL070, FQ2OCBCL076, FQ2OCBCL080, FQ2OCBCL092, FQ2OCBCL098 (-9999).
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH).
COUNT MISSAH=FQ2OCBCL005, FQ2OCBCL006, FQ2OCBCL008, FQ2OCBCL016, FQ2OCBCL036, FQ2OCBCL059 (-9999).
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD).
COUNT MISSOD=FQ2OCBCL015, FQ2OCBCL020, FQ2OCBCL044, FQ2OCBCL081, FQ2OCBCL085, FQ2OCBCL088 (-9999).

RECODE 
    FQ2OCBCL001 to FQ2OCBCL024 
    FQ2OCBCL025 to FQ2OCBCL031 
    FQ2OCBCL032
    FQ2OCBCL033 to FQ2OCBCL046 
    FQ2OCBCL047 to FQ2OCBCL054 
    FQ2OCBCL055 to FQ2OCBCL057
    FQ2OCBCL058 to FQ2OCBCL065 
    FQ2OCBCL066 to FQ2OCBCL074 
    FQ2OCBCL075 to FQ2OCBCL076 
    FQ2OCBCL077 to FQ2OCBCL080 
    FQ2OCBCL081 to FQ2OCBCL092 
    FQ2OCBCL093 to FQ2OCBCL100 (-9999=0).
EXECUTE.

*STEP 7: CREATE TOTAL AND SUBSCALES SCORES  (CHECK THAT REVERSE-SCORED ITEMS INCLUDED).
*Note each subscale name and calculate missingness allowed.
*CREATING ALL SUBSCALES (CHECK THAT REVERSE-SCORED ITEMS INCLUDED).
*Emotionally Reactive (ER) (9 items) -- 66.7% (i.e., if MISS is less than or equal to 2.97) as a cut-off point.
COMPUTE FQ2OCBCLER=-9999.
EXECUTE.
IF (MISSER < 2.97) FQ2OCBCLER=RND(((FQ2OCBCL021 + FQ2OCBCL046 + FQ2OCBCL051 + FQ2OCBCL079 + FQ2OCBCL082 + FQ2OCBCL083 + FQ2OCBCL092 + FQ2OCBCL097 + FQ2OCBCL099)/(9-MISSER))*9).
EXECUTE.
*Anxious/Depressed (AD) (8 items) --  66.7% (i.e., if MISS is less than or equal to 2.64) as a cut-off point.
COMPUTE FQ2OCBCLAD=-9999.
EXECUTE.
IF (MISSAD < 2.64) FQ2OCBCLAD=RND(((FQ2OCBCL010 + FQ2OCBCL033 + FQ2OCBCL037 + FQ2OCBCL043 + FQ2OCBCL047 + FQ2OCBCL068 + FQ2OCBCL087 + FQ2OCBCL090)/(8-MISSAD))*8).
EXECUTE.   
*Somatic Complaints (SC) (11 items) -- 66.7% (i.e., if MISS is less than or equal to 3.63) as a cut-off point.
COMPUTE FQ2OCBCLSC=-9999.
IF (MISSSC < 3.63) FQ2OCBCLSC=RND(((FQ2OCBCL001 + FQ2OCBCL007 + FQ2OCBCL012 + FQ2OCBCL019 + FQ2OCBCL024 + FQ2OCBCL039 + FQ2OCBCL045 + FQ2OCBCL052 + FQ2OCBCL078 + FQ2OCBCL086 + FQ2OCBCL093)/(11-MISSSC))*11).
EXECUTE.    
*Withdrawn (WD) (8 items) -- 66.7% (i.e., if MISS is less than or equal to 2.64) as a cut-off point.
COMPUTE FQ2OCBCLWD=-9999.
IF (MISSWD < 2.64) FQ2OCBCLWD=RND(((FQ2OCBCL002 + FQ2OCBCL004 + FQ2OCBCL023 + FQ2OCBCL062 + FQ2OCBCL067 + FQ2OCBCL070 + FQ2OCBCL071 + FQ2OCBCL098)/(8-MISSWD))*8).
EXECUTE.    
*Sleep Problems (SP) (7 items) -- 66.7% (i.e., if MISS is less than or equal to 2.31) as a cut-off point..
COMPUTE FQ2OCBCLSP=-9999.
IF (MISSSP < 2.31) FQ2OCBCLSP=RND(((FQ2OCBCL022 + FQ2OCBCL038 + FQ2OCBCL048 + FQ2OCBCL064 + FQ2OCBCL074 + FQ2OCBCL084 + FQ2OCBCL094)/(7-MISSSP))*7).
EXECUTE.  
*Attention Problems (AP) (5 items) --  66.7% (i.e., if MISS is less than or equal to 1.65) as a cut-off point. .
COMPUTE FQ2OCBCLAP=-9999.
IF (MISSAP < 1.65) FQ2OCBCLAP=RND(((FQ2OCBCL005 + FQ2OCBCL006 + FQ2OCBCL056 + FQ2OCBCL059 + FQ2OCBCL095)/(5-MISSAP))*5).
EXECUTE.     
*Aggressive Behavior (AB) (19 items) --  66.7% (i.e., if MISS is less than or equal to 6.27) as a cut-off point. .
COMPUTE FQ2OCBCLAB=-9999.
IF (MISSAB < 6.27) FQ2OCBCLAB=RND(((FQ2OCBCL008 + FQ2OCBCL015 + FQ2OCBCL016 + FQ2OCBCL018 + FQ2OCBCL020 + FQ2OCBCL027 + FQ2OCBCL029 + FQ2OCBCL035 + FQ2OCBCL040 + FQ2OCBCL042 + FQ2OCBCL044 + FQ2OCBCL053 + 
FQ2OCBCL058 + FQ2OCBCL066 + FQ2OCBCL069 + FQ2OCBCL081 + FQ2OCBCL085 + FQ2OCBCL088 + FQ2OCBCL096)/(19-MISSAB))*19).
EXECUTE.     
*Other Problems (OP) (33 items) --  66.7% (i.e., if MISS is less than or equal to 10.89) as a cut-off point. .
COMPUTE FQ2OCBCLOP=-9999.
IF (MISSOP < 10.89) FQ2OCBCLOP=RND(((FQ2OCBCL003 + FQ2OCBCL009 + FQ2OCBCL011 + FQ2OCBCL013 + FQ2OCBCL014 + FQ2OCBCL017 + FQ2OCBCL025 + FQ2OCBCL026 + FQ2OCBCL028 + FQ2OCBCL030 + FQ2OCBCL031 + FQ2OCBCL032 + 
FQ2OCBCL034 + FQ2OCBCL036 + FQ2OCBCL041 + FQ2OCBCL049 + FQ2OCBCL050 + FQ2OCBCL054 + FQ2OCBCL055 + FQ2OCBCL057 + FQ2OCBCL060 + FQ2OCBCL061 + FQ2OCBCL063 + FQ2OCBCL065 + FQ2OCBCL072 + FQ2OCBCL073 + 
FQ2OCBCL075 + FQ2OCBCL076 + FQ2OCBCL077 + FQ2OCBCL080 + FQ2OCBCL089 + FQ2OCBCL091 + FQ2OCBCL100)/(33-MISSOP))*33).
EXECUTE.     
*Internalizing (INT) (36 items) --  66.7% USE MISSINGNESS FOR NEEDED SUBSCALES as a cut-off point.
COMPUTE FQ2OCBCLINT=-9999.
IF (MISSER < 2.97  AND MISSAD < 1.98 AND MISSSC < 3.63 AND MISSWD < 2.64) FQ2OCBCLINT=RND(((FQ2OCBCL021 + FQ2OCBCL046 + FQ2OCBCL051 + FQ2OCBCL079 + FQ2OCBCL082 + FQ2OCBCL083 + FQ2OCBCL092 + FQ2OCBCL097 +
FQ2OCBCL099 + FQ2OCBCL010 + FQ2OCBCL033 + FQ2OCBCL037 + FQ2OCBCL043 + FQ2OCBCL047 + FQ2OCBCL068 + FQ2OCBCL087 + FQ2OCBCL090 + FQ2OCBCL001 + FQ2OCBCL007 + FQ2OCBCL012 + FQ2OCBCL019 + 
FQ2OCBCL024 + FQ2OCBCL039 + FQ2OCBCL045 + FQ2OCBCL052 + FQ2OCBCL078 + FQ2OCBCL086 + FQ2OCBCL093 + FQ2OCBCL002 + FQ2OCBCL004 + FQ2OCBCL023 + FQ2OCBCL062 + FQ2OCBCL067 + FQ2OCBCL070 + 
FQ2OCBCL071 + FQ2OCBCL098 )/(36-MISSER-MISSAD-MISSSC-MISSWD))*36).
EXECUTE.     
*Externalizing (EXT) (24 items) --  66.7% USE MISSINGNESS FOR NEEDED SUBSCALES as a cut-off point.
COMPUTE FQ2OCBCLEXT=-9999.
IF (MISSAP < 1.65  AND MISSAB < 6.27) FQ2OCBCLEXT=RND(((FQ2OCBCL005 + FQ2OCBCL006 + FQ2OCBCL056 + FQ2OCBCL059 + FQ2OCBCL095 + FQ2OCBCL008 + FQ2OCBCL015 + FQ2OCBCL016 + 
FQ2OCBCL018 + FQ2OCBCL020 + FQ2OCBCL027 + FQ2OCBCL029 + FQ2OCBCL035 + FQ2OCBCL040 + FQ2OCBCL042 + FQ2OCBCL044 + FQ2OCBCL053 + FQ2OCBCL058 + FQ2OCBCL066 + FQ2OCBCL069 + FQ2OCBCL081 + FQ2OCBCL085 + 
FQ2OCBCL088 + FQ2OCBCL096)/(24-MISSAP-MISSAB))*24).
EXECUTE.      
*CREATING TOTAL SCORE.
**CBCL Total Score (TOT) (100 items) -- USE MISSINGNESS FOR EACH SUBSCALE as a cut-off point.
COMPUTE FQ2OCBCLTOT=-9999.
EXECUTE.
IF (MISSER < 2.97  AND MISSAD < 2.64 AND MISSSC < 3.63 AND MISSWD < 2.64 AND MISSSP < 2.31 AND MISSAP < 1.65 AND MISSAB < 6.27 AND MISSOP < 10.89) 
FQ2OCBCLTOT=RND(((FQ2OCBCL001 + FQ2OCBCL002 + FQ2OCBCL003 + FQ2OCBCL004 + FQ2OCBCL005 + FQ2OCBCL006 + FQ2OCBCL007 + FQ2OCBCL008 + FQ2OCBCL009 + FQ2OCBCL010 + FQ2OCBCL011 + FQ2OCBCL012 + 
FQ2OCBCL013 + FQ2OCBCL014 + FQ2OCBCL015 + FQ2OCBCL016 + FQ2OCBCL017 + FQ2OCBCL018 + FQ2OCBCL019 + FQ2OCBCL020 + FQ2OCBCL021 + FQ2OCBCL022 + FQ2OCBCL023 + FQ2OCBCL024 + FQ2OCBCL025 + 
FQ2OCBCL026 + FQ2OCBCL027 + FQ2OCBCL028 + FQ2OCBCL029 + FQ2OCBCL030 + FQ2OCBCL031 + FQ2OCBCL032 + FQ2OCBCL033 + FQ2OCBCL034 + FQ2OCBCL035 + FQ2OCBCL036 + FQ2OCBCL037 + FQ2OCBCL038 + 
FQ2OCBCL039 + FQ2OCBCL040 + FQ2OCBCL041 + FQ2OCBCL042 + FQ2OCBCL043 + FQ2OCBCL044 + FQ2OCBCL045 + FQ2OCBCL046 + FQ2OCBCL047 + FQ2OCBCL048 + FQ2OCBCL049 + FQ2OCBCL050 + FQ2OCBCL051 +
FQ2OCBCL052 + FQ2OCBCL053 + FQ2OCBCL054 + FQ2OCBCL055 + FQ2OCBCL056 + FQ2OCBCL057 + FQ2OCBCL058 + FQ2OCBCL059 + FQ2OCBCL060 + FQ2OCBCL061 + FQ2OCBCL062 + FQ2OCBCL063 + FQ2OCBCL064 +
FQ2OCBCL065 + FQ2OCBCL066 + FQ2OCBCL067 + FQ2OCBCL068 + FQ2OCBCL069 + FQ2OCBCL070 + FQ2OCBCL071 + FQ2OCBCL072 + FQ2OCBCL073 + FQ2OCBCL074 + FQ2OCBCL075 + FQ2OCBCL076 + FQ2OCBCL077 +
FQ2OCBCL078 + FQ2OCBCL079 + FQ2OCBCL080 + FQ2OCBCL081 + FQ2OCBCL082 + FQ2OCBCL083 + FQ2OCBCL084 + FQ2OCBCL085 + FQ2OCBCL086 + FQ2OCBCL087 + FQ2OCBCL088 + FQ2OCBCL089 + FQ2OCBCL090 +
FQ2OCBCL091 + FQ2OCBCL092 + FQ2OCBCL093 + FQ2OCBCL094 + FQ2OCBCL095 + FQ2OCBCL096 + FQ2OCBCL097 + FQ2OCBCL098 + FQ2OCBCL099 + FQ2OCBCL100)/(100-MISSER-MISSAD-MISSSC-MISSWD-MISSSP-MISSAP-MISSAB-MISSOP))*100).
EXECUTE.

*CREATING ALL SUBSCALES (CHECK THAT REVERSE-SCORED ITEMS INCLUDED).
*CBCL DSM-5 Oriented Scale: Depressive Problems (DP) (10 items) -- 66.7% (i.e., if MISS is less than or equal to 3.30) as a cut-off point.
COMPUTE FQ2OCBCLDP=-9999.
EXECUTE.
IF (MISSDP < 3.30) FQ2OCBCLDP=RND(((FQ2OCBCL013 + FQ2OCBCL024 + FQ2OCBCL038 + FQ2OCBCL043 + FQ2OCBCL049 + FQ2OCBCL050 + FQ2OCBCL071 + FQ2OCBCL074 + FQ2OCBCL089 + FQ2OCBCL090)/(10-MISSDP))*10).
EXECUTE.
*CBCL DSM-5 Oriented Scale: Anxiety Problems (ANP) (10 items) -- 66.7% (i.e., if MISS is less than or equal to 3.30) as a cut-off point.
COMPUTE FQ2OCBCLANP=-9999.
EXECUTE.
IF (MISSANP < 3.30) FQ2OCBCLANP=RND(((FQ2OCBCL010 + FQ2OCBCL022 + FQ2OCBCL028 + FQ2OCBCL032 + FQ2OCBCL037 + FQ2OCBCL047 + FQ2OCBCL048 + FQ2OCBCL051 + FQ2OCBCL087 + FQ2OCBCL099)/(10-MISSANP))*10).
EXECUTE.
*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems (AS) (12 items) -- 66.7% (i.e., if MISS is less than or equal to 3.96) as a cut-off point.
COMPUTE FQ2OCBCLAS=-9999.
EXECUTE.
IF (MISSAS < 3.96) FQ2OCBCLAS=RND(((FQ2OCBCL004 + FQ2OCBCL007 + FQ2OCBCL021 + FQ2OCBCL023 + FQ2OCBCL025 + FQ2OCBCL063 + FQ2OCBCL067 + FQ2OCBCL070 + FQ2OCBCL076 + FQ2OCBCL080 + FQ2OCBCL092 + FQ2OCBCL098)/(12-MISSAS))*12).
EXECUTE.
*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems (AH) (6 items) -- 66.7% (i.e., if MISS is less than or equal to 1.98) as a cut-off point.
COMPUTE FQ2OCBCLAH=-9999.
EXECUTE.
IF (MISSAH < 1.98) FQ2OCBCLAH=RND(((FQ2OCBCL005 + FQ2OCBCL006 + FQ2OCBCL008 + FQ2OCBCL016 + FQ2OCBCL036 + FQ2OCBCL059)/(6-MISSAH))*6).
EXECUTE.
*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems (OD) (6 items) -- 66.7% (i.e., if MISS is less than or equal to 1.98) as a cut-off point.
COMPUTE FQ2OCBCLOD=-9999.
EXECUTE.
IF (MISSOD < 1.98) FQ2OCBCLOD=RND(((FQ2OCBCL015 + FQ2OCBCL020 + FQ2OCBCL044 + FQ2OCBCL081 + FQ2OCBCL085 + FQ2OCBCL088)/(6-MISSOD))*6).
EXECUTE.

*CBCL Syndrome Scale: Emotionally Reactive T Score (ERT).
COMPUTE FQ2OCBCLERT=-9999.
EXECUTE.

IF (FQ2OCBCLER=0) FQ2OCBCLERT=50. 
IF (FQ2OCBCLER=1) FQ2OCBCLERT=50.
IF (FQ2OCBCLER=2) FQ2OCBCLERT=51.
IF (FQ2OCBCLER=3) FQ2OCBCLERT=55.
IF (FQ2OCBCLER=4) FQ2OCBCLERT=59.
IF (FQ2OCBCLER=5) FQ2OCBCLERT=62.
IF (FQ2OCBCLER=6) FQ2OCBCLERT=65.
IF (FQ2OCBCLER=7) FQ2OCBCLERT=67.
IF (FQ2OCBCLER=8) FQ2OCBCLERT=69.
IF (FQ2OCBCLER=9) FQ2OCBCLERT=70.
IF (FQ2OCBCLER=10) FQ2OCBCLERT=73.
IF (FQ2OCBCLER=11) FQ2OCBCLERT=77.
IF (FQ2OCBCLER=12) FQ2OCBCLERT=80.
IF (FQ2OCBCLER=13) FQ2OCBCLERT=83.
IF (FQ2OCBCLER=14) FQ2OCBCLERT=87.
IF (FQ2OCBCLER=15) FQ2OCBCLERT=90.
IF (FQ2OCBCLER=16) FQ2OCBCLERT=93.
IF (FQ2OCBCLER=17) FQ2OCBCLERT=97.
IF (FQ2OCBCLER=18) FQ2OCBCLERT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Anxious/Depressed T Score (ADT).
COMPUTE FQ2OCBCLADT=-9999.
EXECUTE.

IF (FQ2OCBCLAD=0) FQ2OCBCLADT=50. 
IF (FQ2OCBCLAD=1) FQ2OCBCLADT=50.
IF (FQ2OCBCLAD=2) FQ2OCBCLADT=51.
IF (FQ2OCBCLAD=3) FQ2OCBCLADT=52.
IF (FQ2OCBCLAD=4) FQ2OCBCLADT=56.
IF (FQ2OCBCLAD=5) FQ2OCBCLADT=59.
IF (FQ2OCBCLAD=6) FQ2OCBCLADT=63.
IF (FQ2OCBCLAD=7) FQ2OCBCLADT=66.
IF (FQ2OCBCLAD=8) FQ2OCBCLADT=69.
IF (FQ2OCBCLAD=9) FQ2OCBCLADT=70.
IF (FQ2OCBCLAD=10) FQ2OCBCLADT=74.
IF (FQ2OCBCLAD=11) FQ2OCBCLADT=79.
IF (FQ2OCBCLAD=12) FQ2OCBCLADT=83.
IF (FQ2OCBCLAD=13) FQ2OCBCLADT=87.
IF (FQ2OCBCLAD=14) FQ2OCBCLADT=91.
IF (FQ2OCBCLAD=15) FQ2OCBCLADT=96.
IF (FQ2OCBCLAD=16) FQ2OCBCLADT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Somatic Complaints T Score (SCT).
COMPUTE FQ2OCBCLSCT=-9999.
EXECUTE.

IF (FQ2OCBCLSC=0) FQ2OCBCLSCT=50. 
IF (FQ2OCBCLSC=1) FQ2OCBCLSCT=50.
IF (FQ2OCBCLSC=2) FQ2OCBCLSCT=53.
IF (FQ2OCBCLSC=3) FQ2OCBCLSCT=58.
IF (FQ2OCBCLSC=4) FQ2OCBCLSCT=62.
IF (FQ2OCBCLSC=5) FQ2OCBCLSCT=65.
IF (FQ2OCBCLSC=6) FQ2OCBCLSCT=68.
IF (FQ2OCBCLSC=7) FQ2OCBCLSCT=70.
IF (FQ2OCBCLSC=8) FQ2OCBCLSCT=72.
IF (FQ2OCBCLSC=9) FQ2OCBCLSCT=74.
IF (FQ2OCBCLSC=10) FQ2OCBCLSCT=76.
IF (FQ2OCBCLSC=11) FQ2OCBCLSCT=78.
IF (FQ2OCBCLSC=12) FQ2OCBCLSCT=80.
IF (FQ2OCBCLSC=13) FQ2OCBCLSCT=82.
IF (FQ2OCBCLSC=14) FQ2OCBCLSCT=84.
IF (FQ2OCBCLSC=15) FQ2OCBCLSCT=86.
IF (FQ2OCBCLSC=16) FQ2OCBCLSCT=88.
IF (FQ2OCBCLSC=17) FQ2OCBCLSCT=90.
IF (FQ2OCBCLSC=18) FQ2OCBCLSCT=92.
IF (FQ2OCBCLSC=19) FQ2OCBCLSCT=94.
IF (FQ2OCBCLSC=20) FQ2OCBCLSCT=96.
IF (FQ2OCBCLSC=21) FQ2OCBCLSCT=98.
IF (FQ2OCBCLSC=22) FQ2OCBCLSCT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Withdrawn T Score (WDT).
COMPUTE FQ2OCBCLWDT=-9999.
EXECUTE.

IF (FQ2OCBCLWD=0) FQ2OCBCLWDT=50. 
IF (FQ2OCBCLWD=1) FQ2OCBCLWDT=51.
IF (FQ2OCBCLWD=2) FQ2OCBCLWDT=56.
IF (FQ2OCBCLWD=3) FQ2OCBCLWDT=60.
IF (FQ2OCBCLWD=4) FQ2OCBCLWDT=63.
IF (FQ2OCBCLWD=5) FQ2OCBCLWDT=67.
IF (FQ2OCBCLWD=6) FQ2OCBCLWDT=70.
IF (FQ2OCBCLWD=7) FQ2OCBCLWDT=73.
IF (FQ2OCBCLWD=8) FQ2OCBCLWDT=76.
IF (FQ2OCBCLWD=9) FQ2OCBCLWDT=79.
IF (FQ2OCBCLWD=10) FQ2OCBCLWDT=82.
IF (FQ2OCBCLWD=11) FQ2OCBCLWDT=85.
IF (FQ2OCBCLWD=12) FQ2OCBCLWDT=88.
IF (FQ2OCBCLWD=13) FQ2OCBCLWDT=91.
IF (FQ2OCBCLWD=14) FQ2OCBCLWDT=94.
IF (FQ2OCBCLWD=15) FQ2OCBCLWDT=97.
IF (FQ2OCBCLWD=16) FQ2OCBCLWDT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Sleep Problems T Score (SPT).
COMPUTE FQ2OCBCLSPT=-9999.
EXECUTE.

IF (FQ2OCBCLSP=0) FQ2OCBCLSPT=50. 
IF (FQ2OCBCLSP=1) FQ2OCBCLSPT=50.
IF (FQ2OCBCLSP=2) FQ2OCBCLSPT=51.
IF (FQ2OCBCLSP=3) FQ2OCBCLSPT=53.
IF (FQ2OCBCLSP=4) FQ2OCBCLSPT=56.
IF (FQ2OCBCLSP=5) FQ2OCBCLSPT=59.
IF (FQ2OCBCLSP=6) FQ2OCBCLSPT=62.
IF (FQ2OCBCLSP=7) FQ2OCBCLSPT=64.
IF (FQ2OCBCLSP=8) FQ2OCBCLSPT=67.
IF (FQ2OCBCLSP=9) FQ2OCBCLSPT=70.
IF (FQ2OCBCLSP=10) FQ2OCBCLSPT=76.
IF (FQ2OCBCLSP=11) FQ2OCBCLSPT=82.
IF (FQ2OCBCLSP=12) FQ2OCBCLSPT=88.
IF (FQ2OCBCLSP=13) FQ2OCBCLSPT=94.
IF (FQ2OCBCLSP=14) FQ2OCBCLSPT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Attention Problems T Score (APT).
COMPUTE FQ2OCBCLAPT=-9999.
EXECUTE.

IF (FQ2OCBCLAP=0) FQ2OCBCLAPT=50. 
IF (FQ2OCBCLAP=1) FQ2OCBCLAPT=50.
IF (FQ2OCBCLAP=2) FQ2OCBCLAPT=51.
IF (FQ2OCBCLAP=3) FQ2OCBCLAPT=53.
IF (FQ2OCBCLAP=4) FQ2OCBCLAPT=57.
IF (FQ2OCBCLAP=5) FQ2OCBCLAPT=62.
IF (FQ2OCBCLAP=6) FQ2OCBCLAPT=67.
IF (FQ2OCBCLAP=7) FQ2OCBCLAPT=70.
IF (FQ2OCBCLAP=8) FQ2OCBCLAPT=73.
IF (FQ2OCBCLAP=9) FQ2OCBCLAPT=77.
IF (FQ2OCBCLAP=10) FQ2OCBCLAPT=80.
    EXECUTE. 

*CBCL Syndrome Scale: Aggressive Behavior T Score (ABT).
COMPUTE FQ2OCBCLABT=-9999.
EXECUTE.

IF (FQ2OCBCLAB=0) FQ2OCBCLABT=50. 
IF (FQ2OCBCLAB=1) FQ2OCBCLABT=50.
IF (FQ2OCBCLAB=2) FQ2OCBCLABT=50.
IF (FQ2OCBCLAB=3) FQ2OCBCLABT=50.
IF (FQ2OCBCLAB=4) FQ2OCBCLABT=50.
IF (FQ2OCBCLAB=5) FQ2OCBCLABT=50.
IF (FQ2OCBCLAB=6) FQ2OCBCLABT=50.
IF (FQ2OCBCLAB=7) FQ2OCBCLABT=50.
IF (FQ2OCBCLAB=8) FQ2OCBCLABT=50.
IF (FQ2OCBCLAB=9) FQ2OCBCLABT=51.
IF (FQ2OCBCLAB=10) FQ2OCBCLABT=51.
IF (FQ2OCBCLAB=11) FQ2OCBCLABT=52.
IF (FQ2OCBCLAB=12) FQ2OCBCLABT=53.
IF (FQ2OCBCLAB=13) FQ2OCBCLABT=55.
IF (FQ2OCBCLAB=14) FQ2OCBCLABT=56.
IF (FQ2OCBCLAB=15) FQ2OCBCLABT=58. 
IF (FQ2OCBCLAB=16) FQ2OCBCLABT=59.
IF (FQ2OCBCLAB=17) FQ2OCBCLABT=60.
IF (FQ2OCBCLAB=18) FQ2OCBCLABT=62.
IF (FQ2OCBCLAB=19) FQ2OCBCLABT=63.
IF (FQ2OCBCLAB=20) FQ2OCBCLABT=64.
IF (FQ2OCBCLAB=21) FQ2OCBCLABT=65.
IF (FQ2OCBCLAB=22) FQ2OCBCLABT=66.
IF (FQ2OCBCLAB=23) FQ2OCBCLABT=68.
IF (FQ2OCBCLAB=24) FQ2OCBCLABT=69.
IF (FQ2OCBCLAB=25) FQ2OCBCLABT=70.
IF (FQ2OCBCLAB=26) FQ2OCBCLABT=72.
IF (FQ2OCBCLAB=27) FQ2OCBCLABT=75.
IF (FQ2OCBCLAB=28) FQ2OCBCLABT=77.
IF (FQ2OCBCLAB=29) FQ2OCBCLABT=79.
IF (FQ2OCBCLAB=30) FQ2OCBCLABT=82. 
IF (FQ2OCBCLAB=31) FQ2OCBCLABT=84.
IF (FQ2OCBCLAB=32) FQ2OCBCLABT=86.
IF (FQ2OCBCLAB=33) FQ2OCBCLABT=88.
IF (FQ2OCBCLAB=34) FQ2OCBCLABT=91.
IF (FQ2OCBCLAB=35) FQ2OCBCLABT=93.
IF (FQ2OCBCLAB=36) FQ2OCBCLABT=95.
IF (FQ2OCBCLAB=37) FQ2OCBCLABT=98.
IF (FQ2OCBCLAB=38) FQ2OCBCLABT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Internalizing Problems T Score (INTT).
COMPUTE FQ2OCBCLINTT=-9999.
EXECUTE.

IF (FQ2OCBCLINT=0) FQ2OCBCLINTT=29. 
IF (FQ2OCBCLINT=1) FQ2OCBCLINTT=33.
IF (FQ2OCBCLINT=2) FQ2OCBCLINTT=37.
IF (FQ2OCBCLINT=3) FQ2OCBCLINTT=41.
IF (FQ2OCBCLINT=4) FQ2OCBCLINTT=43.
IF (FQ2OCBCLINT=5) FQ2OCBCLINTT=45.
IF (FQ2OCBCLINT=6) FQ2OCBCLINTT=47.
IF (FQ2OCBCLINT=7) FQ2OCBCLINTT=49.
IF (FQ2OCBCLINT=8) FQ2OCBCLINTT=51.
IF (FQ2OCBCLINT=9) FQ2OCBCLINTT=53.
IF (FQ2OCBCLINT=10) FQ2OCBCLINTT=55.
IF (FQ2OCBCLINT=11) FQ2OCBCLINTT=56.
IF (FQ2OCBCLINT=12) FQ2OCBCLINTT=58.
IF (FQ2OCBCLINT=13) FQ2OCBCLINTT=59.
IF (FQ2OCBCLINT=14) FQ2OCBCLINTT=60.
IF (FQ2OCBCLINT=15) FQ2OCBCLINTT=61. 
IF (FQ2OCBCLINT=16) FQ2OCBCLINTT=62.
IF (FQ2OCBCLINT=17) FQ2OCBCLINTT=63.
IF (FQ2OCBCLINT=18) FQ2OCBCLINTT=64.
IF (FQ2OCBCLINT=19) FQ2OCBCLINTT=65.
IF (FQ2OCBCLINT=20) FQ2OCBCLINTT=65.
IF (FQ2OCBCLINT=21) FQ2OCBCLINTT=66.
IF (FQ2OCBCLINT=22) FQ2OCBCLINTT=67.
IF (FQ2OCBCLINT=23) FQ2OCBCLINTT=68.
IF (FQ2OCBCLINT=24) FQ2OCBCLINTT=69.
IF (FQ2OCBCLINT=25) FQ2OCBCLINTT=70.
IF (FQ2OCBCLINT=26) FQ2OCBCLINTT=71.
IF (FQ2OCBCLINT=27) FQ2OCBCLINTT=71.
IF (FQ2OCBCLINT=28) FQ2OCBCLINTT=72.
IF (FQ2OCBCLINT=29) FQ2OCBCLINTT=73.
IF (FQ2OCBCLINT=30) FQ2OCBCLINTT=73. 
IF (FQ2OCBCLINT=31) FQ2OCBCLINTT=74.
IF (FQ2OCBCLINT=32) FQ2OCBCLINTT=74.
IF (FQ2OCBCLINT=33) FQ2OCBCLINTT=75.
IF (FQ2OCBCLINT=34) FQ2OCBCLINTT=76.
IF (FQ2OCBCLINT=35) FQ2OCBCLINTT=76.
IF (FQ2OCBCLINT=36) FQ2OCBCLINTT=77.
IF (FQ2OCBCLINT=37) FQ2OCBCLINTT=78.
IF (FQ2OCBCLINT=38) FQ2OCBCLINTT=78.
IF (FQ2OCBCLINT=39) FQ2OCBCLINTT=79.
IF (FQ2OCBCLINT=40) FQ2OCBCLINTT=80.
IF (FQ2OCBCLINT=41) FQ2OCBCLINTT=80.
IF (FQ2OCBCLINT=42) FQ2OCBCLINTT=81.
IF (FQ2OCBCLINT=43) FQ2OCBCLINTT=81.
IF (FQ2OCBCLINT=44) FQ2OCBCLINTT=82.
IF (FQ2OCBCLINT=45) FQ2OCBCLINTT=83. 
IF (FQ2OCBCLINT=46) FQ2OCBCLINTT=83.
IF (FQ2OCBCLINT=47) FQ2OCBCLINTT=84.
IF (FQ2OCBCLINT=48) FQ2OCBCLINTT=85.
IF (FQ2OCBCLINT=49) FQ2OCBCLINTT=85.
IF (FQ2OCBCLINT=50) FQ2OCBCLINTT=86.
IF (FQ2OCBCLINT=51) FQ2OCBCLINTT=86.
IF (FQ2OCBCLINT=52) FQ2OCBCLINTT=87.
IF (FQ2OCBCLINT=53) FQ2OCBCLINTT=88.
IF (FQ2OCBCLINT=54) FQ2OCBCLINTT=88.
IF (FQ2OCBCLINT=55) FQ2OCBCLINTT=89.
IF (FQ2OCBCLINT=56) FQ2OCBCLINTT=90.
IF (FQ2OCBCLINT=57) FQ2OCBCLINTT=90.
IF (FQ2OCBCLINT=58) FQ2OCBCLINTT=91.
IF (FQ2OCBCLINT=59) FQ2OCBCLINTT=92.
IF (FQ2OCBCLINT=60) FQ2OCBCLINTT=92.
IF (FQ2OCBCLINT=61) FQ2OCBCLINTT=93.
IF (FQ2OCBCLINT=62) FQ2OCBCLINTT=94.
IF (FQ2OCBCLINT=63) FQ2OCBCLINTT=94.
IF (FQ2OCBCLINT=64) FQ2OCBCLINTT=95.
IF (FQ2OCBCLINT=65) FQ2OCBCLINTT=95.
IF (FQ2OCBCLINT=66) FQ2OCBCLINTT=96.
IF (FQ2OCBCLINT=67) FQ2OCBCLINTT=97.
IF (FQ2OCBCLINT=68) FQ2OCBCLINTT=97.
IF (FQ2OCBCLINT=69) FQ2OCBCLINTT=98.
IF (FQ2OCBCLINT=70) FQ2OCBCLINTT=99.
IF (FQ2OCBCLINT=71) FQ2OCBCLINTT=99.
IF (FQ2OCBCLINT=72) FQ2OCBCLINTT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Externalizing Problems T Score (EXTT).
COMPUTE FQ2OCBCLEXTT=-9999.
EXECUTE.

IF (FQ2OCBCLEXT=0) FQ2OCBCLEXTT=28. 
IF (FQ2OCBCLEXT=1) FQ2OCBCLEXTT=32.
IF (FQ2OCBCLEXT=2) FQ2OCBCLEXTT=35.
IF (FQ2OCBCLEXT=3) FQ2OCBCLEXTT=37.
IF (FQ2OCBCLEXT=4) FQ2OCBCLEXTT=39.
IF (FQ2OCBCLEXT=5) FQ2OCBCLEXTT=40.
IF (FQ2OCBCLEXT=6) FQ2OCBCLEXTT=42.
IF (FQ2OCBCLEXT=7) FQ2OCBCLEXTT=43.
IF (FQ2OCBCLEXT=8) FQ2OCBCLEXTT=44.
IF (FQ2OCBCLEXT=9) FQ2OCBCLEXTT=46.
IF (FQ2OCBCLEXT=10) FQ2OCBCLEXTT=47.
IF (FQ2OCBCLEXT=11) FQ2OCBCLEXTT=48.
IF (FQ2OCBCLEXT=12) FQ2OCBCLEXTT=50.
IF (FQ2OCBCLEXT=13) FQ2OCBCLEXTT=51.
IF (FQ2OCBCLEXT=14) FQ2OCBCLEXTT=52.
IF (FQ2OCBCLEXT=15) FQ2OCBCLEXTT=54. 
IF (FQ2OCBCLEXT=16) FQ2OCBCLEXTT=55.
IF (FQ2OCBCLEXT=17) FQ2OCBCLEXTT=56.
IF (FQ2OCBCLEXT=18) FQ2OCBCLEXTT=57.
IF (FQ2OCBCLEXT=19) FQ2OCBCLEXTT=58.
IF (FQ2OCBCLEXT=20) FQ2OCBCLEXTT=59.
IF (FQ2OCBCLEXT=21) FQ2OCBCLEXTT=60.
IF (FQ2OCBCLEXT=22) FQ2OCBCLEXTT=61.
IF (FQ2OCBCLEXT=23) FQ2OCBCLEXTT=62.
IF (FQ2OCBCLEXT=24) FQ2OCBCLEXTT=63.
IF (FQ2OCBCLEXT=25) FQ2OCBCLEXTT=64.
IF (FQ2OCBCLEXT=26) FQ2OCBCLEXTT=65.
IF (FQ2OCBCLEXT=27) FQ2OCBCLEXTT=66.
IF (FQ2OCBCLEXT=28) FQ2OCBCLEXTT=67.
IF (FQ2OCBCLEXT=29) FQ2OCBCLEXTT=68.
IF (FQ2OCBCLEXT=30) FQ2OCBCLEXTT=69. 
IF (FQ2OCBCLEXT=31) FQ2OCBCLEXTT=70.
IF (FQ2OCBCLEXT=32) FQ2OCBCLEXTT=71.
IF (FQ2OCBCLEXT=33) FQ2OCBCLEXTT=73.
IF (FQ2OCBCLEXT=34) FQ2OCBCLEXTT=74.
IF (FQ2OCBCLEXT=35) FQ2OCBCLEXTT=76.
IF (FQ2OCBCLEXT=36) FQ2OCBCLEXTT=77.
IF (FQ2OCBCLEXT=37) FQ2OCBCLEXTT=79.
IF (FQ2OCBCLEXT=38) FQ2OCBCLEXTT=80.
IF (FQ2OCBCLEXT=39) FQ2OCBCLEXTT=82.
IF (FQ2OCBCLEXT=40) FQ2OCBCLEXTT=83.
IF (FQ2OCBCLEXT=41) FQ2OCBCLEXTT=85.
IF (FQ2OCBCLEXT=42) FQ2OCBCLEXTT=86.
IF (FQ2OCBCLEXT=43) FQ2OCBCLEXTT=88.
IF (FQ2OCBCLEXT=44) FQ2OCBCLEXTT=89.
IF (FQ2OCBCLEXT=45) FQ2OCBCLEXTT=92. 
IF (FQ2OCBCLEXT=46) FQ2OCBCLEXTT=95.
IF (FQ2OCBCLEXT=47) FQ2OCBCLEXTT=97.
IF (FQ2OCBCLEXT=48) FQ2OCBCLEXTT=100.
    EXECUTE. 

*CBCL Syndrome Scale: Total Problems T Score (TOTT).
COMPUTE FQ2OCBCLTOTT=-9999.
EXECUTE.

IF (FQ2OCBCLTOT=0) FQ2OCBCLTOTT=28. 
IF (FQ2OCBCLTOT=1) FQ2OCBCLTOTT=28.
IF (FQ2OCBCLTOT=2) FQ2OCBCLTOTT=29.
IF (FQ2OCBCLTOT=3) FQ2OCBCLTOTT=30.
IF (FQ2OCBCLTOT=4) FQ2OCBCLTOTT=31.
IF (FQ2OCBCLTOT=5) FQ2OCBCLTOTT=32.
IF (FQ2OCBCLTOT=6) FQ2OCBCLTOTT=33.
IF (FQ2OCBCLTOT=7) FQ2OCBCLTOTT=34.
IF (FQ2OCBCLTOT=8) FQ2OCBCLTOTT=35.
IF (FQ2OCBCLTOT=9) FQ2OCBCLTOTT=36.
IF (FQ2OCBCLTOT=10) FQ2OCBCLTOTT=37.
IF (FQ2OCBCLTOT=11) FQ2OCBCLTOTT=37.
IF (FQ2OCBCLTOT=12) FQ2OCBCLTOTT=38.
IF (FQ2OCBCLTOT=13) FQ2OCBCLTOTT=39.
IF (FQ2OCBCLTOT=14) FQ2OCBCLTOTT=40.
IF (FQ2OCBCLTOT=15) FQ2OCBCLTOTT=40.
IF (FQ2OCBCLTOT=16) FQ2OCBCLTOTT=41.
IF (FQ2OCBCLTOT=17) FQ2OCBCLTOTT=41.
IF (FQ2OCBCLTOT=18) FQ2OCBCLTOTT=42.
IF (FQ2OCBCLTOT=19) FQ2OCBCLTOTT=43.
IF (FQ2OCBCLTOT=20) FQ2OCBCLTOTT=43.
IF (FQ2OCBCLTOT=21) FQ2OCBCLTOTT=44.
IF (FQ2OCBCLTOT=22) FQ2OCBCLTOTT=45.
IF (FQ2OCBCLTOT=23) FQ2OCBCLTOTT=45.
IF (FQ2OCBCLTOT=24) FQ2OCBCLTOTT=46.
IF (FQ2OCBCLTOT=25) FQ2OCBCLTOTT=46.
IF (FQ2OCBCLTOT=26) FQ2OCBCLTOTT=47.
IF (FQ2OCBCLTOT=27) FQ2OCBCLTOTT=48.
IF (FQ2OCBCLTOT=28) FQ2OCBCLTOTT=48.
IF (FQ2OCBCLTOT=29) FQ2OCBCLTOTT=49.
IF (FQ2OCBCLTOT=30) FQ2OCBCLTOTT=50.
IF (FQ2OCBCLTOT=31) FQ2OCBCLTOTT=50.
IF (FQ2OCBCLTOT=32) FQ2OCBCLTOTT=51.
IF (FQ2OCBCLTOT=33) FQ2OCBCLTOTT=51.
IF (FQ2OCBCLTOT=34) FQ2OCBCLTOTT=52.
IF (FQ2OCBCLTOT=35) FQ2OCBCLTOTT=52.
IF (FQ2OCBCLTOT=36) FQ2OCBCLTOTT=53.
IF (FQ2OCBCLTOT=37) FQ2OCBCLTOTT=53.
IF (FQ2OCBCLTOT=38) FQ2OCBCLTOTT=54.
IF (FQ2OCBCLTOT=39) FQ2OCBCLTOTT=54.
IF (FQ2OCBCLTOT=40) FQ2OCBCLTOTT=55.
IF (FQ2OCBCLTOT=41) FQ2OCBCLTOTT=56.
IF (FQ2OCBCLTOT=42) FQ2OCBCLTOTT=56.
IF (FQ2OCBCLTOT=43) FQ2OCBCLTOTT=57.
IF (FQ2OCBCLTOT=44) FQ2OCBCLTOTT=57.
IF (FQ2OCBCLTOT=45) FQ2OCBCLTOTT=58.
IF (FQ2OCBCLTOT=46) FQ2OCBCLTOTT=58.
IF (FQ2OCBCLTOT=47) FQ2OCBCLTOTT=58.
IF (FQ2OCBCLTOT=48) FQ2OCBCLTOTT=59.
IF (FQ2OCBCLTOT=49) FQ2OCBCLTOTT=59.
IF (FQ2OCBCLTOT=50) FQ2OCBCLTOTT=59.
IF (FQ2OCBCLTOT=51) FQ2OCBCLTOTT=59.
IF (FQ2OCBCLTOT=52) FQ2OCBCLTOTT=60.
IF (FQ2OCBCLTOT=53) FQ2OCBCLTOTT=60.
IF (FQ2OCBCLTOT=54) FQ2OCBCLTOTT=61.
IF (FQ2OCBCLTOT=55) FQ2OCBCLTOTT=61.
IF (FQ2OCBCLTOT=56) FQ2OCBCLTOTT=62.
IF (FQ2OCBCLTOT=57) FQ2OCBCLTOTT=62.
IF (FQ2OCBCLTOT=58) FQ2OCBCLTOTT=63.
IF (FQ2OCBCLTOT=59) FQ2OCBCLTOTT=63.
IF (FQ2OCBCLTOT=60) FQ2OCBCLTOTT=63.
IF (FQ2OCBCLTOT=61) FQ2OCBCLTOTT=64.
IF (FQ2OCBCLTOT=62) FQ2OCBCLTOTT=64.
IF (FQ2OCBCLTOT=63) FQ2OCBCLTOTT=65.
IF (FQ2OCBCLTOT=64) FQ2OCBCLTOTT=65.
IF (FQ2OCBCLTOT=65) FQ2OCBCLTOTT=65.
IF (FQ2OCBCLTOT=66) FQ2OCBCLTOTT=66.
IF (FQ2OCBCLTOT=67) FQ2OCBCLTOTT=66.
IF (FQ2OCBCLTOT=68) FQ2OCBCLTOTT=67.
IF (FQ2OCBCLTOT=69) FQ2OCBCLTOTT=67.
IF (FQ2OCBCLTOT=70) FQ2OCBCLTOTT=68.
IF (FQ2OCBCLTOT=71) FQ2OCBCLTOTT=68.
IF (FQ2OCBCLTOT=72) FQ2OCBCLTOTT=68.
IF (FQ2OCBCLTOT=73) FQ2OCBCLTOTT=68.
IF (FQ2OCBCLTOT=74) FQ2OCBCLTOTT=68.
IF (FQ2OCBCLTOT=75) FQ2OCBCLTOTT=69.
IF (FQ2OCBCLTOT=76) FQ2OCBCLTOTT=69.
IF (FQ2OCBCLTOT=77) FQ2OCBCLTOTT=69.
IF (FQ2OCBCLTOT=78) FQ2OCBCLTOTT=70.
IF (FQ2OCBCLTOT=79) FQ2OCBCLTOTT=70.
IF (FQ2OCBCLTOT=80) FQ2OCBCLTOTT=70.
IF (FQ2OCBCLTOT=81) FQ2OCBCLTOTT=70.
IF (FQ2OCBCLTOT=82) FQ2OCBCLTOTT=71.
IF (FQ2OCBCLTOT=83) FQ2OCBCLTOTT=71.
IF (FQ2OCBCLTOT=84) FQ2OCBCLTOTT=71.
IF (FQ2OCBCLTOT=85) FQ2OCBCLTOTT=72.
IF (FQ2OCBCLTOT=86) FQ2OCBCLTOTT=72.
IF (FQ2OCBCLTOT=87) FQ2OCBCLTOTT=73.
IF (FQ2OCBCLTOT=88) FQ2OCBCLTOTT=73.
IF (FQ2OCBCLTOT=89) FQ2OCBCLTOTT=73.
IF (FQ2OCBCLTOT=90) FQ2OCBCLTOTT=74.
IF (FQ2OCBCLTOT=91) FQ2OCBCLTOTT=74.
IF (FQ2OCBCLTOT=92) FQ2OCBCLTOTT=74.
IF (FQ2OCBCLTOT=93) FQ2OCBCLTOTT=75.
IF (FQ2OCBCLTOT=94) FQ2OCBCLTOTT=75.
IF (FQ2OCBCLTOT=95) FQ2OCBCLTOTT=76.
IF (FQ2OCBCLTOT=96) FQ2OCBCLTOTT=76.
IF (FQ2OCBCLTOT=97) FQ2OCBCLTOTT=76.
IF (FQ2OCBCLTOT=98) FQ2OCBCLTOTT=77.
IF (FQ2OCBCLTOT=99) FQ2OCBCLTOTT=77.
IF (FQ2OCBCLTOT=100) FQ2OCBCLTOTT=77.
IF (FQ2OCBCLTOT=101) FQ2OCBCLTOTT=78.
IF (FQ2OCBCLTOT=102) FQ2OCBCLTOTT=78.
IF (FQ2OCBCLTOT=103) FQ2OCBCLTOTT=79.
IF (FQ2OCBCLTOT=104) FQ2OCBCLTOTT=79.
IF (FQ2OCBCLTOT=105) FQ2OCBCLTOTT=79.
IF (FQ2OCBCLTOT=106) FQ2OCBCLTOTT=80.
IF (FQ2OCBCLTOT=107) FQ2OCBCLTOTT=80.
IF (FQ2OCBCLTOT=108) FQ2OCBCLTOTT=80.
IF (FQ2OCBCLTOT=109) FQ2OCBCLTOTT=81.
IF (FQ2OCBCLTOT=110) FQ2OCBCLTOTT=81.
IF (FQ2OCBCLTOT=111) FQ2OCBCLTOTT=82.
IF (FQ2OCBCLTOT=112) FQ2OCBCLTOTT=82.
IF (FQ2OCBCLTOT=113) FQ2OCBCLTOTT=82.
IF (FQ2OCBCLTOT=114) FQ2OCBCLTOTT=83.
IF (FQ2OCBCLTOT=115) FQ2OCBCLTOTT=83.
IF (FQ2OCBCLTOT=116) FQ2OCBCLTOTT=83.
IF (FQ2OCBCLTOT=117) FQ2OCBCLTOTT=84.
IF (FQ2OCBCLTOT=118) FQ2OCBCLTOTT=84.
IF (FQ2OCBCLTOT=119) FQ2OCBCLTOTT=85.
IF (FQ2OCBCLTOT=120) FQ2OCBCLTOTT=85.
IF (FQ2OCBCLTOT=121) FQ2OCBCLTOTT=85.
IF (FQ2OCBCLTOT=122) FQ2OCBCLTOTT=86.
IF (FQ2OCBCLTOT=123) FQ2OCBCLTOTT=86.
IF (FQ2OCBCLTOT=124) FQ2OCBCLTOTT=86.
IF (FQ2OCBCLTOT=125) FQ2OCBCLTOTT=87.
IF (FQ2OCBCLTOT=126) FQ2OCBCLTOTT=87.
IF (FQ2OCBCLTOT=127) FQ2OCBCLTOTT=88.
IF (FQ2OCBCLTOT=128) FQ2OCBCLTOTT=88.
IF (FQ2OCBCLTOT=129) FQ2OCBCLTOTT=88.
IF (FQ2OCBCLTOT=130) FQ2OCBCLTOTT=89.
IF (FQ2OCBCLTOT=131) FQ2OCBCLTOTT=89.
IF (FQ2OCBCLTOT=132) FQ2OCBCLTOTT=89.
IF (FQ2OCBCLTOT=133) FQ2OCBCLTOTT=89.
IF (FQ2OCBCLTOT=134) FQ2OCBCLTOTT=89.
IF (FQ2OCBCLTOT=135) FQ2OCBCLTOTT=90.
IF (FQ2OCBCLTOT=136) FQ2OCBCLTOTT=90.
IF (FQ2OCBCLTOT=137) FQ2OCBCLTOTT=90.
IF (FQ2OCBCLTOT=138) FQ2OCBCLTOTT=90.
IF (FQ2OCBCLTOT=139) FQ2OCBCLTOTT=90.
IF (FQ2OCBCLTOT=140) FQ2OCBCLTOTT=90.
IF (FQ2OCBCLTOT=141) FQ2OCBCLTOTT=91.
IF (FQ2OCBCLTOT=142) FQ2OCBCLTOTT=91.
IF (FQ2OCBCLTOT=143) FQ2OCBCLTOTT=91.
IF (FQ2OCBCLTOT=144) FQ2OCBCLTOTT=91.
IF (FQ2OCBCLTOT=145) FQ2OCBCLTOTT=91.
IF (FQ2OCBCLTOT=146) FQ2OCBCLTOTT=91.
IF (FQ2OCBCLTOT=147) FQ2OCBCLTOTT=92.
IF (FQ2OCBCLTOT=148) FQ2OCBCLTOTT=92.
IF (FQ2OCBCLTOT=149) FQ2OCBCLTOTT=92.
IF (FQ2OCBCLTOT=150) FQ2OCBCLTOTT=92.
IF (FQ2OCBCLTOT=151) FQ2OCBCLTOTT=92.
IF (FQ2OCBCLTOT=152) FQ2OCBCLTOTT=92.
IF (FQ2OCBCLTOT=153) FQ2OCBCLTOTT=93.
IF (FQ2OCBCLTOT=154) FQ2OCBCLTOTT=93.
IF (FQ2OCBCLTOT=155) FQ2OCBCLTOTT=93.
IF (FQ2OCBCLTOT=156) FQ2OCBCLTOTT=93.
IF (FQ2OCBCLTOT=157) FQ2OCBCLTOTT=93.
IF (FQ2OCBCLTOT=158) FQ2OCBCLTOTT=93.
IF (FQ2OCBCLTOT=159) FQ2OCBCLTOTT=93.
IF (FQ2OCBCLTOT=160) FQ2OCBCLTOTT=94.
IF (FQ2OCBCLTOT=161) FQ2OCBCLTOTT=94.
IF (FQ2OCBCLTOT=162) FQ2OCBCLTOTT=94.
IF (FQ2OCBCLTOT=163) FQ2OCBCLTOTT=94.
IF (FQ2OCBCLTOT=164) FQ2OCBCLTOTT=94.
IF (FQ2OCBCLTOT=165) FQ2OCBCLTOTT=94.
IF (FQ2OCBCLTOT=166) FQ2OCBCLTOTT=95.
IF (FQ2OCBCLTOT=167) FQ2OCBCLTOTT=95.
IF (FQ2OCBCLTOT=168) FQ2OCBCLTOTT=95.
IF (FQ2OCBCLTOT=169) FQ2OCBCLTOTT=95.
IF (FQ2OCBCLTOT=170) FQ2OCBCLTOTT=95.
IF (FQ2OCBCLTOT=171) FQ2OCBCLTOTT=95.
IF (FQ2OCBCLTOT=172) FQ2OCBCLTOTT=96.
IF (FQ2OCBCLTOT=173) FQ2OCBCLTOTT=96.
IF (FQ2OCBCLTOT=174) FQ2OCBCLTOTT=96.
IF (FQ2OCBCLTOT=175) FQ2OCBCLTOTT=96.
IF (FQ2OCBCLTOT=176) FQ2OCBCLTOTT=96.
IF (FQ2OCBCLTOT=177) FQ2OCBCLTOTT=96.
IF (FQ2OCBCLTOT=178) FQ2OCBCLTOTT=96.
IF (FQ2OCBCLTOT=179) FQ2OCBCLTOTT=97.
IF (FQ2OCBCLTOT=180) FQ2OCBCLTOTT=97.
IF (FQ2OCBCLTOT=181) FQ2OCBCLTOTT=97.
IF (FQ2OCBCLTOT=182) FQ2OCBCLTOTT=97.
IF (FQ2OCBCLTOT=183) FQ2OCBCLTOTT=97.
IF (FQ2OCBCLTOT=184) FQ2OCBCLTOTT=97.
IF (FQ2OCBCLTOT=185) FQ2OCBCLTOTT=98.
IF (FQ2OCBCLTOT=186) FQ2OCBCLTOTT=98.
IF (FQ2OCBCLTOT=187) FQ2OCBCLTOTT=98.
IF (FQ2OCBCLTOT=188) FQ2OCBCLTOTT=98.
IF (FQ2OCBCLTOT=189) FQ2OCBCLTOTT=98.
IF (FQ2OCBCLTOT=190) FQ2OCBCLTOTT=98.
IF (FQ2OCBCLTOT=191) FQ2OCBCLTOTT=99.
IF (FQ2OCBCLTOT=192) FQ2OCBCLTOTT=99.
IF (FQ2OCBCLTOT=193) FQ2OCBCLTOTT=99.
IF (FQ2OCBCLTOT=194) FQ2OCBCLTOTT=99.
IF (FQ2OCBCLTOT=195) FQ2OCBCLTOTT=99.
IF (FQ2OCBCLTOT=196) FQ2OCBCLTOTT=99.
IF (FQ2OCBCLTOT=197) FQ2OCBCLTOTT=100.
IF (FQ2OCBCLTOT=198) FQ2OCBCLTOTT=100.
IF (FQ2OCBCLTOT=199) FQ2OCBCLTOTT=100.
IF (FQ2OCBCLTOT=200) FQ2OCBCLTOTT=100.
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Depressive Problems T Score (DPT).
COMPUTE FQ2OCBCLDPT=-9999.
EXECUTE.

IF (FQ2OCBCLDP=0) FQ2OCBCLDPT=50. 
IF (FQ2OCBCLDP=1) FQ2OCBCLDPT=51. 
IF (FQ2OCBCLDP=2) FQ2OCBCLDPT=52. 
IF (FQ2OCBCLDP=3) FQ2OCBCLDPT=56. 
IF (FQ2OCBCLDP=4) FQ2OCBCLDPT=60. 
IF (FQ2OCBCLDP=5) FQ2OCBCLDPT=63. 
IF (FQ2OCBCLDP=6) FQ2OCBCLDPT=67. 
IF (FQ2OCBCLDP=7) FQ2OCBCLDPT=70. 
IF (FQ2OCBCLDP=8) FQ2OCBCLDPT=72. 
IF (FQ2OCBCLDP=9) FQ2OCBCLDPT=75. 
IF (FQ2OCBCLDP=10) FQ2OCBCLDPT=77. 
IF (FQ2OCBCLDP=11) FQ2OCBCLDPT=79. 
IF (FQ2OCBCLDP=12) FQ2OCBCLDPT=82. 
IF (FQ2OCBCLDP=13) FQ2OCBCLDPT=84. 
IF (FQ2OCBCLDP=14) FQ2OCBCLDPT=86. 
IF (FQ2OCBCLDP=15) FQ2OCBCLDPT=88. 
IF (FQ2OCBCLDP=16) FQ2OCBCLDPT=91. 
IF (FQ2OCBCLDP=17) FQ2OCBCLDPT=93. 
IF (FQ2OCBCLDP=18) FQ2OCBCLDPT=95. 
IF (FQ2OCBCLDP=19) FQ2OCBCLDPT=98. 
IF (FQ2OCBCLDP=20) FQ2OCBCLDPT=100. 
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Anxiety Problems T Score (ANPT).
COMPUTE FQ2OCBCLANPT=-9999.
EXECUTE.

IF (FQ2OCBCLANP=0) FQ2OCBCLANPT=50. 
IF (FQ2OCBCLANP=1) FQ2OCBCLANPT=50. 
IF (FQ2OCBCLANP=2) FQ2OCBCLANPT=50. 
IF (FQ2OCBCLANP=3) FQ2OCBCLANPT=51. 
IF (FQ2OCBCLANP=4) FQ2OCBCLANPT=54. 
IF (FQ2OCBCLANP=5) FQ2OCBCLANPT=57. 
IF (FQ2OCBCLANP=6) FQ2OCBCLANPT=60. 
IF (FQ2OCBCLANP=7) FQ2OCBCLANPT=63. 
IF (FQ2OCBCLANP=8) FQ2OCBCLANPT=67. 
IF (FQ2OCBCLANP=9) FQ2OCBCLANPT=70. 
IF (FQ2OCBCLANP=10) FQ2OCBCLANPT=73. 
IF (FQ2OCBCLANP=11) FQ2OCBCLANPT=75. 
IF (FQ2OCBCLANP=12) FQ2OCBCLANPT=78. 
IF (FQ2OCBCLANP=13) FQ2OCBCLANPT=81. 
IF (FQ2OCBCLANP=14) FQ2OCBCLANPT=84. 
IF (FQ2OCBCLANP=15) FQ2OCBCLANPT=86. 
IF (FQ2OCBCLANP=16) FQ2OCBCLANPT=89. 
IF (FQ2OCBCLANP=17) FQ2OCBCLANPT=92. 
IF (FQ2OCBCLANP=18) FQ2OCBCLANPT=95. 
IF (FQ2OCBCLANP=19) FQ2OCBCLANPT=97. 
IF (FQ2OCBCLANP=20) FQ2OCBCLANPT=100. 
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Autism Spectrum Problems T Score (AST).
COMPUTE FQ2OCBCLAST=-9999.
EXECUTE.

IF (FQ2OCBCLAS=0) FQ2OCBCLAST=50. 
IF (FQ2OCBCLAS=1) FQ2OCBCLAST=50. 
IF (FQ2OCBCLAS=2) FQ2OCBCLAST=51. 
IF (FQ2OCBCLAS=3) FQ2OCBCLAST=54. 
IF (FQ2OCBCLAS=4) FQ2OCBCLAST=58. 
IF (FQ2OCBCLAS=5) FQ2OCBCLAST=61. 
IF (FQ2OCBCLAS=6) FQ2OCBCLAST=64. 
IF (FQ2OCBCLAS=7) FQ2OCBCLAST=68. 
IF (FQ2OCBCLAS=8) FQ2OCBCLAST=70. 
IF (FQ2OCBCLAS=9) FQ2OCBCLAST=72. 
IF (FQ2OCBCLAS=10) FQ2OCBCLAST=74. 
IF (FQ2OCBCLAS=11) FQ2OCBCLAST=76. 
IF (FQ2OCBCLAS=12) FQ2OCBCLAST=78. 
IF (FQ2OCBCLAS=13) FQ2OCBCLAST=79. 
IF (FQ2OCBCLAS=14) FQ2OCBCLAST=81. 
IF (FQ2OCBCLAS=15) FQ2OCBCLAST=83. 
IF (FQ2OCBCLAS=16) FQ2OCBCLAST=85. 
IF (FQ2OCBCLAS=17) FQ2OCBCLAST=87. 
IF (FQ2OCBCLAS=18) FQ2OCBCLAST=89. 
IF (FQ2OCBCLAS=19) FQ2OCBCLAST=91. 
IF (FQ2OCBCLAS=20) FQ2OCBCLAST=93. 
IF (FQ2OCBCLAS=21) FQ2OCBCLAST=94. 
IF (FQ2OCBCLAS=22) FQ2OCBCLAST=96. 
IF (FQ2OCBCLAS=23) FQ2OCBCLAST=98. 
IF (FQ2OCBCLAS=24) FQ2OCBCLAST=100. 
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems T Score (AHT).
COMPUTE FQ2OCBCLAHT=-9999.
EXECUTE.

IF (FQ2OCBCLAH=0) FQ2OCBCLAHT=50. 
IF (FQ2OCBCLAH=1) FQ2OCBCLAHT=50. 
IF (FQ2OCBCLAH=2) FQ2OCBCLAHT=50. 
IF (FQ2OCBCLAH=3) FQ2OCBCLAHT=50. 
IF (FQ2OCBCLAH=4) FQ2OCBCLAHT=51. 
IF (FQ2OCBCLAH=5) FQ2OCBCLAHT=52. 
IF (FQ2OCBCLAH=6) FQ2OCBCLAHT=54. 
IF (FQ2OCBCLAH=7) FQ2OCBCLAHT=57. 
IF (FQ2OCBCLAH=8) FQ2OCBCLAHT=60. 
IF (FQ2OCBCLAH=9) FQ2OCBCLAHT=64. 
IF (FQ2OCBCLAH=10) FQ2OCBCLAHT=67. 
IF (FQ2OCBCLAH=11) FQ2OCBCLAHT=71. 
IF (FQ2OCBCLAH=12) FQ2OCBCLAHT=76. 
    EXECUTE. 

*CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems T Score (ODT).
COMPUTE FQ2OCBCLODT=-9999.
EXECUTE.

IF (FQ2OCBCLOD=0) FQ2OCBCLODT=50. 
IF (FQ2OCBCLOD=1) FQ2OCBCLODT=50. 
IF (FQ2OCBCLOD=2) FQ2OCBCLODT=50. 
IF (FQ2OCBCLOD=3) FQ2OCBCLODT=51. 
IF (FQ2OCBCLOD=4) FQ2OCBCLODT=52. 
IF (FQ2OCBCLOD=5) FQ2OCBCLODT=55. 
IF (FQ2OCBCLOD=6) FQ2OCBCLODT=59. 
IF (FQ2OCBCLOD=7) FQ2OCBCLODT=64. 
IF (FQ2OCBCLOD=8) FQ2OCBCLODT=67. 
IF (FQ2OCBCLOD=9) FQ2OCBCLODT=70. 
IF (FQ2OCBCLOD=10) FQ2OCBCLODT=73. 
IF (FQ2OCBCLOD=11) FQ2OCBCLODT=77. 
IF (FQ2OCBCLOD=12) FQ2OCBCLODT=80. 
    EXECUTE. 

*STEP 8: RECODING -9999 VALUES TO MISSING VALUES USING THE STAT VARIABLE & LABELING VALUES AS MISSING.
**All missingness should be checked and labeled correctly here (EXAMPLE BELOW). 
**-99 'Missing'                                                                            /* (unknown) */
**-97 'Missing due to COVID Shutdown'                                         /* (missed due to no in-person visits) */
**-96 'Child Abuse (perpetrator)'                                                     /* (Child Abuse (perpetrator)'  */
**-95 'Higher Level of Care Required'                                              /* (Higher Level of Care Required) */
**-88 'Not scorable'                                                                     /* (noisy data: movement, etc.) */
**-87 'Suspect data'                                                                     /* (out of range values: medical condition, medication use, invalid self-report packet, etc.) */
**-77 'Technical problem'                                                             /* (mindware crash, poor audio/visual quality, etc.) */
**-66 'Participant refusal'                                                              /* (no consent to videotape, left in middle of interaction/interview) */
**-65 'Participant failed to demonstrate comprehension'                  /* (participant did not comprehend task)
**-56 'Consent Withdrawn'                                                            /*(consent withdrawn) */
**-55 'Not able to complete'                                                          /* (PI decision) */
**-54 'Deemed ineligible'                                                              /* (deemed ineligible)
**-44 'Question skipped'                                                             /* (correct skipped question: e.g. demographics, etc.) */
**-43 'Question skipped (participant refused root question)'            /* (participant refused root question: e.g., prefer not answer)*/
**-41 'Instrument not part of the protocol'                                      /* (instrument added later, not in this version) */
**-33 'Staff Error'                                                                         /* (question incorrectly skipped by staff, PANAS/EMA not administered, etc.) */
**-22 'Not applicable (Staff/Clinician)'                                            /* (KSADS, behavior codes) */
**-21 'Not applicable (Participant)'                                                /* (Questionnaires - participant decided) */
**-17 'Unable to contact teacher'                                                    /* (Staff unable to contact teacher for TRF) */
**-16 'Participant search exhausted'                                              /* (Participant search exhausted - PI decision */    
**-14 'Participant repeated cancellations/delays'                            /* (Participant repeated cancellations/delays */
**-12 'Pariticipant refused follow-up'                                             /* (Participant refused follow-up) */     
**-11 'Participant (parent or child) deceased'                                                /* (Participant (parent or child) deceased) */
**-10 'Prefer not to answer'                                                           /* (Participant selected prefer not to answer) */.
DO IF MISSING(FD2OSTAT).
DO REPEAT x = FQ2OCBCLER TO FQ2OCBCLODT.
RECODE FD2OSTAT (ELSE=COPY) INTO x.
END REPEAT.
END IF.
EXECUTE.
*Checking frequenices for constructs to look at missingness. 
FREQUENCIES VARIABLES=FD2OSTAT FQ2OCBCLER FQ2OCBCLAD FQ2OCBCLSC FQ2OCBCLWD FQ2OCBCLSP FQ2OCBCLAP FQ2OCBCLAB FQ2OCBCLOP FQ2OCBCLINT FQ2OCBCLEXT FQ2OCBCLTOT
    FQ2OCBCLDP FQ2OCBCLANP FQ2OCBCLAS FQ2OCBCLAH FQ2OCBCLOD
    FQ2OCBCLERT FQ2OCBCLADT FQ2OCBCLSCT FQ2OCBCLWDT FQ2OCBCLSPT FQ2OCBCLAPT FQ2OCBCLABT FQ2OCBCLINTT FQ2OCBCLEXTT FQ2OCBCLTOTT
        FQ2OCBCLDPT FQ2OCBCLANPT FQ2OCBCLAST FQ2OCBCLAHT FQ2OCBCLODT
  /ORDER=ANALYSIS.
*If there IS missingness that was not accounted for in the STAT variable (for example in DERSAC, participants who indicated they did not have an additional caregiver should be coded as -44
Each construct needs to be coded by ID here. If there IS NO additional missingess not accounted for, delete only this section of syntax and write **CHECKED AND NOT NEEDED.
**CHECKED AND NOT NEEDED.
*At this point, the only remaining missingness should represent when participant did not answer a sufficient number of questions, assuming STAT variable was correctly coded for this measure -- CHECK THIS! 
*The following syntax will recode this remaining missingness for each new construct. 
IF (FQ2OCBCLER=-9999) FQ2OCBCLER=-43.
EXECUTE.  
IF (FQ2OCBCLAD=-9999) FQ2OCBCLAD=-43.
EXECUTE.  
IF (FQ2OCBCLSC=-9999) FQ2OCBCLSC=-43.
EXECUTE.  
IF (FQ2OCBCLWD=-9999) FQ2OCBCLWD=-43.
EXECUTE.  
IF (FQ2OCBCLSP=-9999) FQ2OCBCLSP=-43.
EXECUTE.  
IF (FQ2OCBCLAP=-9999) FQ2OCBCLAP=-43.
EXECUTE.  
IF (FQ2OCBCLAB=-9999) FQ2OCBCLAB=-43.
EXECUTE.  
IF (FQ2OCBCLOP=-9999) FQ2OCBCLOP=-43.
EXECUTE.  
IF (FQ2OCBCLINT=-9999) FQ2OCBCLINT=-43.
EXECUTE.  
IF (FQ2OCBCLEXT=-9999) FQ2OCBCLEXT=-43.
EXECUTE.  
IF (FQ2OCBCLTOT=-9999) FQ2OCBCLTOT=-43.
EXECUTE. 
IF (FQ2OCBCLDP=-9999) FQ2OCBCLDP=-43.
EXECUTE. 
IF (FQ2OCBCLANP=-9999) FQ2OCBCLANP=-43.
EXECUTE. 
IF (FQ2OCBCLAS=-9999) FQ2OCBCLAS=-43.
EXECUTE. 
IF (FQ2OCBCLAH=-9999) FQ2OCBCLAH=-43.
EXECUTE. 
IF (FQ2OCBCLOD=-9999) FQ2OCBCLOD=-43.
EXECUTE. 

IF (FQ2OCBCLERT=-9999) FQ2OCBCLERT=-43.
EXECUTE.  
IF (FQ2OCBCLADT=-9999) FQ2OCBCLADT=-43.
EXECUTE.  
IF (FQ2OCBCLSCT=-9999) FQ2OCBCLSCT=-43.
EXECUTE.  
IF (FQ2OCBCLWDT=-9999) FQ2OCBCLWDT=-43.
EXECUTE.  
IF (FQ2OCBCLSPT=-9999) FQ2OCBCLSPT=-43.
EXECUTE.  
IF (FQ2OCBCLAPT=-9999) FQ2OCBCLAPT=-43.
EXECUTE.  
IF (FQ2OCBCLABT=-9999) FQ2OCBCLABT=-43.
EXECUTE.  
IF (FQ2OCBCLINTT=-9999) FQ2OCBCLINTT=-43.
EXECUTE.  
IF (FQ2OCBCLEXTT=-9999) FQ2OCBCLEXTT=-43.
EXECUTE.  
IF (FQ2OCBCLTOTT=-9999) FQ2OCBCLTOTT=-43.
EXECUTE.  
IF (FQ2OCBCLDPT=-9999) FQ2OCBCLDPT=-43.
EXECUTE. 
IF (FQ2OCBCLANPT=-9999) FQ2OCBCLANPT=-43.
EXECUTE. 
IF (FQ2OCBCLAST=-9999) FQ2OCBCLAST=-43.
EXECUTE. 
IF (FQ2OCBCLAHT=-9999) FQ2OCBCLAHT=-43.
EXECUTE. 
IF (FQ2OCBCLODT=-9999) FQ2OCBCLODT=-43.
EXECUTE. 

MISSING VALUES
   FQ2OCBCLER FQ2OCBCLAD FQ2OCBCLSC FQ2OCBCLWD FQ2OCBCLSP FQ2OCBCLAP FQ2OCBCLAB FQ2OCBCLOP FQ2OCBCLINT FQ2OCBCLEXT FQ2OCBCLTOT
    FQ2OCBCLDP FQ2OCBCLANP FQ2OCBCLAS FQ2OCBCLAH FQ2OCBCLOD
    FQ2OCBCLERT FQ2OCBCLADT FQ2OCBCLSCT FQ2OCBCLWDT FQ2OCBCLSPT FQ2OCBCLAPT FQ2OCBCLABT FQ2OCBCLINTT FQ2OCBCLEXTT FQ2OCBCLTOTT
    FQ2OCBCLDPT FQ2OCBCLANPT FQ2OCBCLAST FQ2OCBCLAHT FQ2OCBCLODT
    (LO THRU -1).
EXECUTE.

*STEP 9: LABELING CONSTRUCTS.
VARIABLE LABELS
FQ2OCBCLER 'CBCL Syndrome Scale: Emotionally Reactive [FQ2OCBCLER]'
FQ2OCBCLAD 'CBCL Syndrome Scale: Anxious/Depressed [FQ2OCBCLAD]'
FQ2OCBCLSC 'CBCL Syndrome Scale: Somatic Complaints [FQ2OCBCLSC]'
FQ2OCBCLWD 'CBCL Syndrome Scale: Withdrawn [FQ2OCBCLWD]'
FQ2OCBCLSP 'CBCL Syndrome Scale: Sleep Problems [FQ2OCBCLSP]'
FQ2OCBCLAP 'CBCL Syndrome Scale: Attention Problems [FQ2OCBCLAP]'
FQ2OCBCLAB 'CBCL Syndrome Scale: Aggressive Behavior [FQ2OCBCLAB]'
FQ2OCBCLOP 'CBCL Syndrome Scale: Other Problems [FQ2OCBCLOP]'
FQ2OCBCLINT 'CBCL Syndrome Scale: Internalizing Problems [FQ2OCBCLINT]'
FQ2OCBCLEXT 'CBCL Syndrome Scale: Externalizing Problems [FQ2OCBCLEXT]'
FQ2OCBCLTOT 'CBCL Syndrome Scale: Total Problems [FQ2OCBCLTOT]'
FQ2OCBCLDP 'CBCL DSM-5 Oriented Scale: Depressive Problems [FQ2OCBCLDP]'
FQ2OCBCLANP 'CBCL DSM-5 Oriented Scale: Anxiety Problems [FQ2OCBCLANP]'
FQ2OCBCLAS 'CBCL DSM-5 Oriented Scale: Autism Spectrum Problems [FQ2OCBCLAS]'
FQ2OCBCLAH 'CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems [FQ2OCBCLAH]'
FQ2OCBCLOD 'CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems [FQ2OCBCLOD]'
FQ2OCBCLERT 'CBCL Emotionally Reactive Scale T Score [FQ2OCBCLERT]'
FQ2OCBCLADT 'CBCL Anxious/Depressed Scale T Score [FQ2OCBCLADT]'
FQ2OCBCLSCT 'CBCL Somatic Complaints Scale T Score [FQ2OCBCLSCT]'
FQ2OCBCLWDT 'CBCL Withdrawn Scale T Score [FQ2OCBCLWDT]'
FQ2OCBCLSPT 'CBCL Sleep Problems Scale T Score [FQ2OCBCLSPT]'
FQ2OCBCLAPT 'CBCL Attention Problems Scale T Score [FQ2OCBCLAPT]'
FQ2OCBCLABT 'CBCL Aggressive Behavior Scale T Score [FQ2OCBCLABT]'
FQ2OCBCLINTT 'CBCL Internalizing Scale T Score [FQ2OCBCLINTT]'
FQ2OCBCLEXTT 'CBCL Externalizing Scale T Score [FQ2OCBCLEXTT]'
FQ2OCBCLTOTT 'CBCL Total T Score [FQ2CBCLTOTT]'
FQ2OCBCLDPT 'CBCL DSM-5 Oriented Scale: Depressive Problems T Score [FQ2OCBCLDPT]'
FQ2OCBCLANPT 'CBCL DSM-5 Oriented Scale: Anxiety Problems T Score [FQ2OCBCLANPT]'
FQ2OCBCLAST 'CBCL DSM-5 Oriented Scale: Autism Spectrum Problems T Score [FQ2OCBCLAST]'
FQ2OCBCLAHT 'CBCL DSM-5 Oriented Scale: Attention Deficit/Hyperactivity Problems T Score [FQ2OCBCLAHT]'
FQ2OCBCLODT 'CBCL DSM-5 Oriented Scale: Oppositional Defiant Problems T Score [FQ2OCBCLODT]'.
EXECUTE.

*STEP 9A: ADD VALUE LABELS.
*Include ALL missing value labels (SEE STEP 8 FOR FULL LIST). 
*Be sure to also include value labels for any constructs that need labels (e.g., 0 'No', 1 'Yes'). Summed or averaged scores do NOT need value labels.
VALUE LABELS
FQ2OCBCLER TO FQ2OCBCLODT
-99 'Missing (-99)'    
-97 'Missing due to COVID Shutdown (-97)'           
-96 'Child Abuse (perpetrator) (-96)'                       
-95 'Higher Level of Care Required (-95)'               
-88 'Not scorable (-88)'                                         
-87 'Suspect data (-87)'                                            
-77 'Technical problem (-77)'                                                         
-66 'Participant refusal (-66)'                                                           
-65 'Participant failed to demonstrate comprehension (-65)'            
-56 'Consent Withdrawn (-56)'                                                      
-55 'Not able to complete (-55)'                                                         
-54 'Deemed ineligible (-54)'                                                
-44 'Question skipped (-44)'                                                            
-43 'Question skipped (participant refused root question) (-43)'     
-41 'Instrument not part of the protocol (-41)'                                     
-33 'Staff Error (-33)'                                                                        
-22 'Not applicable (Staff/Clinician) (-22)'                  
-21 'Not applicable (Participant) (-21)'                            
-17 'Unable to contact teacher (-17)'                                    
-16 'Participant search exhausted (-16)'                                     
-14 'Participant repeated cancellations/delays (-14)'                      
-12 'Pariticipant refused follow-up (-12)'                                        
-11 'Participant (parent or child) deceased (-11)'                              
-10 'Prefer not to Answer (-10)'.
EXECUTE. 

*STEP 10: CHECK FREQUENCIES.
*Checking frequencies of all constructs.
FREQUENCIES VARIABLES=FD2OSTAT FQ2OCBCLER FQ2OCBCLAD FQ2OCBCLSC FQ2OCBCLWD FQ2OCBCLSP FQ2OCBCLAP FQ2OCBCLAB FQ2OCBCLOP FQ2OCBCLINT FQ2OCBCLEXT FQ2OCBCLTOT
    FQ2OCBCLDP FQ2OCBCLANP FQ2OCBCLAS FQ2OCBCLAH FQ2OCBCLOD
    FQ2OCBCLERT FQ2OCBCLADT FQ2OCBCLSCT FQ2OCBCLWDT FQ2OCBCLSPT FQ2OCBCLAPT FQ2OCBCLABT FQ2OCBCLINTT FQ2OCBCLEXTT FQ2OCBCLTOTT
        FQ2OCBCLDPT FQ2OCBCLANPT FQ2OCBCLAST FQ2OCBCLAHT FQ2OCBCLODT
  /ORDER=ANALYSIS.

*STEP 11: CHECK DESCRIPTIVES.
*Checking descriptives for all constructs.
DESCRIPTIVES VARIABLES=FQ2OCBCLER FQ2OCBCLAD FQ2OCBCLSC FQ2OCBCLWD FQ2OCBCLSP FQ2OCBCLAP FQ2OCBCLAB FQ2OCBCLOP FQ2OCBCLINT FQ2OCBCLEXT FQ2OCBCLTOT
    FQ2OCBCLDP FQ2OCBCLANP FQ2OCBCLAS FQ2OCBCLAH FQ2OCBCLOD
    FQ2OCBCLERT FQ2OCBCLADT FQ2OCBCLSCT FQ2OCBCLWDT FQ2OCBCLSPT FQ2OCBCLAPT FQ2OCBCLABT FQ2OCBCLINTT FQ2OCBCLEXTT FQ2OCBCLTOTT
        FQ2OCBCLDPT FQ2OCBCLANPT FQ2OCBCLAST FQ2OCBCLAHT FQ2OCBCLODT
  /STATISTICS=MEAN STDDEV MIN MAX.

*STEP 12: SAVE CLEANED DATA FILE.
*First, sorting the data file by ID and resaving the final file.
*Using /KEEP command to keep ONLY ID + RD + the constructs that were created. 
SORT CASES BY ID(A).
SAVE OUTFILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ2OCBCL_Constructs.sav'
  /KEEP ID FD2ORD FQ2OCBCLER FQ2OCBCLAD FQ2OCBCLSC FQ2OCBCLWD FQ2OCBCLSP FQ2OCBCLAP FQ2OCBCLAB FQ2OCBCLOP FQ2OCBCLINT FQ2OCBCLEXT FQ2OCBCLTOT
    FQ2OCBCLDP FQ2OCBCLANP FQ2OCBCLAS FQ2OCBCLAH FQ2OCBCLOD
    FQ2OCBCLERT FQ2OCBCLADT FQ2OCBCLSCT FQ2OCBCLWDT FQ2OCBCLSPT FQ2OCBCLAPT FQ2OCBCLABT FQ2OCBCLINTT FQ2OCBCLEXTT FQ2OCBCLTOTT
        FQ2OCBCLDPT FQ2OCBCLANPT FQ2OCBCLAST FQ2OCBCLAHT FQ2OCBCLODT
  /COMPRESSED.
GET
  FILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ2OCBCL_Constructs.sav'.
EXECUTE.

*STEP 13: SAVE OUTPUT FILE.
*Be sure that you have a 'clean' output file. Re-run syntax once you are sure there are no errors and save with frequencies and descriptives.
OUTPUT SAVE 
 OUTFILE='/Users/alexisadams-clark/Desktop/DBT Moms data management/FQ2OCBCL_Constructs.spv'
LOCK=NO.

